<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="AH_CancelRFC_Cntlr" >
    
    <!-- HEADER -->
    <div class="slds-col modal-header slds-modal__header">
        <h1 class="title slds-text-heading--medium"><b>Cancel RFC</b></h1>
    </div>
    
    <!-- BODY -->
    <div class="slds-col modal-body scrollable slds-p-around--medium" style="height: 100px; max-height: 400px; overflow-y: auto !important">
        <b>Are you sure you want to cancel this Hosted RFC?</b>
    </div>
    
    <!-- FOOTER -->
    <div class="slds-col modal-footer slds-modal__footer">        
        <lightning:button class="slds-button slds-button_neutral" label="No" onclick="{!c.cancelBtn}"/>
        <lightning:button class="slds-button slds-button_brand" label="Yes" onclick="{!c.cancelRFC}"/>
    </div>
    
</aura:component>