<<<<<<< HEAD
=======

>>>>>>> 72e9956096340041727c95c656e7f94e017bb804
# Please check https://docs.sonarqube.org/latest/analysis/analysis-parameters/ 
# for more information regarding each parameter.
​
# ---------------------
# Mandatory Parameters
# ---------------------
sonar.projectKey= apex.TEST.HOS_SALESFORCE_ORG
​
<<<<<<< HEAD
=======

>>>>>>> 72e9956096340041727c95c656e7f94e017bb804
# ---------------------
# Optional Parameters
# ---------------------
​
## Project Identity
sonar.projectName=HOS_SALESFORCE_ORG
<<<<<<< HEAD
sonar.projectVersion=1.0
=======
sonar.projectVersion=1.38
>>>>>>> 72e9956096340041727c95c656e7f94e017bb804
​
## Project Configuration
sonar.projectDescription=Salesforce Hospitality
sonar.links.homepage=https://amadeus-hospitality.my.salesforce.com
sonar.links.ci=
sonar.links.issue=
sonar.links.scm=https://rndwww.nce.amadeus.net/git/projects/AHSF/repos/salesforce/browse
sonar.sources=./force-app
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/staticresources/**,**/profiles/**,**/roles/**,**/permissionsets/**,**/layouts/**,**/reports/**,**/flows/**,**/lwc/**,**/customMetadata/**,**/applications/**,**/assignmentRules/**,**/aura/**,**/customPermissions/**,**/dashboards/**,**/email/**,**/queues/**,**/workflows/**,**/sharingRules/**,**/labels/**,**/objects/**,**/flexipages/**,**/groups/**,**/duplicateRules/**,**/matchingRules/**,**/quickActions/**,**/reportTypes/**,**/settings/**,**/tabs/**,**/letterhead/**,**/notificationtypes/**,**/pathAssistants/**,**/*.xml
sonar.organization=default-organization
http.nonProxyHosts=*.iis.amadeus.net:8080
# ---------------------
# Test Coverage
# ---------------------

## Review this
<<<<<<< HEAD
#sonar.apex.coverage.reportPath=
=======
#sonar.apex.coverage.reportPath=
>>>>>>> 72e9956096340041727c95c656e7f94e017bb804
