<<<<<<< HEAD
# Please check https://docs.sonarqube.org/latest/analysis/analysis-parameters/ 
# for more information regarding each parameter.
​
# ---------------------
# Mandatory Parameters
# ---------------------
sonar.projectKey= apex.TEST.HOS_SALESFORCE_ORG
​

# ---------------------
# Optional Parameters
# ---------------------
​
## Project Identity
sonar.projectName=HOS_SALESFORCE_ORG
sonar.projectVersion=1.0
​
## Project Configuration
sonar.projectDescription=Salesforce Hospitality
sonar.links.homepage=https://amadeus-hospitality.my.salesforce.com
sonar.links.ci=
sonar.links.issue=
sonar.links.scm=https://rndwww.nce.amadeus.net/git/projects/AHSF/repos/salesforce/browse
sonar.sources=./force-app
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/staticresources/**,**/profiles/**,**/roles/**,**/permissionsets/**,**/layouts/**,**/reports/**,**/flows/**,**/lwc/**,**/customMetadata/**,**/applications/**,**/assignmentRules/**,**/aura/**,**/customPermissions/**,**/dashboards/**,**/email/**,**/queues/**,**/workflows/**,**/sharingRules/**,**/labels/**,**/objects/**,**/flexipages/**,**/groups/**,**/duplicateRules/**,**/matchingRules/**,**/quickActions/**,**/reportTypes/**,**/settings/**,**/tabs/**,**/letterhead/**,**/notificationtypes/**,**/pathAssistants/**,**/*.xml
sonar.organization=default-organization
http.nonProxyHosts=*.iis.amadeus.net:8080
# ---------------------
# Test Coverage
# ---------------------

## Review this
=======
# Please check https://docs.sonarqube.org/latest/analysis/analysis-parameters/ 
# for more information regarding each parameter.
​
# ---------------------
# Mandatory Parameters
# ---------------------
sonar.projectKey= apex.TEST.HOS_SALESFORCE_ORG
​
# ---------------------
# Optional Parameters
# ---------------------
​
## Project Identity
sonar.projectName=HOS_SALESFORCE_ORG
sonar.projectVersion=1.0
​
## Project Configuration
sonar.projectDescription=Salesforce Hospitality
sonar.links.homepage=https://amadeus-hospitality.my.salesforce.com
sonar.links.ci=
sonar.links.issue=
sonar.links.scm=https://rndwww.nce.amadeus.net/git/projects/AHSF/repos/salesforce/browse
sonar.sources=./force-app
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/staticresources/**,**/profiles/**,**/roles/**,**/permissionsets/**,**/layouts/**,**/reports/**,**/flows/**,**/lwc/**,**/customMetadata/**,**/applications/**,**/assignmentRules/**,**/aura/**,**/customPermissions/**,**/dashboards/**,**/email/**,**/queues/**,**/workflows/**,**/sharingRules/**,**/labels/**,**/objects/**,**/flexipages/**,**/groups/**,**/duplicateRules/**,**/matchingRules/**,**/quickActions/**,**/reportTypes/**,**/settings/**,**/tabs/**,**/letterhead/**,**/notificationtypes/**,**/pathAssistants/**,**/*.xml
sonar.organization=default-organization
http.nonProxyHosts=*.iis.amadeus.net:8080
# ---------------------
# Test Coverage
# ---------------------
## Review this
>>>>>>> 55ef82af9a613d8b36d5bc01cb9e9b52cf9958f7
#sonar.apex.coverage.reportPath=