<apex:component >
    <apex:attribute name="FlagShow" type="boolean" description="Show Bubble Help Popup By Default" />
    <apex:attribute name="StyleClass" type="string" description="Style class for Bubble Help Popup" />
    <apex:attribute name="Index" type="integer" description="Bubble Help Popup Number" />
    <apex:attribute name="TotalBubbles" type="integer" description="Totla Number of  Bubble Help Popups" />
    <apex:attribute name="HeaderText" type="string" description="Bubble Help Popup Header Text"  />
    <apex:attribute name="HelpText" type="string" description="Bubble Help Text" />
    <div class="bubble-popup" id="divBubblePopup_{!Index}" style="{!IF(FlagShow, 'display:block;', '')}">
        <div class="{!StyleClass}">
            <section class="bubble-header-text">{!HeaderText}</section>
            <!-- <input class="btn-close-bubble" id="button" onclick="javascript:skipBubble();" type="button" value="X" /> -->
            <a class="btn-close-bubble" id="btnCoseBubble" onclick="javascript:skipBubble();">X</a>
            <br/>
            {!HelpText}
            <table class="tbl-bubble-buttons" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td class="text-left">
                            <input type="button" onclick="javascript:{!IF(Index == 1, 'skipBubble();', 'showBubble(' & TEXT(Index - 1) & ');')}" value="{!IF(Index == 1, 'Skip Tutorial', 'Previous')}" />
                        </td>
                        <td class="text-center">
                            <label class="lbl-bbl-numbers">{!Index} of {!TotalBubbles}</label>
                        </td>
                        <td class="text-right">
                            <input type="button" onclick="javascript:{!IF(Index == TotalBubbles, 'skipBubble();', 'showBubble(' & TEXT(Index + 1) & ');')}" value="{!IF(Index == 1, 'Start Tutorial', IF(Index == TotalBubbles, 'Close', 'Continue'))}" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</apex:component>