<apex:component >
   <!-- Declare the attributes -->
   <apex:attribute name="attributeOnClickConfirm" description="JS function name to call on confirm button click" type="String" required="true" />
   <apex:attribute name="attributeOnClickCancel" description="JS function name to call on cancel button click" type="String" required="true" />
   <apex:attribute name="attributeWorkbook" description="Current Workbook" type="AH_UDC_CommunityWorkbook" required="true" />
   <style type="text/css">
      .slds-input {
         margin-top: -4px !important;
      }

      .lbl-input {
         display: inline-block;
         margin-top: 5px;
      }

      .div {
         width: 100%;
      }
   </style>

   <div id="divIntroduction">
      <h2>
         <span title="{!$Label.AH_UDC_Confirm_Label_Property_Information}">{!$Label.AH_UDC_Confirm_Label_Property_Information}</span>
      </h2>
      <div>
         <table>
            <tr>
               <td><label for="Name-input"><b>{!$Label.AH_UDC_Confirm_Label_Name}</b></label></td>
               <td style="width:10px;"></td>
               <td><label id="Workbook-Name-input">{!attributeWorkbook.propertyInfo.name}</label></td>
            </tr>
            <tr>
               <td><label for="Address-input"><b>{!$Label.AH_UDC_Confirm_Label_Address}</b></label></td>
               <td></td>
               <td><label id="Address-input">{!attributeWorkbook.propertyInfo.address}</label></td>
            </tr>
            <tr>
               <td><label for="Phone-input"><b>{!$Label.AH_UDC_Confirm_Label_Phone}</b></label></td>
               <td></td>
               <td><label id="Phone-input">{!attributeWorkbook.propertyInfo.phone}</label></td>
            </tr>
         </table>
      </div>
      <apex:outputpanel rendered="{!attributeWorkbook.propertyInfo.isPropertyConfirmed==false}">
         <br />
         <div>
            {!$Label.AH_UDC_Confirm_Prompt}
         </div>
         <br />
         <div class="button-group">
            <input type="button" class="udc-community-button" onclick="{!attributeOnClickConfirm}"  value="{!$Label.AH_UDC_Confirm}" />
            <input type="button" class="udc-community-button" onclick="{!attributeOnClickCancel}" value="{!$Label.AH_UDC_Cancel}" />
         </div>
      </apex:outputpanel>
   </div>
</apex:component>