<apex:component >
   <style>
      /*Common Buttons CSS :: Start*/
      .common-buttons {
         padding-top: var(--sds-c-card-header-spacing-block-start, var(--sds-c-card-header-spacing-block, 0.75rem));
         padding-right: var(--sds-c-card-header-spacing-inline-end, var(--sds-c-card-header-spacing-inline, 1rem));
         padding-bottom: var(--sds-c-card-header-spacing-block-end, var(--sds-c-card-header-spacing-block, 0));
         padding-left: var(--sds-c-card-header-spacing-inline-start, var(--sds-c-card-header-spacing-inline, 1rem));
         background: var(--sds-c-card-color-background, rgb(255, 255, 255));
         border-width: var(--sds-c-card-sizing-border, 1px);
         border-style: solid;
         border-color: var(--sds-c-card-color-border, rgb(221, 219, 218));
         border-radius: var(--sds-c-card-radius-border, 0.25rem);
         background-clip: padding-box;
         box-shadow: var(--sds-c-card-shadow, none);
         color: var(--sds-c-card-text-color);
      }

      .slds-card .common-buttons { /*content Introduction and Start Page prevent border repeat*/
         border-top: none !important;
         border-left: none !important;
         border-right: none !important;
      }

      #markCompletePopover {
         border-color: #0171C0;
         border-width: 4px;
         border-radius: 25px;
      }

      .header-text {
         width: 100%;
         font-weight: bold;
         color: #5FCBEF;
         font-size: larger;
      }

      .common-buttons .slds-button_brand {
         padding-left: 5px !important;
         padding-right: 5px !important;
      }

      .common-buttons .btn-chatter {
         padding-left: var(--sds-c-button-brand-spacing-inline-start, 1rem) !important;
         padding-right: var(--sds-c-button-brand-spacing-inline-end, 1rem) !important;
      }
      .wrapword {
          white-space: -moz-pre-wrap !important; 
          white-space: -webkit-pre-wrap; 
          white-space: -pre-wrap; 
          white-space: -o-pre-wrap; 
          white-space: pre-wrap; 
          word-wrap: break-word; 
          word-break: break-all;
          white-space: normal;
      }

      @media only screen and (max-width: 700px) {
         #divStepContentPage .common-buttons .slds-col, #divUDCConfirm .common-buttons .slds-col, #divUDCComplete .common-buttons .slds-col {
            text-align: center !important;
         }

         #divStepContentPage .common-buttons button, #divUDCConfirm .common-buttons button {
            margin-top: 5px;
         }
      }
      /*Common Buttons CSS :: End*/
   </style > 
</apex:component>