<apex:component >   
   <apex:attribute name="attributeWorkbook" description="Current Workbook" type="AH_UDC_CommunityWorkbook" required="true" />
   <c:AH_UDC_AmadeusFormJSuitesCSS />
   <c:AH_UDC_AmadeusFormJExcelCSS />
   <c:AH_UDC_AmadeusFormCSS />
   <apex:includeScript value="{!URLFOR($Resource.AH_UDC_JExcelJS)}" />
   <apex:includeScript value="{!URLFOR($Resource.AH_UDC_JSuitesJS)}" />
   <!--Hover Tooltip - Tippy JS-->
   <c:AH_UDC_Tool_Tip />
   <script type="text/javascript">
      var objJSON = null;
   </script>
   <c:AH_UDC_AmadeusFormJS attributeWorkbook="{!attributeWorkbook}"/>

   <div id="divAmadeusFormError" style="display: none; margin-bottom: 10px;" class="messageText">
      <span style="color:#cc0000">
         <h4 style="margin-top: 2px; margin-bottom: 5px;">Error:</h4>
      </span>
      <span style="color:#cc0000" id="spnAmadeusFormErrorMsg"></span>
   </div>
   <div id="divAmadeusFormSuccess" style="display:none; font-weight: bold;">
      <apex:outputLabel value="{!$Label.AH_UDC_AmadeusFormSaveResponseSuccessMessage}" escape="false"/>
   </div>

   <div class="form-container">
      <div id="divButtons" style="display:none;">
         <button id="btnSave" class="btn btn-primary btn-save-form" onclick="javascript:validateFormAndSaveResponse(); return false;">{!$Label.AH_UDC_AmadeusFormSaveButtonText}</button>
      </div>
      <div id="formRender" style="margin:0px;padding:0px;min-height:100px;"><strong>{!$Label.AH_UDC_AmadeusFormLoadingText}</strong></div>
      <br/>
   </div>

   <!-- Add Rows Modal -->
   <div id="addRowsModal" class="modal">
      <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title">Add Rows</h5>
               <button type="button" class="close" title="Close" onclick="javascript:hideAddRowModal(); return false;">
                  <span>&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <label style="font-weight:normal;">Insert number of rows:</label>
               <input id="txtRows" type="number" min="1" max="10000" />
            </div>
            <div class="modal-footer">
               <button id="btnAddRows" class="btn btn-primary" onclick="return false;">Add</button>
               <button type="button" class="btn btn-secondary" style="margin-left:5px;" onclick="javascript:hideAddRowModal(); return false;">Close</button>
            </div>
         </div>
      </div>
   </div>

   <!--Long Text Modal-->
   <div id="longTextModal" class="modal">
      <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="header"></h5>
               <button type="button" class="close btn-close" title="Close" onclick="javascript:hideLongTextModal(); return false;">
                  <span>&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <textarea id="txtLongText" class="md-textarea form-control" rows="10" cols="75"></textarea>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-primary" id="btnSaveChanges" onclick="return false;">Save Changes</button>
               <button type="button" class="btn btn-secondary btn-close" style="margin-left:5px;" onclick="javascript: hideLongTextModal(); return false;">Close</button>
            </div>
         </div>
      </div>
   </div>
   
   <!--Body Overlay when Modal is Open-->
   <div class="in modal-backdrop"></div>
</apex:component>