<apex:component >
   <apex:attribute name="Id" description="Tutorial popup id" type="String" required="true" />
   <apex:attribute name="StyleClass" description="Tutorial header text" type="String" />
   <apex:attribute name="Title" description="Tutorial header text" type="String" required="true" />
   <apex:attribute name="BodyText" description="Tutorial body text" type="String" required="true" />
   <apex:attribute name="TutorialNumber" description="Tutorial number" type="Integer" required="true" />
   <apex:attribute name="TotalTutorials" description="Totl number of tutorials" type="Integer" required="true" />
   <apex:attribute name="LeftButton" description="Display left side button" type="Boolean" />
   <apex:attribute name="LeftButtonText" description="Left side button text" type="String" />
   <apex:attribute name="OnClickLeftButton" description="JS function to call on click of left side button" type="String" />
   <apex:attribute name="RightButton" description="Display right side button" type="Boolean" />
   <apex:attribute name="RightButtonText" description="Right side button text" type="String" />
   <apex:attribute name="OnClickRightButton" description="JS function to call on click of right side button" type="String" />
   <section id="{!Id}" style="display:none;" class="slds-popover slds-popover_walkthrough {!StyleClass}" role="dialog">
      <button onclick="javascript:$('#{!Id}').hide(); return false;" class="btn-close-tutorial slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon-inverse" data-tooltip="{!$Label.AH_UDC_Tutorial_Close_Button_Tooltip_Text}">
         <svg class="slds-button__icon" aria-hidden="true">
            <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
         </svg>
         <span class="slds-assistive-text">{!$Label.AH_UDC_Tutorial_Close_Button_Tooltip_Text}</span>
      </button>
      <header class="slds-popover__header slds-p-vertical_medium">
         <h2 class="slds-text-heading_medium">{!Title}</h2>
      </header>
      <div class="slds-popover__body">
         <p>{!BodyText}</p>
      </div>
      <footer class="slds-popover__footer">
         <div class="slds-grid slds-grid_vertical-align-center">
            <div class="slds-col" style="text-align: left;">
               <span class="slds-text-title">
                  <apex:outputtext value="{!$Label.AH_UDC_Tutorial_Count_Text}">
                     <apex:param value="{!TutorialNumber}" />
                     <apex:param value="{!TotalTutorials}" />
                  </apex:outputtext>
               </span>
            </div>
            <div class="slds-col" style="text-align: right;">
               <button style="{!IF(LeftButton == true, '', 'display:none;')}" onclick="javascript:{!OnClickLeftButton} return false;" class="slds-button slds-button_inverse slds-col_bump-left">{!LeftButtonText}</button>
               <button style="{!IF(RightButton == true, '', 'display:none;')}" onclick="javascript:{!OnClickRightButton} return false;" class="slds-button slds-button_inverse slds-col_bump-left">{!RightButtonText}</button>
            </div>
         </div>
      </footer>
   </section>
</apex:component>