<!---
    DESCRIPTION     : Community User Terms & Condition Page
    Created By      : Umang Ankleshwaria
    Created On      : 10-Dec-2020
    Last Mod Date   : 08-Feb-2021
    Last Mod By     : Umang Ankleshwaria
    User Story ID   : 
    Change History  :
                      1. 590043 - Refactoring Code - Changed by Umang Ankleshwaria on 8-Feb-2021
-->
<apex:component >
    <div class="slds-form-element slds-m-around_x-large">
        <div class="slds-form-element__control ">
            <div class="slds-form-element__static ">
                <apex:outputtext escape="false" value="{!$Label.AH_UDC_Terms_Condition}" />
                <div style="margin-left:3rem;">
                    <apex:outputtext escape="false" value="{!$Label.AH_UDC_Terms_Condition_1_1_1}" />
                    <apex:outputtext escape="false" value="{!$Label.AH_UDC_Terms_Condition_1_1_2}" />
                </div>
                <apex:outputtext escape="false" value="{!$Label.AH_UDC_Terms_Conditions_Privacy_Policy_Label}" />
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <div class="slds-checkbox">
                            <input type="checkbox" name="options" id="checkbox-Accept-Terms-Condition" value="" checked="" class="regular-checkbox big-checkbox Terms_Condition" onchange="onAccept()" />
                            <label class="slds-checkbox__label" for="checkbox-Accept-Terms-Condition">
                                <span class="slds-checkbox_faux"></span>
                                <span class="slds-form-element__label" Style="font-weight: bold; color: #005eb8; ">{!$Label.AH_UDC_Terms_Conditions_Confirm_Checkbox}</span>
                            </label>
                        </div>
                    </div>
                </div>
                <br />
                <apex:outputtext escape="false" value="{!$Label.AH_UDC_Terms_Conditions_opt_into_social_media_Label}" />
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <div class="slds-checkbox">
                            <input type="checkbox" name="options" id="checkbox-Opt-Into-Social-Media" class="Opt_Into_Social_Media_Feature" checked="" />
                            <label class="slds-checkbox__label" for="checkbox-Opt-Into-Social-Media">
                                <span class="slds-checkbox_faux"></span>
                                <span class="slds-form-element__label"  Style="font-weight: bold; color: #005eb8;">{!$Label.AH_UDC_Terms_Conditions_opt_into_social_media_Checkbox}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-no-flex slds-align_absolute-center nextButton" style="padding-bottom: 20px; display: none;">
       <button class="slds-button slds-button_brand" onclick="onNext();return false;">{!$Label.AH_UDC_Terms_Condition_Next_Btn}</button>
    </div>

    <script type="text/javascript">
      function onNext() {
         $('#spinner').show();
         serverTermsAndConditionNext($('.Opt_Into_Social_Media_Feature').is(":checked"));
      }

      function onAccept() {
         if($('.Terms_Condition').is(":checked")) {
            $(".nextButton").show();
         }
         else {
            $(".nextButton").hide();
         }

         //Set community page height based on our page content height to remove extra scroll bars
         setCommunityPageHeight();
      }
    </script>
</apex:component>