<!---
Name            : AH_UDC_Workbook_Completion
DESCRIPTION     : Community User Workbook Completion
Created By      : Ravi Shah
Created On      : 15-Dec-2020
Last Mod Date   : 26-Nov-2020
Last Mod By     : Umang Ankleshwaria
User Story ID   :
Change History  :
                  1. 590043 - Refactoring Code - Changed by Umang Ankleshwaria on 8-Feb-2021
-->
<apex:component >
   <!-- Declare the attributes -->
   <apex:attribute name="attributeOnclickSubmit" description="The function name to call on Submit" type="String" required="true" />
   <apex:attribute name="attributeWorkbook" description="Current Workbook" type="AH_UDC_CommunityWorkbook" required="true" />
   <style>
      .complete_title {
         text-align: center;
         font-size: 24px;
         font-family: 'Source Sans Pro';
         padding: 20px;
      }
      .messages {
         text-align: center;
         font-size: 16px;
         font-family: 'Source Sans Pro';
         padding: 10px;
         padding-bottom: 20px;
      }
      .btn-submit {
         border: 1px solid black;
         background-color: var(--primary-color);
         color: white;
         font-family: 'Source Sans Pro';
         padding: 4px;
         cursor: pointer;
         border-radius: .175rem;
         margin-right: .50em;
         font-size: 20px;
      }
      .submit {
         text-align: center;
      }
      .submit_verify {
         display:none;
      }
      .complete_thankyou {
         font-size: 20px;
         font-weight:bold;
      }
   </style>
   <script>
      function ShowConfirmSubmit(){
         $('#submit').hide();
         $('#submit_verify').show();
      }
      function CancelSubmit(){
         $('#submit').show();
         $('#submit_verify').hide();
      }
   </script>
   <div>
      <div>
         <div>
            <div class="complete_title">{!$Label.AH_UDC_Workbook_Completion_title_lbl}</div>
         </div>

         <!--Not All Steps Completed Section-->
         <apex:outputpanel rendered="{!attributeWorkbook.isCompleted == false && attributeWorkbook.totalSteps != attributeWorkbook.completedSteps}">
            <div class="messages">
               <apex:outputtext escape="false" value="{!$Label.AH_UDC_Workbook_Completion_Submit_msg}"></apex:outputtext>
            </div>
         </apex:outputpanel>

         <!--All Steps Completed Section-->
         <apex:outputpanel rendered="{!attributeWorkbook.isCompleted == false && attributeWorkbook.totalSteps == attributeWorkbook.completedSteps}">

            <div id="submit" class="submit">
               <div class="messages">
                  {!$Label.AH_UDC_Workbook_Completion_Text}
               </div>
               <a class="btn-submit" onclick="ShowConfirmSubmit();">{!$Label.AH_UDC_Workbook_Completion_Submit_Btn}</a>
            </div>

            <div id="submit_verify" class="submit_verify messages">
               <div class="messages">{!$Label.AH_UDC_Workbook_Completion_popup_Body_Text}</div>
               <a class="btn-submit" onclick="{!attributeOnclickSubmit}">{!$Label.AH_UDC_Confirm}</a>
               <a class="btn-submit" onclick="CancelSubmit();">{!$Label.AH_UDC_Cancel}</a>
            </div>
         </apex:outputpanel>

         <!--Thank You Section-->
         <apex:outputpanel rendered="{!attributeWorkbook.isCompleted == true}">
            <div class="messages complete_thankyou">
               {!$Label.AH_UDC_Workbook_Completion_Thank_You_lbl}<br />
               {!$Label.AH_UDC_Workbook_Completion_Confirmation_Msg}
            </div>
         </apex:outputpanel>

      </div>
   </div>
</apex:component>