<apex:component access="global" controller="ffaInvoiceController" layout="none" >
<apex:attribute name="invoiceID" type="String" required="false" assignTo="{!sinId}" description="The id of the Invoice that is being rendered."/> 

        <!-- Styles -->
        <apex:variable var="styleFontColor"                         value="#000000" />
        <apex:variable var="styleHeaderBGColor"                     value="#E4EAF4" />
        <apex:variable var="styleHeaderFontColor"                   value="#000000" />
        <apex:variable var="styleLineColor"                         value="#3B5E91" />
        <head>
            <style type="text/css">

        body,td,th, h1 
        { 
            font-family: Arial Unicode MS, sans-serif; 
            font-size:8pt; 
            color:{!styleFontColor}; 
        } 
        
        /*body { 
            position: relative; 
        }*/ 
        /*table{ 
        table-layout: auto; 
        }*/ 
        
        @page{ 
            margin-bottom: .25in; 
            margin-top: 2in; 
            @bottom-center {content: element(footer);} 
            @top-center {content: element(header);} 
        } 
        /*.headerText{ 
            font-family: Arial Unicode MS, sans-serif; 
            font-size:8pt; 
            text-align: center; 
            margin-left: 30px; 
        }*/ 
        .footerText{ 
            font-family: Arial Unicode MS, sans-serif; 
            font-size:8pt; 
            text-align: center; 
            vertical-align: top; 
        }

            .pagenumber:before {
                content: counter(page);
            }
            .pagecount:before {
                content: counter(pages);
            }

            .counterReset {
               -fs-page-sequence: start;
               page-break-inside: avoid;
            }

            div.footer {
                padding: 2px;
                /*display: block;
                position: running(footer);*/
            }
            div.header {
                margin-left:8px;
                margin-top: 20px;
                position: running(header);
            }
            div.addressInfo{
                padding-top: 0px;
            }

            .roundedBorderBox{
                border:1px solid black;
            }

            .addressTable{
                border:1px solid black; 
            }

            .summaryTable{
                margin-top:30px;
                font-size:8pt;
            }
            .lineData{
                padding: 5px;
                margin: 5px;
            }
            .lineHeader{
                padding: 2px;
            }

            .totalTable{
                border:1px solid black;
                float:left;
                text-align:right;
                width:250px;
                margin: 0px;
                padding: 0px;
            }
            .totalTD{
                text-align: right;
                margin: 5px;
                padding: 5px;
            }
            .totalLabel{
                text-align: right;
                margin: 2px;
                padding: 2px;
                font-weight: bold;
            }

            .linesTable{
                -fs-table-paginate: paginate;
                page-break-inside:auto;
                border-collapse: collapse;
                border-spacing: 0;
                border-color:#fff;margin-top:20px;
            }
            .taxTable{
                -fs-table-paginate: paginate;
                page-break-inside:auto;
                border-collapse: collapse;
                border-spacing: 0;
                border-color:#fff;margin-top:20px;
                margin-top:5px;
            }

            .headerTable{
                height: 250%;
                width: auto;
                margin-left: 25px;
                margin-top: 10px;
                /*float: right;*/
            }
            .footerTable{
                margin: 0px;
                padding: 0px;
            }
            tr.lineData > td
            {
              padding-bottom: 1em;
            }

            .shadowedBox{
                box-shadow: 20px 20px 0px 0px rgba(0,0,0,0.75);
                border:1px solid black;
            }

            </style>
        </head>
        <body>
            <div class="counterReset">
                <!-- HEADER--> 
                <div class="header">
                    <table>
                        <tr>
                            <!-- <td valign="top"><apex:image id="theImage" url="{!URLFOR($Resource.Newmarket_Invoice_Resources, 'NMInvoice/Invoice_Logo.png')}" width="180px" height="50px"/></td> -->
                            <td valign="top"><apex:image id="compLogo" value="{!invoice.Remittance_Info__r.Company_Logo__c}" width="180px" height="50px"/></td>
                            <td align="center" width="300px">
                                <apex:image id="invHeader" rendered="{!renderHeaderImage}" value="{!invoice.Remittance_Info__r.Invoice_Header__c}"  width="270px" height="160px" style="margin-left:15px"/>
                                <apex:outputText styleClass="headerText" style="font-family: 'Arial Unicode MS';" escape="false" rendered="{!!renderHeaderImage}" value="{!invoice.Remittance_Info__r.Invoice_Header_Text__c}"/>
                            </td>
                            <td valign="top"><apex:outputPanel >
                                <apex:outputText rendered="{!!invoice.Pro_Forma_Invoice__c}"><b style="font-size:20px;margin-left:90px;">Invoice</b></apex:outputText>
                                <apex:outputText rendered="{!invoice.Pro_Forma_Invoice__c}"><b style="font-size:20px;margin-left:20px;">Pro Forma Invoice</b></apex:outputText>
                                <table class="roundedBorderBox headerTable">
                                    <tr>
                                        <apex:outputText rendered="{!!invoice.Pro_Forma_Invoice__c}"><th style="padding: 1px; text-align:center; width: 60px;">Doc #</th></apex:outputText>
                                        <th style="padding: 1px; text-align:center; width: 60px;">Date</th>
                                        <th style="padding: 1px; text-align:center; " >Page</th><!-- =====ADD PAGE COUNT====== -->
                                    </tr>
                                    <tr>
                                        <apex:outputText rendered="{!!invoice.Pro_Forma_Invoice__c}"><td style="padding: 1px; text-align:center; width: 60px;">{!invoice.Name}</td></apex:outputText>
                                        <td style="padding: 1px; text-align:center; width: 60px;">
                                            <apex:outputText value="{0, date, d MMM yyyy}">
                                                <apex:param value="{!invoice.c2g__InvoiceDate__c}" />
                                            </apex:outputText>
                                        </td>
                                        <td style="padding: 1px; width: 60px; text-align:center;"><div><span class="pagenumber"/> of <span class="pagecount"/></div></td>
                                    </tr>
                                    <tr>
                                        <apex:outputText rendered="{!!invoice.Pro_Forma_Invoice__c}"><th style="padding: 1px" colspan="2">Order Number: </th></apex:outputText>
                                        <apex:outputText rendered="{!invoice.Pro_Forma_Invoice__c}"><th style="padding: 1px">Order Number: </th></apex:outputText>
                                        <td style="padding: 1px; text-align: left;" >{!orderNumber}</td>
                                    </tr>
                                </table>
                            </apex:outputPanel></td>
                        </tr>
                     </table>
                 </div>

                 <!-- ADDRESS INFO--> 
                 <div class="addressInfo">
                     <br/>
                     <table>
                         <tr>
                             <th align="left"  valign="top" style="padding-left:auto; width:auto;">Bill To: </th>
                             <td align="left" valign="top" style="padding-left:3px; width: 400px;">
                                <apex:outputText rendered="{!NOT(ISBLANK(invoice.c2g__Account__r.Legal_Entity_Name__c))}">{!invoice.c2g__Account__r.Legal_Entity_Name__c}<br/></apex:outputText>
                                <apex:outputText >{!invoice.c2g__Account__r.Name}</apex:outputText>
                             <br/>
                                 {!invoice.c2g__Account__r.BillingStreet},<br/>
                                 {!invoice.c2g__Account__r.BillingCity}, {!invoice.c2g__Account__r.BillingState} {!invoice.c2g__Account__r.BillingPostalCode}<br/>
                                 {!invoice.c2g__Account__r.BillingCountry}<br/>
                                 <apex:outputText rendered="{!!sutInvoice}">Tax Id : {!taxRegistrationNumber}</apex:outputText></td>
                             <th align="right" valign="top" style="text-align: left; padding-left:auto; width:auto;">Ship To: </th>
                             <td align="right" valign="top" style="text-align: left;padding-left:3px; width: 400px;">{!invoice.c2g__Account__r.Name}<br/>
                                 {!invoice.c2g__Account__r.ShippingStreet},<br/>
                                 {!invoice.c2g__Account__r.ShippingCity}, {!invoice.c2g__Account__r.ShippingState} {!invoice.c2g__Account__r.ShippingPostalCode}<br/>
                                 {!invoice.c2g__Account__r.ShippingCountry}</td>
                         </tr>
                     </table>
                </div>
                 
                <!-- SUMMARY TABLE --> 
                <table width="100%" class="summaryTable roundedBorderBox" cellspacing="6px">
                     <tr>
                         <th width="80px;">Customer No.</th>
                         <th>Customer Name</th>
                         <th>PO Number</th>
                         <th>Currency</th>
                         <th>Terms</th>
                         <th>Due Date</th>
                     </tr>
                     <tr>
                         <td width="80px;"><apex:outputField value="{!invoice.c2g__Account__r.AccountNumber}"></apex:outputField></td>
                         <td><apex:outputText value="{!accountName}"></apex:outputText></td>
                         <td>
                            <apex:outputField value="{!invoice.c2g__Opportunity__r.Purchase_Order__c}" rendered="{!invoice.PO_Number__c == null}"></apex:outputField>
                            <apex:outputField value="{!invoice.PO_Number__c}" rendered="{!invoice.PO_Number__c != null}"></apex:outputField></td>
                         <td><apex:outputField value="{!invoice.c2g__InvoiceCurrency__r.Name}"></apex:outputField></td>
                         <td><apex:outputField value="{!invoice.c2g__Account__r.c2g__CODADescription1__c}"></apex:outputField></td>
                         <td>
                            <apex:outputText value="{0, date, d MMM yyyy}">
                                <apex:param value="{!invoice.c2g__DueDate__c}" />
                            </apex:outputText>
                         </td>
                     </tr>
                </table> 

                <!-- INVOICE LINES TABLE --> 
                <table class="linesTable" width="100%" border="0" cellspacing="9px" cellpadding="0px">
                    <thead>
                        <tr>
                            <th width="400px" >SKU Code/Description/Comments</th>
                            <th>Ref #</th>
                            <th align="right">Units</th>
                            <th align="right">Rate</th>
                            <th align="right">Extended Price</th>
                        </tr>
                        <tr class="lineHeader">
                            <td colspan="8">
                                <hr/>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!invoiceLines}" var="line">
                            <tr class="lineData">
                                <td width="400px">
                                    <apex:outputText value="{!line.productSku}" rendered="{!line.renderSKU}"></apex:outputText> <apex:outputText rendered="{!line.renderFrequency && line.renderSKU}">  (Billing Frequency: {!line.billingFrequency})</apex:outputText>
                                    <br/>
                                    <apex:outputText value="{!line.productName}"></apex:outputText><br/>
                                    <apex:outputText value="{!line.lineDescription}"></apex:outputText>
                                    <!-- <apex:outputText value="{!line.periodDescription}" rendered="{!line.renderPeriodDescription}"></apex:outputText> -->
                                </td>
                                <td>
                                    <apex:outputText value="{0,number,#,###,###,###,###,###}">
                                        <apex:param value="{!line.lineNumber}"/>
                                    </apex:outputText>
                                </td>
                                <td align="right">
                                    <apex:outputText value="{0,number,#,###,###,###,###,###}">
                                        <apex:param value="{!line.quantity}"/>
                                    </apex:outputText>
                                </td>
                                <td align="right">
                                    <apex:outputText value="{0,number,#,###,###,###,###,###.00}">
                                        <apex:param value="{!line.unitPrice}"/>
                                    </apex:outputText>
                                </td>
                                <td align="right"> 
                                    <apex:outputText value="{0,number,#,###,###,###,###,###.00}">
                                        <apex:param value="{!line.netValue}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:repeat>
                        <tr class="lineHeader">
                            <td colspan="8">
                                <hr/>
                            </td>
                        </tr>
                    </tbody>
               </table>

               <!-- TAX LINES TABLE --> 
               <apex:outputPanel rendered="{!renderTaxSection}">
               <table class="taxTable" width="100%" border="0" cellspacing="9px" cellpadding="0px">
                    <thead>
                        <th >Tax Description</th>
                        <th></th>
                        <th align="right"></th>
                        <th align="right">Rate</th>
                        <th align="right">Tax Value</th>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!taxLines}" var="tax">
                            <tr class="lineData">
                                <td width="400px">
                                    <apex:outputText value="{!tax.description}"></apex:outputText>
                                </td>
                                <td></td>
                                <td></td>
                                <td align="right">
                                    <apex:outputText value="{!tax.taxRate}"></apex:outputText>
                                </td>
                                <td align="right">
                                    <apex:outputText value="{0,number,#,###,###,###,###,##0.00}">
                                        <apex:param value="{!tax.totalTax}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </apex:repeat>
                        <tr class="lineHeader">
                            <td colspan="8">
                                <hr/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </apex:outputPanel>
                <br></br>
                <br></br>

                <!-- FOOTER --> 
                <div class="footer">
                     <table class="footerTable" style="width:100%;">
                        <tr>
                            <td rowspan="5">
                                <apex:image rendered="{!renderFooterImage}" id="Img" value="{!invoice.Remittance_Info__r.Invoice_Footer__c}" width="350px" height="180px"/>
                                <apex:outputText styleClass="footerText" rendered="{!!renderFooterImage}" escape="false" value="{!invoice.Remittance_Info__r.Invoice_Footer_Text__c}"/>
                            </td>
                            <td valign="top">
                                <table class="totalTable">
                                    <tr>
                                        <td class="totalLabel" >
                                            Subtotal in {!invoice.c2g__InvoiceCurrency__r.Name}:
                                        </td>
                                        <td class="totalTD">
                                            <apex:outputField value="{!invoice.c2g__NetTotal__c}"></apex:outputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="totalLabel" >
                                            Sales Tax in {!invoice.c2g__InvoiceCurrency__r.Name}:
                                        </td>
                                        <td class="totalTD">
                                            <apex:outputField value="{!invoice.c2g__TaxTotal__c}"></apex:outputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="totalLabel" >
                                            Invoice Total in {!invoice.c2g__InvoiceCurrency__r.Name}:
                                        </td>
                                        <td class="totalTD">
                                            <apex:outputField value="{!invoice.c2g__InvoiceTotal__c}"></apex:outputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="totalLabel" >
                                            Payment Received in {!invoice.c2g__InvoiceCurrency__r.Name}:
                                        </td>
                                        <td class="totalTD">
                                            <apex:outputField value="{!invoice.Amount_Paid__c}"></apex:outputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="totalLabel" >
                                            Balance in {!invoice.c2g__InvoiceCurrency__r.Name}:
                                        </td>
                                        <td class="totalTD">
                                            <apex:outputField value="{!invoice.Outstanding_Total_Display__c}"></apex:outputField>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>   
                    </table>
                </div>
            </div>
        </body>
        <!-- <apex:outputPanel layout="none">
            <div style="page-break-after:always;"></div>
        </apex:outputPanel> -->
</apex:component>