<apex:component access="global" controller="ffaStatementController" layout="none" >
<apex:attribute name="accountId" type="String" required="false" assignTo="{!accountobjID}" description="The id of the Account that is being rendered."/> 
	<html>
		<!-- Styles -->
	    <apex:variable var="styleFontColor"                         value="#000000" />
	    <apex:variable var="styleHeaderBGColor"                     value="#E4EAF4" />
	    <apex:variable var="styleHeaderFontColor"                   value="#000000" />
	    <apex:variable var="styleLineColor"                         value="#3B5E91" />
	   	<head>
			<style type="text/css">

			body,td,th, h1 {
                font-family:sans-serif;
                font-size:8pt;
                color:{!styleFontColor};
            }
            table{
            	table-layout: auto;
            }

            .pagenumber:before {
				content: counter(page);
			}
			.pagecount:before {
				content: counter(pages);
			}

            @page {
                margin: .5in .5in 2in .5in;
                @bottom-center {
                content: element(footer);
                }
            }

            div.footer {
            padding: 0px;
            position: running(footer);
            }

			.roundedBorderBox{
				border:1px solid black;
				border-radius: 10px;
			}

			.summaryTable{
				margin-top:30px;
				font-size:8pt;
			}

			.totalTable{
				border-radius:50px;
				border:1px solid black;
				float:left;
				text-align:right;
				width:350px;
				margin: 5px;
				padding: 5px;
			}
			.totalTD{
				text-align: right;
				margin: 0px;
				padding: 5px;
				color: red;
				font-weight: bold;
			}

			.standardTD{
				margin: 0px;
				padding: 5px;
			}

			.totalLabel{
				text-align: right;
				margin: 2px;
				padding: 2px;
				font-weight: bold;
			}


			.headerTable{
				height: 250%;
				width: auto;
				margin-left: 5px;
				margin-top: 10px;
				float: right;
			}

			.shadowedBox{
				box-shadow: 20px 20px 0px 0px rgba(0,0,0,0.75);
				border:1px solid black;
			}



			</style>
		</head>
		<body>
			<div >
				<!-- <div class="roundedBorderBox">testing this div</div> -->
		        <table>
		            <tr>
		                <td valign="top"><apex:image id="compLogo" value="{!customerAccount.Remittance_Info__r.Company_Logo__c}" width="180px" height="50px"/></td>
		                <td align="center" width="300px">
		                	<apex:image id="invHeader" rendered="{!renderHeaderImage}" value="{!customerAccount.Remittance_Info__r.Invoice_Header__c}"  width="270px" height="160px" style="margin-left:15px"/>
		                	<apex:outputText styleClass="headerText" escape="false" rendered="{!!renderHeaderImage}" value="{!customerAccount.Remittance_Info__r.Invoice_Header_Text__c}"/>
		                </td>
		                <td valign="top"><apex:outputPanel >
		                    <b style="font-size:20px;margin-left:90px;float:right;">Statement</b>
	                        <table class="roundedBorderBox headerTable">
	                            <tr>
	                                <!-- <th style="padding: 5px">Doc Number</th> -->
	                                <th style="padding: 5px">Date</th>
	                                <th style="padding: 5px">Page</th><!-- =====ADD PAGE COUNT====== -->
	                            </tr>
	                            <tr>
	                                <!-- <td style="padding: 5px">{!invoice.Name}</td> -->
	                                <td style="padding: 5px"><apex:outputField value="{!dummyInvoice.c2g__InvoiceDate__c}"></apex:outputField></td>
	                                <td style="padding: 5px"><div><span class="pagenumber"/> of <span class="pagecount"/></div></td>
	                            </tr>
	                        </table>
		                </apex:outputPanel></td>
		            </tr>
		         </table><br/>
		         <table>
		             <tr>
		                 <th valign="top" width="30px">Bill To:&nbsp;&nbsp; </th>
		                 <td valign="top">{!customerAccount.Name}<br/>
		                     {!customerAccount.BillingStreet},<br/>
		                     {!customerAccount.BillingCity}, {!customerAccount.BillingState} {!customerAccount.BillingPostalCode}<br/>
		                     {!customerAccount.BillingCountry}</td>
		                 <!-- <th valign="top" style="padding-left:100px">Ship To :&nbsp;&nbsp; </th> -->
		                 <!-- <td valign="top">{!customerAccount.Name}<br/>
		                     {!customerAccount.BillingStreet},<br/>
		                     {!customerAccount.BillingCity}, {!customerAccount.BillingState} {!customerAccount.BillingPostalCode}<br/>
		                     {!customerAccount.BillingCountry}</td> -->
		             </tr>
		         </table> 
		         
	             <table width="100%" class="summaryTable roundedBorderBox" cellspacing="6px">
	                 <tr>
	                     <th align="right">Customer Number:</th>
	                     <td align="left"><apex:outputField value="{!customerAccount.AccountNumber}"></apex:outputField></td>
	                     <th align="right">Customer Name:</th>
	                     <td align="left"><apex:outputField value="{!customerAccount.Name}"></apex:outputField></td>
	                    
	                 </tr>
	             </table> 

		         <table style="border-color:#fff;margin-top:20px;page-break-after:auto;" width="100%" border="0" cellspacing="9px" cellpadding="0px">
		         	
		            <tr>
		                <th >Invoice Date</th>
		                <th>Doc Number</th>
		                <th>Type</th>
		                <th>Due Date</th>
		                <th align="right">Original Balance</th>
		                <th align="right">Remaining Balance</th>
		            </tr>
		            <tr>
		                <td colspan="6">
		                    <hr/>
		                </td>
		            </tr>
		            <apex:repeat value="{!outstandingInvoices}" var="invoice">
			            <tr>
			                <td class="standardTD">
			                	<apex:outputField value="{!invoice.c2g__InvoiceDate__c}"></apex:outputField><br/>			                	
			                </td>
			                <td class="standardTD">
			                	<apex:outputField value="{!invoice.Name}"></apex:outputField><br/>
			                </td>
			                <td class="standardTD">
			                	<apex:outputText >Invoice</apex:outputText>
			                </td>
			                <td class="standardTD">
			                	<apex:outputField value="{!invoice.c2g__DueDate__c}"></apex:outputField>
			                </td>
			                <td align="right" class="standardTD">
			                	<apex:outputField value="{!invoice.c2g__InvoiceTotal__c}"></apex:outputField>
			                </td>
			                <td align="right" class="standardTD"> 
			                	<apex:outputField value="{!invoice.c2g__OutstandingValue__c}"></apex:outputField>
			                </td>
			            </tr>
			        </apex:repeat>
			        	<tr>
			        		<td colspan="5" align="right">
			                	<b>BALANCE DUE:</b>
			                </td>
			                <td align="right" class="roundedBorderBox totalTD">
			                	<apex:outputText value="{0,number,#,###,###,###,###,###.00}">
                                    <apex:param value="{!outstandingTotal}"/>
                                </apex:outputText>
			                </td>
			        	</tr>
			        	<tr>
			        		<td colspan="6">
			        			<p><b><i>Please note that your account is currently past due; ignore this statement if full payment has been made after the date of the statement. Thank you.</i></b></p>
			        		</td>
			        	</tr>
		        </table>

		        <div class="footer">
			        <!-- <hr style="margin-top:155px"/> -->
			           <!--  <table style="width:100%;">
			                <tr>
			                      <td rowspan="5"><apex:image id="Img" url="{!URLFOR($Resource.Newmarket_Invoice_Resources, 'NMInvoice/Footer_China.png')}" width="350px" height="180px"/></td>
			                      <td valign="top">
				                    <table class="totalTable">
				                      	<tr>
				                      		<td class="totalLabel" >
				                      			Subtotal in {!invoice.c2g__InvoiceCurrency__r.Name}:
				                      		</td>
				                      		<td class="totalTD">
				                      			<apex:outputField value="{!invoice.c2g__NetTotal__c}"></apex:outputField>
				                      		</td>
				                      	</tr>
				                      	<tr>
				                      		<td class="totalLabel" >
				                      			Sales Tax in {!invoice.c2g__InvoiceCurrency__r.Name}:
				                      		</td>
				                      		<td class="totalTD">
				                      			<apex:outputField value="{!invoice.c2g__TaxTotal__c}"></apex:outputField>
				                      		</td>
				                      	</tr>
				                      	<tr>
				                      		<td class="totalLabel" >
				                      			Invoice Total in {!invoice.c2g__InvoiceCurrency__r.Name}:
				                      		</td>
				                      		<td class="totalTD">
				                      			<apex:outputField value="{!invoice.c2g__InvoiceTotal__c}"></apex:outputField>
				                      		</td>
				                      	</tr>
				                      	<tr>
				                      		<td class="totalLabel" >
				                      			Payment Received in {!invoice.c2g__InvoiceCurrency__r.Name}:
				                      		</td>
				                      		<td class="totalTD">
				                      			<apex:outputField value="{!invoice.Amount_Paid__c}"></apex:outputField>
				                      		</td>
				                      	</tr>
				                      	<tr>
				                      		<td class="totalLabel" >
				                      			Balance in {!invoice.c2g__InvoiceCurrency__r.Name}:
				                      		</td>
				                      		<td class="totalTD">
				                      			<apex:outputField value="{!invoice.c2g__OutstandingValue__c}"></apex:outputField>
				                      		</td>
				                      	</tr>
				                    </table> 
			                     </td>
			              </tr>
			            </table> -->
		           <div style="margin-top:0px">
			           <div>
			           		<p style="border-width: 4px;border-style: double"><b ><i> Please be aware failure to make the required payments when due may result in the suspension of scheduled services, including technical support.</i></b></p>
			               <apex:image rendered="{!renderFooterImage}" id="Img" value="{!customerAccount.Remittance_Info__r.Invoice_Footer__c}" width="350px" height="180px"/>
			               <apex:outputText styleClass="footerText" rendered="{!!renderFooterImage}" escape="false" value="{!customerAccount.Remittance_Info__r.Invoice_Footer_Text__c}"/>
			           </div>
			        </div>
			    </div>
	        
		    </div>
		</body>
	</html>
</apex:component>