<apex:component access="global" controller="SCMC.PurchaseOrderController" extensions="NI_PurchaseOrderExtension" >
<apex:attribute name="purchaseOrderId" type="String" required="false" assignTo="{!poId}" description="The id of the PO that is being rendered."/> 
<apex:attribute name="extPOId" type="String" required="false" assignTo="{!extendPOId}" description="The id of the PO that is being rendered."/> 
<apex:stylesheet value="{!$Resource.SCMC__MainStyleSheet}"/>                
<apex:stylesheet value="{!$Resource.SCMC__portraitLayout}"/>      
      
<apex:componentBody >
<div style="font-size: 12px;">
    <table class="quoteDetailTable" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="55%">
                <apex:image value="{!CompanyLogo}"  style="width:75%" rendered="{!if(CompanyLogo != '', true, false)}" />
                <div style="clear: both; padding: 0 2px;">
                    <strong>Amadeus Hospitality</strong><br />
                    <apex:outputText escape="false" value="{!CompanyDetail}" />
                </div>
            </td>
            <td class="quoteCellDetail" width="45%">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2" class="secTitle">Purchase Order</td>
                    </tr>
                    <tr>
                        <td width="33%" class="title">Date:</td>
                        <td>
                            <apex:outputField value="{!po.SCMC__Purchase_Order_Date__c}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">P.O. #:</td>
                        <td>{!po.name}</td>
                    </tr>
                    <tr>
                        <td class="title">Quote #:</td>
                        <td>{!poExtended.Quote_Number__c}</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 20px;" colspan="2">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="33%">
                            <div class="title">Supplier</div>
                            <apex:outputText escape="false" value="{!SupplierAddress}"/>
                        </td>                   
                        <td width="33%">
                            <div class="title">Ship To</div>
                            <apex:outputText escape="false" value="{!poExtended.SCMFFA__Company__r.Legal_Entity_Name__c}" rendered="{!!sendToContact}"/><br></br>
                            <apex:outputText escape="false" value="{!ShipToAddress}" rendered="{!!sendToContact}"/>
                            <apex:outputText escape="false" value="{!poExtended.Contact_Shipping_Address__c}" rendered="{!sendToContact}"/>
                        </td>
                        <td>
                            <div class="title">Bill To</div>
                            <!-- <apex:outputText escape="false">Attn: accounts.payable@amadeus.com</apex:outputText> -->
                            <!-- <apex:outputText escape="false">Attn: accountspayable@newmarketinc.com</apex:outputText> -->
                            <apex:outputText escape="false">Attn: AccountsPayable_PSM@amadeus.com</apex:outputText>
                            <br></br>
                            <apex:outputText escape="false" value="{!BillToAddress}"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td style="padding-top: 20px;" colspan="2"></td></tr>

    </table>
    
    
            
    <table class="quoteTable" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr class="headerRow">
             <td class="firstCell">Line</td>
             <td>Quantity</td>
             <td>Item / Part #</td>
             <td style="width: 200px;">Description</td>
             <td>Requested Delivery Date</td>
             <td class="right">Unit Price</td>
             <td class="right lastCell">Line Total</td>
        </tr>
        
        <apex:repeat value="{!poLinesExtended}" var="line">
            <tr>
                <td class="firstCell"><Apex:OutputField value="{!line.SCMC__Line_Number__c}"/></td>
                <td><Apex:OutputField value="{!line.SCMC__Quantity__c}"/></td>
                <!-- <td style="white-space:nowrap;"><Apex:OutputField value="{!line.SCMC__Requisition_Line_Item__r.Item_Part_Number__c}"/></td> -->
                <td><Apex:OutputField value="{!line.SCMC__Requisition_Line_Item__r.Item_Part_Number__c}"/></td>
                <td><Apex:OutputField value="{!line.SCMC__Requisition_Line_Item__r.SCMC__Description__c}" /></td>
                <td><Apex:OutputField value="{!line.SCMC__Requisition_Line_Item__r.SCMC__Requested_Date__c}"/></td>
                <td class="right"><apex:outputText value="{0, number, #,###,##0.00}"><apex:param value="{!line.SCMC__Unit_Cost__c}" /></apex:outputText>&nbsp;</td>
                <td class="right lastCell"><apex:outputText value="{0, number, #,###,##0.00}"><apex:param value="{!line.SCMC__Total_Cost__c}" /></apex:outputText></td>
            </tr>
        </apex:repeat>
        
        <tr class="noLine">
            <td colspan="4" rowspan="4">
                <table class="contactDetail" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2">
                            <div style="padding: 5px 0 2px 0; font-weight: bold;">Buyer Instructions to Supplier:</div>
                            {!po.SCMC__Buyer_Instructions_to_Supplier__c}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">Please direct all correspondence to</td>
                    </tr>
                    <tr>
                        <td width="25%">Buyer:</td>
                        <td>{!po.SCMC__Buyer_User__r.Name}</td>
                    </tr>
                    <tr>
                        <td>Office Number:</td>
                        <td class="sign">{!po.SCMC__Buyer_User__r.Phone}</td>
                    </tr>   
                    <tr>
                        <td>Office Extension:</td>
                        <td class="sign">{!po.SCMC__Buyer_User__r.Extension}</td>
                    </tr>   
                    <tr>
                        <td>Fax Number:</td>
                        <td class="sign">{!po.SCMC__Buyer_User__r.Fax}</td>
                    </tr>   
                    <tr>
                        <td>E-mail:</td>
                        <td class="sign">{!po.SCMC__Buyer_User__r.Email}</td>
                    </tr>   
                </table>
            </td>
            <td colspan="2" class="title">Subtotal</td>
            <td class="total">
                <apex:outputText value="{0, number, #,###,##0.00}"><apex:param value="{!po.SCMC__Total_Value_of_PO__c}" /></apex:outputText>
            </td>
        </tr>
        <tr class="noLine">
            <td colspan="2" class="title">Sales Tax</td>
            <td class="total">N/A</td>
        </tr>
        <tr class="noLine">
            <td colspan="2" class="title">Total</td>
            <td class="total" style="white-space:nowrap;">
                <apex:outputField value="{!po.SCMC__Total_Value_of_PO__c}" />
            </td>
        </tr>
        <tr class="noLine">
            <td colspan="3" style="padding-top: 30px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="smallItacText"></td>
                        <td class="smallItacText"></td>
                    </tr>
                    <tr>
                        <td class="sign" colspan="2" style="padding: 0;"><div style="width: 100%;">&nbsp;</div></td>
                    </tr>
                    <tr>
                        <td class="smallItacText" >Authorized By</td>
                        <td class="smallItacText">Date</td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>

    <apex:outputPanel rendered="{!!sendToContact}">
        <div style="padding: 20px 0 20px 0;">
            <table class="quoteTable" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr class="headerRow">
                    <td width="100%">Delivery Instructions</td>                 
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!poExtended.SCMC__Ship_to_Warehouse__r.Delivery_Instructions__c}" escape="false"/>
                        &nbsp;
                    </td>
                </tr>
            </table>    
        </div>
    </apex:outputPanel>
</div>
</apex:componentBody>
</apex:component>