<apex:page standardController="Account" extensions="AccountFlashAlertListExtension" title="Messages for {!account.Name}" showHeader="false">
    <script language="JavaScript">
    	window.resizeTo(1024, 300)
    </script>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!messages}" var="message">
            <apex:column value="{!message.Name}"/>
            <apex:column value="{!message.Message__c}"/>
            <apex:column value="{!message.Priority__c}"/>
            <apex:column value="{!message.Solution__c}"/>
            <apex:column value="{!message.Account__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>