<apex:page standardController="Asset" extensions="AddQuantityReceivedController" sidebar="false">
  <apex:form >      
      <apex:pageMessages ></apex:pageMessages>
      <apex:pageBlock rendered="{!IF(assetList.size > 0,true,false)}" id="resultBlock">
          Available quantity for Distribution: <b><apex:outputLabel value="{!parentAssetObj.Quantity_Billed__c}"></apex:outputLabel></b>
          <apex:pageBlockTable value="{!assetList}" var="a">
              <apex:column HeaderValue="Child DI">
                  <apex:outputLink value="/{!a.Id}">{!a.Name}</apex:outputLink>
              </apex:column>              
              <apex:column headerValue="Quantity Received">
                  <apex:inputField value="{!a.Quantity_Received__c}"/>
              </apex:column>              
          </apex:pageBlockTable>          
          <apex:pageBlockButtons location="Top">              
              <apex:commandButton value="Submit & Close" action="{!doSubmit}"/>
          </apex:pageBlockButtons>         
      </apex:pageBlock>
      <apex:pageBlock rendered="{!IF(assetList.size > 0,false,true)}">
          <apex:outputText >This is Child DI</apex:outputText>
      </apex:pageBlock>
  </apex:form>
</apex:page>