<apex:page controller="AH_Admin_CodeSearch">

    <apex:stylesheet value="{!URLFOR($Resource.AmadeusStyles, 'Amadeus.css')}"/>
    
    <script language="JavaScript" type="text/javascript">    
        function doFilter(chk) 
        {
            callDoSearch();  
        } 
        function noenter(ev)  
        {
            if (window.event && window.event.keyCode == 13 || ev.which == 13) 
            {
                callDoSearch();
                return false;
            } 
            else 
            {
                return true;
            }
        }     
    </script>
    
    <apex:slds rendered="true"/>
    
    <div class="slds-scope" style="width: 100% !important;margin: auto !important;">  
        
        <apex:sectionHeader subtitle="Salesforce Syntax Search" title="Amadeus Hospitality"></apex:sectionHeader>  
        
        <apex:form id="frmMain"> 
            
            <apex:actionFunction action="{!doSearch}" status="status" name="callDoSearch" /> 
            
            <apex:outputPanel layout="searchBlock" style="padding:15px 10px;margin-bottom:15px;background-color:#FFFFFF">
                <apex:outputLabel style="padding:0px 5px;font-size:95%;font-weight:bold;font-family: 'Verdana','Geneva',sans-serif;" value="Keyword: " for="searchText"/>
                <apex:inputText id="searchText" value="{!strKeyword}" onkeypress="return noenter(event);" />
                &nbsp;&nbsp;
                <apex:commandButton value="Search" action="{!doSearch}" rerender="results" status="status" accesskey="ENTER"/>
                &nbsp;&nbsp;     
                <apex:commandButton value="New Search" action="{!newSearch}"/>&nbsp;&nbsp;&nbsp;&nbsp;        
                
               	<apex:outputLabel value="What to Include:" style="font-weight:bold;" />&nbsp;&nbsp;&nbsp;&nbsp;
                
                <apex:outputLabel value="Apex Classes" />&nbsp;
                <apex:inputCheckbox id="chkClasses" value="{!bApexClasses}" onchange="doFilter();" />&nbsp;&nbsp;
                <i>
                <apex:outputLabel value="Exclude Tests" />&nbsp;      
                <apex:inputCheckbox id="chkExcludeTests" value="{!bExcludeTests}" onchange="doFilter();" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                </i>
                
                <apex:outputLabel value="Apex Triggers" />&nbsp;      
                <apex:inputCheckbox id="chktriggers" value="{!bApexTriggers}" onchange="doFilter();" />&nbsp;&nbsp;
                
                <apex:outputLabel value="Visualforce Pages" />&nbsp;      
                <apex:inputCheckbox id="chkVFPages" value="{!bVFPages}" onchange="doFilter();" />&nbsp;&nbsp;  
                
                <apex:outputLabel value="Visualforce Components" />&nbsp;      
                <apex:inputCheckbox id="chkVFComponents" value="{!bVFComponents}" onchange="doFilter();" />&nbsp;&nbsp;                 

            </apex:outputPanel>

            <div style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:100px;">
 
            </div>
            
            <br />
            
            <apex:outputpanel >
                <apex:actionstatus id="status">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%; opacity:0.65; width:100%;"> 
                            <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                <span class="waitingDescription"></span>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
            </apex:outputpanel>              
            
            <apex:pageBlock >  
                <apex:pageBlockSection title="Search Results" id="results" columns="1" collapsible="false">
                    <apex:pageBlockTable value="{!lstMatches}" var="r" id="thePBTable">
                        
                        <apex:column headerValue="Action">
                            <apex:commandLink action="{!selectObject}" value="Select" target="_blank">
                                <apex:param name="a" assignTo="{!strObjLink}" value="{!r.strURL}"/>
                            </apex:commandLink>
                        </apex:column>
                        
                        <apex:column headerValue="Name" value="{!r.strName}"/>
                        
                        <apex:column headerValue="API Version" value="{!r.ApiVersion}"/>
                        
                        <apex:column headerValue="Module Type" value="{!r.strModuleType}"/>                   
                        
                        <apex:column headerValue="Created Date">
                            <apex:outputText value="{0, date, MM/dd/yyyy h:mm a}">
                                <apex:param value="{!r.dtCreated}" />
                            </apex:outputText>
                        </apex:column>                             
                            
                        <apex:column headerValue="Modified Date">
                            <apex:outputText value="{0, date, MM/dd/yyyy h:mm a}">
                                <apex:param value="{!r.dtModified}" />
                            </apex:outputText>
                        </apex:column> 
                        
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
            
        </apex:form>
        
    </div>
        
</apex:page>