<apex:page showheader="false" lightningStylesheets="true" controller="AH_BusinessSystemsLoginFlowHandler">
    
    <apex:slds rendered="true"/>
    
    <div class="slds-scope">
        
        <div style="width:800px; height:600px; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;">
            <apex:image url="{!$Resource.AmadeusMBFormLogo}" width="260px" />
            <br/>
            <br/>
            <Center>
                <apex:outputLabel value="Business Systems Announcement" style="font-family:AmadeusRegular; font-size:20pt; color:#005eb8;"  />
                <br/>
                <br/>
                <apex:outputText style="font-style:normal;font-size:110%;" value="{!$Label.AH_Business_Systems_Login_Flow_Message}" />
                <!--
                <apex:outputText style="font-style:normal;font-size:110%;" value="The Financialforce - Accounting Application will be upgraded between 5pm-10pm EDT on Saturday, February 9th" />
                <br/>
                <apex:outputText style="font-style:normal;font-size:110%;" value="The Financialforce Application will be unavailable during this time" /> 
                -->
                <br/>
                <br/>
                <br/>
                <br/>
                
                <apex:form >
                    <apex:commandButton action="{!FinishLoginFlowHome}" value="Continue"/>
                </apex:form>
 <!--               
                <button id="cust_btn" onclick="self.close()">Continue</button>&nbsp; 
 -->
            </Center>
            <br/>
        </div>
        
    </div>
    
    <style type="text/css"> 
        @font-face {
        font-family: 'AmadeusBold';
        src: url('{!URLFOR($Resource.AmadeusBoldFont, 'amadeus-bold-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusBoldFont, 'amadeus-bold-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusBoldFont, 'amadeus-bold-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusBoldFont, 'amadeus-bold-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusBoldFont, 'amadeus-bold-web.svg.woff')}#AmadeusBold') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }
        
        @font-face {
        font-family: 'AmadeusBoldItalic';
        src: url('{!URLFOR($Resource.AmadeusBoldItalicFont, 'amadeus-bolditalic-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusBoldItalicFont, 'amadeus-bolditalic-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusBoldItalicFont, 'amadeus-bolditalic-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusBoldItalicFont, 'amadeus-bolditalic-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusBoldItalicFont, 'amadeus-bolditalic-web.svg.woff')}#AmadeusBoldItalic') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'AmadeusItalic';
        src: url('{!URLFOR($Resource.AmadeusItalicFont, 'amadeus-italic-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusItalicFont, 'amadeus-italic-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusItalicFont, 'amadeus-italic-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusItalicFont, 'amadeus-italic-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusItalicFont, 'amadeus-italic-web.svg.woff')}#AmadeusItalic') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }                
        @font-face {
        font-family: 'AmadeusLight';
        src: url('{!URLFOR($Resource.AmadeusLightFont, 'amadeus-light.eot')}');
        src: url('{!URLFOR($Resource.AmadeusLightFont, 'amadeus-light.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusLightFont, 'amadeus-light.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusLightFont, 'amadeus-light.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusLightFont, 'amadeus-light.svg.woff')}#AmadeusLight') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'AmadeusLightItalic';
        src: url('{!URLFOR($Resource.AmadeusLightItalicFont, 'amadeus-lightitalic.eot')}');
        src: url('{!URLFOR($Resource.AmadeusLightItalicFont, 'amadeus-lightitalic.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusLightItalicFont, 'amadeus-lightitalic.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusLightItalicFont, 'amadeus-lightitalic.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusLightItalicFont, 'amadeus-lightitalic.svg.woff')}#AmadeusLightItalic') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'AmadeusRegular';
        src: url('{!URLFOR($Resource.AmadeusRegularFont, 'amadeus-regular-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusRegularFont, 'amadeus-regular-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusRegularFont, 'amadeus-regular-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusRegularFont, 'amadeus-regular-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusRegularFont, 'amadeus-regular-web.svg.woff')}#AmadeusRegular') format('svg'); 
        font-weight: normal;
        font-style: normal;
        } 
        @font-face {
        font-family: 'AmadeusThin';
        src: url('{!URLFOR($Resource.AmadeusThinFont, 'amadeus-thin-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusThinFont, 'amadeus-thin-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusThinFont, 'amadeus-thin-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusThinFont, 'amadeus-thin-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusThinFont, 'amadeus-thin-web.svg.woff')}#AmadeusThin') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'AmadeusThinItalic';
        src: url('{!URLFOR($Resource.AmadeusThinItalicFont, 'amadeus-thinitalic-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusThinItalicFont, 'amadeus-thinitalic-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusThinItalicFont, 'amadeus-thinitalic-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusThinItalicFont, 'amadeus-thinitalic-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusThinItalicFont, 'amadeus-thinitalic-web.svg.woff')}#AmadeusThinItalic') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }    
    </style>
    
</apex:page>