<apex:page Controller="AH_CaseActivities" showHeader="false" sidebar="false" lightningStylesheets="true" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
          
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Chronological Case Activity</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="/apexpages/slds/latest/assets/styles/salesforce-lightning-design-system-vf.css" />
            <apex:slds />
        </head>
       
        <script language="JavaScript" type="text/javascript">         

        
        </script>

        <div id="divMain" class="slds-scope" style="margin: 10px 10px 10px 10px; !important;">
            
            <apex:form id="frmMain">

                <div id="divHeader" class="roundedContainer" style="padding:40px; !important;">
                    
                    <apex:outputpanel id="opSearch">

                        <div style="position:relative;height:30px;">
                            <apex:commandButton id="btnPrint" value="Print" onclick="window.print(); return false;" status="asStatus" rerender="opDlg1" style="position:absolute;right:10px;top:5px;!important;" styleClass="slds-button slds-button_brand" />
                        </div>
                        
                        <span class="slds-icon_container slds-icon-standard-address"> 
                            <svg aria-hidden="false" class="slds-icon">    
                                <use xlink:href="/apexpages/slds/latest/assets/icons/standard-sprite/svg/symbols.svg#case"></use>
                            </svg> 
                            <span class="slds-assistive-text">Search</span> 
                        </span> 
                        &nbsp;&nbsp; 
                        <apex:outputLabel id="lblTitle" value="Chronological Case Activity" styleClass="slds-text-heading--medium" />
                        <br/>
                        <br/>

                        <apex:outputLabel id="lblAccountName" value="Account Name:" styleClass="slds-text-heading_medium slds-text-title_bold" />
                        &nbsp;
                        <apex:outputText id="txtAccountName" value="{!c.Account.Name}" />
                        <br/>
                        <br/>
                  
                        <apex:outputLabel id="lblContactName" value="Contact Name:" styleClass="slds-text-heading_medium slds-text-title_bold" />
                        &nbsp;
                        <apex:outputText id="txtContactName" value="{!c.Contact.Name}" />
                        <br/>
                        <br/>
 
                        <apex:outputLabel id="lblCaseNumber" value="Case Number:" styleClass="slds-text-heading_medium slds-text-title_bold" />
                        &nbsp;
                        <apex:outputText id="txtCaseNumber" value="{!c.CaseNumber}" />
                        <br/>
                        <br/>

                        <apex:outputLabel id="lblSubject" value="Subject:" styleClass="slds-text-heading_medium slds-text-title_bold" />
                        &nbsp;
                        <apex:outputText id="txtSubject" value="{!c.Subject}" />
                        <br/>                        
                        <br/>

                        <apex:outputLabel id="lblDescription" value="Description:" styleClass="slds-text-heading_medium slds-text-title_bold" />
                        &nbsp;
                        <apex:outputText id="txtDescription" value="{!strDescription}" escape="false" />
                        <br/>
                        <br/>

                    </apex:outputpanel>
                    
                </div>
                
                <br/>
   
                <div id="divDetails" class="roundedContainer" style="padding:40px; !important;">
                    <apex:dataTable value="{!lstAllActivities}" var="dt" styleClass="slds-table slds-table_bordered" rendered="true" style="table-layout:fixed; !important;">
                        <apex:column styleClass="slds-cell-wrap">
                            <apex:outputText value="{!dt}" escape="false" />
                        </apex:column>
                    </apex:dataTable>
                </div>
                
                <br/>
                
                <div class="footer">
                    <apex:image alt="Amadeus Hospitality" value="{!$Resource.AmadeusHospitalityWhiteLogo}" style="height:24px; !important;" />
                </div>                  
                
                <!-- SPINNER -->  
                <apex:actionstatus id="asStatus">
                    <apex:facet name="start">
                        <div class="slds-spinner_container">
                            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
                
            </apex:form>
            
        </div>
         
        <style type="text/css">           
            .roundedContainer
            {
                width: 100%;
                border: 1px solid lightgrey;
                padding: 10px;
                border-radius: 5px;
                !important;
            }
            .footer
            {
            	border-radius: 5px;
                text-align: right;
                background: linear-gradient(#00ace3,#0060bc);
                border: none;
                color: #FFFFFF;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 40px;
                padding-right: 40px;
            }
        </style>            
            
    </html>
    
</apex:page>