<apex:page standardController="c2g__codaInvoice__c" extensions="AH_CustomerAttachmentsExt" sidebar="false" showHeader="false"> 
    <apex:form >
        <apex:pageMessages />
        <apex:pageblock mode="maindetail">
            <apex:pageBlockTable value="{!lstContentDocuments}" var="acd" rendered="{!NOT(ISNULL(lstContentDocuments))}">
                <apex:column headerValue="Action">
                    <apex:commandLink action="{!viewAttachment}" value="View" target="_blank">
                        <apex:param name="a" assignTo="{!acdId}" value="{!acd.ContentDocumentId}"/>
                    </apex:commandLink>
                    &nbsp; | &nbsp;
                    <a href="https://amadeus-community.force.com/ffacommunity/sfc/servlet.shepherd/version/download/{!acd.ContentVersionId}" target="_self">Download</a>                
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Title</apex:facet>
                    <apex:outputText value="{!acd.Title}"/>
                </apex:column> 
                <apex:column >
                    <apex:facet name="header">FileType</apex:facet>
                    <apex:outputText value="{!acd.FileType}"/>
                </apex:column>  
                <apex:column >
                    <apex:facet name="header">RecordType</apex:facet>
                    <apex:outputText value="{!acd.RecordType}"/>
                </apex:column> 
            </apex:pageBlockTable>
        </apex:pageblock>  
    </apex:form>    
</apex:page>