<apex:page standardcontroller="Case" recordsetvar="cases" extensions="AH_ClearFlagsController">
    
      <script  language="javascript">
    window.onload = function(){
        clearFlag();
    };
    </script>
    
    <apex:form id="textt">
        <apex:outputpanel >
            <apex:actionstatus id="stat">
                <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%; opacity:0.75; width:100%;"> 
                        <div class="waitingHolder" style="top: 150px; width: 91px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                            <span class="waitingDescription">Clearing flag..</span>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionstatus>
        </apex:outputpanel>
        
        <apex:actionFunction name="clearFlag" action="{!clearFlagsNow}" reRender="textt" rendered="true" status="stat"/>
        
           <apex:pageBlock rendered="{!showTable}"> 
               <apex:pageBlockSection title="Case Flags is not enabled for following cases, please click continue to proceed with case that are enabled:">
            <apex:pageBlockTable value="{!casesNotToProcess}" var="c" >
                <apex:column headerValue="Case Number" value="{!c.CaseNumber}"/>
                <apex:column headerValue="Date/Time Opened" value="{!c.CreatedDate}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
               
               <apex:pageBlockSection title="Case Flags will be cleared for the following Cases:">
            <apex:pageBlockTable value="{!casesToProcess}" var="c" >
                <apex:column headerValue="Case Number" value="{!c.CaseNumber}"/>
                <apex:column headerValue="Date/Time Opened" value="{!c.CreatedDate}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Continue" action="{!continueProcessing}" ></apex:commandButton>
            </apex:pageBlockButtons>
            
            </apex:pageBlock>
        
    </apex:form>
</apex:page>