<apex:page standardController="User" extensions="AH_CostControlUpdate_Ext" sidebar="false" tabStyle="User" > 
    <apex:form title="Please select Updated user checkbox to save financial data">
        <apex:pageBlock id="pgBlock">
            <apex:inputText value="{!searchKey}" label="Input"/>
        	<apex:commandButton value="Search records" action="{!search}"/>
            <apex:commandButton value="Clear records" action="{!clear}"/>
            <apex:pageMessages />
            
            <apex:pageBlockTable value="{!usrLst}" var="usrWrap" id="pgTable" title="All Users">
                
                <apex:column headerValue="Select User Checkbox">
                    <apex:inputCheckbox value="{!usrWrap.flag}" label="Update User" >
                    </apex:inputCheckbox>
                </apex:column>
                	
                <apex:column value="{!usrWrap.usr.LastName}"/>  
				<apex:column value="{!usrWrap.usr.FirstName}"/>                  
                <apex:column value="{!usrWrap.usr.Department}"/>  
                <apex:column value="{!usrWrap.usr.Title}"/>  
                <apex:column value="{!usrWrap.usr.Manager.Name}" headerValue="Manager"/>  
                <apex:column headerValue="Workday Id">
                    <apex:inputField value="{!usrWrap.usr.Workday_Id__c}" rendered="{!$Permission.User_Cost_Center_Link}"/>
                    <apex:outputField value="{!usrWrap.usr.Workday_Id__c}" rendered="{!!$Permission.User_Cost_Center_Link}"/>
                </apex:column>
                <apex:column headerValue="SAP #">
                    <apex:inputField value="{!usrWrap.usr.SAP__c}" rendered="{!$Permission.User_Cost_Center_Link}"/>
                    <apex:outputField value="{!usrWrap.usr.SAP__c}" rendered="{!!$Permission.User_Cost_Center_Link}"/>
                </apex:column>
                <apex:column headerValue="Cost Ctr">
                    <apex:inputField value="{!usrWrap.usr.Cost_Ctr__c}" rendered="{!$Permission.User_Cost_Center_Link}"/>
                    <apex:outputField value="{!usrWrap.usr.Cost_Ctr__c}" rendered="{!!$Permission.User_Cost_Center_Link}"/>
                </apex:column>
            </apex:pageBlockTable>    
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Previous" action="{!Previous}" rerender="pgTable,pgBlock"
                                    status="status" disabled="{!DisablePrevious}" />
                <apex:commandButton value="Next" action="{!Next}" reRender="pgTable,pgBlock"
                                    status="status" disabled="{!DisableNext}" />
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                                <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                                <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                            </div>
                        </div>	
                    </apex:facet>
                </apex:actionStatus>            
                
                <apex:commandButton value="Save" action="{!doSave}" status="status" rerender="pgTable,pgBlock"/>
                <apex:commandButton onClick="window.top.close();" value="Close" />
                <apex:outputLabel > Total of {!CountTotalRecords} users </apex:outputLabel>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
    
    
</apex:page>