<apex:page showHeader="false" sidebar="false" lightningStylesheets="true">
    <style>
        a {
          text-decoration: none;
        }
    </style>
    
    <apex:slds rendered="true"/>
    
    <div class="slds-scope">
        
        <div style="text-align:right;background:linear-gradient(#00ace3,#0060bc);border:none;color:#FFFFFF;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px;">
            
            <a href="https://www.facebook.com/Amadeus-Hospitality-134907143595508/" target="_blank"> 
                <apex:image alt="Facebook" value="{!$Resource.SocMedFacebookTranspBg}" height="32" width="32" />
            </a>
            <a href="https://twitter.com/amadeushosp" target="_blank">
                <apex:image alt="Twitter" value="{!$Resource.SocMedTwitterTranspBg}" height="32" width="32" />
            </a>
            <a href="https://www.linkedin.com/showcase/amadeus-hospitality/" target="_blank">
                <apex:image alt="Linked In" value="{!$Resource.SocMedLinkedInTranspBg}" height="32" width="32" />
            </a> 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <apex:image alt="Amadeus Hospitality" value="{!$Resource.AmadeusHospitalityWhiteLogo}" style="height:24px; !important;" />
        </div>
        
        <div style="padding:10px;text-align:center;">
            <p>{!$Label.Amadeus_Copyright_Line}&nbsp;
                <u><a href="https://www.amadeus-hospitality.com/privacy-policy" target="_blank"> Privacy Policy</a></u>
                &nbsp;
                <u><a href="https://www.amadeus-hospitality.com/terms-conditions" target="_blank"> Terms and Conditions</a></u>
            </p>                    
        </div>  
        
    </div>
    
</apex:page>