<apex:page Controller="AH_CreateServiceOrder" showHeader="false" sidebar="false" standardStylesheets="true" id="serviceOrderForm" tabStyle="Opportunity">

    <apex:form id="frmMain" >

        <table width="100%">
            <tr> 
                <td>
                    <apex:sectionHeader title="Create Service Order Form" subtitle="Order For {!SelectedOpportunity.name}" /> 
                </td>
            </tr>
        </table>
        
        <script>

            function doSubmit() 
            { 

                var btn = document.getElementById("cmdCreateServiceOrder");
                var a = document.getElementById("j_id0:j_id4:pbProducts:j_id12:txtTargetAccount");
                
                if ((a.value == '') || (a == null))
                {
                    alert('Please choose a target account.');
                    a.focus();
                    btn.disabled = false;
                    return;
                }
                
                var tAcc = document.getElementById("j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_lkid");
                var tAcc_v = document.getElementById("{!$Component.hdnTargetAccount_lkid}");
                tAcc_v.value = tAcc.value;

                var d1 = document.getElementById("serviceOrderForm:frmMain:pbProducts:j_id4:j_id9:txtDate1");
                
                if ((d1.value == '') || (d1 == null))
                {
                    alert('Please enter a value for Date Customer Signed Contract.');
                    d1.focus();
                    btn.disabled = false;
                    return;
                }

                var d2 = document.getElementById("serviceOrderForm:frmMain:pbProducts:j_id4:j_id14:txtDate2");
                
                if ((d2.value == '') || (d2 == null))
                {
                    alert('Please enter a value for Date Amadeus Signed Contract.');
                    d2.focus();
                    btn.disabled = false;
                    return;
                } 
                
                var d3 = document.getElementById("serviceOrderForm:frmMain:pbProducts:j_id4:j_id19:txtDate3");
                
                if ((d3.value == '') || (d3 == null))
                {
                    alert('Please enter a value for Start Date.');
                    d3.focus();
                    btn.disabled = false;
                    return;
                }

                var dc = new Date(d3.value);
                dc = addDays(dc, 1);

                if (dc.getTime() < Date.now())
                {
                    alert('Start Date may not be in the past.');
                    d3.focus();
                    btn.disabled = false;
                    return;
                } 
                
                var r = confirm("PLEASE NOTE: Once you create this service order, Salesforce begins billing Amadeus Hospitality and Amadeus Hospitality begins billing the Customer.\n \n ALL ORDERS AUTO-RENEW -  whatever you order cannot be cancelled until a year from the Org's renewal date.\n\n Do you wish to continue?");

                if (r == true) 
                {
                    if (tAcc_v.value != null)
                    {
                        callCreateServiceOrder();
                        document.getElementById("cmdSendOrder").disabled = false;
                    }
                }
                else
                {
                    btn.disabled = false;
                }

            } 

            function addDays(date, days) 
            {
                var result = new Date(date);
                result.setDate(result.getDate() + days);
                return result;
            }
        
        	function submitSendOrder()
        	{
                callSendOrder();
			}
        	function disableSendOrderButton()
        	{
                document.getElementById("cmdSendOrder").disabled = true;
			}
        </script> 

        <apex:inputHidden id="hdnTargetAccount_lkid" value="{!accId}" />
        
        <apex:actionFunction action="{!CreateServiceOrder}" name="callCreateServiceOrder" />        
        
        <apex:pageBlock id="pbProducts">

            <apex:pageBlockSection title="Order Information" columns="2" collapsible="false" showHeader="false">
                
                <apex:selectList size="1" label="Choose Salesforce Contract" value="{!selectedContract}">
                    <apex:selectOptions value="{!ContractOptions}" /> 
                </apex:selectList>
                
                <apex:selectList size="1" label="Choose Org" value="{!SelectedOrg}">
                    <apex:selectOptions value="{!OrgOptions}" />
                </apex:selectList>
				            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Date Customer Signed Contract" />
                    <apex:outputPanel >
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputText value="{!strDateCustomerSignedContract}" size="10" id="txtDate1" onfocus="DatePicker.pickDate(false, this, false);" />
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Date Amadeus Signed Contract" />
                    <apex:outputPanel >
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputText value="{!strAmadeusSignedContract}" size="10" id="txtDate2" onfocus="DatePicker.pickDate(false, this, false);" />
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Start Date" />
                    <apex:outputPanel >
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputText value="{!strServiceStartDate}" size="10" id="txtDate3" onfocus="DatePicker.pickDate(false, this, false);" />
                        </div>                        
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>   
                
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Notify Customer Opportunity Project Contact When Order Provisioned" />
                    <apex:outputPanel >
                        <apex:inputCheckbox value="{!notifyOppContact}" />               
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Service Order Created By" />
                    <apex:outputPanel >
                        <apex:outputText value="{!oppProjManager}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Additional Email" />
                    <apex:outputPanel >
                        <apex:inputText value="{!additionalToEmail}" size="20" />               
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:selectList size="1" label="Order Type" value="{!selectedOrderType}">
                    <apex:selectOptions value="{!OrderTypeOptions}" />       
                </apex:selectList>

            </apex:pageBlockSection>  
                

            <table>
                <tr>
                    <td class="labelCol last requiredInput">
                        <span class="helpButton" id="helpB">
                            <label for="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount">
                                <span class="assistiveText">*</span>Target Account</label>
                            <img src="/img/s.gif" alt="" class="helpOrb" title="Account that licenses are being allocated to." />
                        </span>
                    </td>                       
                    <td> 
                        <div class="requiredInput">
                            <div class="requiredBlock">
                            </div>
                            <input type="hidden" name="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_lkid" id="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_lkid" value="{!SelectedAccount.Id}" />
                            <input type="hidden" name="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_lkold" id="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_lkold" value="{!SelectedAccount.Name}" />
                            <input type="hidden" name="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_lktp" id="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_lktp" value="001" />
                            <input type="hidden" name="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_mod" id="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_mod" value="0" />
                            
                            <span class="lookupInput">
                                
                                <input autocomplete="off" id="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount"
                                       maxlength="255" name="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount"
                                       onchange="getElementByIdCS('j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_lkid').value='';getElementByIdCS('j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_mod').value='1';"
                                       size="20" style="text-align: left; width: 600px;" type="text" value="{!SelectedAccount.Name}" />
                                
                                <a href="javascript:%20openLookup%28%27%2F_ui%2Fcommon%2Fdata%2FLookupPage%3Flkfm%3Dj_id0%253Aj_id4%26lknm%3Dj_id0%253Aj_id4%253ApbProducts%253Aj_id12%253AtxtTargetAccount%26lktp%3D%27%20%2B%20getElementByIdCS%28%27j_id0%3Aj_id4%3ApbProducts%3Aj_id12%3AtxtTargetAccount_lktp%27%29.value%2C670%2C%271%27%2C%27%26lksrch%3D%27%20%2B%20escapeUTF%28getElementByIdCS%28%27j_id0%3Aj_id4%3ApbProducts%3Aj_id12%3AtxtTargetAccount%27%29.value.substring%280%2C%2080%29%29%29"
                                   id="j_id0:j_id4:pbProducts:j_id12:txtTargetAccount_lkwgt" onclick="setLastMousePosition(event)"
                                   style="text-align: left; width: 600px;" title="Account Name Lookup (New Window)">
                                    
                                    <img src="/img/s.gif" 
                                         alt="Account Name Lookup (New Window)" 
                                         class="lookupIcon" 
                                         onblur="this.className = 'lookupIcon';"
                                         onfocus="this.className = 'lookupIconOn';" 
                                         onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';"
                                         onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';"
                                         title="Account Name Lookup (New Window)" />
                                    
                                </a>
                            </span>                     
                        </div>                          
                    </td>
                </tr>                
            </table> 
            
            <apex:pageblockSection columns="1" showheader="false"> 
                <apex:inputTextarea id="newNoteBody" value="{!soNote.Body}" label="Note" style="text-align: left; width: 600px;"/>
            </apex:pageblockSection>

            <div style="text-align:center;">
                <br/>
            	<apex:commandButton action="{!createSubcriptionActivations}" status="status" value="Create Missing Subscription Activation Records" reRender="pbDetails" rendered="{!displayButton}" />    
            </div>
            
            <apex:outputpanel >
                <apex:actionstatus id="status">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%; opacity:0.65; width:100%;"> 
                            <div class="waitingHolder" style="top: 400px; width: 91px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                <span class="waitingDescription"></span>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
            </apex:outputpanel>            
            
            <apex:pageBlockSection title="Products to Order" columns="1" collapsible="false" showHeader="false" id="pbDetails">
                <apex:pageBlockTable value="{!lstSActs}" var="p" id="pbTP" >
                    
                    <apex:column headerValue="Select" > 
                        <apex:inputCheckbox value="{!p.checked}" />
                    </apex:column>
                    
                    <apex:column headerValue="Name" style="text-align: left; width: 600px; font-weight: bold;">
                        <apex:outputfield value="{!p.lineItem.Product_Name__c}" id="name" />
                    </apex:column>                    

                    <apex:column headerValue="Contracted Quantity" >
                        <apex:outputText value="{!p.lineItem.Contracted_Quantity__c}" id="txtContractedQuantity" />
                    </apex:column>
                    
                    <apex:column headerValue="Activated Quantity" >
                        <apex:outputText value="{!p.lineItem.Activated_Quantity__c}" id="txtActivatedQuantity" />
                    </apex:column>

                    <apex:column headerValue="Backlog Quantity" >
                        <apex:outputText value="{!p.lineItem.Backlog_Quantity__c}" id="txtBacklogQuantity" />
                    </apex:column>
                    
                    <apex:column headerValue="Quantity to Provision" >
                        <apex:inputText value="{!p.quantityToOrder}" id="txtQtyProvision" style="text-align:right;width:60px;" />
                    </apex:column>

                </apex:pageBlockTable>
                
            </apex:pageBlockSection>

            <apex:pageBlockButtons id="commandButtons" location="bottom">
                
                <input type="button" id="cmdCreateServiceOrder" name="cmdCreateServiceOrder" value=" Create Service Order " onClick="this.disabled=true;doSubmit();" />
                &nbsp;&nbsp;
				<input type="button" id="cmdCloseCreateServiceOrder" name="cmdCloseCreateServiceOrder" value=" Close " onClick="window.top.close();" />
				&nbsp;&nbsp;
                <input type="button" id="cmdSendOrder" name="cmdSendOrder" value=" Send Order " onClick="submitSendOrder();" />
            </apex:pageBlockButtons>

        </apex:pageBlock>    
        
		<apex:actionFunction action="{!sendOrder}" name="callSendOrder" oncomplete="disableSendOrderButton();"  reRender="msgs"/>
        
    </apex:form>
    
    <apex:pageMessages id="msgs"/>
   
</apex:page>