<apex:page showHeader="false" sidebar="false" lightningStylesheets="true" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    
    <div id="image">
        
        <a href="/00O32000004gIqi" target="_blank">My Pipeline Report </a>
        <br/>
        <a href="/00O60000001P7yP" target="_blank">My Committed Deals</a>
        <br/>
        <a href="/00O60000000zLLu" target="_blank">My Closed Deals</a>
        <br/>
        <a href="/00O60000003J9Pw" target="_blank">My Opps w Projects</a>
        <br/>
        <a href="/00O60000003JORE?fv0={!$User.FirstName} {!$User.LastName}" target="_blank">My Closed Prof Serv Request</a>
        <br/>
        <a href="http://www.theodora.com/country_digraphs.html" target="_blank">2 Letter Country Code</a>
        <br/>
        <a href="/servlet/servlet.FileDownload?file=01532000001TleG" target="_blank">Chinese Provinces</a>
        <br/>
             
    </div> 
    
</apex:page>