<apex:page title="Form Submission Confirmation" sidebar="false" showHeader="false" >
    
    <script language="JavaScript" type="text/javascript">
        function createNew()
        {
            window.location = '{!$CurrentPage.parameters.retURL}'; 
        }
    
    </script>    
    
    <center>
        <br />
        <br />
        <apex:image url="{!$Resource.AmadeusMBFormLogo}" alt="Amadeus Hospitality" />
        <br />
        <br />
        <br />
        <h2>Your form has been submitted successfully</h2>
        <br />
        <br />
        <font size="2">Thank you!
        </font>
        <br />
        <br />
        <br />
        <input type="button" value="Start New Form" onclick="createNew();" />
    </center>
    
</apex:page>