<apex:page controller="AH_ITREQ_Survey">
    <head>
        <style>
            div.preppy td {
                color: #325C91;
            }
        </style>
        <style>
            .radioOpt td {
                width: 100px;
            }

            .radioOpt label {
                display: none;
            }

            .radioOptLabel td {
                width: 100px;
            }

            .radioOptLabel label {
                margin-left: 5px;
            }

            .radioOptLabel input {
                display: none;
            }
        </style>
    </head>
    <center>
        <apex:image url="{!$Resource.AmadeusLogoG}" style="width:350px;height:100px;" />
    </center>
    <hr />
    <apex:outputpanel >

        <apex:form >

            <apex:pagemessages ></apex:pagemessages>
            <table cellpadding="0" cellspacing="0" width="80%" border="0" align="center">
                <tr valign="top">

                    <td bgcolor="#FFFFFF">
                        <apex:outputpanel rendered="{!IF(survey.Internal_IT_Request__c == null, FALSE,TRUE)}">
                            <table cellpadding="0" cellspacing="15" border="0" width="100%" background="">
                                <tr valign="top">
                                    <td class="temp">
                                        <p style="font-size:16px;font-weight: bold;">
                                            IT Dept Help Desk Survey
                                        </p>
                                        <p>
                                            The Information Technology Department is committed to improving the quality of our performance and increasing customer satisfaction. We've developed a short survey that will help us identify our strengths and weaknesses. Your response to this survey is critical. To show our appreciation, all completed surveys will be entered into a quarterly drawing. The winner of this drawing will receive a <b>$100 American Express gift card</b>
                                        </p>
                                        <p>
                                            Please take a few moments to rate the following statements for your work order below:
                                        </p>
                                        <p>
                                            <b>Ticket Number:</b> {!Internal_IT_Req_Name}
                                        </p>
                                        <p>
                                            <b>Title:</b> {!Internal_IT_Req_Title}
                                        </p>
                                        <p>
                                            <b>IT Technician:</b> {!Internal_IT_Req_Technician}

                                        </p>
                                        <hr />
                                        <br />
                                        <br />
                                        &nbsp;<b>1. Did the technician meet your expectations for resolving this work order in a timely manner?</b>
                                        <br />
                                        <br />
                                        <style>
                                            div.preppy td {
                                                color: #325C91;
                                            }
                                        </style>
                                        <table>

                                            <tr>

                                                <td align="center" width="100%">
                                                    <font size="2">
                                                        <div class="prepay">
                                                            <apex:selectradio styleclass="radioOptLabel" value="{!survey.Resolved_in_timely_manner__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <apex:selectradio id="Q1" styleclass="radioOpt" tabindex="0" value="{!survey.Resolved_in_timely_manner__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <fieldset style="border: none;">
                                                                <table role="presentation" class="radioOpt">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Did not meet</td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td>Exceeded</td>
                                                                            <td>N/A</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </fieldset>
                                                        </div>
                                                    </font>
                                                </td>
                                                <!-- <td align="center" width="100"><font size="2"><input type="radio" name="Q2" value="2" /></font></td>
                            <td align="center" width="100"><font size="2"><input type="radio" name="Q2" value="3" /></font></td>
                            <td align="center" width="100"><font size="2"><input type="radio" name="Q2" value="4" /></font></td>
                            <td align="center" width="100"><font size="2"><input type="radio" name="Q2" value="5" /></font></td>
                            <td align="center" width="100"><font size="2"><input type="radio" name="Q2" value="null" /></font></td>-->
                                            </tr>


                                        </table>

                                        <br />

                                        &nbsp;<b>2. How would you rate the professionalism of the technician assigned to your work order?</b><br /><br />

                                        <table>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <font size="2">
                                                        <div class="prepay">
                                                            <apex:selectradio styleclass="radioOptLabel" value="{!survey.Professionalism_of_technician__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <apex:selectradio id="Q2" styleclass="radioOpt" value="{!survey.Professionalism_of_technician__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <fieldset style="border: none;">
                                                                <table role="presentation" class="radioOpt">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Very unprofessional</td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td>Very professional</td>
                                                                            <td>N/A</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </fieldset>
                                                        </div>
                                                    </font>
                                                </td>
                                            </tr>

                                        </table>


                                        &nbsp;<b>3. Did the technician resolve your issue completely? (If not, please add comments below)</b><br /><br />

                                        <table>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <font size="2">
                                                        <div class="prepay">
                                                            <apex:selectradio styleclass="radioOptLabel" value="{!survey.Was_the_issue_completely_resolved__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <apex:selectradio id="Q3" styleclass="radioOpt" value="{!survey.Was_the_issue_completely_resolved__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <fieldset style="border: none;">
                                                                <table role="presentation" class="radioOpt">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Not resolved</td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td>Completely Resolved</td>
                                                                            <td>N/A</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </fieldset>
                                                        </div>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>


                                        &nbsp;<b>4. Was the technician knowledgeable about your issue and how to resolve it?</b><br /><br />

                                        <table>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <font size="2">
                                                        <div class="prepay">
                                                            <apex:selectradio styleclass="radioOptLabel" value="{!survey.Was_the_technician_knowledgeable__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <apex:selectradio id="Q4" styleclass="radioOpt" value="{!survey.Was_the_technician_knowledgeable__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <fieldset style="border: none;">
                                                                <table role="presentation" class="radioOpt">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Not knowledgeable</td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td>Very knowledgeable</td>
                                                                            <td>N/A</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </fieldset>
                                                        </div>
                                                    </font>
                                                </td>
                                            </tr>


                                        </table>

                                        &nbsp;<b>5. Did the technician provide you with periodic updates about your work order's status?</b><br /><br />

                                        <table>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <font size="2">
                                                        <div class="prepay">
                                                            <apex:selectradio styleclass="radioOptLabel" value="{!survey.Did_technician_provide_status_updates__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <apex:selectradio id="Q5" styleclass="radioOpt" value="{!survey.Did_technician_provide_status_updates__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <fieldset style="border: none;">
                                                                <table role="presentation" class="radioOpt">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Very infrequently</td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td>Very frequently</td>
                                                                            <td>N/A</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </fieldset>
                                                        </div>
                                                    </font>
                                                </td>
                                            </tr>


                                        </table>

                                        <br />

                                        &nbsp;<b>6. How would you rate your overall experience for this work order?</b><br /><br />

                                        <table>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <font size="2">
                                                        <div class="prepay">
                                                            <apex:selectradio styleclass="radioOptLabel" value="{!survey.Rate_your_overall_experience__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <apex:selectradio id="Q6" styleclass="radioOpt" value="{!survey.Rate_your_overall_experience__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <fieldset style="border: none;">
                                                                <table role="presentation" class="radioOpt">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Very dissatisfied</td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td>Very satisfied</td>
                                                                            <td>N/A</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </fieldset>
                                                        </div>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>

                                        <br />

                                        &nbsp;<b>7. Was the IT Request system for submitting work orders easy to use?</b><br /><br />

                                        <table>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <font size="2">
                                                        <div class="prepay">
                                                            <apex:selectradio styleclass="radioOptLabel" value="{!survey.IT_Request_system_user_experience__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <apex:selectradio id="Q7" styleclass="radioOpt" value="{!survey.IT_Request_system_user_experience__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <fieldset style="border: none;">
                                                                <table role="presentation" class="radioOpt">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Very difficult</td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td>Very easy</td>
                                                                            <td>N/A</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </fieldset>
                                                        </div>
                                                    </font>
                                                </td>
                                            </tr>


                                        </table>

                                        &nbsp;<b>8. Did you feel the IT Request application performed with acceptable speed?</b><br /><br />

                                        <table>

                                            <tr>
                                                <td align="center" width="100%">
                                                    <font size="2">
                                                        <div class="prepay">
                                                            <apex:selectradio styleclass="radioOptLabel" value="{!survey.IT_Request_system_acceptable_speed__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <apex:selectradio id="Q8" styleclass="radioOpt" value="{!survey.IT_Request_system_acceptable_speed__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <fieldset style="border: none;">
                                                                <table role="presentation" class="radioOpt">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Very slow</td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td>Very fast</td>
                                                                            <td>N/A</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </fieldset>
                                                        </div>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>

                                        <br />

                                        <br />

                                        &nbsp;<b>9. Were the fields on the form clear and understandable?</b><br /><br />

                                        <table>
                                            <tr>
                                                <td align="center" width="100%">
                                                    <font size="2">
                                                        <div class="prepay">
                                                            <apex:selectradio styleclass="radioOptLabel" value="{!survey.Were_the_fields_clear_and_understandable__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <apex:selectradio id="Q9" styleclass="radioOpt" value="{!survey.Were_the_fields_clear_and_understandable__c}">
                                                                <apex:selectoptions value="{!ROptions}" />
                                                            </apex:selectradio>
                                                            <fieldset style="border: none;">
                                                                <table role="presentation" class="radioOpt">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Very confusing</td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td>Very clear</td>
                                                                            <td>N/A</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </fieldset>
                                                        </div>
                                                    </font>
                                                </td>
                                            </tr>


                                        </table>

                                        <br />

                                        <b>Please provide any comments about this work order experience in the space below:</b>
                                        <br />
                                        <br />
                                        <b>
                                            <apex:inputfield value="{!survey.Comments__c}" style="margin: 0px; width: 500px; height: 70px;" />

                                        </b>
                                        <br />
                                        <br />
                                        <apex:commandbutton action="{!doSave}" value="Submit" id="theButton" />
                                        <apex:commandbutton value="Reset" onclick="this.form.reset();return false;" />
                                        <!-- <input type="submit" value="Submit" name="B1" onClick="valbutton(survey_responses);return false;" />&nbsp;&nbsp;&nbsp; -->

                                    </td>
                                </tr>
                            </table>
                        </apex:outputpanel>
                    </td>
                </tr>
            </table>
        </apex:form>
    </apex:outputpanel>

    <script>
        function setFocusOnLoad() {}
    </script>
</apex:page>