<apex:page lightningStylesheets="true">
    
    <apex:slds rendered="true"/>
    
    <apex:includeLightning />
    
    <div style="width:750px; height:600px; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;"> 
    
    <center>
                <br/>
                <apex:outputLabel value="New Amadeus Hospitality Internal Project Request" style="font-family:AmadeusRegular; font-size:20pt; color:#005eb8;" />
            </center>
  
    <div id="Con"/>
    <script>
        $Lightning.use("c:AH_InternalProjectIntakeLightningApp", function() {
            $Lightning.createComponent(
                "c:AH_InternalProjectIntake",
                {},
                "Con",
                function(cmp) {
                    console.log("Component is created!");
                    console.log(cmp);
                });
            });       
      </script>
    <center>        
    <apex:outputLink value="/home/home.jsp" styleClass="slds-m-top_xx-small slds-button slds-button_neutral btnSubmit" style="margin:0 auto;">Cancel</apex:outputLink>&nbsp;&nbsp;
    </center>
     </div>         
    </apex:page>