<apex:page controller="AH_JobScheduler_Ctlr" >
    
    <style>
       
        /* Modal elements are used for indicating the form is saving when page is executed in the Service Console.
        Sets the background to 80% white to 'grey' out input form */
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
            50% 50%
            no-repeat;
        }
        /* Box elements are used for indicating the form is saving when page is executed in the Service Console.
        Box elements appear in the center of the page. */
        .box {
            background-color:      white;
            border-radius:         10px;
            -webkit-border-radius: 10px;
            -moz-border-radius:    10px;
            box-shadow:            0 0 20px 0 #222;
            -webkit-box-shadow:    0 0 20px 0 #222;
            -moz-box-shadow:       0 0 20px 0 #222;
            position:              fixed;
            top:                   50%;
            left:                  50%;
            margin-top:            -50px;
            margin-left:           -100px;
            height:                80px;
            width:                 240px;
            padding-top:           35px;
            text-align:            center;
        }
        .alert-box {
            color:#555;
            border-radius:10px;
            font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
            padding:10px 10px 10px 36px;
            margin:10px;
        }
        .alert-box span {
            font-weight:bold;
            text-transform:uppercase;
        }
        .error {
            background:#ffecec url('images/error.png') no-repeat 10px 50%;
            border:1px solid #f5aca6;
        }
        .success {
            background:#e9ffd9 url('images/success.png') no-repeat 10px 50%;
            border:1px solid #a6ca8a;
        }
        .warning {
            background:#fff8c4 url('images/warning.png') no-repeat 10px 50%;
            border:1px solid #f2c779;
        }
        .notice {
            background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
            border:1px solid #8ed9f6;
        }
        
        .col1 {
				padding-top: 2px;
                padding-right: 10px;
                padding-bottom: 2px;
                padding-left: 2px;
                left: 50px;
                color: #4a4a56;
                text-align: right;
                font-size: 91%;
                font-weight: bold;
		}
        
    </style>
    
    <script>
        
    	function checkAllRecords(this1)
        {
            var parentVal = $(this1).is(':checked');
            
            $(this1).closest('table').find('.checkAll').each(function() 
			{
				$(this).prop('checked',parentVal);
			});
            
            $(this1).closest('table').find('.checkbox').each(function() 
			{
				var isChildDisabled = $(this).is(':disabled');
				if (!isChildDisabled)
				{
					$(this).prop('checked',parentVal);
				}
			});
        } 
    
    	// LOADI MODAL FUNCTIONS
        function showLoadingModal(){
            $("#spinner").css({"display":"inline"});
        }
         
        function hideLoadingModal(){
            $("#spinner").css({"display":"none"});
        }

        function closeWindow() {
            window.close();
        }
        
        function launchWindow()
        {
            window.close();
            window.open("/apex/AH_JobScheduler");
        }
    </script>
    
    <div class="modal" id="spinner">
        <div class="box">
            <img src="/img/loading.gif" alt="Saving"/><i id="spinner-label" style="padding-left:5px">Loading...</i>
        </div>
    </div>
    
    <apex:form id="ffrm">
        
        <apex:pageMessages id="msg"/>
        
        <br/>
        <h1 style="margin-top: 0; font-size:25px;">Finance Job Scheduler</h1>
		<br/>
        <apex:outputPanel id="thePanel">

            <apex:pageBlock >
                
                <apex:pageBlockButtons location="top">
                    
                    <apex:outputPanel id="buttons">
                        <apex:commandButton value="Save" action="{!scheduleJob}" reRender="msg,vfcTable,thePanel" onclick="showLoadingModal();" oncomplete="hideLoadingModal();"/>
                        &nbsp;
                        <apex:commandButton value="Cancel" onclick="closeWindow();"/> 
                        &nbsp;
                        <apex:commandButton value="Reset" onclick="launchWindow();" /> 
                    </apex:outputPanel>
                    
                </apex:pageBlockButtons>
                
                <apex:pageBlockSection columns="1">
                    
                    <apex:inputText id="job_name" label="Job Name" value="{!jobName}" style="width:250px;" required="false"/>
                    
                    <apex:selectList value="{!selectedClass}" multiselect="false" size="1" label="Apex Class" style="width:250px;" required="false" >
                        <apex:selectOptions value="{!classOptions}"/> 
                    </apex:selectList>
                    
                </apex:pageBlockSection>

            </apex:pageBlock>
        </apex:outputPanel>
        
        <!-- TESTING BLOCK - BUTTON
        <center> 
            <apex:commandButton value="Retrieve Cron Expression" action="{!callComponentControllerMethod}" rerender="opCronEx" />        
        </center>
        -->
        
    </apex:form>

    <!-- TESTING BLOCK - OUTPUT
    <apex:outputPanel id="opCronEx" style="color:green;"> 
        <center> 
            <apex:outputText value="{!myComponentController.strCronExpression}" />&nbsp;-&nbsp;
            <apex:outputText value="{!myComponentController.strStartDate}" />&nbsp;-&nbsp;
            <apex:outputText value="{!myComponentController.strEndDate}" />
        </center>
    </apex:outputPanel>
    -->
    
    <!-- COMPONENT DETAILS--->
    <table style="padding: 10px;" id="vfcTable" >
        <tr>
            <td id="col1" style="padding-top: 2px;
                padding-right: 10px;
                padding-bottom: 2px;
                padding-left: 2px;
                left: 50px;
                color: #4a4a56;
                text-align: right;
                font-size: 91%;
                font-weight: bold;">  
                Schedule Apex Execution
            </td>
            <td>
                
                <apex:outputPanel id="opCronBuilder" style="position: static;">
                    <c:AH_CronBuilder pageControllerRef="{!this}"></c:AH_CronBuilder>
                </apex:outputPanel>
            </td>
        </tr>
    </table>
    
    <!--- SHOW SCHEDULED CRON JOBS HERE --->
    <apex:form id="form2">
        <apex:pageBlock title="Scheduled Jobs">
            
            <apex:pageBlockButtons location="top">
                <apex:outputPanel id="buttons">
                    <apex:commandButton value="Delete Job" action="{!deleteJobs}" reRender="ffrm,msg,vfcTable,form2" onclick="showLoadingModal();" oncomplete="hideLoadingModal();"/>
                    &nbsp;
                    <apex:commandButton value="Refresh" action="{!refreshJobsList}" reRender="form2,msg" onclick="showLoadingModal();" oncomplete="hideLoadingModal();"/>
                </apex:outputPanel>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection columns="1" >
                <apex:pageBlockTable value="{!schldJobsData}" var="job">
                    
                    <apex:column style="width: 60px;">
                        <apex:facet name="header">                                        
                            <apex:inputCheckbox value="{!isCheckAllJobs}" onclick="checkAllRecords(this);"  styleClass="checkAllRecs"/>
                        </apex:facet>
                        <apex:inputCheckbox value="{!job.check}" styleClass="checkbox" />
                    </apex:column>
                    <apex:column headerValue="Job Id" value="{!job.jobId}"/>
                    <apex:column headerValue="Job Name" value="{!job.JobName}"/>
                    <apex:column headerValue="Apex Class Name" value="{!job.ClassName}"/>
                    <apex:column headerValue="Job Type" value="{!job.JobType}"/>
					<apex:column headerValue="NextFireTime" value="{!job.NextFireTime}"/>
                    <apex:column headerValue="CreatedBy" value="{!job.runningUserName}"/>
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>