<apex:page standardController="AH_Opportunity_Related_Account__c" recordSetVar="relatedAccounts" extensions="AH_LinkAccountWithProduct_Ext" id="pg">
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <style>
        .div {
        
        	box-shadow: 5px 5px 10px grey;
        }
    </style>
    
	<script>
        $(document).ready(function()
		{     
			checkAllFunction();
		});
    
        function checkAllFunction()
        {
            $(".checkAllRows").on("click", function(e){
                
                console.log('main checkbox clicked...');
                var isChecked = $(this).is(':checked');
                $(".checkbox").prop('checked', isChecked);
                alert('m here...');
                calculateQuantity();
                
            });
            
            // ON CLICK EVENT OF EACH ROW CHECK BOX
            $(".checkbox").on("click", function(e){
                
                console.log('inner checkbox clicked...');
                var isChecked = $(this).is(':checked');
                $(".checkAllRows").prop('checked', isChecked);
            });
        }
    
    
    	function callSFMethod()
    	{
            calculateQuantity();
        }
    
    
    </script>
    
    <!-- 
  	/////// REMOVED BY SHASHIKANT ON 11/14/2019 as per requiremnts of "Consolidated Orders - Phase 3" project ///////
	
	<apex:pageBlock title="Linked Accounts:"   id="pb1"  >
        <apex:pageBlockTable var="a" value="{!oppAccList}" >
            <apex:column headerValue="Account" value="{!a.Account__c}"/>
            
        </apex:pageBlockTable>
    </apex:pageBlock>
	
	-->
    
    <apex:form id="frm" styleClass="div">
        
        <apex:actionFunction action="{!calculateAvailableQuantity}" name="calculateQuantity" reRender="tb,msg" /> 
        
        
        <apex:pageBlock id="c" title="Specify Products to link to DI:" >
            <apex:pageMessages id="msg"/>
            <apex:outputPanel >
                <c:AH_MultiselectPicklist leftLabel="Available Product Types"
                                          leftOptions="{!remProdFamily}"
                                          rightLabel="Selected Product Types"
                                          rightOptions="{!selectedProdFamily}"
                                          size="5"
                                          width="150px"/>
                <apex:commandButton value="Refresh Products" action="{!refreshProducts}" />
            </apex:outputPanel>
            
            <br/><br/>  
            
            <apex:outputPanel style="float:right;" id="globQuan">
                <B>Assign quantity globally :</B> &nbsp;&nbsp;
                <apex:inputText value="{!globalQuanVal}" style="width: 50px;"></apex:inputText>
                &nbsp;&nbsp;
                <apex:commandButton value="Apply to All selected Properties" action="{!applyToAllProp}" reRender="tb,msg,globQuan"/>
            </apex:outputPanel>
            <br/><br/>
            
            <apex:outputPanel style="float:right;">
                <apex:CommandButton action="{!previous}" value="Previous" rendered="{!hasPrevious}" /> 
                <apex:CommandButton action="{!next}" value="Next" rendered="{!hasNext}" />
                Showing page-{!listNumber+1} of {!totalPages}
            </apex:outputPanel>
            <br/>
            <br/>
            <br/>
            <apex:pageBlockTable var="pw" value="{!accProdWrapList}" id="tb" >
                
                <apex:column >
                    <apex:facet name="header" > 
                        <apex:inputCheckbox value="{!CheckAll}" styleClass="checkAllRows" />
                    </apex:facet>
                    
                    <apex:inputCheckbox id="ch" value="{!pw.isSelected}" styleClass="checkbox" >
                        <!-- <apex:actionSupport event="onchange" action="{!calculateAvailableQuantity}" reRender="col5,col6,col7" oncomplete="checkAllFunction();" /> -->
                        <apex:actionSupport event="onchange" action="{!calculateAvailableQuantity}" reRender="tb" oncomplete="checkAllFunction();" />
                    </apex:inputCheckbox>
                </apex:column>
                <apex:column headerValue="Account" value="{!pw.accName}"/>
                <apex:column headerValue="Product" value="{!pw.prodName}"/>                
                
                <apex:column id="col4" headerValue="Passive Property">
                    <apex:facet name="header" > 
                        <apex:outputPanel >
                            <apex:inputCheckbox value="{!CheckAllPassProp}" styleClass="CheckAllPassProp"/><apex:outputLabel value="Passive Property"/>
                            <apex:actionSupport event="onclick" action="{!checkPassiveProperties}" reRender="tb" oncomplete="checkAllFunction();"/> 
                        </apex:outputPanel>
                    </apex:facet>
                    
                    <apex:outputPanel >
                        <apex:inputCheckbox value="{!pw.passiveProp}"/>
                        <apex:actionSupport event="onclick" action="{!calculateAvailableQuantity}" reRender="tb" oncomplete="checkAllFunction();"/> 
                    </apex:outputPanel>
                </apex:column>
                
                
                <apex:column id="col5" headerValue="Specify Quantity" >
                    <apex:outputPanel >
                        <!-- <apex:inputText rendered="{!IF(pw.isSelected==true && pw.passiveProp==false,true,false)}" value="{!pw.prodQuan}" onchange="callSFMethod();" /> -->
                        <apex:inputText rendered="{!IF(pw.isSelected==true && pw.passiveProp==false,true,false)}" value="{!pw.prodQuan}" />
                        <apex:actionSupport event="onchange" action="{!calculateAvailableQuantity}" reRender="tb,msg" oncomplete="checkAllFunction();"/> 
                    </apex:outputPanel>
                </apex:column>  
                <apex:column id="col6" headerValue="Assigned Quantity" value="{!pw.existingAssignedQuan}"/>    
                <apex:column id="col7" headerValue="Available Quantity" value="{!pw.availableQuan}"/>
                
            </apex:pageBlockTable>
            
            <br/>
            <apex:outputPanel style="float:right;">
                <apex:CommandButton action="{!previous}" value="Previous" rendered="{!hasPrevious}" id="prevButton"/> 
                <apex:CommandButton action="{!next}" value="Next" rendered="{!hasNext}" id="nextButton"/>
                Showing page-{!listNumber+1} of {!totalPages}
            </apex:outputPanel>
            <br/><br/>
            
            <apex:pageBlockButtons >        
                <apex:commandButton value="Save" action="{!doSave}" disabled="{!disableSaveBtn}"/>
                <apex:commandButton value="Clear All" action="{!doRefresh}" disabled="{!disableSaveBtn}" />
                <apex:commandButton value="Return" action="{!returnBack}"/>  
                <apex:commandButton value="Refresh" action="{!refreshPage}" disabled="{!disableRefreshBtn}"/>
                <apex:commandButton value="Sync Account & Products" action="{!syncAccountProducts}" disabled="{! enableSynacProBtn }"/>
                <apex:commandButton value="Remove Products" action="{!deleteProductLinking}" />
            </apex:pageBlockButtons>    
            
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>