<apex:page title="Hilton MeetingBroker Forms" sidebar="false" showHeader="false" >    
    


    <center>
        <br />
        <br />
        <apex:image url="{!$Resource.AmadeusMBFormLogo}" alt="Amadeus Hospitality" />
        <br />
        <br />
        <br />
        <br />
        <br />        
        <font style="font-weight: bold; font-size: 1.875em;">
            Hilton MeetingBroker Forms
        </font>
        <br />
        <br />
        <br />
        <br />        
        <font size="2"><a href="AH_MBHiltonAdd">Click here to add a property</a></font>
        <br />
        <br />
        <br />
        <br />
        <font size="2"><a href="AH_MBHiltonChange">Click here to change a property</a></font>  
        <br />
        <br />
        <br />
        <br />
        <font size="2"><a href="AH_MBHiltonRemove">Click here to remove a property</a></font>            
                  
            
        
        <br />
        <br />
    </center>
    
    
 


</apex:page>