<apex:page standardController="NI_Trust_Outage__c" extensions="AH_Outage_StartNotificationsExt" showHeader="false" sidebar="false">
    <script  language="javascript">
    window.onload = function(){
        startNotifications();
    };
    </script>
    
    <apex:form id="frm">
        
        <apex:pageBlock >
            <apex:actionFunction name="startNotifications" action="{!startNotifications}" rendered="true" reRender="frm"/>
            <apex:pageMessages />
            <apex:pageBlockButtons location="bottom" rendered="{!showButton}" >
                <apex:commandButton value="Back" action="/{!outage.Id}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>