<apex:page controller="AH_PLCM_MM_Export_Report" standardstylesheets="false" contentType="{!ContentType}">
    <apex:outputText value="{!xlsHeader}" />
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">
            <Styles>
                <Style ss:ID="Headers">
                    <Interior ss:Color="#0033cc" ss:Pattern="Solid"/>
                    <Font ss:Color="#FFFFFF" ss:Bold="1"/>
                </Style>
                <Style ss:ID="SODetails">
                    <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
                </Style>
            </Styles>
            <Worksheet ss:Name="Room Capacity">
                <Table x:FullColumns="1" x:FullRows="1">
                    <Column ss:Width="220"/>
                    <Column ss:Width="140"/>
                    <Column ss:Width="130"/>
                    <Row>
                        <Cell ss:StyleID="Headers"><Data ss:Type="String">Description</Data></Cell>
                        <Cell ss:StyleID="Headers"><Data ss:Type="String">Amadeus Standard Values</Data></Cell>
                        <Cell ss:StyleID="Headers"><Data ss:Type="String">Property Values</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:MergeAcross="2" ss:StyleID="Headers"><Data ss:Type="String">THEATRE</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Number of Center Aisle(s)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_THE_Center_Aisle_s_quantity__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_THE_Center_Aisle_s_quantity__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Center Aisle(s) Width (in feet)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_THE_Center_Aisle_s_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_THE_Center_Aisle_s_Width__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Number of Cross Aisle(s)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_THE_Cross_Aisle_s_quantity__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_THE_Cross_Aisle_s_quantity__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Cross Aisle(s) Width (in feet)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_THE_Cross_Aisle_s_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_THE_Cross_Aisle_s_Width__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Distance between Chairs (in feet)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_THE_Distance_Between_Chairs__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_THE_Distance_Between_Chairs__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:StyleID="SODetails"><Data ss:Type="String">Distance between Rows of Chairs (in inches)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_THE_Distance_Between_Rows_of_Chairs__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_THE_Distance_Between_Rows_of_Chairs__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Default Chair Length (in inches)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_THE_Default_Chair_Size_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_THE_Default_Chair_Size_Length__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Default Chair Width (in inches)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_THE_Default_Chair_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_THE_Default_Chair_Size_Width__c}</Data></Cell>
                    </Row>

                    <!----------------------- CLASSROOM :: START --------------------- -->
                    <Row>
                        <Cell ss:MergeAcross="2" ss:StyleID="Headers"><Data ss:Type="String">CLASSROOM</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Number of Center Aisle(s)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Center_Aisle_s_quantity__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Center_Aisle_s_quantity__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Center Aisle(s) Width (in feet)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Center_Aisle_s_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Center_Aisle_s_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Number of Cross Aisle(s)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Cross_Aisle_s_quantity__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Cross_Aisle_s_quantity__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Cross Aisle(s) Width (in feet)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Cross_Aisle_s_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Cross_Aisle_s_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell ss:StyleID="SODetails"><Data ss:Type="String">Distance between Rows of Tables (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Distance_Between_Rows_of_Tables__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Distance_Between_Rows_of_Tables__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Distance between Tables (in inches)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Distance_Between_Tables__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Distance_Between_Tables__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Table Length (in feet)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Default_Table_Size_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Default_Table_Size_Length__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Table Width (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Default_Table_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Default_Table_Size_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Chair Length (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Default_Chair_Size_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Default_Chair_Size_Length__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Chair Width (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Default_Chair_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Default_Chair_Size_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Number of Seats per table</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CLA_Seats_per_Table__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CLA_Seats_per_Table__c}</Data></Cell>
                    </Row>
                     
                    <!----------------------- CLASSROOM :: END --------------------- -->
                    <!----------------------- BANQUET :: START --------------------- -->
                     <Row>
                        <Cell ss:MergeAcross="2" ss:StyleID="Headers"><Data ss:Type="String">BANQUET</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Number of Center Aisle(s)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_BAN_Center_Aisle_s_quantity__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_BAN_Center_Aisle_s_quantity__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Center Aisle(s) Width (in feet)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_BAN_Center_Aisle_s_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_BAN_Center_Aisle_s_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Number of Cross Aisle(s)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_BAN_Cross_Aisle_s_quantity__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_BAN_Cross_Aisle_s_quantity__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Cross Aisle(s) Width (in feet)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_BAN_Cross_Aisle_s_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_BAN_Cross_Aisle_s_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell ss:StyleID="SODetails"><Data ss:Type="String">Distance between Rows of Tables (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_BAN_Distance_Between_Rows_of_Tables__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_BAN_Distance_Between_Rows_of_Tables__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Distance between Tables (in inches)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_BAN_Distance_Between_Tables__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_BAN_Distance_Between_Tables__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Round Table Size (in feet)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_BAN_Default_Table_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_BAN_Default_Table_Size_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Chair Length (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_BAN_Default_Chair_Size_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_BAN_Default_Chair_Size_Length__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Chair Width (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_BAN_Default_Chair_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_BAN_Default_Chair_Size_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Number of Seats per table</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_BAN_Seats_per_Table__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_BAN_Seats_per_Table__c}</Data></Cell>
                    </Row>
                    <!----------------------- BANQUET :: END --------------------- -->
                    <!----------------------- CONFERENCE :: START --------------------- -->
                     <Row>
                        <Cell ss:MergeAcross="2" ss:StyleID="Headers"><Data ss:Type="String">CONFERENCE</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Default Table Length (in feet)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_CON_Default_Table_Size_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CON_Default_Table_Size_Length__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Table Width (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CON_Default_Table_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CON_Default_Table_Size_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Chair Length (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CON_Default_Chair_Size_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CON_Default_Chair_Size_Length__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Chair Width (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CON_Default_Chair_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CON_Default_Chair_Size_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Number of Seats per table</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_CON_Seats_per_Table__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_CON_Seats_per_Table__c}</Data></Cell>
                    </Row>
                    <!----------------------- CONFERENCE :: END --------------------- -->
                    <!----------------------- U-SHAPE :: START --------------------- -->
                    <Row>
                        <Cell ss:MergeAcross="2" ss:StyleID="Headers"><Data ss:Type="String">U-SHAPE</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Default Table Length (in feet)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_USH_Default_Table_Size_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_USH_Default_Table_Size_Length__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Table Width (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_USH_Default_Table_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_USH_Default_Table_Size_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Chair Length (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_USH_Default_Chair_Size_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_USH_Default_Chair_Size_Length__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Chair Width (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_USH_Default_Chair_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_USH_Default_Chair_Size_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Number of Seats per table</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_USH_Seats_per_Table__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_USH_Seats_per_Table__c}</Data></Cell>
                    </Row>
                    <!----------------------- U-SHAPE :: END --------------------- -->
                    <!----------------------- HOLLOW SQUARE :: START --------------------- -->
                    <Row>
                        <Cell ss:MergeAcross="2" ss:StyleID="Headers"><Data ss:Type="String">HOLLOW SQUARE</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Default Table Length (in feet)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_HSQ_Default_Table_Size_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_HSQ_Default_Table_Size_Length__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Table Width (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_HSQ_Default_Table_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_HSQ_Default_Table_Size_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Chair Length (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_HSQ_Default_Chair_Size_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_HSQ_Default_Chair_Size_Length__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Default Chair Width (in inches)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_HSQ_Default_Chair_Size_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_HSQ_Default_Chair_Size_Width__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Number of Seats per table</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_HSQ_Seats_per_Table__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_HSQ_Seats_per_Table__c}</Data></Cell>
                    </Row>
                    <!----------------------- HOLLOW SQUARE :: END --------------------- -->
                    <!----------------------- RECEPTION :: START --------------------- -->
                    <!-- <Row>
                        <Cell ss:MergeAcross="2" ss:StyleID="Headers"><Data ss:Type="String">RECEPTION</Data></Cell>
                    </Row>
                    <Row>
                        <Cell><Data ss:Type="String">Total Room Length (in feet)</Data></Cell>
                        <Cell><Data ss:Type="String">{!objDefaultValues.MM_REC_Room_Total_Length__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_REC_Room_Total_Length__c}</Data></Cell>
                    </Row>
                     <Row>
                        <Cell><Data ss:Type="String">Total Room Width (in feet)</Data></Cell>
                         <Cell><Data ss:Type="String">{!objDefaultValues.MM_REC_Room_Total_Width__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!objUpdatedValues.MM_REC_Room_Total_Width__c}</Data></Cell>
                    </Row> -->
                    <!----------------------- RECEPTION :: END --------------------- -->
                </Table>
        </Worksheet>
    </Workbook>
</apex:page>