<apex:page Controller="AH_PCC_ActivityLineItems_Ctlr" showHeader="false" sidebar="false" lightningStylesheets="true" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Activity Line Items</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
			<apex:stylesheet value="/apexpages/slds/latest/assets/styles/salesforce-lightning-design-system-vf.css" />
            <apex:includeScript value="{!$Resource.Toast}"/>
            <apex:slds />
        </head>
        
        <script language="JavaScript" type="text/javascript">
        
            function noenter(ev)  
            {
                if (window.event && window.event.keyCode == 13 || ev.which == 13) 
                {
                    afDoSearch();
                    return false;
                } 
                else 
                {
                    return true;
                }
            } 
        
            function doSearch()  
            {
                afDoSearch();
            }        	
        	
            function doChks()  
            {
                afChecks();
            }

            function toastClose()
            {
                afCloseToast();
            } 
        
        </script>

        <div id="divMain" class="slds-scope" style="margin: 10px 10px 10px 10px; !important;">

            <apex:form id="frmMain">

                <apex:actionFunction id="afDoSearch" name="afDoSearch" action="{!doSearch}" rerender="opSearchResults" status="asStatus" />            
                <apex:actionFunction id="afChecks" name="afChecks" action="{!doChecks}" rerender="opSearchResults" status="asStatus" />   
				<apex:actionFunction id="afCloseToast" name="afCloseToast" action="{!hideSuccess}" rerender="opSuccess" /> 
                
                <div id="divSearch" class="roundedContainer">
             
                    <apex:outputpanel id="opSearch">
                         
                        <span class="slds-icon_container slds-icon-standard-call"> 
                            <svg aria-hidden="false" class="slds-icon">    
                                <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                            </svg> 
                            <span class="slds-assistive-text">Search</span> 
                        </span> 
                        &nbsp;&nbsp; 
                        <apex:outputLabel id="lblSearchTitle" value="Activity Line Item Search" styleClass="slds-text-heading_medium slds-text-title_bold" />
                        <br/>
                        <br/>
                        <apex:outputLabel id="lblSearchText" value="Search Text: " />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                        
                        <apex:inputText id="txtSearchText" value="{!searchText}" label="lblSearchText" onkeypress="return noenter(event);" styleClass="slds-input" style="width:400px;!important;"/>&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp; 
                        <apex:commandButton id="btnSearch" value="Search" action="{!doSearch}" rerender="opSearchResults" status="asStatus" styleClass="slds-button slds-button_outline-brand" />
                        &nbsp;&nbsp;&nbsp;&nbsp; 
                        <apex:commandLink id="cmdExportCSV" action="{!exportResults}" rendered="{!hasChatterGroup}" rerender="opSearchResults" status="asStatus" target="_blank" style="text-decoration:none;important;">
                            <span class="slds-icon_container slds-icon-utility-download" title="Export results to CSV format">
                                <svg class="slds-icon slds-icon-text-success" aria-hidden="true">
                                    <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#download"></use>
                                </svg>
                                <span class="slds-assistive-text">Export results to CSV format</span>
                            </span> 
                        </apex:commandLink>
                        
                        <br/>

                        <div class="slds-form-element slds-form-element_horizontal" style="padding-top:10px;padding-left:75px;width:400px;">
                            <label class="slds-form-element__label" for="ddlFields">Specific Field:</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <apex:selectList id="ddlFields" label="lblSpecificFields" value="{!selField}" styleClass="slds-select" style="width:215px;" size="1" multiselect="false"> 
                                        <apex:selectOptions value="{!lstSearchFields}" /> 
                                    </apex:selectList> 
                                </div>
                            </div>
                        </div>   
                        
                    </apex:outputpanel>
                </div>   

                <br/>
                <apex:pageMessages />
                
                <div id="divResults" class="roundedContainer">

                    <apex:outputpanel id="opSearchResults">
                        
                        <div style="position:relative;height:30px;">
                            <apex:outputLabel id="lblSearchResults" value="Search Results:" styleClass="slds-text-heading_medium slds-text-title_bold" />
                            &nbsp;&nbsp; 
                            <apex:outputLabel id="lblSearchResultMsg" value="{!searchResultMsg}" />
                            <apex:commandButton id="btnDialog1" value="Enter Live Date" action="{!showDialog1}" status="asStatus" rerender="opDlg1" style="position:absolute;right:10px;top:5px;!important;" styleClass="slds-button slds-button_brand" />
                        </div>
                        
                        <br/>
                        
                        <apex:dataTable value="{!lstSearchResults}" var="dt" styleClass="slds-table slds-table_bordered slds-table_striped" rendered="true">

                            <apex:column style="width:16px;">
                                <apex:facet name="header"> 
                                    <apex:inputCheckbox id="chkAllSelector" value="{!checkAll}" onchange="doChks();"> 
                                        <apex:param value="{!checkAll}" name="prmChk" assignTo="{!checkAll}" />
                                    </apex:inputCheckbox>
                                </apex:facet>                                   
                                <apex:inputCheckbox id="chkSelector" value="{!dt.isChecked}" /> 
                            </apex:column> 
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol1" 
                                                      value="Record Id {!IF(sortByField=='Name', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="Name" name="prm1" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                
                                <apex:outputText value="{!dt.ActivityLineItemName}" />   
                            </apex:column> 
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol1b" 
                                                      value="Units {!IF(sortByField=='Units__c', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="Name" name="prm1b" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                
                                <apex:outputText value="{!dt.Units}" />   
                            </apex:column>                             
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol2" 
                                                      value="Product Code {!IF(sortByField=='Product__r.ProductCode', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="Product__r.ProductCode" name="prm2" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                   
                                <apex:outputText value="{!dt.ProductCode}" />                           
                            </apex:column> 
                            
                            <apex:column styleClass="slds-cell-wrap">
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol3" 
                                                      value="Product Name {!IF(sortByField=='Product__r.Name', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="Product__r.Name" name="prm3" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                   
                                <apex:outputText value="{!dt.ProductName}" /> 
                            </apex:column> 
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol4" 
                                                      value="Category {!IF(sortByField=='Revenue_Category__c', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="Revenue_Category__c" name="prm4" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                  
                                <apex:outputText value="{!dt.RevenueCategory}" /> 
                            </apex:column> 
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol5" 
                                                      value="Account # {!IF(sortByField=='Account__r.AccountNumber', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="Account__r.AccountNumber" name="prm5" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                  
                                <apex:outputText value="{!dt.AccountNumber}" />                           
                            </apex:column> 
                            
                            <apex:column styleClass="slds-cell-wrap">
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol6" 
                                                      value="Account Name {!IF(sortByField=='Account_Name__c', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="Account_Name__c" name="prm6" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                    
                                <apex:outputText value="{!dt.AccountName}" /> 
                            </apex:column> 

                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol7" 
                                                      value="Opportunity # {!IF(sortByField=='Opportunity__r.Opportunity_Number__c', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="Opportunity__r.Opportunity_Number__c" name="prm7" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                 
                                <apex:outputText value="{!dt.OpportunityNumber}" />                           
                            </apex:column> 

                        </apex:dataTable>
                        
                        <br/>
                        
                    </apex:outputpanel>

                </div>   
                
                <br/>    

                <!-- SPINNER -->  
                <apex:actionstatus id="asStatus">
                    <apex:facet name="start">
                        <div class="slds-spinner_container">
                            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
                
                <!-- MODAL DIALOG 1 -->                
                <apex:outputPanel id="opDlg1">
                    <apex:outputPanel id="opPopupBG" styleClass="popupBackground" layout="block" rendered="{!displayDialog1}" />
                    <apex:outputPanel id="opPopupDB" styleClass="popupDialogBox" layout="block" rendered="{!displayDialog1}">
                        
                        <apex:commandButton id="cmdXBtn1" value="X" action="{!hideDialog1}" status="asModalStatus" rerender="opDlg1,opSearchResults,opSuccess" style="position:absolute;left:1170px;top:-40px;font-size:24px;border:3px solid white;border-radius: 5px;!important;" styleClass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" />

						<!-- SPINNER -->  
                        <apex:actionstatus id="asModalStatus">
                            <apex:facet name="start">
                                <div class="slds-spinner_container">
                                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                        <span class="slds-assistive-text">Saving</span>
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>
                            </apex:facet>
                        </apex:actionstatus>                            
                        <header class="slds-modal__header">
                            <h2 class="slds-text-heading_medium slds-hyphenate" id="modal-heading-01">Enter Live Date &amp; Quantities</h2>
                        </header>                        
    					<br /> 
                        <div id="divSelected" class="roundedContainer" style="position:relative;">
                            <br /> 
                            <apex:commandButton id="cmdCancel" value="Cancel" action="{!hideDialog1}" status="asModalStatus" rerender="opDlg1,opSearchResults,opSuccess" style="position:absolute;{! IF(reachedCheckedLimit, 'left:550px', 'left:500px')};bottom:10px;!important;" styleClass="slds-button slds-button_outline-brand" />&nbsp;
                            <apex:commandButton id="cmdSubmit" value="Submit" action="{!submitDialog1}" status="asModalStatus" rerender="opDlg1,opSearchResults,opSuccess" style="position:absolute;right:500px;bottom:10px;!important;" styleClass="slds-button slds-button_brand" rendered="{! NOT (reachedCheckedLimit)}" />
                            <br /> 
                        </div>
                        
                        <div id="divLoadMsg" style="{!IF(showRedMsg, 'text-align:center;color:red;', 'text-align:center;')}">
                            <br />
                            <apex:outputLabel id="lblSelectedMsg" value="{!selectedMsg}" />
                            <br />
                        </div>
                        
                        <div id="divSelected" class="roundedContainer" style="{!IF(reachedCheckedLimit, 'display:none', '')}">
                            <apex:dataTable value="{!lstSelectedResults}" var="dtSel" styleClass="slds-table slds-table_bordered slds-table_striped" rendered="true">
                                
                                <apex:column style="width:16px;">                             
                                    <apex:inputCheckbox value="{!dtSel.isChecked}" /> 
                                </apex:column> 
                                
                                <apex:column headerValue="Record Id">
                                    <apex:outputText value="{!dtSel.ActivityLineItemName}" />     
                                </apex:column> 
                                
                                <apex:column headerValue="Units" style="width:48px;">                             
                                    <apex:outputText value="{!dtSel.Units}" /> 
                                </apex:column> 
                                
                                <apex:column headerValue="Quantity" style="width:48px;">                             
                                    <apex:inputText value="{!dtSel.QuantityEntered}" style="width:48px;{! IF(AND(NOT(dtSel.isValid), isQuantity), 'border:2px solid red;', '')}" /> 
                                </apex:column> 
                                  
                                <apex:column headerValue="Live Date" style="width:110px;">         
                                    <c:AH_DatePicker defaultValue="{!dtSel.DateEntered}" defaultStyle="width:110px;{! IF(AND(NOT(dtSel.isValid), isLiveDate), 'border:2px solid red;', '')}" />
                                </apex:column> 
                                
                                <apex:column headerValue="Product Code">
                                    <apex:outputText value="{!dtSel.ProductCode}" />     
                                </apex:column> 
                                
                                <apex:column headerValue="Product Name" styleClass="slds-cell-wrap">
                                    <apex:outputText value="{!dtSel.ProductName}" /> 
                                </apex:column> 
                                
                                <apex:column headerValue="Account #">
                                    <apex:outputText value="{!dtSel.AccountNumber}" />     
                                </apex:column> 
                                
                                <apex:column headerValue="Account Name" styleClass="slds-cell-wrap">
                                    <apex:outputText value="{!dtSel.AccountName}" />     
                                </apex:column> 

                            </apex:dataTable>
                            
                        </div> 
                        <br />
                    </apex:outputPanel>
                </apex:outputPanel>  
                
                <!-- SUCCESS POPUP --> 
                <apex:outputPanel id="opSuccess" styleClass="popupSuccessFade fadeOut">
                    <apex:outputPanel styleClass="popupSuccess" layout="block" rendered="{!isSuccess}">
                        <div class="slds-notify_container slds-is-relative">
                            <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                                <span class="slds-assistive-text">success</span>
                                <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top" title="">
                                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success" />
                                    </svg>
                                </span>
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small ">
                                        <apex:outputLabel id="lblToastMsg" value="{!toastMsg}" />
                                    </h2>
                                </div>
                            </div>
                        </div>            
                    </apex:outputPanel>
                </apex:outputPanel> 
                
            </apex:form>          
            
        </div>
        
        <style type="text/css"> 
            .popupDialogBox 
            {      
            	position: absolute;
                background-color: white;
            	border-radius: 5px;
                top: 100px;
                left: 50%;
                width: 1200px;
                margin-left: -600px;
                z-index: 9999;
                padding: 10px; 
            }                
            .popupBackground 
            {          
            	position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: calc(9000 + 2);
                background-color: rgba(0,0,0,.1);
                visibility: visible;
                opacity: 1;
                transition: opacity .2s ease,visibility 0s;
                transition-delay: 0s,.3s; 
            }
            .popupSuccess
            {      
            	position: absolute;
				color: white;
      			background-color: #04844b; 
            	border-radius: 5px;
                top: 30px;
                left: 50%;
                width: 500px;
                margin-left: -250px;
                z-index: 9999;
                padding: 0px;       
            } 
            .popupSuccessFade
            {      
                -webkit-animation-duration: 5s;animation-duration: 5s;
                -webkit-animation-fill-mode: both;animation-fill-mode: both;
            }
            @-webkit-keyframes fadeOut 
            {
                0% {opacity: 1;}
                100% {opacity: 0;}
            }
            @keyframes fadeOut 
            {
                0% {opacity: 1;}
                100% {opacity: 0;}
            }
            .fadeOut 
            {
                -webkit-animation-name: fadeOut;
                animation-name: fadeOut;
            }            
            .roundedContainer
            {
                width: 100%;
                border: 1px solid lightgrey;
                padding: 10px;
                border-radius: 5px;
                !important;
            }
            .slds-spinner_container 
            {
                position: relative;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: calc(9000 + 2);
                background-color: rgba(255,255,255,.75);
                visibility: visible;
                opacity: 1;
                transition: opacity .2s ease,visibility 0s;
                transition-delay: 0s,.3s;
            }          
        </style>
        
    </html>
    
</apex:page>