<apex:page controller="AH_PLCM_MM_Thank_You" showHeader="false" sidebar="false" lightningStylesheets="true" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <head>
        <!-- Include CSS -->
        <apex:stylesheet value="{!$Resource.AH_PLCM_Style}" />
        <apex:stylesheet value="{!$Resource.AH_PLCM_Bubble}" />        
    </head>
    <apex:form id="errorpage">        
        <div class="errorContent" >
            <div style="font-size:150px">
                &#9785;
            </div>                         
                <div class="errorMessageContent">Sorry, something went wrong. A message has been sent to the Migration Team to report this issue and a member of the team will reach out when it is resolved for you to continue.</div>                                                           
                <div style="margin-top: 25px">  
                    <apex:commandButton value="Go To Home" styleClass="BackButton" action="{!BackToWelcomePage}" style="background: #ffffff url({!$Resource.AH_PLCM_Back_Icon}) no-repeat 10px center;"/>
                </div>
            </div>                                  
    </apex:form>    
</apex:page>