<apex:page controller="AH_PLCM_Export_Report" standardstylesheets="false" contentType="{!ContentType}">
    <apex:outputText value="{!xlsHeader}" />
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">
        <Styles>
            <Style ss:ID="Headers">
                <Alignment/>
                <Borders/>
                <Font ss:Bold="1"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
        </Styles>
        <Worksheet ss:Name="Property Information">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:Width="160"/>
                <Column ss:Width="160"/>
                <Column ss:Width="70"/>
                <Column ss:Width="30"/>
                <Column ss:Width="260"/>
                <Column ss:Width="100"/>
                <Row>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Property Name</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Site Name</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">City</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">State</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Time Zone</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Currency</Data></Cell>
                </Row>
                <apex:repeat value="{!lstExportProperties}" var="property">
                    <Row>
                        <Cell><Data ss:Type="String">{!property.Name}</Data></Cell>
                        <Cell><Data ss:Type="String">{!property.Site_Name__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!property.Property_City__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!property.Property_State__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!property.Property_Time_Zone__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!property.Property_Currency__c}</Data></Cell>
                    </Row>
                </apex:repeat>
            </Table>
        </Worksheet>
    </Workbook>
</apex:page>