<apex:page showHeader="false" sidebar="false" lightningStylesheets="true" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        
        <head>
            <title>Amadeus Hospitality Customer Central Community Account Registration</title>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="/apexpages/slds/latest/assets/styles/salesforce-lightning-design-system-vf.css" />
            <apex:slds />
        </head>
                
        <script language="JavaScript" type="text/javascript">
    
            function Validate(theForm) 
            {
               
                if (theForm.UserName.value == "") 
                {
                    alert("Please enter a value for the \"Name\" field.");
                    theForm.UserName.focus();
                    return (false);
                }
            
                if (theForm.UserTitle.value == "") 
                {
                    alert("Please enter a value for the \"Job Title\" field.");
                    theForm.UserTitle.focus();
                    return (false);
                }
                
                if (theForm.UserSite.value == "") 
                {
                    alert("Please enter a value for the \"Property\" field.");
                    theForm.UserSite.focus();
                    return (false);
                }
    
                if (theForm.UserAddress1.value == "") 
                {
                    alert("Please enter a value for the \"Address 1\" field.");
                    theForm.UserAddress1.focus();
                    return (false);
                }           
    
                if (theForm.UserCity.value == "") 
                {
                    alert("Please enter a value for the \"City\" field.");
                    theForm.UserCity.focus();
                    return (false);
                }            
                           
                if (theForm.UserCountry.value == "") 
                {
                    alert("Please enter a value for the \"Country\" field.");
                    theForm.UserCountry.focus();
                    return (false);
                }   
    
                if (theForm.UserZip.value == "") 
                {
                    alert("Please enter a value for the \"Postal Code\" field.");
                    theForm.UserZip.focus();
                    return (false);
                }   
    
                if (theForm.UserPhone.value == "") 
                {
                    alert("Please enter a value for the \"Work Phone\" field.");
                    theForm.UserPhone.focus();
                    return (false);
                }   
                
                if (theForm.UserEmail.value == "") 
                {
                    alert("Please enter a value for the \"Email\" field.");
                    theForm.UserEmail.focus();
                    return (false);
                }              
                
             
                theForm.subject.value = 'New Customer Portal Login Request - ' + theForm.UserName.value;              
                
                theForm.description.value = 'REGISTRATION REQUEST DETAILS';
    
                theForm.description.value += '\n Name: ' + theForm.UserName.value;
    
                theForm.description.value += '\n Job Title: ' + theForm.UserTitle.value;
    
                theForm.description.value += '\n Site Name: ' + theForm.UserSite.value;
    
                theForm.description.value += '\n Address1: ' + theForm.UserAddress1.value;
    
                theForm.description.value += '\n Address2: ' + theForm.UserAddress2.value;
    
                theForm.description.value += '\n City: ' + theForm.UserCity.value;
    
                theForm.description.value += '\n State: ' + theForm.UserState.value;
    
                theForm.description.value += '\n Country: ' + theForm.UserCountry.value;
    
                theForm.description.value += '\n Zip: ' + theForm.UserZip.value;
    
                theForm.description.value += '\n Work Phone: ' + theForm.UserPhone.value;
    
                theForm.description.value += '\n Email: ' + theForm.UserEmail.value;
    
                theForm.description.value += '\n Product: ' + theForm.UserProduct.value;            
                
                if (theForm.chkoptOut.checked)
                {
                    theForm.description.value += '\n Opt Out: Yes';            
                }
                else
                {
                    theForm.description.value += '\n Opt Out: No';    
                }
    
                return (true);
                
            }
            
        </script>
        
        <div class="slds-scope" style="margin: 10px 400px 10px 400px; !important;">

            <br />           
            <br />   
            
            <div style="text-align:center;!important;">
                <apex:image url="{!$Resource.AmadeusMBFormLogo}" alt="Amadeus Hospitality" />
                <br />
                <br />
                <font style="font-weight: bold; font-size: 1.875em;">
                    Amadeus Hospitality Customer Central Community Account Registration
                </font>                   
            </div>
            
            <br />
            <br />  
            
            <div>
                <font size="2">
                    <p>
                        Please note: you must be a current customer of Amadeus Hospitality with an existing 
                        Support &amp; Maintenance contract to obtain an Amadeus Hospitality Customer Central Community account. 
                        You must also have a valid email address as this is used in the process of creating 
                        your account and sending you your information.
                    </p>
                    <br/>
                    <p>
                        To obtain an Amadeus Hospitality Customer Central Community account, please fill out the electronic form below. 
                        The form will be sent to Amadeus Hospitality Support for verification. 
                        Your account information will be forwarded to you via e-mail within 1 business day.
                    </p>
                    <br/>
                    <p>
                        Please complete all fields below.
                    </p>
                </font>
            </div>
       
            <div style="text-align: center; margin: 10px 60px 10px 60px; !important;">
                
                <font size="2">
                    <form action="https://amadeus-hospitality.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="post" name="ContactForm">
                        
                        <table style="padding:40px;!important;">
                            <tr>
                                <td>
                                    <b>Name:</b>
                                </td>
                                <td>
                                    <input name="UserName" value="" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Job Title:</b>
                                </td>
                                <td>
                                    <input name="UserTitle" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Property:</b>
                                </td>
                                <td>
                                    <input name="UserSite" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Address 1:</b>
                                </td>
                                <td>
                                    <input name="UserAddress1" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Address 2:</b>
                                </td>
                                <td>
                                    <input name="UserAddress2" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>City:</b>
                                </td>
                                <td>
                                    <input name="UserCity" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>State:</b>
                                </td>
                                <td>
                                    <input name="UserState" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Country:</b>
                                </td>
                                <td>
                                    <input name="UserCountry" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Zip/Postal Code:</b>
                                </td>
                                <td>
                                    <input name="UserZip" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Work Phone:</b>
                                </td>
                                <td>
                                    <input name="UserPhone" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    <b>Please enter a valid email address below!! <i>YourName@YourCompany.com</i></b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Email:</b>
                                </td>
                                <td>
                                    <input name="UserEmail" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Product Name:</b>
                                </td>
                                <td>
                                    <input name="UserProduct" type="text" size="50"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>                            
                            <tr>
                                <td style="text-align: center; !important;" colspan="2">
                                    The Amadeus Hospitality Customer Central Community allows communication and sharing of information between users of Amadeus Hospitality products.
                                    <br />
                                    <br />
                                    <b>
                                        <i>
                                            <input type="checkbox" name="chkoptOut" />&nbsp; I would like to opt into the use of social media in the Amadeus customer community which is not linked to my personal social media accounts however allows features including but not limited to the ability to download files, export case lists, and access content within the community. 
                                        </i>
                                    </b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr> 
                            <tr>
                                <td style="text-align: center; !important;" colspan="2">
                                    <input type="Submit" value="Submit" onclick="return Validate(this.form)"/>&nbsp;&nbsp;
                                    <input type="Reset" value="Clear"/>
                                </td>
                            </tr>
                        </table>
                        
                        <input type="hidden" name="orgid" value="{!$Organization.Id}" />
                        <input type="hidden" name="retURL" value="{!$Site.CurrentSiteUrl}AH_FormsMsg?retURL=%2F{!$Site.Name}%2F{!$CurrentPage.Name}" />                            
                        <input type="hidden" id="external" name="external" value="1" />
                        <input type="hidden" id="description" name="description" value="" /> 
                        <input type="hidden" id="subject" name="subject" value="" />  

                        <input type="hidden" id="type" name="type" value="Inquiry" /> 
            <input type="hidden" id="00N60000002F8sh" name="00N60000002F8sh" value="User Management" />
                        <input type="hidden" id="00N60000001bJAS" name="00N60000001bJAS" value="4 - Procedural" /> 
                        <input type="hidden" id="priority" name="priority" value="4 - Low" /> 
                        <input type="hidden" id="00N60000002fEwM" name="00N60000002fEwM" value="1" />

                        <input type="hidden" id="recordType" name="recordType" value="0126000000011YU" />
                        
                    </form>
                </font>
                
            </div>

            <br/>

            <div style="text-align: left; !important;">
                
                <font size="1">
                    <p>
                        By submitting this form, you signify your acceptance of the terms below.
                    </p>
                    <p>
                        Customer shall immediately notify Amadeus Hospitality in the event customer elects to change, 
                        add or delete an Authorized User. Customer acknowledges and agrees that Amadeus Hospitality 
                        is not responsible for controlling, tracking, or monitoring access to the 
                        Customer Central Community by Customer's Authorized Users.
                    </p>
                    <p>
                        The information in this website is confidential and proprietary to Amadeus Hospitality,
                        and may not be disclosed, copied, reproduced, published, translated or reduced to
                        electronic medium or machine readable form, in whole or in part, without the prior
                        written consent of Amadeus Hospitality.
                    </p>
                    <p>
                        THE INFORMATION IN THIS WEBSITE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
                        ANY AND ALL IMPLIED WARRANTIES OR CONDITIONS OF ANY KIND WHATSOEVER, INCLUDING THOSE
                        OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY EXCLUDED.
                    </p>
                </font>
                
            </div>
            
            <div style="text-align: center; !important;">
                
                <font size="1">                    
                    <p>
                        Copyright © 2020 Amadeus Hospitality, Inc. All rights reserved.
                    </p>
                    <p>
                        <a href="https://www.amadeus-hospitality.com/privacy-policy/" target="_blank">Privacy Policy</a>
                    </p>
                    
                </font>
                
            </div>
            
        </div>

        <style> 
            table { 
                border-collapse: collapse; 
            } 
            td { 
                padding:15px; 
                !important;
            } 
            input[type=text] {
                width: 500px;
                border-radius: 4px;
                padding: 4px 10px;
                margin: 4px 0px;
                box-sizing: border-box;
            }
        </style> 
        
    </html>
    
</apex:page>