<apex:page controller="AH_PLCM_MM_Export_Report" renderAs="{!RenderAs}" contentType="{!ContentType}" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
     <head>
         <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
         <style>
            @page {
                size: 41.0cm 49.7cm;
                margin:5mm;
                page-break-after:always;
            }
            .page-break {
                display:block;
                page-break-after:always;
            }
            table tr th{
                text-align:left;
            }
            .tbl-common {
                width: 100% !important;
                margin: 0px;
                border-collapse: collapse;
                table-layout: fixed;
            }
            
            .tbl-common th, .tbl-common td {
                padding: 5px;
                border: 1px solid black;
                vertical-align: middle;
            }
            
            .tbl-common th {
                background-color: #0033cc;
                color: white;
            }

            .tbl-common td img {
                width: 100%;
            }
            
            .tbl-header {
                background-color: #0033cc;
                color: white;
                border-top: none;
                font-weight:bold;
            }
        </style>
    </head>
    <apex:pageBlock >
            <Table border="1" cellpadding="0" cellspacing="0" class="tbl-common">
                    <thead>
                        <tr>
                            <th style="width:40%">Description</th>
                            <th style="width:30%">Amadeus Standard Values</th>
                            <th style="width:30%">Property Values</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3" class="tbl-header">THEATRE</td>
                        </tr>
                        <tr>
                            <td>Number of Center Aisle(s)</td>
                            <td>{!objDefaultValues.MM_THE_Center_Aisle_s_quantity__c}</td>
                            <td>{!objUpdatedValues.MM_THE_Center_Aisle_s_quantity__c}</td>
                        </tr>
                        <tr>
                            <td>Center Aisle(s) Width (in feet)</td>
                            <td>{!objDefaultValues.MM_THE_Center_Aisle_s_Width__c}</td>
                            <td>{!objUpdatedValues.MM_THE_Center_Aisle_s_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Number of Cross Aisle(s)</td>
                            <td>{!objDefaultValues.MM_THE_Cross_Aisle_s_quantity__c}</td>
                            <td>{!objUpdatedValues.MM_THE_Cross_Aisle_s_quantity__c}</td>
                        </tr>
                        <tr>
                            <td>Cross Aisle(s) Width (in feet)</td>
                            <td>{!objDefaultValues.MM_THE_Cross_Aisle_s_Width__c}</td>
                            <td>{!objUpdatedValues.MM_THE_Cross_Aisle_s_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Distance between Chairs (in feet)</td>
                            <td>{!objDefaultValues.MM_THE_Distance_Between_Chairs__c}</td>
                            <td>{!objUpdatedValues.MM_THE_Distance_Between_Chairs__c}</td>
                        </tr>
                        <tr>
                            <td>Distance between Rows of Chairs (in inches)</td>
                            <td>{!objDefaultValues.MM_THE_Distance_Between_Rows_of_Chairs__c}</td>
                            <td>{!objUpdatedValues.MM_THE_Distance_Between_Rows_of_Chairs__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Length (in inches)</td>
                            <td>{!objDefaultValues.MM_THE_Default_Chair_Size_Length__c}</td>
                            <td>{!objUpdatedValues.MM_THE_Default_Chair_Size_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Width (in inches)</td>
                            <td>{!objDefaultValues.MM_THE_Default_Chair_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_THE_Default_Chair_Size_Width__c}</td>
                        </tr>

                        <!----------------------- CLASSROOM :: START --------------------- -->
                        <tr>
                            <td colspan="3" class="tbl-header">CLASSROOM</td>
                        </tr>
                        <tr>
                            <td>Number of Center Aisle(s)</td>
                            <td>{!objDefaultValues.MM_CLA_Center_Aisle_s_quantity__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Center_Aisle_s_quantity__c}</td>
                        </tr>
                        <tr>
                            <td>Center Aisle(s) Width (in feet)</td>
                            <td>{!objDefaultValues.MM_CLA_Center_Aisle_s_Width__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Center_Aisle_s_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Number of Cross Aisle(s)</td>
                            <td>{!objDefaultValues.MM_CLA_Cross_Aisle_s_quantity__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Cross_Aisle_s_quantity__c}</td>
                        </tr>
                        <tr>
                            <td>Cross Aisle(s) Width (in feet)</td>
                            <td>{!objDefaultValues.MM_CLA_Cross_Aisle_s_Width__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Cross_Aisle_s_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Distance between Rows of Tables (in inches)</td>
                            <td>{!objDefaultValues.MM_CLA_Distance_Between_Rows_of_Tables__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Distance_Between_Rows_of_Tables__c}</td>
                        </tr>
                        <tr>
                            <td>Distance between Tables (in inches)</td>
                            <td>{!objDefaultValues.MM_CLA_Distance_Between_Tables__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Distance_Between_Tables__c}</td>
                        </tr>
                        <tr>
                            <td>Default Table Length (in feet)</td>
                            <td>{!objDefaultValues.MM_CLA_Default_Table_Size_Length__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Default_Table_Size_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Default Table Width (in inches)</td>
                            <td>{!objDefaultValues.MM_CLA_Default_Table_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Default_Table_Size_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Length (in inches)</td>
                            <td>{!objDefaultValues.MM_CLA_Default_Chair_Size_Length__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Default_Chair_Size_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Width (in inches)</td>
                            <td>{!objDefaultValues.MM_CLA_Default_Chair_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Default_Chair_Size_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Number of Seats per table</td>
                            <td>{!objDefaultValues.MM_CLA_Seats_per_Table__c}</td>
                            <td>{!objUpdatedValues.MM_CLA_Seats_per_Table__c}</td>
                        </tr>
                        
                        <!----------------------- CLASSROOM :: END --------------------- -->
                        <!----------------------- BANQUET :: START --------------------- -->
                        <tr>
                            <td colspan="3" class="tbl-header">BANQUET</td>
                        </tr>
                        <tr>
                            <td>Number of Center Aisle(s)</td>
                            <td>{!objDefaultValues.MM_BAN_Center_Aisle_s_quantity__c}</td>
                            <td>{!objUpdatedValues.MM_BAN_Center_Aisle_s_quantity__c}</td>
                        </tr>
                        <tr>
                            <td>Center Aisle(s) Width (in feet)</td>
                            <td>{!objDefaultValues.MM_BAN_Center_Aisle_s_Width__c}</td>
                            <td>{!objUpdatedValues.MM_BAN_Center_Aisle_s_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Number of Cross Aisle(s)</td>
                            <td>{!objDefaultValues.MM_BAN_Cross_Aisle_s_quantity__c}</td>
                            <td>{!objUpdatedValues.MM_BAN_Cross_Aisle_s_quantity__c}</td>
                        </tr>
                        <tr>
                            <td>Cross Aisle(s) Width (in feet)</td>
                            <td>{!objDefaultValues.MM_BAN_Cross_Aisle_s_Width__c}</td>
                            <td>{!objUpdatedValues.MM_BAN_Cross_Aisle_s_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Distance between Rows of Tables (in inches)</td>
                             <td>{!objDefaultValues.MM_BAN_Distance_Between_Rows_of_Tables__c}</td>
                            <td>{!objUpdatedValues.MM_BAN_Distance_Between_Rows_of_Tables__c}</td>
                        </tr>
                        <tr>
                            <td>Distance between Tables (in inches)</td>
                            <td>{!objDefaultValues.MM_BAN_Distance_Between_Tables__c}</td>
                            <td>{!objUpdatedValues.MM_BAN_Distance_Between_Tables__c}</td>
                        </tr>
                        <tr>
                            <td>Default Round Table Size (in feet)</td>
                            <td>{!objDefaultValues.MM_BAN_Default_Table_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_BAN_Default_Table_Size_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Length (in inches)</td>
                            <td>{!objDefaultValues.MM_BAN_Default_Chair_Size_Length__c}</td>
                            <td>{!objUpdatedValues.MM_BAN_Default_Chair_Size_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Width (in inches)</td>
                            <td>{!objDefaultValues.MM_BAN_Default_Chair_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_BAN_Default_Chair_Size_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Number of Seats per table</td>
                            <td>{!objDefaultValues.MM_BAN_Seats_per_Table__c}</td>
                            <td>{!objUpdatedValues.MM_BAN_Seats_per_Table__c}</td>
                        </tr>
                        <!----------------------- BANQUET :: END --------------------- -->
                        <!----------------------- CONFERENCE :: START --------------------- -->
                        <tr>
                            <td colspan="3" class="tbl-header">CONFERENCE</td>
                        </tr>
                        <tr>
                            <td>Default Table Length (in feet)</td>
                            <td>{!objDefaultValues.MM_CON_Default_Table_Size_Length__c}</td>
                            <td>{!objUpdatedValues.MM_CON_Default_Table_Size_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Default Table Width (in inches)</td>
                            <td>{!objDefaultValues.MM_CON_Default_Table_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_CON_Default_Table_Size_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Length (in inches)</td>
                            <td>{!objDefaultValues.MM_CON_Default_Chair_Size_Length__c}</td>
                            <td>{!objUpdatedValues.MM_CON_Default_Chair_Size_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Width (in inches)</td>
                            <td>{!objDefaultValues.MM_CON_Default_Chair_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_CON_Default_Chair_Size_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Number of Seats per table</td>
                            <td>{!objDefaultValues.MM_CON_Seats_per_Table__c}</td>
                            <td>{!objUpdatedValues.MM_CON_Seats_per_Table__c}</td>
                        </tr>
                        <!----------------------- CONFERENCE :: END --------------------- -->
                        <!----------------------- U-SHAPE :: START --------------------- -->
                        <tr>
                            <td colspan="3" class="tbl-header">U-SHAPE</td>
                        </tr>
                        <tr>
                            <td>Default Table Length (in feet)</td>
                            <td>{!objDefaultValues.MM_USH_Default_Table_Size_Length__c}</td>
                            <td>{!objUpdatedValues.MM_USH_Default_Table_Size_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Default Table Width (in inches)</td>
                            <td>{!objDefaultValues.MM_USH_Default_Table_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_USH_Default_Table_Size_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Length (in inches)</td>
                            <td>{!objDefaultValues.MM_USH_Default_Chair_Size_Length__c}</td>
                            <td>{!objUpdatedValues.MM_USH_Default_Chair_Size_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Width (in inches)</td>
                            <td>{!objDefaultValues.MM_USH_Default_Chair_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_USH_Default_Chair_Size_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Number of Seats per table</td>
                            <td>{!objDefaultValues.MM_USH_Seats_per_Table__c}</td>
                            <td>{!objUpdatedValues.MM_USH_Seats_per_Table__c}</td>
                        </tr>
                        <!----------------------- U-SHAPE :: END --------------------- -->
                        <!----------------------- HOLLOW SQUARE :: START --------------------- -->
                        <tr>
                            <td colspan="3" class="tbl-header">HOLLOW SQUARE</td>
                        </tr>
                        <tr>
                            <td>Default Table Length (in feet)</td>
                            <td>{!objDefaultValues.MM_HSQ_Default_Table_Size_Length__c}</td>
                            <td>{!objUpdatedValues.MM_HSQ_Default_Table_Size_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Default Table Width (in inches)</td>
                            <td>{!objDefaultValues.MM_HSQ_Default_Table_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_HSQ_Default_Table_Size_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Length (in inches)</td>
                            <td>{!objDefaultValues.MM_HSQ_Default_Chair_Size_Length__c}</td>
                            <td>{!objUpdatedValues.MM_HSQ_Default_Chair_Size_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Default Chair Width (in inches)</td>
                            <td>{!objDefaultValues.MM_HSQ_Default_Chair_Size_Width__c}</td>
                            <td>{!objUpdatedValues.MM_HSQ_Default_Chair_Size_Width__c}</td>
                        </tr>
                        <tr>
                            <td>Number of Seats per table</td>
                            <td>{!objDefaultValues.MM_HSQ_Seats_per_Table__c}</td>
                            <td>{!objUpdatedValues.MM_HSQ_Seats_per_Table__c}</td>
                        </tr>
                        <!----------------------- HOLLOW SQUARE :: END --------------------- -->
                        <!----------------------- RECEPTION :: START --------------------- -->
                        <!-- <tr>
                            <td colspan="3" class="tbl-header">RECEPTION</td>
                        </tr>
                        <tr>
                            <td>Total Room Length (in feet)</td>
                            <td>{!objDefaultValues.MM_REC_Room_Total_Length__c}</td>
                            <td>{!objUpdatedValues.MM_REC_Room_Total_Length__c}</td>
                        </tr>
                        <tr>
                            <td>Total Room Width (in feet)</td>
                            <td>{!objDefaultValues.MM_REC_Room_Total_Width__c}</td>
                            <td>{!objUpdatedValues.MM_REC_Room_Total_Width__c}</td>
                        </tr> -->
                        <!----------------------- RECEPTION :: END --------------------- -->
                    </tbody>
                </Table>
    </apex:pageBlock>
</apex:page>