<apex:page showheader="false" lightningStylesheets="true">
    
    <apex:slds rendered="true"/>
    
    <div class="slds-scope">
        
        <div style="width:750px; height:600px; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;">  
            <center>
                <br/>
                <apex:outputLabel value="Amadeus Hospitality Internal Project Request Intake Wizard" style="font-family:AmadeusRegular; font-size:20pt; color:#005eb8;" />
                <br/>
                <br/>
                <apex:outputText style="font-style:normal;font-size:100%;" value="Welcome to the Amadeus Hospitality Project Intake Wizard!  This is the formal process for submitting internal Process Improvement, System Enhancement, Regulatory, or Product driven project requests. " />  
                <br/>
                <br/>
                <apex:outputText style="font-style:normal;font-size:100%;" value="Based on the overall benefits to the business that you provide with your request, all Salesforce projects created by the Wizard receive a score and priority which subsequently drives prioritization and assignment of the work against available resources.  A score of 0 results if no benefits are provided.  Note that * indicates the field is required. " />  
                <br/>
                <br/>
                <apex:outputText style="font-style:normal;font-size:100%;" value="The priority can be seen on the project record, in Dashboards and added to List Views if you choose.  Re-prioritization of projects may occur as new ones are added. " />
                <br/>
                <br/>
                <table style="float: left" border="0" cellpadding="6" cellspacing="0" width="100%">        
                    
                    <tr >
                        <td width="100%">
                            <span style="font-size: 10pt;font-weight:normal">This Wizard is designed for the following types of projects:</span><br/>
                             <br/>     
                                    <ul style="list-style-type:disc;margin-left:50px; !important;">
                                         <li style="font-weight:normal;!important;font-size: 9pt;">
                                            <b>Process Improvement Initiatives requiring system enhancement(s):</b> Requests that require, or might require, development work from the CBS team.  This wizard replaces all other means of submitting requests, include TravelClick BRD review process. 
                                            <br/>
                                        </li>
                                        <br/>
                                         <li style="font-weight:normal;!important;font-size: 9pt;">
                                            <b>Process Improvement Initiatives:</b> Projects that are process related only and do not require development work from the CBS or Media tech teams.   
                                            <br/>
                                        </li>
                                        <br/>
                                        <li style="font-weight:normal;!important;font-size: 9pt;">
                                            <b>Regulatory:</b> Requests that involve compliance from a tax, legal or security perspective. 
                                            <br/>
                                        </li>
                                        <br/>
                                    </ul>
                        </td>
                        <td>
                        </td>
                    </tr>                       
                    <br/>
                </table>
                <br/>
                <apex:outputText style="font-style:italic;font-size:100%;" value="*Note: This Wizard is NOT for sustaining/maintenance/potential defects that are important or critical items required of the CBS team to keep systems working.  
                                                                                  These are NOT considered system enhancements and would not go through this Wizard.  MyServiceDesk tickets remain the correct process for those scenarios.  
                                                                                  Example of these are: updating pick list values, requesting user access, requesting reports to run, running data loader in Salesforce, etc. " />  
                <br/>
                <br/>
                <br/>
                <!-- <button id="cust_btn" onclick="self.close()">Cancel</button>&nbsp; -->
                <apex:outputLink value="/home/home.jsp" styleClass="slds-m-top_xx-small slds-button slds-button_neutral btnSubmit" style="margin:0 auto;">Cancel</apex:outputLink>&nbsp;&nbsp;
                <a id="cust_hyp" href="apex/AH_InternalProjectIntakeFlowPage" target="_self">New Request</a> 
                
            </center>
            <br/>
        </div>
        
    </div>
    
    <style type="text/css"> 
        #cust_hyp:link {
        !important;
        background-color: #FFFFFF;
        color: #005eb8;
        padding: 6px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #C0C0C0;
        border-radius: 4px;
        }
        #cust_hyp:visited {
        !important;
        background-color: #FFFFFF;
        color: #005eb8;
        padding: 6px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #D9D9D9;
        border-radius: 4px;
        }        
        #cust_hyp:hover {
        !important;
        background-color: #F8F9F9;
        }
        #cust_hyp:active {
        !important;
        background-color: #F8F9F9;
        }
        #cust_btn {
        !important;
        background: #FFFFFF; 
        color: #005eb8;
        border: 1px solid #D9D9D9;
        border-radius: 4px;
        padding: 6px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        }
        #cust_btn:hover {
        !important;
        background: #F8F9F9;
        color: #005eb8;
        }        
        @font-face {
        font-family: 'AmadeusBold';
        src: url('{!URLFOR($Resource.AmadeusBoldFont, 'amadeus-bold-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusBoldFont, 'amadeus-bold-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusBoldFont, 'amadeus-bold-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusBoldFont, 'amadeus-bold-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusBoldFont, 'amadeus-bold-web.svg.woff')}#AmadeusBold') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }
        
        @font-face {
        font-family: 'AmadeusBoldItalic';
        src: url('{!URLFOR($Resource.AmadeusBoldItalicFont, 'amadeus-bolditalic-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusBoldItalicFont, 'amadeus-bolditalic-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusBoldItalicFont, 'amadeus-bolditalic-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusBoldItalicFont, 'amadeus-bolditalic-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusBoldItalicFont, 'amadeus-bolditalic-web.svg.woff')}#AmadeusBoldItalic') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'AmadeusItalic';
        src: url('{!URLFOR($Resource.AmadeusItalicFont, 'amadeus-italic-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusItalicFont, 'amadeus-italic-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusItalicFont, 'amadeus-italic-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusItalicFont, 'amadeus-italic-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusItalicFont, 'amadeus-italic-web.svg.woff')}#AmadeusItalic') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }                
        @font-face {
        font-family: 'AmadeusLight';
        src: url('{!URLFOR($Resource.AmadeusLightFont, 'amadeus-light.eot')}');
        src: url('{!URLFOR($Resource.AmadeusLightFont, 'amadeus-light.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusLightFont, 'amadeus-light.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusLightFont, 'amadeus-light.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusLightFont, 'amadeus-light.svg.woff')}#AmadeusLight') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'AmadeusLightItalic';
        src: url('{!URLFOR($Resource.AmadeusLightItalicFont, 'amadeus-lightitalic.eot')}');
        src: url('{!URLFOR($Resource.AmadeusLightItalicFont, 'amadeus-lightitalic.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusLightItalicFont, 'amadeus-lightitalic.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusLightItalicFont, 'amadeus-lightitalic.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusLightItalicFont, 'amadeus-lightitalic.svg.woff')}#AmadeusLightItalic') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'AmadeusRegular';
        src: url('{!URLFOR($Resource.AmadeusRegularFont, 'amadeus-regular-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusRegularFont, 'amadeus-regular-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusRegularFont, 'amadeus-regular-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusRegularFont, 'amadeus-regular-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusRegularFont, 'amadeus-regular-web.svg.woff')}#AmadeusRegular') format('svg'); 
        font-weight: normal;
        font-style: normal;
        } 
        @font-face {
        font-family: 'AmadeusThin';
        src: url('{!URLFOR($Resource.AmadeusThinFont, 'amadeus-thin-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusThinFont, 'amadeus-thin-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusThinFont, 'amadeus-thin-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusThinFont, 'amadeus-thin-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusThinFont, 'amadeus-thin-web.svg.woff')}#AmadeusThin') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'AmadeusThinItalic';
        src: url('{!URLFOR($Resource.AmadeusThinItalicFont, 'amadeus-thinitalic-web.eot')}');
        src: url('{!URLFOR($Resource.AmadeusThinItalicFont, 'amadeus-thinitalic-web.eot')}?#iefix') format('embedded-opentype'),
        url('{!URLFOR($Resource.AmadeusThinItalicFont, 'amadeus-thinitalic-web.woff')}') format('woff'), 
        url('{!URLFOR($Resource.AmadeusThinItalicFont, 'amadeus-thinitalic-web.ttf')}') format('truetype'), 
        url('{!URLFOR($Resource.AmadeusThinItalicFont, 'amadeus-thinitalic-web.svg.woff')}#AmadeusThinItalic') format('svg'); 
        font-weight: normal;
        font-style: normal;
        }    
    </style>
    
</apex:page>