<apex:page controller="AH_PLCM_Export_Report" standardstylesheets="false" contentType="{!ContentType}" cache="true">
  <apex:outputText value="{!xlsHeader}" />
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" 
            xmlns:o="urn:schemas-microsoft-com:office:office" 
            xmlns:x="urn:schemas-microsoft-com:office:excel" 
            xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" 
            xmlns:html="http://www.w3.org/TR/REC-html40">
        <Styles>
            <Style ss:ID="Headers">
                <Alignment/>
                <Borders/>
                <Font ss:Bold="1"/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
        </Styles>
        <!--Property-->
        <Worksheet ss:Name="Property Information">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:Width="160"/>
                <Column ss:Width="160"/>
                <Column ss:Width="70"/>
                <Column ss:Width="30"/>
                <Column ss:Width="260"/>
                <Column ss:Width="100"/>
                <Row>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Property Name</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Site Name</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">City</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">State</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Time Zone</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Currency</Data></Cell>
                </Row>
                <apex:repeat value="{!lstExportProperties}" var="property">
                    <Row>
                        <Cell><Data ss:Type="String">{!property.Name}</Data></Cell>
                        <Cell><Data ss:Type="String">{!property.Site_Name__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!property.Property_City__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!property.Property_State__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!property.Property_Time_Zone__c}</Data></Cell>
                        <!--<Cell><Data ss:Type="String">{!property.CurrencyIsoCode}</Data></Cell>-->                        
                        <Cell><Data ss:Type="String">{!property.Property_Currency__c}</Data></Cell>
                    </Row>
                </apex:repeat>
            </Table>
        </Worksheet>
        <!-- User -->
        <Worksheet ss:Name="Create Users">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:Width="130"/>
                <Column ss:Width="180"/>
                <Column ss:Width="70"/>
                <Column ss:Width="170"/>
                <Row>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Full Name</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Email</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Create User</Data></Cell>
                    <apex:outputText rendered="{!IsNiDoc}">
                    	<Cell ss:StyleID="Headers"><Data ss:Type="String">User Default Property</Data></Cell>
                    </apex:outputText>
                </Row>
                <apex:repeat value="{!lstExportCreateUsers}" var="user"> 
                    <Row>
                        <Cell><Data ss:Type="String">{!user.Name}</Data></Cell>
                        <Cell><Data ss:Type="String">{!user.User_Email_Address__c}</Data></Cell>
                        <Cell><Data ss:Type="String">{!IF(user.New_User__c, 'Yes', 'No')}</Data></Cell>
                        <apex:outputText rendered="{!IsNiDoc}">
                        	<Cell><Data ss:Type="String">{!user.PLCM_Migration_Property_Assignment__r.Name}</Data></Cell>
                        </apex:outputText>
                    </Row>
                </apex:repeat>
            </Table>
        </Worksheet>
        <!-- Xref -->
        <Worksheet ss:Name="Transfer User Records">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:Width="130"/>
                <Column ss:Width="180"/>
                <Column ss:Width="180"/>
                <Column ss:Width="150"/>
                <Column ss:Width="180"/>
                <Column ss:Width="180"/>
                <Row>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Full Name</Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String">Email</Data></Cell>
                    <apex:outputText rendered="{!IsNiDoc || totalAvailableLicences > 0}">
                    	<Cell ss:StyleID="Headers"><Data ss:Type="String">Transfer Records to (New User)</Data></Cell>
                    </apex:outputText>
                    <apex:outputText rendered="{!IsNiDoc}">
                    	<Cell ss:StyleID="Headers"><Data ss:Type="String">New User's Property</Data></Cell>
                    </apex:outputText>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String"><apex:outputText rendered="{!IsTargetUserExist || TargetOrgCorpAdmin != null}">Transfer Records to (Existing User)</apex:outputText></Data></Cell>
                    <Cell ss:StyleID="Headers"><Data ss:Type="String"><apex:outputText rendered="{!IsTargetUserExist || TargetOrgCorpAdmin != null}">Existing User's Email</apex:outputText></Data></Cell>
                    <!-- <Cell ss:StyleID="Headers"><Data ss:Type="String"><apex:outputText rendered="{!TargetOrgCorpAdmin != null}">Target Org Corp Admin</apex:outputText></Data></Cell> -->
                </Row>
                <apex:repeat value="{!lstExportUserXrefs}" var="user"> 
                    <Row>
                        <Cell><Data ss:Type="String">{!user.Name}</Data></Cell>
                        <Cell><Data ss:Type="String">{!user.User_Email_Address__c}</Data></Cell>
                        <apex:outputText rendered="{!IsNiDoc || totalAvailableLicences > 0}">
                        	<Cell><Data ss:Type="String">{!user.MappedTo_User_Name__c}</Data></Cell>
                        </apex:outputText>
                        <apex:outputText rendered="{!IsNiDoc}">
                        	<Cell><Data ss:Type="String">{!user.MappedTo_User_Property__c}</Data></Cell>
                        </apex:outputText>
                        <Cell>
                            <Data ss:Type="String">
                                <apex:outputText rendered="{!IsTargetUserExist}">{!user.MappedTo_PLCM_TargetOrg_User__r.Name}</apex:outputText>
                                <apex:outputText rendered="{!TargetOrgCorpAdmin != null && (user.New_User__c == false && user.TotalTasks__c == 0 && user.TotalEvents__c== 0 && user.TotalBookings__c == 0)}">{!TargetOrgCorpAdmin}</apex:outputText>
                            </Data>
                        </Cell>
                        <Cell>
                            <Data ss:Type="String">
                                <apex:outputText rendered="{!IsTargetUserExist}">{!user.MappedTo_PLCM_TargetOrg_User__r.User_Email_Address__c}</apex:outputText>
                                <apex:outputText rendered="{!TargetOrgCorpAdmin != null && (user.New_User__c == false && user.TotalTasks__c == 0 && user.TotalEvents__c== 0 && user.TotalBookings__c == 0)}">{!TargetOrgCorpAdminEmail}</apex:outputText>
                            </Data>
                        </Cell>
                        <!-- <Cell><Data ss:Type="String"><apex:outputText rendered="{!TargetOrgCorpAdmin != null && (user.TotalTasks__c == 0 && user.TotalEvents__c== 0)}">{!TargetOrgCorpAdmin}</apex:outputText></Data></Cell> -->
                    </Row>
                </apex:repeat>
            </Table>
        </Worksheet>
    </Workbook>
</apex:page>