<apex:page id="pgMain" controller="AH_ProductMigrationToolCtrl" showHeader="{!bShowHeader}" sidebar="{!bShowSidebar}" lightningStylesheets="true" docType="html-5.0">
  
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Subscription Activations</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="/apexpages/slds/latest/assets/styles/salesforce-lightning-design-system-vf.css" />    
            <apex:stylesheet value="{!URLFOR($Resource.AmadeusHospitalityStyles)}" />  
            <apex:includeScript value="{!$Resource.Toast}"/>
            <apex:slds />
        </head>
        
        <div id="divMain" class="slds-scope" style="margin: 10px 10px 10px 10px; !important;">          
            
            <apex:form id="frmMain">   
                
                <script language="JavaScript" type="text/javascript">    
                
                    function resetMsg()
                    {
                        document.getElementById("divPendingMsg").style.display = "block";
                    }
                    
                    function doChks()  
                    {
                        afChecks();
                    }
                
                </script>                

                <apex:actionFunction id="afChecks" name="afChecks" action="{!doChecks}" rerender="dtCutoffDates" status="asStatus" /> 
                
                <!-- SUCCESS TOAST POPUP -->
                <apex:outputPanel id="opSuccess" styleClass="popupSuccessFade fadeOut">
                    <apex:outputPanel styleClass="popupSuccess" layout="block" rendered="{!isSuccess}">
                        <div class="slds-notify_container slds-is-relative">
                            <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                                <span class="slds-assistive-text">success</span>
                                <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top" title="">
                                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success" />
                                    </svg>
                                </span>
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small ">
                                        <apex:outputLabel id="lblToastMsg" value="{!toastMsg}" />
                                    </h2>
                                </div>
                            </div>
                        </div>            
                    </apex:outputPanel>
                </apex:outputPanel> 
                
                <!-- CONFIRMATION POPUP -->                
                <apex:outputPanel id="cnfmPopup">
                    <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayConfirmation}" />
                    <apex:outputPanel styleClass="popupConfirmationBox" layout="block" rendered="{!displayConfirmation}">
                        <div style="text-align: center;">
                            <br />
                            <br />
                            <apex:outputText value="Do you really want cancel without saving?" />
                            <br />
                            <br />
                            <apex:commandButton id="cmdNo" value="No" action="{!hideCancelConfirm}" style="width:60px;" rerender="cnfmPopup" />&nbsp;
                            <apex:commandButton id="cmdYes" value="Yes" action="{!closeTool}" style="width:60px;" rerender="cnfmPopup" />
                            <br />
                            <br />
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>                  
                
                <div class="roundedContainer" style="text-align:right;background:linear-gradient(90deg,#00ace3,#0060bc);border:none;color:#FFFFFF;padding-top:16px;padding-right:16px;padding-bottom:12px;padding-left:50px;">
                    <table width="100%">  
                        <tr>
                            <td>
                                <apex:image alt="Amadeus Hospitality" value="{!$Resource.AmadeusHospitalityWhiteLogo}" style="height:30x; width:300px; !important;" />
                            </td>
                            <td>
                                <p>
                                    
                                </p>
                            </td>
                            <td style="width:240px;">
                                <apex:outputLabel id="lblSearchTitle" value="Product Migration Tool" styleClass="slds-text-heading_medium" style="color:#FFFFFF; !important;" />
                            </td>
                            <td style="width:24px;">
                                <apex:commandLink id="cmdBreakOut" rendered="{! !bIsFullScreen}" action="{!breakOut}" style="position:absolute;right:26px;top:16px;!important;">
                                    <apex:image value="{!$Resource.iconPopOutFlatWhite}" height="16px" width="16px" />
                                </apex:commandLink>            
                                <apex:commandLink id="cmdBreakIn" rendered="{!bIsFullScreen}" action="{!breakIn}">
                                    <apex:image value="{!$Resource.iconPopInFlatWhite}" height="16px" width="16px" style="position:absolute;right:16px;top:16px;!important;"/>
                                </apex:commandLink> 
                            </td>
                        </tr>
                    </table>  
                    
                </div>
                
                <apex:pageMessages />
                <br/>
                <div class="roundedContainer">
                    
                    <table style="font-size:16px;">   
                        <tr>
                            <td style="text-align:right;width:250px;">
                                <apex:outputText id="lblOpptyName" value="Opportunity Name: " />&nbsp;&nbsp;
                            </td>
                            <td>
                                <a href="/{!o.Id}" target="_blank">
                                    <apex:outputField value="{!o.Name}" />
                                </a> 
                            </td>
                            <td style="text-align:right;width:250px;">
                                <apex:outputText value="Opportunity Number: " />&nbsp;&nbsp;
                            </td>
                            <td>
                                <a href="/{!o.Id}" target="_blank">
                                    <apex:outputField value="{!o.Opportunity_Number__c}" />
                                </a>                        
                            </td>
                        </tr>  
                        <tr>
                            <td style="text-align:right;width:250px;">
                                <apex:outputText value="Account Name: " />&nbsp;&nbsp;
                            </td>
                            <td>
                                <a href="/{!a.Id}" target="_blank">
                                    <apex:outputField value="{!a.Name}" />
                                </a>
                            </td>
                            <td style="text-align:right;width:250px;">
                                <apex:outputText value="Account Number: " />&nbsp;&nbsp;
                            </td>
                            <td>
                                <a href="/{!a.Id}" target="_blank">
                                    <apex:outputField value="{!a.AccountNumber}" />
                                </a>
                            </td>
                        </tr> 
                        <tr>
                            <td style="text-align:right;width:250px;">
                                <apex:outputText value="Project: " />&nbsp;&nbsp;
                            </td>
                            <td>
                                <a href="/{!o.pse__Primary_Project__c}" target="_blank">
                                    <apex:outputField value="{!o.Project_Name__c}" />
                                </a>
                            </td>
                            <td style="text-align:right;width:250px;">
                                
                            </td>
                            <td>
                                
                            </td>
                        </tr>                      
                    </table>
                    
                </div>
                <br/>
                
                <apex:outputpanel id="opPMMappings" rendered="{! NOT(isCutoffDateMode)}">
                    
                    <div id="divMappingContainer" class="roundedContainer">  
                        
                        <div id="divMappingTitle" style="padding-bottom:10px;">
                            <apex:outputLabel id="lblPMMTitle" value="Product Migration Mappings" styleClass="slds-text-heading_medium slds-text-title_bold" />
                        </div>
                        
                        <div id="divPendingMsg" style="padding-bottom:10px;text-align:center;color:orange;font-weight:bold;font-size:16px;{!IF(isPendingCommit, 'display:block;', 'display:none;')}">
                            <apex:outputLabel id="lblPendingMsg" value="Mappings Pending Save" />
                        </div>
                        
                        <apex:dataTable value="{!lstPMs}" var="obj" styleClass="slds-table slds-table_bordered slds-table_striped">
                            
                            <apex:column value="{!obj.iSortKey}" headerValue="Element" rendered="false" /> 

                            <apex:column headerValue="Account" styleClass="slds-cell-wrap">
                                <apex:outputLink target="_blank" value="/{!obj.AccountId}#{!obj.AccountId}_RelatedAssetList_target" rendered="{!obj.showAddBtn}">{!obj.AccountName}</apex:outputLink>
                            </apex:column>
                            
                            <apex:column value="{!obj.toProductDomain}" headerValue="Product Domain" rendered="false" /> 
                            
                            <apex:column headerValue="To Product" styleClass="slds-cell-wrap">
                                <apex:image value="{!$Resource.iconNextLevel}" rendered="{! !obj.showAddBtn}" height="16px" width="16px" />&nbsp;
                                <apex:outputText value="{!obj.toSKU}:  {!obj.toProductName}" rendered="{!obj.showAddBtn}" />                                 
                            </apex:column>
                            
                            <apex:column headerValue="From Product Mapping"> 
                                <apex:selectList id="ddlProducts" value="{!obj.fromProductId}" size="1" multiselect="false" onchange="resetMsg();" style="width:400px;"> 
                                    <apex:selectOptions value="{!obj.lstFromProducts}" /> 
                                </apex:selectList> 
                            </apex:column>
                            
                            <apex:column headerValue="Action" style="text-align:center;"> 
                                
                                <div class="tooltip" style="text-align:left;">
                                    <span class="tooltiptext" style="width:280px;top: -40px;left:-280px;">Add multiple products to mapping</span>
                                    
                                    <apex:commandLink id="cmdAdd" rendered="{!obj.showAddBtn}" action="{!showProductSelectorDialog}" reRender="opProductSelectorDialog" status="asStatus">
                                        <apex:image value="{!$Resource.iconAddGreen}" height="16px" width="16px" />                                   
                                        <apex:param name="p1a" assignTo="{!iSelectedElement}" value="{!obj.iSortKey}" />
                                        <apex:param name="p1b" assignTo="{!selectedAccount}" value="{!obj.AccountName}" />
                                        <apex:param name="p1c" assignTo="{!toProduct}" value="{!obj.toSKU}: {!obj.toProductName}" />
                                        <apex:param name="p1d" assignTo="{!selectedProductId}" value="{!obj.fromProductId}" />
                                    </apex:commandLink>  
                                </div> 
                                
                                <div class="tooltip" style="text-align:left;">
                                    <span class="tooltiptext" style="width:280px;top: -40px;left:-280px;">Remove this product from mapping</span>
                                    
                                    <apex:commandLink id="cmdRemove" rendered="{! !obj.showAddBtn}" action="{!removeLine}" reRender="opPMMappings" status="asStatus">
                                        <apex:image value="{!$Resource.iconRemoveRed}" height="16px" width="16px" /> 
                                        <apex:param name="p2" assignTo="{!iRemoveLine}" value="{!obj.iSortKey}" />
                                    </apex:commandLink>
                                </div>
                                
                            </apex:column> 
                            
                        </apex:dataTable>
                        
                        <div style="text-align:center;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px; !important;">                        
                            <apex:commandButton id="cmdSaveMaps" value="Save Product Mappings" action="{!saveMappings}" rerender="opPMMappings,outButtons" status="asStatus" styleClass="slds-button slds-button_brand"/>
                            <br/>
                            <apex:outputLabel id="lblSaveMapsMessage" value="{!saveMsg}" style="{!saveMsgStyle}" />
                        </div>  
                        
                    </div>  
                    
                </apex:outputpanel>
                    
                
                <apex:outputpanel id="opPMMCutOffDates" rendered="{!isCutoffDateMode}">
                    
                    <div id="divPMMCODatesContainer" class="roundedContainer">  
                        
                        <div id="divPMMCODatesTitle" style="padding-bottom:10px;">
                            <apex:outputLabel id="lblPMMCODates" value="Product Migration Cut-Off Dates" styleClass="slds-text-heading_medium slds-text-title_bold" />
                        </div>
                        
                        <div style="padding-left:120px;padding-top:10px;padding-bottom:10px;">
                            <c:AH_DatePicker defaultValue="{!strMasterCutOffDate}" defaultStyle="width:110px;" />&nbsp;&nbsp;
                            <apex:commandButton id="cmdApplyDates" value="Apply to All" action="{!applyMasterCutOffDate}" rerender="opPMMCutOffDates" status="asStatus" styleClass="slds-button slds-button_outline-brand"/>
                        </div>
                        
                        <div id="divPendingCODatesMsg" style="padding-bottom:10px;text-align:center;color:orange;font-weight:bold;font-size:16px;{!IF(isPendingCommit, 'display:block;', 'display:none;')}">
                            <apex:outputLabel id="lblPendingCODatesMsg" value="Cut-Off Dates Pending Save" />
                        </div>
                        
                        <apex:dataTable id="dtCutoffDates" value="{!lstCutOffDates}" var="cod" styleClass="slds-table slds-table_bordered slds-table_striped">

                            <apex:column headerValue="Action" style="width:110px;"> 
                                <apex:outputLink target="_blank" value="/{!cod.PrdMg.Id}">{!cod.PrdMg.Name}</apex:outputLink>
                            </apex:column>
                            
							<apex:column headerValue="Cut-off Date" style="width:110px;">   
                            	<c:AH_DatePicker defaultValue="{!cod.strCutOffDate}" defaultStyle="width:110px;" />
                            </apex:column> 
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:outputPanel >
                                        <apex:inputCheckbox id="chkAllSelector" value="{!checkAll}" onchange="doChks();" label="lblAllSelector"> 
                                            <apex:param value="{!checkAll}" name="prmChk" assignTo="{!checkAll}" />
                                        </apex:inputCheckbox>
                                        <apex:outputLabel id="lblAllSelector" value="No Case & DI Update" for="chkAllSelector" />
                                    </apex:outputPanel>
                                </apex:facet>                                   
                                <apex:inputCheckbox value="{!cod.PrdMg.BypassCaseAndAsset__c}" /> 
                            </apex:column>                             

                            <apex:column headerValue="Account" styleClass="slds-cell-wrap">
                                <apex:outputText value="{!cod.PrdMg.Account__r.Name}" /> 
                            </apex:column>

                            <apex:column headerValue="Product Migration Details" styleClass="slds-cell-wrap">
                                <b>FROM: </b><apex:outputText value="{!cod.PrdMg.From_Product__r.ProductCode}:  {!cod.PrdMg.From_Product__r.Name}" />                                  
                                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <b>TO: </b><apex:outputText value="{!cod.PrdMg.To_Product__r.ProductCode}:  {!cod.PrdMg.To_Product__r.Name}" />                                 
                            </apex:column>

                        </apex:dataTable>
                        
                        <div style="text-align:center;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px; !important;">                        
                            <apex:commandButton id="cmdSaveDates" value="Save Cut-off Dates" action="{!saveCutOffDates}" rerender="opPMMCutOffDates,outButtons" status="asStatus" styleClass="slds-button slds-button_brand"/>
                            <br/>
                            <apex:outputLabel id="lblSaveDates" value="{!saveMsg}" style="{!saveMsgStyle}" />
                        </div>  
                        
                    </div>  
                    
                </apex:outputpanel>                

                <br/>
                
                <!-- MASTER CANCEL BUTTONS -->   
                <apex:outputPanel id="outButtons">
                    <div style="text-align:center;">
                        <apex:commandButton id="cmdCancel" value="Cancel" action="{!showCancelConfirm}" rendered="{! !saveShow}" styleClass="slds-button slds-button_outline-brand" />&nbsp;
                        <apex:commandButton id="cmdSaveDone" value="Done" action="{!closeTool}" rendered="{!saveShow}" styleClass="slds-button slds-button_outline-brand" />                    
                    </div>
                </apex:outputPanel>
                
                <!-- SPINNER -->  
                <apex:actionstatus id="asStatus">
                    <apex:facet name="start">
                        <div class="slds-spinner_container">
                            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand" style="top:300px;!important;">
                                <span class="slds-assistive-text">Saving</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus> 
                
                <!-- PRODUCT SELECTION POPUP -->              
                <apex:outputPanel id="opProductSelectorDialog">
                    <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!showProductSelector}" />
                    <apex:outputPanel styleClass="popupDialogBox" layout="block" rendered="{!showProductSelector}">
                        
                        <apex:commandButton id="cmdXBtn1" value="X" action="{!hideProductSelectorDialog}" rerender="opProductSelectorDialog,opPMMappings,opSuccess" status="asModalStatus" style="position:absolute;left:1170px;top:-40px;font-size:24px;border:3px solid white;border-radius: 5px;!important;" styleClass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" />
                        
                        <!-- SPINNER -->  
                        <apex:actionstatus id="asModalStatus">
                            <apex:facet name="start">
                                <div class="slds-spinner_container">
                                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                        <span class="slds-assistive-text">Saving</span>
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>
                            </apex:facet>
                        </apex:actionstatus>   
                        
                        <header class="slds-modal__header">
                            <h2 class="slds-text-heading_medium slds-hyphenate" id="modal-heading-01">Product Mapping Selection</h2>
                        </header>                        
                        
                        <br /> 
                        
                        <div id="divPS1" class="roundedContainer">
                            
                            <div class="slds-form-element slds-form-element_vertical">
                                <label class="slds-form-element__label" style="font-weight:bold;!important;">Account:</label>
                                <div class="slds-form-element__control">
                                    <apex:outputText id="txtPSAccount" value="{!selectedAccount}" style="color:blue;!important;" /> 
                                </div>
                            </div>                              
                            
                            <div class="slds-form-element slds-form-element_vertical">
                                <label class="slds-form-element__label" style="font-weight:bold;!important;">To Product:</label>
                                <div class="slds-form-element__control">
                                    <apex:outputText id="txtPSProduct" value="{!toProduct}" style="color:blue;!important;" /> 
                                </div>
                            </div>                                    
                            
                        </div>
                        
                        <br />
                        
                        <div id="divPS2" class="roundedContainer">
                            
                            <apex:dataTable value="{!lstLineItems}" var="li" rendered="{!NOT(ISNULL(lstLineItems))}" styleClass="slds-table slds-table_cell-buffer">
                                
                                <apex:column style="text-align: center;">
                                    <apex:inputCheckbox value="{!li.isSelected}" />
                                </apex:column>
                                
                                <apex:column style="text-align: left;">
                                    <apex:outputText value="{!li.strLineItem}"/>
                                </apex:column>
                                
                            </apex:dataTable>
                            
                        </div>
                        
                        <br />
                        
                        <div id="divPS3" class="roundedContainer" style="text-align:center;">
                            <apex:commandButton id="cmdProdCanc" value="Cancel" action="{!hideProductSelectorDialog}" rerender="opProductSelectorDialog,opPMMappings,opSuccess" status="asModalStatus" styleClass="slds-button slds-button_outline-brand" />
                            &nbsp;&nbsp;
                            <apex:commandButton id="cmdProdSave" value="Add Selected" action="{!addProductSelections}" rerender="opProductSelectorDialog,opPMMappings,opSuccess" status="asModalStatus" styleClass="slds-button slds-button_brand" /> 
                        </div> 
                        
                        <br />
                        
                    </apex:outputPanel>
                </apex:outputPanel>     
                
            </apex:form>  
            
        </div>

    </html>    
</apex:page>