<apex:page controller="AH_PLCM_MM_Export_Report" renderAs="{!RenderAs}" contentType="{!ContentType}" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style type="text/css">
            @page {
                size: 41.0cm 49.7cm;
                margin:5mm;
                page-break-after:always;
            }
            .page-break {
                display:block;
                page-break-after:always;
            }
            .tbl-common {
                width: 100% !important;
                margin: 0px;
                border-collapse: collapse;
            	table-layout: fixed;
            }
            
            .tbl-common th, .tbl-common td {
                padding: 5px;
                border: 1px solid black;
                text-align:left;
                vertical-align: middle;
            }
            
            .tbl-common th {
                background-color: #0033cc;
                color: white
            }

            .tbl-common td img {
                width: 100%;
            }
            
            .data-wrapper {
                width: 100%;
                margin: 0px;
                padding: 0px;
            } 
            
        </style>
    </head>
    <!-- --------------------- CHAIR :: START ---------------------- -->
    <div class="data-wrapper">
        <div class="div-header">
            <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                <thead>
                    <tr>
                        <th>CHAIR</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="div-data">
            <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                <thead>
                    <tr>
                        <th style="width:30%;">Description</th>
                        <th style="width:20%;">Width (in inches)</th>
                        <th style="width:20%;">Length (in inches)</th>
                        <th style="width:20%;">Height (in inches)</th>
                        <!-- <th style="width:10%;">Rental Y/N</th> -->
                        <th style="width:10%; text-align:center;">Default</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{!defaultInventoryWrapper.MM_Default_Chair_Description}</td>
                        <td>{!defaultInventoryWrapper.MM_Default_Chair_Width}</td>
                        <td>{!defaultInventoryWrapper.MM_Default_Chair_Length}</td>
                        <td>{!defaultInventoryWrapper.MM_Default_Chair_Height}</td>
                        <td style="text-align:center;">{!IF(defaultInventoryWrapper.MM_Default_Chair_Is_Default== true, 'Yes', 'No')}</td>
                    </tr>
                    <tr>
                        <td>{!objExportInventory.MM_Chair_1_Description__c}</td>
                        <td>{!objExportInventory.MM_Chair_1_Width__c}</td>
                        <td>{!objExportInventory.MM_Chair_1_Length__c}</td>
                        <td>{!objExportInventory.MM_Chair_1_Height__c}</td>
                        <!-- <td>&nbsp;</td> -->
                        <td style="text-align:center;">{!IF(objExportInventory.MM_Chair_1_Is_Default__c, 'Yes', 'No')}</td>
                    </tr>
                    <tr>
                        <td>{!objExportInventory.MM_Chair_2_Description__c}</td>
                        <td>{!objExportInventory.MM_Chair_2_Width__c}</td>
                        <td>{!objExportInventory.MM_Chair_2_Length__c}</td>
                        <td>{!objExportInventory.MM_Chair_2_Height__c}</td>
                        <!-- <td>&nbsp;</td> -->
                        <td style="text-align:center;">{!IF(objExportInventory.MM_Chair_2_Is_Default__c, 'Yes', 'No')}</td>
                    </tr>
                    <tr>
                       <td>{!objExportInventory.MM_Chair_3_Description__c}</td>
                        <td>{!objExportInventory.MM_Chair_3_Width__c}</td>
                        <td>{!objExportInventory.MM_Chair_3_Length__c}</td>
                        <td>{!objExportInventory.MM_Chair_3_Height__c}</td>
                        <!-- <td>&nbsp;</td> -->
                        <td style="text-align:center;">{!IF(objExportInventory.MM_Chair_3_Is_Default__c, 'Yes', 'No')}</td>
                    </tr>
                    <tr>
                        <td>{!objExportInventory.MM_Chair_4_Description__c}</td>
                        <td>{!objExportInventory.MM_Chair_4_Width__c}</td>
                        <td>{!objExportInventory.MM_Chair_4_Length__c}</td>
                        <td>{!objExportInventory.MM_Chair_4_Height__c}</td>
                        <!-- <td>&nbsp;</td> -->
                        <td style="text-align:center;">{!IF(objExportInventory.MM_Chair_4_Is_Default__c, 'Yes', 'No')}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- ---------------------- CHAIR :: END ---------------------- -->
    
    <!-- ---------------------- CONFERENCE CHAIR :: START ---------------------- -->
    <div class="data-wrapper div-header">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
            <thead>
                <tr>
                    <th>CONFERENCE CHAIR</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="data-wrapper div-data">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
             <thead>
                <tr>
                    <th style="width:30%;">Description</th>
                    <th style="width:20%;">Width (in inches)</th>
                    <th style="width:20%;">Length (in inches)</th>
                    <th style="width:20%;">Height (in inches)</th>
                    <!-- <th style="width:10%;">Rental Y/N</th> -->
                    <th style="width:10%; text-align:center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{!defaultInventoryWrapper.MM_Default_Conference_Chair_Description}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Conference_Chair_Width}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Conference_Chair_Length}</td>
                    <td>&nbsp;</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(defaultInventoryWrapper.MM_Default_Conference_Chair_Is_Default, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Conference_Chair_1_Description__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_1_Width__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_1_Length__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_1_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Conference_Chair_1_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Conference_Chair_2_Description__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_2_Width__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_2_Length__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_2_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Conference_Chair_2_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
               <tr>
                    <td>{!objExportInventory.MM_Conference_Chair_3_Description__c}</td>
                     <td>{!objExportInventory.MM_Conference_Chair_3_Width__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_3_Length__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_3_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Conference_Chair_3_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Conference_Chair_4_Description__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_4_Width__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_4_Length__c}</td>
                    <td>{!objExportInventory.MM_Conference_Chair_4_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Conference_Chair_4_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- ----------------------- CONFERENCE CHAIR :: END ---------------------- -->
    
    <!-- ----------------------- RECTANGULAR TABLE :: START ---------------------- -->
    <div class="data-wrapper div-header">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
            <thead>
                <tr>
                    <th>RECTANGULAR TABLE</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="data-wrapper div-data">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
             <thead>
                <tr>
                    <th style="width:30%;">Description</th>
                    <th style="width:20%;">Width (in inches)</th>
                    <th style="width:20%;">Length (in inches)</th>
                    <th style="width:20%;">Height (in inches)</th>
                    <!-- <th style="width:10%;">Rental Y/N</th> -->
                    <th style="width:10%; text-align:center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{!defaultInventoryWrapper.MM_Default_Rectangular_Table_Description}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Rectangular_Table_Width}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Rectangular_Table_Length}</td>
                    <td>&nbsp;</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(defaultInventoryWrapper.MM_Default_Rectangular_Table_Is_Default, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Rectangular_Table_1_Description__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_1_Width__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_1_Length__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_1_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Rectangular_Table_1_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                 <tr>
                    <td>{!objExportInventory.MM_Rectangular_Table_2_Description__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_2_Width__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_2_Length__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_2_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Rectangular_Table_2_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Rectangular_Table_3_Description__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_3_Width__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_3_Length__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_3_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Rectangular_Table_3_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                 <tr>
                    <td>{!objExportInventory.MM_Rectangular_Table_4_Description__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_4_Width__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_4_Length__c}</td>
                    <td>{!objExportInventory.MM_Rectangular_Table_4_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Rectangular_Table_4_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- ----------------------- RECTANGULAR TABLE :: END ---------------------- -->
    
    <!-- --------------------- SQUARE TABLE :: START ---------------------- -->
    <div class="data-wrapper div-header">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
            <thead>
                <tr>
                    <th>SQUARE TABLE</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="data-wrapper div-data">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
             <thead>
                <tr>
                    <th style="width:30%;">Description</th>
                    <th style="width:20%;">Width (in feet)</th>
                    <th style="width:20%;">Length (in feet)</th>
                    <th style="width:20%;">Height (in feet)</th>
                    <!-- <th style="width:10%;">Rental Y/N</th> -->
                    <th style="width:10%; text-align:center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{!defaultInventoryWrapper.MM_Default_Square_Table_Description}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Square_Table_Width}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Square_Table_Length}</td>
                    <td>&nbsp;</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(defaultInventoryWrapper.MM_Default_Square_Table_Is_Default, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Square_Table_1_Description__c}</td>
                    <td>{!objExportInventory.MM_Square_Table_1_Width__c}</td>
                    <td>{!objExportInventory.MM_Square_Table_1_Length__c}</td>
                    <td>{!objExportInventory.MM_Square_Table_1_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Square_Table_1_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Square_Table_2_Description__c}</td>
                   <td>{!objExportInventory.MM_Square_Table_2_Width__c}</td>
                    <td>{!objExportInventory.MM_Square_Table_2_Length__c}</td>
                    <td>{!objExportInventory.MM_Square_Table_2_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Square_Table_2_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Square_Table_3_Description__c}</td>
                   <td>{!objExportInventory.MM_Square_Table_3_Width__c}</td>
                    <td>{!objExportInventory.MM_Square_Table_3_Length__c}</td>
                    <td>{!objExportInventory.MM_Square_Table_3_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Square_Table_3_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Square_Table_4_Description__c}</td>
                    <td>{!objExportInventory.MM_Square_Table_4_Width__c}</td>
                    <td>{!objExportInventory.MM_Square_Table_4_Length__c}</td>
                    <td>{!objExportInventory.MM_Square_Table_4_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Square_Table_4_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- --------------------- SQUARE TABLE:: END ---------------------- -->
    
    <!-- ----------------------- ROUND TABLE :: START ---------------------- -->
    <div class="data-wrapper div-header">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
            <thead>
                <tr>
                    <th>ROUND TABLE</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="data-wrapper div-data">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
             <thead>
                <tr>
                    <th style="width:30%;">Description</th>
                    <th style="width:20%;">Width (in feet)</th>
                    <th style="width:20%;">N/A</th>
                    <th style="width:20%;">Height (in feet)</th>
                    <!-- <th style="width:10%;">Rental Y/N</th> -->
                    <th style="width:10%; text-align:center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{!defaultInventoryWrapper.MM_Default_Round_Table_Description}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Round_Table_Width}</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(defaultInventoryWrapper.MM_Default_Round_Table_Is_Default, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Round_Table_1_Description__c}</td>
                    <td>{!objExportInventory.MM_Round_Table_1_Width__c}</td>
                    <td>&nbsp;</td>
                    <td>{!objExportInventory.MM_Round_Table_1_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Round_Table_1_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Round_Table_2_Description__c}</td>
                    <td>{!objExportInventory.MM_Round_Table_2_Width__c}</td>
                    <td>&nbsp;</td>
                    <td>{!objExportInventory.MM_Round_Table_2_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Round_Table_2_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Round_Table_3_Description__c}</td>
                    <td>{!objExportInventory.MM_Round_Table_3_Width__c}</td>
                    <td>&nbsp;</td>
                    <td>{!objExportInventory.MM_Round_Table_3_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Round_Table_3_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Round_Table_4_Description__c}</td>
                    <td>{!objExportInventory.MM_Round_Table_4_Width__c}</td>
                    <td>&nbsp;</td>
                    <td>{!objExportInventory.MM_Round_Table_4_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Round_Table_4_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- --------------------- ROUND TABLE :: END ---------------------- -->
    
    <!-- ----------------------- RISER/STAGE :: START ---------------------- -->
    <div class="data-wrapper div-header">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
            <thead>
                <tr>
                    <th>RISER/STAGE</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="data-wrapper div-data">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
             <thead>
                <tr>
                    <th style="width:30%;">Description</th>
                    <th style="width:20%;">Width (in inches)</th>
                    <th style="width:20%;">Length (in inches)</th>
                    <th style="width:20%;">Height (in inches)</th>
                    <!-- <th style="width:10%;">Rental Y/N</th> -->
                    <th style="width:10%; text-align:center;">Default</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                    <td>{!defaultInventoryWrapper.MM_Default_Riser_Stage_Description}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Riser_Stage_Width}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Riser_Stage_Length}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Riser_Stage_Height}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(defaultInventoryWrapper.MM_Default_Riser_Stage_Is_Default, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Riser_Stage_1_Description__c}</td>
                    <td>{!objExportInventory.MM_Riser_Stage_1_Width__c}</td>
                    <td>{!objExportInventory.MM_Riser_Stage_1_Length__c}</td>
                    <td>{!objExportInventory.MM_Riser_Stage_1_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Riser_Stage_1_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Riser_Stage_2_Description__c}</td>
                     <td>{!objExportInventory.MM_Riser_Stage_2_Width__c}</td>
                    <td>{!objExportInventory.MM_Riser_Stage_2_Length__c}</td>
                    <td>{!objExportInventory.MM_Riser_Stage_2_Height__c}</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Riser_Stage_2_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- --------------------- RISER/STAGE :: END ---------------------- -->
    
    <!-- ----------------------- DANCE FLOOR :: START ---------------------- -->
    <div class="data-wrapper div-header">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
            <thead>
                <tr>
                    <th>DANCE FLOOR</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="data-wrapper div-data">
        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
             <thead>
                <tr>
                    <th style="width:30%;">Description</th>
                    <th style="width:20%;">Width (in feet)</th>
                    <th style="width:20%;">Length (in feet)</th>
                    <th style="width:20%;">N/A</th>
                    <!-- <th style="width:14%;">N/A</th> -->
                    <th style="width:10%; text-align:center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{!defaultInventoryWrapper.MM_Default_Dance_Floor_Description}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Dance_Floor_Width}</td>
                    <td>{!defaultInventoryWrapper.MM_Default_Dance_Floor_Length}</td>
                    <td>&nbsp;</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(defaultInventoryWrapper.MM_Default_Dance_Floor_Is_Default, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Dance_Floor_1_Description__c}</td>
                    <td>{!objExportInventory.MM_Dance_Floor_1_Width__c}</td>
                    <td>{!objExportInventory.MM_Dance_Floor_1_Length__c}</td>
                    <td>&nbsp;</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Dance_Floor_1_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
                <tr>
                    <td>{!objExportInventory.MM_Dance_Floor_2_Description__c}</td>
                    <td>{!objExportInventory.MM_Dance_Floor_2_Width__c}</td>
                    <td>{!objExportInventory.MM_Dance_Floor_2_Length__c}</td>
                    <td>&nbsp;</td>
                    <!-- <td>&nbsp;</td> -->
                    <td style="text-align:center;">{!IF(objExportInventory.MM_Dance_Floor_2_Is_Default__c, 'Yes', 'No')}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- --------------------- DANCE FLOOR :: END ---------------------- -->
</apex:page>