<apex:page controller="AH_PLCM_MM_Inventory" action="{!CheckTermsAndConditionStatus}" >
    <head>
        <apex:stylesheet value="{!$Resource.AH_PLCM_MM_Style}"/>
        <apex:stylesheet value="{!$Resource.AH_PLCM_MM_Bubble_Style}" />
        <!-- Include JS -->
        <apex:includeScript value="{!$Resource.AH_PLCM_JQuery_341}" />
        <style type="text/css">
            .num-input {
                width:100px !important;
            }
            
            .chk-default {
                height: 15px;
                width: 15px;
            }
            
            .first-header {
                background-color: #f8f8f8!important;
            }
            .div-header-icon {
                display: inline-block;
                margin: 0px;
                padding: 0px;
                width: 20px;
                height: 15px;
                background-image: url('{!$Resource.AH_PLCM_MM_Expand_Collapse_Icons}');
                background-repeat: no-repeat;
                background-position: -8px -4px;
            }
            
            .bubble-popup .popup-right-corner { left: 54%; }

            .help-show .bubble-popup .popup-right-corner { left: 33%; }
            
            .bubble-popup .popup-right-corner:before { left: 90%; }
            
            body:not(.help-show) .bubble-popup .middle-bubble { left: 60%; }
            
            body:not(.help-show) .bubble-popup .middle-bubble:before { left: 10%; }
            
            .bubble-popup .margin-top-10 { margin-top: 10px !important; }
        </style>
    </head>
    <!-- Progressbar :: Start -->
    <c:AH_PLCM_MM_Progress_Bar BaseUrl="{!BaseUrl}" IsFunctionRoomInfomationProvided="{!ProjectPortalStatus.IsFunctionRoomInfomationProvided }" IsRoomCapacityInformationProvided="{!ProjectPortalStatus.IsRoomCapacityInformationProvided}"
        IsInventoryInformationProvided="{!ProjectPortalStatus.IsInventoryInformationProvided}" PerecentageCompleted="{!ProjectPortalStatus.PerecentageCompleted}" />
    <!-- Progressbar :: End -->
    <apex:form id="frmInventory">
        <apex:inputHidden value="{!inventoryObj.Id}" rendered="{!inventoryObj.Id != null}"></apex:inputHidden>
        <div style="width:100%; padding:0px;">
            <div class="main-div">
                <c:AH_PLCM_MM_Bubble_Help_Popup FlagShow="{!ProjectBubbleStatus.IsInventoryBubbleSkipped == false}" StyleClass="popup-center" Index="1" TotalBubbles="7" HeaderText="Inventory"
                   HelpText="This section will allow you to input information for the property’s furniture inventory items in order to determine the most accurate maximum capacities." />
                <c:AH_PLCM_MM_Bubble_Help_Popup StyleClass="popup-center" Index="4" TotalBubbles="7" HeaderText="Repeat"
                   HelpText="Enter any additional items in the category rows provided. If you have more than four additional items please see the help text." />
                <c:AH_PLCM_MM_Bubble_Help_Popup StyleClass="popup-center" Index="6" TotalBubbles="7" HeaderText="Continue for all Items"
                   HelpText="Repeat the entries for each of the item categories listed as needed for your property’s inventory. If you do not have any items in a specific category, move to the next category and the AHD Default will be used." />
                <c:AH_PLCM_MM_Bubble_Help_Popup StyleClass="popup-center" Index="7" TotalBubbles="7" HeaderText="Thank You"
                   HelpText="Thank you for completing these steps. When you are done, please hit Confirm & Submit at the bottom of the page to move forward." />
                <apex:pageBlock id="pbInventory">
                    <div class="page-header">
                        <table class="tbl-header" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="td-title">
                                        <h2 class="main-title">Inventory</h2>
                                    </td>
                                    <td style="text-align: right; padding-right: 10px !important;">
                                        <input type="button" value="Take Tutorial" onclick="javacsript: showBubble(1);" class="btn-common" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <apex:pageMessages id="pgMessage" />
                    <div id="divErrorSummary" class="error-msg" style="text-align:center;">Please fill below required fields to proceed.</div>
                    
                    <!-- --------------------- CHAIR :: START ---------------------- -->
                    <div class="data-wrapper">
                        <div class="div-header">
                            <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="header-text">
                                                <div class="div-header-icon expanded">&nbsp;</div> CHAIR
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="div-data" style="display:block;">
                            <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                                <thead>
                                    <tr>
                                        <th class="first-header" style="width:26%;">&nbsp;</th>
                                        <th style="width:24%;">
                                            Description
                                            <c:AH_PLCM_MM_Bubble_Help_Popup StyleClass="popup-arrow margin-top-10" Index="2" TotalBubbles="7" HeaderText="Item Description"
                                               HelpText="Enter a short description of the furniture item to help the property team identify the piece (ex. Gold chair)" />
                                        </th>
                                        <th style="width:14%;">Width (in inches)</th>
                                        <th style="width:14%;">
                                            Length (in inches)
                                            <c:AH_PLCM_MM_Bubble_Help_Popup StyleClass="popup-arrow middle-bubble margin-top-10" Index="3" TotalBubbles="7" HeaderText="Measurements"
                                               HelpText="Indicate the requested measurement of the furniture item. Be sure to read the unit (inches, feet) and refer to the pictured diagram (left)." />
                                        </th>
                                        <th style="width:14%;">Height (in inches)</th>
                                        <!-- <th style="width:10%;">Rental Y/N</th> -->
                                        <th style="width:8%; text-align:center;">
                                            Default
                                            <c:AH_PLCM_MM_Bubble_Help_Popup StyleClass="popup-arrow popup-right-corner margin-top-10" Index="5" TotalBubbles="7" HeaderText="Default"
                                               HelpText="Select one default item in each of the categories representing the item used most often by the property. The standard AHD Default items are indicated but can be overwritten by selecting one of the inventory items entered." />
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="5" style="text-align: center">
                                            <apex:image alt="Image" url="{!$Resource.AH_PLCM_MM_Inventory_Chair}" />
                                        </td>
                                        <td>
                                            {!defaultInventoryWrapper.MM_Default_Chair_Description}
                                        </td>
                                        <td>
                                            {!defaultInventoryWrapper.MM_Default_Chair_Width}
                                        </td>
                                        <td>
                                            {!defaultInventoryWrapper.MM_Default_Chair_Length}
                                        </td>
                                        <td>
                                            {!defaultInventoryWrapper.MM_Default_Chair_Height}
                                        </td>
                                        <!-- <td>
                                        </td> -->
                                        <td class="text-center">
                                            <apex:inputCheckbox value="{!defaultInventoryWrapper.MM_Default_Chair_Is_Default}" disabled="true" styleClass="chk-default chk-amadeus-default" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:inputField html-placeholder="Custom Chair (Ex. White Chair)" value="{!inventoryObj.MM_Chair_1_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                        </td>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_1_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_1_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_1_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <!-- <td></td> -->
                                        <td class="text-center">
                                            <apex:inputField value="{!inventoryObj.MM_Chair_1_Is_Default__c}" styleClass="chk-default" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_2_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                        </td>
                                         <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_2_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_2_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_2_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <!-- <td></td> -->
                                        <td class="text-center">
                                            <apex:inputField value="{!inventoryObj.MM_Chair_2_Is_Default__c}" styleClass="chk-default" />
                                        </td>
                                    </tr>
                                    <tr>
                                       <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_3_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                        </td>
                                         <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_3_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_3_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_3_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <!-- <td></td> -->
                                        <td class="text-center">
                                            <apex:inputField value="{!inventoryObj.MM_Chair_3_Is_Default__c}" styleClass="chk-default" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_4_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                        </td>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_4_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_4_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <td>
                                            <apex:inputField value="{!inventoryObj.MM_Chair_4_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                        </td>
                                        <!-- <td></td> -->
                                        <td class="text-center">
                                            <apex:inputField value="{!inventoryObj.MM_Chair_4_Is_Default__c}" styleClass="chk-default" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- ---------------------- CHAIR :: END ---------------------- -->
                    
                    <!-- ---------------------- CONFERENCE CHAIR :: START ---------------------- -->
                    <div class="data-wrapper div-header">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="header-text">
                                            <div class="div-header-icon expanded">&nbsp;</div> CONFERENCE CHAIR
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="data-wrapper div-data">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                             <thead>
                                <tr>
                                    <th class="first-header" style="width:26%;">&nbsp;</th>
                                    <th style="width:24%;">Description</th>
                                    <th style="width:14%;">Width (in inches)</th>
                                    <th style="width:14%;">Length (in inches)</th>
                                    <th style="width:14%;">Height (in inches)</th>
                                    <!-- <th style="width:10%;">Rental Y/N</th> -->
                                    <th style="width:8%; text-align:center;">Default</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5" style="text-align: center">
                                        <apex:image alt="Image" url="{!$Resource.AH_PLCM_MM_Inventory_Conference_Chair}" />
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Conference_Chair_Description}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Conference_Chair_Width}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Conference_Chair_Length}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Conference_Chair_Height}
                                    </td>
                                    <td class="text-center">
                                         <apex:inputCheckbox value="{!defaultInventoryWrapper.MM_Default_Conference_Chair_Is_Default}" disabled="true" styleClass="chk-default chk-amadeus-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         <apex:inputField value="{!inventoryObj.MM_Conference_Chair_1_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                       <apex:inputField value="{!inventoryObj.MM_Conference_Chair_1_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_1_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                         <apex:inputField value="{!inventoryObj.MM_Conference_Chair_1_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                       <apex:inputField value="{!inventoryObj.MM_Conference_Chair_1_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_2_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                       <apex:inputField value="{!inventoryObj.MM_Conference_Chair_2_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_2_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                         <apex:inputField value="{!inventoryObj.MM_Conference_Chair_2_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                       <apex:inputField value="{!inventoryObj.MM_Conference_Chair_2_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                               <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_3_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                     <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_3_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_3_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_3_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_3_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_4_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_4_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_4_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_4_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Conference_Chair_4_Is_Default__c}" styleClass="chk-default" html-data-maxlength="3,2"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- ----------------------- CONFERENCE CHAIR :: END ---------------------- -->
                    
                    <!-- ----------------------- RECTANGULAR TABLE :: START ---------------------- -->
                    <div class="data-wrapper div-header">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="header-text">
                                            <div class="div-header-icon expanded">&nbsp;</div> RECTANGULAR TABLE
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="data-wrapper div-data">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                             <thead>
                                <tr>
                                    <th class="first-header" style="width:26%;">&nbsp;</th>
                                    <th style="width:24%;">Description</th>
                                    <th style="width:14%;">Width (in inches)</th>
                                    <th style="width:14%;">Length (in inches)</th>
                                    <th style="width:14%;">Height (in inches)</th>
                                    <!-- <th style="width:10%;">Rental Y/N</th> -->
                                    <th style="width:8%; text-align:center;">Default</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5" style="text-align: center">
                                        <apex:image alt="Image" url="{!$Resource.AH_PLCM_MM_Inventory_Rectangular_Table}" />
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Rectangular_Table_Description}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Rectangular_Table_Width}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Rectangular_Table_Length}
                                    </td>
                                    <td>&nbsp;</td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputCheckbox value="{!defaultInventoryWrapper.MM_Default_Rectangular_Table_Is_Default}" disabled="true" styleClass="chk-default chk-amadeus-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_1_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_1_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_1_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_1_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_1_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_2_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_2_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_2_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_2_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_2_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_3_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                   <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_3_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_3_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_3_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_3_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_4_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                   <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_4_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_4_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_4_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Rectangular_Table_4_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- ----------------------- RECTANGULAR TABLE :: END ---------------------- -->
                    
                    <!-- --------------------- SQUARE TABLE :: START ---------------------- -->
                    <div class="data-wrapper div-header">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="header-text">
                                            <div class="div-header-icon expanded">&nbsp;</div> SQUARE TABLE
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="data-wrapper div-data">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                             <thead>
                                <tr>
                                    <th class="first-header" style="width:26%;">&nbsp;</th>
                                    <th style="width:24%;">Description</th>
                                    <th style="width:14%;">Width (in feet)</th>
                                    <th style="width:14%;">Length (in feet)</th>
                                    <th style="width:14%;">Height (in feet)</th>
                                    <!-- <th style="width:10%;">Rental Y/N</th> -->
                                    <th style="width:8%; text-align:center;">Default</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5" style="text-align: center">
                                        <apex:image alt="Image" url="{!$Resource.AH_PLCM_MM_Inventory_Square_Table}" />
                                    </td>
                                    <td>
                                       {!defaultInventoryWrapper.MM_Default_Square_Table_Description}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Square_Table_Width}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Square_Table_Length}
                                    </td>
                                    <td>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputCheckbox value="{!defaultInventoryWrapper.MM_Default_Square_Table_Is_Default}" disabled="true" styleClass="chk-default chk-amadeus-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_1_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                         <apex:inputField value="{!inventoryObj.MM_Square_Table_1_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                         <apex:inputField value="{!inventoryObj.MM_Square_Table_1_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_1_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_1_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_2_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                   <td>
                                         <apex:inputField value="{!inventoryObj.MM_Square_Table_2_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                         <apex:inputField value="{!inventoryObj.MM_Square_Table_2_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_2_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_2_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_3_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                   <td>
                                         <apex:inputField value="{!inventoryObj.MM_Square_Table_3_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                         <apex:inputField value="{!inventoryObj.MM_Square_Table_3_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_3_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_3_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_4_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                         <apex:inputField value="{!inventoryObj.MM_Square_Table_4_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                         <apex:inputField value="{!inventoryObj.MM_Square_Table_4_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_4_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Square_Table_4_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- --------------------- SQUARE TABLE:: END ---------------------- -->
                    
                    <!-- ----------------------- ROUND TABLE :: START ---------------------- -->
                    <div class="data-wrapper div-header">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="header-text">
                                            <div class="div-header-icon expanded">&nbsp;</div> ROUND TABLE
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="data-wrapper div-data">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                             <thead>
                                <tr>
                                    <th class="first-header" style="width:26%;">&nbsp;</th>
                                    <th style="width:24%;">Description</th>
                                    <th style="width:14%;">Width (in feet)</th>
                                    <th style="width:14%;">N/A</th>
                                    <th style="width:14%;">Height (in feet)</th>
                                    <!-- <th style="width:10%;">Rental Y/N</th> -->
                                    <th style="width:8%; text-align:center;">Default</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5" style="text-align: center">
                                        <apex:image alt="Image" url="{!$Resource.AH_PLCM_MM_Inventory_Round_Table}" />
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Round_Table_Description}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Round_Table_Width}
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Round_Table_Height}
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputCheckbox value="{!defaultInventoryWrapper.MM_Default_Round_Table_Is_Default}" disabled="true" styleClass="chk-default chk-amadeus-default"/>
                                    </td>
                                </tr>
                               <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_1_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_1_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_1_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_1_Is_Default__c}" styleClass="chk-default" html-data-maxlength="3,2"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_2_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_2_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_2_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_2_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_3_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_3_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_3_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_3_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                               <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_4_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_4_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_4_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Round_Table_4_Is_Default__c}" styleClass="chk-default" html-data-maxlength="3,2"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- --------------------- ROUND TABLE :: END ---------------------- -->
                    
                    <!-- ----------------------- RISER/STAGE :: START ---------------------- -->
                    <div class="data-wrapper div-header">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="header-text">
                                            <div class="div-header-icon expanded">&nbsp;</div> RISER/STAGE
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="data-wrapper div-data">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                             <thead>
                                <tr>
                                    <th class="first-header" style="width:26%;">&nbsp;</th>
                                    <th style="width:24%;">Description</th>
                                    <th style="width:14%;">Width (in inches)</th>
                                    <th style="width:14%;">Length (in inches)</th>
                                    <th style="width:14%;">Height (in inches)</th>
                                    <!-- <th style="width:10%;">Rental Y/N</th> -->
                                    <th style="width:8%; text-align:center;">Default</th>
                                </tr>
                            </thead>
                            <tbody>
                               <tr>
                                    <td rowspan="3" style="text-align: center">
                                        <apex:image alt="Image" url="{!$Resource.AH_PLCM_MM_Inventory_Riser_Stage}" />
                                    </td>
                                    <td>
                                       {!defaultInventoryWrapper.MM_Default_Riser_Stage_Description}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Riser_Stage_Width}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Riser_Stage_Length}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Riser_Stage_Height}
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputCheckbox value="{!defaultInventoryWrapper.MM_Default_Riser_Stage_Is_Default}" disabled="true" styleClass="chk-default chk-amadeus-default"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Riser_Stage_1_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Riser_Stage_1_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Riser_Stage_1_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Riser_Stage_1_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Riser_Stage_1_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Riser_Stage_2_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                     <td>
                                        <apex:inputField value="{!inventoryObj.MM_Riser_Stage_2_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Riser_Stage_2_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Riser_Stage_2_Height__c}" styleClass="num-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Riser_Stage_2_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- --------------------- RISER/STAGE :: END ---------------------- -->
                    
                    <!-- ----------------------- DANCE FLOOR :: START ---------------------- -->
                    <div class="data-wrapper div-header">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="header-text">
                                            <div class="div-header-icon expanded">&nbsp;</div> DANCE FLOOR
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="data-wrapper div-data">
                        <table border="0" cellspacing="0" cellpadding="0" class="tbl-common">
                             <thead>
                                <tr>
                                    <th class="first-header" style="width:26%;">&nbsp;</th>
                                    <th style="width:24%;">Description</th>
                                    <th style="width:14%;">Width (in feet)</th>
                                    <th style="width:14%;">Length (in feet)</th>
                                    <th style="width:14%;">N/A</th>
                                    <!-- <th style="width:14%;">N/A</th> -->
                                    <th style="width:8%; text-align:center;">Default</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="3" style="text-align: center">
                                        <apex:image alt="Image" url="{!$Resource.AH_PLCM_MM_Inventory_Dance_Floor}" />
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Dance_Floor_Description}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Dance_Floor_Width}
                                    </td>
                                    <td>
                                        {!defaultInventoryWrapper.MM_Default_Dance_Floor_Length}
                                    </td>
                                    <td>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputCheckbox value="{!defaultInventoryWrapper.MM_Default_Dance_Floor_Is_Default}" disabled="true" styleClass="chk-default chk-amadeus-default"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Dance_Floor_1_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Dance_Floor_1_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Dance_Floor_1_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Dance_Floor_1_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Dance_Floor_2_Description__c}" styleClass="desc-input" html-maxlength="255"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Dance_Floor_2_Width__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!inventoryObj.MM_Dance_Floor_2_Length__c}" styleClass="num-input required-input" html-data-maxlength="3,2"/>
                                    </td>
                                    <td>
                                    </td>
                                    <!-- <td></td> -->
                                    <td class="text-center">
                                        <apex:inputField value="{!inventoryObj.MM_Dance_Floor_2_Is_Default__c}" styleClass="chk-default" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- --------------------- DANCE FLOOR :: END ---------------------- -->
        
                    <apex:pageBlockButtons location="bottom" style="text-align: right;">
                        <apex:commandButton action="{!BackToRoomCapacitiesPage}" value="Back to Room Capacity Page" style="float:left;" />
                        
                        <div class="export-menu">
                            <button onclick="$('.menu-options').toggle(); return false;" class="menu-btn btn-common">Export</button>
                            <div class="menu-options">
                                <a onclick="javascript:exportReport('{!ProjectId}', 'inventory', 'xls'); return false;">Excel</a>
                                <a onclick="javascript:exportReport('{!ProjectId}', 'inventory', 'pdf'); return false;">PDF</a>
                            </div>
                        </div>
                        <apex:commandButton action="{!SaveData}" onclick="javascript: showHideLoader(true);" rendered="{!ProjectPortalStatus.IsInventoryInformationProvided == false}" value="Save" styleClass="btn-common" />
                        <apex:commandButton action="{!ConfirmAndNext}" value="{!IF(ProjectPortalStatus.IsInventoryInformationProvided, 'Next', 'Confirm & Submit') }" onclick="javascript: if(validateForm()) { showHideLoader(true); } else { return false; }" styleClass="btn-common" />
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </div>
            <div class="help-wrapper" >
                <div class="help-button">
                    <a id="btnHelp">Hide Help</a>
                </div>
                <div class="help-box">
                    <div class="help-box-inner">
                        <div class="help-title">Inventory</div>
                        <div class="help-text">
                            The inventory information collected on this page is used to capture the measurements of each inventory item in your facility and which items are used as defaults when creating a setup. These factors have a direct influence on generating the maximum capacities for each room diagram.
                            <br/><br/>
                            Complete the information for any additional inventory items that should be in AHD aside for the program's defaults. Please be sure to read the measurement unit indicated for each of the requested fields. Within each of the sections, please select one default – the AHD defaults are automatically populated but these can be overwritten if there is a different item you wish to have as the default item in the category. If there are no additional items to be added at this time, please enter the sections in which inventory measurements can be provided. Otherwise, the defaults listed as the first item in each category will be used.
                            <br/><br/>
                            <strong>Additional Inventory Note:</strong> You will have the ability to add additional inventory items once in the product after the conversion. We recommend you put <strong>up to four of the most commonly used items</strong> in this page to generate initial maximum capacities.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>
    <script type="text/javascript">
        var __sfdcSessionId = '{!GETSESSIONID()}'; //Use to execute SOQL query
    </script>
    <script src="/soap/ajax/28.0/connection.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            //Change Page Title
            window.parent.document.title = "Inventory";

            //Set in line help text height
            setHelpHeight(0);
            
            if('{!ProjectPortalStatus.IsInventoryInformationProvided}'.toLowerCase() == 'true') {
                $("input[type=text], input[type=checkbox], select").prop('disabled', true);
                //Do not display warning message for disabled controls
                unbindNavigationWarning();
            }
            else {
                $(".desc-input").each(function() {
                    var parentTr = $(this).parents('tr');
                    var flagValueAdded = false;
                    $('.num-input', parentTr).each(function() {
                        if($(this).val().trim() != '') {
                            flagValueAdded = true;    
                        }
                    });
                    
                    if($('.chk-default', parentTr).prop('checked')) {
                        flagValueAdded = true;
                    }

                    if(flagValueAdded == false && $(this).val().trim() == '') { //Disable other inputs if description is not added
                        $("input", parentTr).prop('disabled', true);
                        $(this).prop('disabled', false);
                    }
                });
                
                $(".desc-input").on("change", function() {
                    var parent = $(this).parents('tr');
                    if($(this).val().trim() != '') { //If description is not empty then enable other inputs
                        $("input", parent).prop('disabled', false);
                        $(".num-input", parent).first().focus();
                    }
                });
                
                $(".chk-default").on("change", function() { //Select only default checkbox at a time
                    var parent = $(this).parents('.div-data');
                    if($(this).is(":checked")) {
                        $(".chk-default", parent).prop('checked', false);
                        $(this).prop('checked', true);
                    }
                    else {
                        $('.chk-amadeus-default', parent).prop('checked', true);
                    }
                });

                setTimeout(function() {
                    //Display warning message while moving to other tab
                    bindNavigationWarning();
                }, 500);
            }
            
            $(".div-header").on("click", function() {
                var $data = $(this).next('.div-data');
                $data.slideToggle('slow');
                $('.div-header-icon', $(this)).toggleClass('expanded'); //Set expand/collapse icon            
                
                //Set help div height based on height of main div
                setHelpHeight(600);
            });
        });
        
        function validateForm() {
            if('{!ProjectPortalStatus.IsInventoryInformationProvided}'.toLowerCase() == 'true') {
                return true;
            }
            
            var flagError = false;
            var errorDiv = '<div class="errorMsg">This field is required</div>';
            $('.error-msg').hide();
            $('.desc-input').removeClass('error');
            $('.required-input').removeClass('error');
            $('.errorMsg').remove(); //Remove all error messages
            $('.desc-input').each(function() {
                var parentTr = $(this).parents('tr');
                if($(this).val().trim() != '') {
                    $('.required-input', parentTr).each(function() {
                        if($(this).val().trim() == '') {
                            flagError = true;
                            $(this).addClass('error');
                            $(this).parent().append(errorDiv); //Show error message
                            
                            var parent = $(this).parents('.div-data').parent();
                            $('.div-data', parent).show(); //Expand section in which error found
                            $('.div-header-icon', parent).addClass('expanded');
                        }
                    });
                }
                else {
                    var txtDescription = $(this);
                    var flagValue = $('.chk-default:checked', parentTr).length > 0;
                    $('input[type=text]', parentTr).each(function() {
                        if($(this).val().trim() != '') {
                            flagValue = true;
                            return false;
                        }
                    });
                    
                    if(flagValue) { //If other input has value then make description field require
                        flagError = true;
                        txtDescription.addClass('error');
                        txtDescription.parent().append('<div class="errorMsg">Description is required if you add measurement values</div>'); //Show error message
                    }
                }
            });

            if(flagError) {
                var pgMessage = document.getElementById('{!$Component.frmInventory.pbInventory.pgMessage}');
                $(pgMessage).hide(); //Hide success message

                $('#divErrorSummary').show();
                $('html, body').animate({ //Scroll to error summary div
                    scrollTop: $('#divErrorSummary').offset().top - 5
                }, 600);

                //Set help div height based on height of main div
                setHelpHeight(100);
                return false;
            }
            else { //Show warning message on Confirm & Submit button
                return confirm('All Function Room, Room Capacity and Inventory information will be submitted to Amadeus and you will no longer be able to change or add the details. Do you want to proceed?');
            }
        }
        
        //Display bubble help popup
        function showBubble(index) {            
            //Hide all bubble help popup
            $(".bubble-popup").hide();
            $("#divBubblePopup_" + index).show(); //Show next or prevous popup
            $('html, body').animate({ //Scroll to specific bubble
                scrollTop: $("#divBubblePopup_" + index).offset().top - 50
            }, 600);
            
            if($("#divBubblePopup_" + index).parents('.div-data:visible').length == 0) { //Open chair section if not open
                $("#divBubblePopup_" + index).parents('.data-wrapper').find('.div-header').click();
            }
        }
        
        //Click on skip bubble button
        function skipBubble() {
            if('{!ProjectBubbleStatus.IsInventoryBubbleSkipped}'.toLowerCase() != 'true') {
                //Update bubble help popup flag in NI Doc record
                updateBubbleFlag('{!ProjectId}', 'inventory');
            }
            $('.bubble-popup').hide(); //Hide Bubble Popup   
        }
    </script>
</apex:page>