<apex:page Controller="AH_PCC_CancellationDetails_Ctlr" showHeader="false" sidebar="false" lightningStylesheets="true">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Cancellations</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="/apexpages/slds/latest/assets/styles/salesforce-lightning-design-system-vf.css" />
            <apex:slds />
        </head>
        
        <div class="slds-scope">
            
            <br/>  
            
            <apex:form >
                
                <!-- AMADEUS HEADER -->
                <div style="margin-left:30px;margin-right:30px;text-align:right;background:linear-gradient(90deg,#00ace3,#0060bc);border:none;color:#FFFFFF;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px;border-radius:5px;">
                    <table width="100%">  
                        <tr>
                            <td style="text-align:left;width:400px;">
                                <apex:image alt="Amadeus Hospitality" value="{!$Resource.AmadeusHospitalityWhiteLogo}" style="height:24px; !important;" />
                            </td>
                            <td style="text-align:center;">
                                <h1 class="slds-page-header__title slds-truncate" title="Cancellation Details" style="color:white; !important;">Cancellation Details</h1>
                            </td>
                            <td style="text-align:right;width:400px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table> 
                </div>    
                
                <br/>  
                
                <!-- CANCELLATION DETAILS -->
                <apex:outputPanel id="opDetails">
                    <div style="margin-left:30px;margin-right:30px;border:2px solid lightgrey;padding:10px;border-radius:5px;">
                        <!-- ACCOUNT INFORMATION -->                    
                        <div style="padding:10px;border-radius:5px;background-color:#F2F2F2;">
                            <apex:outputText value="Account Information" style="font-size:18px;" />
                        </div>
                        <br/>
                        <table>
                            
                            <tr>
                                <td style="width:10%;padding:5px;">
                                    <apex:outputText value="Account Number:" style="font-weight: bold;" />
                                </td>
                                <td style="width:20%;padding:5px;">
                                    <apex:outputText value="{!lstSearchResults[0].AccountNumber}" />
                                </td> 
                                <td style="width:10%;padding:5px;text-align:right;">
                                    <apex:outputText value="Account Name:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:60%;padding:5px;">
                                    <apex:outputText value="{!lstSearchResults[0].AccountName}" />
                                </td> 
                            </tr>
                            <tr>
                                <td style="width:10%;padding:5px;">
                                    <apex:outputText value="Management Company:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:20%;padding:5px;">
                                    <apex:outputText value="{!lstSearchResults[0].ManagementCompanyName}" />
                                </td> 
                                <td style="width:10%;padding:5px;text-align:right;">
                                    &nbsp;
                                </td>
                                <td style="width:60%;padding:5px;">
                                    &nbsp;
                                </td>    
                            </tr>   
                            
                        </table>
                        <br/>
                        <!-- PRODUCT INFORMATION -->
                        <div style="padding:10px;border-radius:5px;background-color:#F2F2F2;">
                            <apex:outputText value="Product Information" style="font-size:18px;" />
                        </div>                        
                        <br/>
                        <table>                        
                            <tr>
                                <td style="width:10%;padding:5px;">
                                    <apex:outputText value="Product Code:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:20%;padding:5px;">
                                    <apex:outputText value="{!lstSearchResults[0].ProductCode}" />
                                </td> 
                                <td style="width:10%;padding:5px;text-align:right;">
                                    <apex:outputText value="Product Name:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:60%;padding:5px;">
                                    <apex:outputText value="{!lstSearchResults[0].ProductName}" />
                                </td> 
                            </tr>                         
                        </table>
                        <br/>
                        <!-- CANCELLATION INFORMATION -->
                        <div style="padding:10px;border-radius:5px;background-color:#F2F2F2;">
                            <apex:outputText value="Cancellation Information" style="font-size:18px;" />
                        </div>
                        <br/>
                        <table>  
                            <tr>
                                <td style="width:10%;padding:5px;">
                                    <apex:outputText value="Cancellation #:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:20%;padding:5px;">
                                    <apex:outputText value="{!lstSearchResults[0].CancellationName}" />
                                </td> 
                                <td style="width:10%;padding:5px;text-align:right;">
                                    <apex:outputText value="General Reason:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:60%;padding:5px;">
                                    <apex:outputText value="{!lstSearchResults[0].GeneralReason}" />
                                </td> 
                            </tr>                            
                            <tr>
                                <td style="width:10%;padding:5px;">
                                    <apex:outputText value="Cancellation Effective Date:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:20%;padding:5px;">
                                    <apex:outputText value="{0, date, MM/dd/yyyy}">
                                        <apex:param value="{!lstSearchResults[0].CancellationEffectiveDate}" />
                                    </apex:outputText>
                                </td>      
                                <td style="width:10%;padding:5px;text-align:right;">
                                    <apex:outputText value="Cancellation Reason:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:60%;padding:5px;">
                                    <apex:outputText value="{!lstSearchResults[0].RenewalCancellationReason}" />
                                </td> 
                            </tr> 
                            <tr>
                                <td style="width:10%;padding:5px;">
                                    <apex:outputText value="Cancellation Status:" style="font-weight: bold;" />  
                                </td>
                                <td style="width:20%;padding:5px;">

                                    <div class="slds-form-element slds-form-element_horizontal" style="display:{! IF(isEditMode, 'block', 'none')};">
                                        <div class="slds-form-element__control" style="margin-left:-125px;">
                                            <div class="slds-select_container" style="width:215px;border:2px solid green;border-radius:5px;!important;">
                                                <apex:selectList id="ddlStatus" value="{!selField}" styleClass="slds-select" style="width:215px;" size="1" multiselect="false"> 
                                                    <apex:selectOptions value="{!lstCancellationStatuses}" /> 
                                                </apex:selectList> 
                                            </div>
                                        </div>
                                    </div>                                       
                                    
                                    <apex:outputText value="{!lstSearchResults[0].CancellationStatus}" rendered="{!NOT(isEditMode)}" />
                                    
                                </td> 
                                <td style="width:10%;padding:5px;text-align:right;">
                                    <apex:outputText value="Cancel Renewal By Date:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:60%;padding:5px;">
                                    <apex:outputText value="{0, date, MM/dd/yyyy}">
                                        <apex:param value="{!lstSearchResults[0].CancelRenewalByDate}" />
                                    </apex:outputText>
                                </td> 
                            </tr> 
                            <tr> 
                                <td style="width:10%;padding:5px;">
                                    <apex:outputText value="Cancellation Notes:" style="font-weight: bold;"/>
                                </td>
                                <td colspan="3" style="width:90%;padding:5px;">
                                    <apex:outputText value="{!lstSearchResults[0].CancellationNotes}" />
                                </td> 
                            </tr> 
                            <tr>
                                <td style="width:10%;padding:5px;">
                                    <apex:outputText value="Sales Retention Notes:" style="font-weight: bold;"/>
                                </td>
                                <td colspan="3" style="width:90%;padding:5px;">

                                    <div style="display:{! IF(isEditMode, 'block', 'none')};width:100%;background-color:green;border:2px solid green;border-radius:5px;!important;">
                                    	<apex:inputText value="{!txtNotes}" rendered="{!isEditMode}" style="width:100%;" />
                                    </div>

                                    <apex:outputText value="{!lstSearchResults[0].SalesRetentionNotes}" rendered="{!NOT(isEditMode)}" />
                                    
                                </td> 
                            </tr>
                        </table>
                        <br/>
                    </div>
                    <br/>
                    <div style="text-align:center;">
                        <apex:commandButton id="btnEdit" action="{!doEdit}" value="Edit" status="asStatus" reRender="opDetails" rendered="{! NOT(isEditMode)}" styleClass="slds-button slds-button_brand" />&nbsp;
                        <apex:commandButton id="btnCancel" action="{!doCancel}" value="Cancel" status="asStatus" reRender="opDetails" rendered="{!isEditMode}" />
                        <apex:commandButton id="btnSave" action="{!doSave}" value="Save" status="asStatus" reRender="opDetails" rendered="{!isEditMode}" styleClass="slds-button slds-button_brand" />&nbsp;  
                    </div>                    
                </apex:outputPanel>

                
                
                <!-- SPINNER -->  
                <apex:actionstatus id="asStatus">
                    <apex:facet name="start">
                        <div class="slds-spinner_container">
                            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>                
                
                
            </apex:form>
            
        </div>
        
        <br />
        
        <!-- AMADEUS FOOTER -->    
        <div style="margin-left:30px;margin-right:30px;text-align:right;background:linear-gradient(#00ace3,#0060bc);border:none;color:#FFFFFF;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px;border-radius:5px;">
            
            <a href="https://www.facebook.com/Amadeus-Hospitality-134907143595508/" target="_blank"> 
                <apex:image alt="Facebook" value="{!$Resource.SocMedFacebookTranspBg}" height="32" width="32" />
            </a>
            <a href="https://twitter.com/amadeushosp" target="_blank">
                <apex:image alt="Twitter" value="{!$Resource.SocMedTwitterTranspBg}" height="32" width="32" />
            </a>
            <a href="https://www.linkedin.com/groups/724107/profile" target="_blank">
                <apex:image alt="Linked In" value="{!$Resource.SocMedLinkedInTranspBg}" height="32" width="32" />
            </a> 
            <a href="https://plus.google.com/+Newmarketinc/posts" target="_blank">  
                <apex:image alt="Google Plus" value="{!$Resource.SocMedGoogleTranspBg}" height="32" width="32" />
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <apex:image alt="Amadeus Hospitality" value="{!$Resource.AmadeusHospitalityWhiteLogo}" style="height:24px; !important;" />
        </div>
        
        <div style="padding:10px;text-align:center;">
            <p>{!$Label.Amadeus_Copyright_Line}&nbsp;
                <u><a href="https://www.amadeus-hospitality.com/privacy-policy" target="_blank"> Privacy Policy</a></u>
                &nbsp;
                <u><a href="https://www.amadeus-hospitality.com/terms-conditions" target="_blank"> Terms and Conditions</a></u>
            </p>                    
        </div>  
        
        <br />
        
        <style type="text/css"> 
            .popupDialogBox 
            {      
            position: absolute;
            background-color: white;
            border-width: 2px;
            border-style: solid;
            border-color: gray;
            border-radius: 5px;
            top: 60px;
            left: 50%;
            width: 1000px;
            margin-left: -500px;
            z-index: 9999;
            padding: 10px; 
            }                
            .popupBackground 
            {          
            position: fixed;
            width: 100%;
            height: 500%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: calc(9000 + 2);
            background-color: rgba(0,0,0,.1);
            visibility: visible;
            opacity: 1;
            transition: opacity .2s ease,visibility 0s;
            transition-delay: 0s,.3s; 
            }
            .roundedContainer
            {
            width: 100%;
            border: 2px solid lightgrey;
            padding: 10px;
            border-radius: 5px;
            !important;
            }
            .slds-spinner_container {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: calc(9000 + 2);
            background-color: rgba(255,255,255,.75);
            visibility: visible;
            opacity: 1;
            transition: opacity .2s ease,visibility 0s;
            transition-delay: 0s,.3s;
            }            
        </style>
        
    </html>
    
</apex:page>