<apex:page standardController="AH_Finance_Request__c" extensions="AH_ProcessCreditNote_Ctlr" tabStyle="AH_Finance_Request__c">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        checkAllFunction(); 
    }); 

    //Loading modal functions
    function showLoadingModal(){
         $("#spinner").css({"display":"inline"});
     }
    
     function hideLoadingModal(){
        $("#spinner").css({"display":"none"});
     }
     
     function checkAllFunction(){
         $(".checkAll").on("click", function(e){
            var isChecked = $(this).is(':checked');
            $(".checkbox").prop('checked', isChecked);
        });
     }
</script>
<style>
    /* Modal elements are used for indicating the form is saving when page is executed in the Service Console.
   Sets the background to 80% white to 'grey' out input form */
    .modal {
        display:    none;
        position:   fixed;
        z-index:    1000;
        top:        0;
        left:       0;
        height:     100%;
        width:      100%;
        background: rgba( 255, 255, 255, .8 )
                    50% 50%
                    no-repeat;
    }
    /* Box elements are used for indicating the form is saving when page is executed in the Service Console.
       Box elements appear in the center of the page. */
    .box {
        background-color:      white;
        border-radius:         10px;
        -webkit-border-radius: 10px;
        -moz-border-radius:    10px;
        box-shadow:            0 0 20px 0 #222;
        -webkit-box-shadow:    0 0 20px 0 #222;
        -moz-box-shadow:       0 0 20px 0 #222;
        position:              fixed;
        top:                   50%;
        left:                  50%;
        margin-top:            -50px;
        margin-left:           -100px;
        height:                80px;
        width:                 240px;
        padding-top:           35px;
        text-align:            center;
    }
    .alert-box {
        color:#555;
        border-radius:10px;
        font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
        padding:10px 10px 10px 36px;
        margin:10px;
        }
    .alert-box span {
        font-weight:bold;
        text-transform:uppercase;
    }
    .error {
        background:#ffecec url('images/error.png') no-repeat 10px 50%;
        border:1px solid #f5aca6;
    }
    .success {
        background:#e9ffd9 url('images/success.png') no-repeat 10px 50%;
        border:1px solid #a6ca8a;
    }
    .warning {
        background:#fff8c4 url('images/warning.png') no-repeat 10px 50%;
        border:1px solid #f2c779;
    }
    .notice {
        background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
        border:1px solid #8ed9f6;
    }
</style>
    <div class="modal" id="spinner">
      <div class="box">
           <img src="/img/loading.gif" alt="Saving"/><i id="spinner-label" style="padding-left:5px">Loading...</i>
      </div>
    </div>
    <apex:form >
        <apex:pageBlock title="Process Credit Note">
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" onclick="showLoadingModal();" reRender="dataSection" oncomplete="hideLoadingModal();checkAllFunction();" action="{!createBCLI}"/>
            <apex:commandButton value="Back to Finance Request" action="{!backToBC}" />
        </apex:pageBlockButtons>
        <!--<apex:outputText >
            <div class="alert-box notice"><span>Instructions: </span>Select invoiced lines and optionally adjust the amount to be credited to the customer.</div>
        </apex:outputText>-->
        
            <apex:pageBlockSection title="Invoiced Billing Lines" id="dataSection" columns="1">
                
            <apex:pageMessages />
                
                <!-- 
                    Billing Lines to Credit
                -->
               <apex:pageBlockTable value="{!wrapperList}" var="wrapper">
                   <apex:column headerValue="Include">
                       <!--<apex:facet name="header">
                        <apex:inputCheckbox value="{!isAllChecked}" styleClass="checkAll"/>
                        </apex:facet>-->
                       <apex:inputCheckbox value="{!wrapper.check}" styleClass="checkbox"/>
                   </apex:column>
                   <apex:column headerValue="Product Name">
                       <apex:outputLink value="/{!wrapper.silObject.c2g__Product__r.Name}" target="_blank">{!wrapper.silObject.c2g__Product__r.Name}</apex:outputLink>
                   </apex:column>
                   <!--<apex:column headerValue="Line Item">
                       <apex:outputLink value="/{!wrapper.silObject.Id}" target="_blank">{!wrapper.silObject.Name}</apex:outputLink>
                   </apex:column>
                   <apex:column headerValue="Line Number?">
                       <apex:outputField value="{!wrapper.silObject.c2g__LineNumber__c}"/>
                   </apex:column>-->
                   
                   <apex:column headerValue="Quantity">
                       <apex:inputField value="{!wrapper.silObject.c2g__Quantity__c}"/>
                   </apex:column>
                   <apex:column headerValue="Unit Price">
                       <apex:inputText value="{!wrapper.unitPrice}"/>
                   </apex:column>
                   <!--<apex:column headerValue="Net Value">
                       <apex:outputField value="{!wrapper.silObject.c2g__NetValue__c}"/>
                   </apex:column>
                   <apex:column headerValue="Credit Value">
                       <apex:inputText value="{!wrapper.creditValue}"/>
                   </apex:column>-->
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>