<apex:page standardController="NI_Documentation__c" extensions="AH_PLCM_Assign_Properties">
    <head>
        <style type="text/css">
            .pbBottomButtons {
                margin-top: 0px !important;
            }

            input[type=text], select {
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            
            .search-label {
                width: 10% !important;
                text-align: right !important;
                vertical-align: middle !important;
                padding-right: 5px !important;
            }
            
            .search-data {
                width: 20% !important;
                text-align: left !important;
                vertical-align: middle !important;
                padding-left: 0px !important;
            }
            
            .btn-common {
                height: 26px !important;
                width: 60px !important;
                background: linear-gradient(#00ace3,#0060bc) !important;
                color: #FFFFFF !important;
                border-radius: 5px;
            }
            
            .btn-clear-search {
                margin-left:10px;
                width: 80px !important;
            }
            
            div[id^='{!$Component.frmAssignProperties.main.filterCriteria}'] {
                border: 1px solid #bf93cc !important;
            }
            
            .pagination-text {
                font-weight: bold;
            }
            
            .no-data {
                background-color: #fff;
                border: 1px solid #eaeaea;
                border-radius: 5px;
                padding: 10px;
                text-align: center;
            }
            
            .align-center { text-align:center !important; }
            
            th.no-wrap { white-space: nowrap !important; }

            /* CSS For Loader :: Start */
            .loader {
                display:none;
                text-align:center;
                vertical-align: middle;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.75;
                z-index: 1000;
                background-color: grey;
                font-size: 20px;
                font-weight: bold;
                color: black;
                padding-top: 20%;
                padding-left: 48%;
            }
            
            .loader-visible {
                z-index: 0 !important;
            }

            .loader .spinner {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #005EB8;
                width: 70px;
                height: 70px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
            }                

            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            /* CSS For Loader :: End */
            
            .sort-asc { background-position: 0 -16px !important; }
            .sort-desc { background-position: 0 top !important; }
            .sort-asc, .sort-desc {
                width: 11px;
                height: 11px;
                margin: 0 5px;
                vertical-align: -2px;
                background: transparent url({!$Resource.AH_PLCM_Sort_Arrows}) no-repeat 0 top;
            }
            
            .width-40 {
                width: 25% !important;
            }
            
            .width-20 {
                width: 25% !important;
            }
        </style>
        <!-- Include JQuery -->
        <apex:includeScript value="{!$Resource.AH_PLCM_JQuery_341}" />
        <script type="text/javascript">
            $(document).ready(function() {                               
                $('.search-text').keypress(function(event) {
                    var keycode = (event.keyCode ? event.keyCode : event.which);
                    if(keycode == '13') {
                        event.preventDefault();
                        $(".btn-search").click();
                    }
                });
                
                $('.btn-clear-search').click(function() {
                    $('.search-text').val('');
                    $(".btn-search").click();
                    return false;
                });
            });           
        </script>
    </head>
    <apex:form id="frmAssignProperties">
        <apex:pageBlock id="main" title="Assign Properties">
            <div style="font-weight:bold;">Doc#: {!NIDocNo}</div>
            <div style="font-weight:bold;">Name: {!NIDocName}</div>
            <div style="font-weight:bold;">Project: {!ProjectName}</div>
            <br/>
            <apex:pageBlockSection id="filterCriteria" title="Search Properties" columns="3">
                <apex:pageBlockSectionItem labelStyleClass="search-label" dataStyleClass="search-data">
                    <label>Property Name: </label>
                    <apex:inputText value="{!PropertyName}" id="txtPropertyName" styleClass="search-text" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyleClass="search-label" dataStyleClass="search-data">
                    <label>Database Name: </label>
                    <apex:inputText value="{!DatabaseName}" id="txtDatabaseName" styleClass="search-text" />                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyleClass="search-label" dataStyleClass="search-data">
                    <apex:outputPanel >
                        <apex:commandButton styleClass="btn-common btn-search" value="Search" reRender="dataGridPanel,buttonsPanel" action="{!SearchProperties}" onclick="javascript: $('.loader').show();" /> 
                        <apex:commandButton styleClass="btn-common btn-clear-search" value="Clear Search" /> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <br/>
            <apex:outputPanel id="dataGridPanel">
                <script type="text/javascript">
                    $(document).ready(function() {
                        $(".txt-ni-doc-no").each(function() {
                            if($(this).val() != '' && $(this).val() == '{!NIDocNo}') {
                                var parentElem = $(this).parent();
                                $(".chk-assign-property", parentElem).prop("checked", true);
                            }
                        });
        
                        //$("#chkSelectAll").change(function() { //Click on select all check box
                            //$(".chk-assign-property").prop("checked", $(this).prop("checked"));
                        //});
                        
                        $(".chk-assign-property").change(function(e) { //Click on individual check boxes
                            var parentElem = $(this).parent();
                            if($(this).prop("checked")) {
                                if($(".txt-ni-doc-no", parentElem).val() != ''
                                    && $(".txt-ni-doc-no", parentElem).val() != '{!NIDocNo}') { //Property is already attached with another NI Doc record                                
                                    if(confirm('Property is already attached with another NI Doc (' + $(".txt-ni-doc-no", parentElem).val() + '). Do you want to overwrite?')) {
                                        var oldValue = $(".txt-ni-doc-id", parentElem).val();
                                        $(".txt-ni-doc-id", parentElem).val('{!NIDocId}');
                                        $(".txt-ni-doc-id", parentElem).data('oldvalue', oldValue);
                                    }
                                    else {
                                        $(this).prop("checked", false);
                                    }
                                }
                                else {
                                    var oldValue = $(".txt-ni-doc-id", parentElem).val();
                                    $(".txt-ni-doc-id", parentElem).val('{!NIDocId}');
                                    $(".txt-ni-doc-id", parentElem).data('oldvalue', oldValue);
                                }
                            }
                            else {
                                var oldValue = $(".txt-ni-doc-id", parentElem).data('oldvalue');
                                var currValue = $(".txt-ni-doc-id", parentElem).val();
                                $(".txt-ni-doc-id", parentElem).val(typeof(oldValue) != 'undefined' || oldValue != null ? oldValue : '');
                                $(".txt-ni-doc-id", parentElem).data('oldvalue', currValue);
                            }
                        });
                    });
                </script>
                <div class="loader">
                    <div class="spinner"></div>
                </div>
                <apex:pageMessages />
                <apex:outputPanel rendered="{!TotalRecords == 0}">
                    <div class="no-data">There are no records to display!</div>
                </apex:outputPanel>
                <apex:panelGrid columns="1" style="float: left;" rendered="{!TotalRecords > 0}">
                    <apex:outputText style="color:red;" value="*The list contains only active properties and the properties with Flagged for Migration = False." />
                </apex:panelGrid>
                <apex:panelGrid columns="4" style="float: right" rendered="{!TotalRecords > 0}">
                    <apex:commandLink value="First" rerender="dataGridPanel" action="{!Beginning}" rendered="{!PageNumber > 0}" onclick="javascript: $('.loader').show();" />  
                    <apex:commandLink value="Prev" rerender="dataGridPanel" action="{!Previous}" rendered="{!PageNumber > 0}" onclick="javascript: $('.loader').show();" />  
                    <apex:commandLink value="Next" rerender="dataGridPanel" action="{!Next}" rendered="{!PageNumber < TotalPages}" onclick="javascript: $('.loader').show();" />  
                    <apex:commandLink value="Last" rerender="dataGridPanel" action="{!End}" rendered="{!PageNumber < TotalPages}" onclick="javascript: $('.loader').show();" />
                </apex:panelGrid>
                <apex:pageBlockTable value="{!lstProperties}" var="property" rendered="{!TotalRecords > 0}">
                    <apex:column style="text-align:center; width: 5%;" headerValue="Select" headerClass="align-center" rendered="{!PortalStatus == ''}">
                        <!-- <apex:facet name="header">
                            <input type="checkbox" id="chkSelectAll" />
                        </apex:facet> -->
                        <input type="checkbox" class="chk-assign-property" />
                        <apex:inputText styleClass="txt-ni-doc-id" style="display:none;" value="{!property.NI_Doc_Record__c}" />
                        <input type="text" class="txt-ni-doc-no" style="display:none;" value="{!property.NI_Doc_Record__r.Name}" />
                    </apex:column>
                    <apex:column style="width: 10%;" headerClass="no-wrap">
                        <apex:facet name="header">
                            <apex:commandLink action="{!FillPropertiesList}" reRender="dataGridPanel" onclick="javascript: $('.loader').show();">
                                NI Doc
                                <apex:param name="setSortColum" value="NI_Doc_Record__r.Name" assignTo="{!SortColumn}" />
                                <apex:param name="setSortDirection" value="{!IF(SortColumn == 'NI_Doc_Record__r.Name' && SortDirection == 'ASC', 'DESC', 'ASC')}" assignTo="{!SortDirection}" />
                                <apex:image rendered="{!SortColumn == 'NI_Doc_Record__r.Name' && SortDirection == 'ASC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="ASC" styleClass="sort-asc" title="Sorted Ascending" style="border:0;" />
                                <apex:image rendered="{!SortColumn == 'NI_Doc_Record__r.Name' && SortDirection == 'DESC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="DESC" styleClass="sort-desc" title="Sorted Descending" style="border:0;" />
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputText value="{!property.NI_Doc_Record__r.Name}" />
                    </apex:column>
                    <apex:column style="width: 25%;" headerClass="no-wrap">
                        <apex:facet name="header">
                            <apex:commandLink action="{!FillPropertiesList}" reRender="dataGridPanel" onclick="javascript: $('.loader').show();">
                                Property Name
                                <apex:param name="setSortColum" value="Name" assignTo="{!SortColumn}" />
                                <apex:param name="setSortDirection" value="{!IF(SortColumn == 'Name' && SortDirection == 'ASC', 'DESC', 'ASC')}" assignTo="{!SortDirection}" />
                                <apex:image rendered="{!SortColumn == 'Name' && SortDirection == 'ASC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="ASC" styleClass="sort-asc" title="Sorted Ascending" style="border:0;" />
                                <apex:image rendered="{!SortColumn == 'Name' && SortDirection == 'DESC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="DESC" styleClass="sort-desc" title="Sorted Descending" style="border:0;" />
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputText value="{!property.Name}" />
                    </apex:column>
                    <apex:column style="width: 15%;" headerClass="no-wrap">
                        <apex:facet name="header">
                            <apex:commandLink action="{!FillPropertiesList}" reRender="dataGridPanel" onclick="javascript: $('.loader').show();">
                                Site Name
                                <apex:param name="setSortColum" value="Site_Name__c" assignTo="{!SortColumn}" />
                                <apex:param name="setSortDirection" value="{!IF(SortColumn == 'Site_Name__c' && SortDirection == 'ASC', 'DESC', 'ASC')}" assignTo="{!SortDirection}" />
                                <apex:image rendered="{!SortColumn == 'Site_Name__c' && SortDirection == 'ASC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="ASC" styleClass="sort-asc" title="Sorted Ascending" style="border:0;" />
                                <apex:image rendered="{!SortColumn == 'Site_Name__c' && SortDirection == 'DESC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="DESC" styleClass="sort-desc" title="Sorted Descending" style="border:0;" />
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputText value="{!property.Site_Name__c}" />
                    </apex:column>
                    <apex:column style="width: 15%;" headerClass="no-wrap">
                        <apex:facet name="header">
                            <apex:commandLink action="{!FillPropertiesList}" reRender="dataGridPanel" onclick="javascript: $('.loader').show();">
                                Database Name
                                <apex:param name="setSortColum" value="Database_Name__c" assignTo="{!SortColumn}" />
                                <apex:param name="setSortDirection" value="{!IF(SortColumn == 'Database_Name__c' && SortDirection == 'ASC', 'DESC', 'ASC')}" assignTo="{!SortDirection}" />
                                <apex:image rendered="{!SortColumn == 'Database_Name__c' && SortDirection == 'ASC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="ASC" styleClass="sort-asc" title="Sorted Ascending" style="border:0;" />
                                <apex:image rendered="{!SortColumn == 'Database_Name__c' && SortDirection == 'DESC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="DESC" styleClass="sort-desc" title="Sorted Descending" style="border:0;" />
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputText value="{!property.Database_Name__c}" />
                    </apex:column>
                    <apex:column style="width: 15%;" headerValue="Address" value="{!property.Property_Address__c}" />
                    <apex:column style="width: 10%;" headerClass="no-wrap">
                        <apex:facet name="header">
                            <apex:commandLink action="{!FillPropertiesList}" reRender="dataGridPanel" onclick="javascript: $('.loader').show();">
                                City
                                <apex:param name="setSortColum" value="Property_City__c" assignTo="{!SortColumn}" />
                                <apex:param name="setSortDirection" value="{!IF(SortColumn == 'Property_City__c' && SortDirection == 'ASC', 'DESC', 'ASC')}" assignTo="{!SortDirection}" />
                                <apex:image rendered="{!SortColumn == 'Property_City__c' && SortDirection == 'ASC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="ASC" styleClass="sort-asc" title="Sorted Ascending" style="border:0;" />
                                <apex:image rendered="{!SortColumn == 'Property_City__c' && SortDirection == 'DESC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="DESC" styleClass="sort-desc" title="Sorted Descending" style="border:0;" />
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputText value="{!property.Property_City__c}" />
                    </apex:column>
                    <apex:column style="width: 5%;" headerClass="no-wrap">
                        <apex:facet name="header">
                            <apex:commandLink action="{!FillPropertiesList}" reRender="dataGridPanel" onclick="javascript: $('.loader').show();">
                                State
                                <apex:param name="setSortColum" value="Property_State__c" assignTo="{!SortColumn}" />
                                <apex:param name="setSortDirection" value="{!IF(SortColumn == 'Property_State__c' && SortDirection == 'ASC', 'DESC', 'ASC')}" assignTo="{!SortDirection}" />
                                <apex:image rendered="{!SortColumn == 'Property_State__c' && SortDirection == 'ASC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="ASC" styleClass="sort-asc" title="Sorted Ascending" style="border:0;" />
                                <apex:image rendered="{!SortColumn == 'Property_State__c' && SortDirection == 'DESC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="DESC" styleClass="sort-desc" title="Sorted Descending" style="border:0;" />
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputText value="{!property.Property_State__c}" />
                    </apex:column>
                    <apex:column style="width: 10%;" headerClass="no-wrap">
                        <apex:facet name="header">
                            <apex:commandLink action="{!FillPropertiesList}" reRender="dataGridPanel" onclick="javascript: $('.loader').show();">
                                Zip Code
                                <apex:param name="setSortColum" value="Property_Zip_Code__c" assignTo="{!SortColumn}" />
                                <apex:param name="setSortDirection" value="{!IF(SortColumn == 'Property_Zip_Code__c' && SortDirection == 'ASC', 'DESC', 'ASC')}" assignTo="{!SortDirection}" />
                                <apex:image rendered="{!SortColumn == 'Property_Zip_Code__c' && SortDirection == 'ASC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="ASC" styleClass="sort-asc" title="Sorted Ascending" style="border:0;" />
                                <apex:image rendered="{!SortColumn == 'Property_Zip_Code__c' && SortDirection == 'DESC'}" url="{!$Resource.AH_PLCM_Empty_Image}" alt="DESC" styleClass="sort-desc" title="Sorted Descending" style="border:0;" />
                            </apex:commandLink>
                        </apex:facet>
                        <apex:outputText value="{!property.Property_Zip_Code__c}" />
                    </apex:column>
                </apex:pageBlockTable>
                
                <apex:panelGrid columns="3" columnClasses="width-40,width-40 align-center,width-20" style="width:100%" rendered="{!TotalRecords > 0}">
                    <apex:outputPanel styleClass="pagination-text">
                        <apex:outputText value="Showing Page " />
                        <apex:actionFunction name="ChangePageNumber" action="{!ChangePageNumber}" reRender="dataGridPanel"/>
                        <apex:selectList id="changePageDdl" size="1" value="{!PageNumber}" onchange="javascript: $('.loader').show(); ChangePageNumber();" style="padding: 2px;">
                            <apex:selectOptions value="{!lstPageNumbers}"></apex:selectOptions>
                        </apex:selectList>
                        <apex:outputText value=" of {!TotalPages + 1}" />
                    </apex:outputPanel>
                
                    <apex:outputPanel styleClass="pagination-text" rendered="{!TotalRecords > 25}">
                        <apex:outputText value="Showing Records " />
                        <apex:actionFunction name="FillPropertiesList" action="{!FillPropertiesList}" reRender="dataGridPanel"/>
                        <apex:selectList id="changePageSizeDdl" size="1" value="{!RecordsPerPage}" onchange="javascript: $('.loader').show(); FillPropertiesList();" style="padding: 2px;">    
                            <apex:selectOption itemLabel="25" itemvalue="25" />
                            <apex:selectOption itemLabel="50" itemvalue="50" />
                            <apex:selectOption itemLabel="100" itemvalue="100" />
                        </apex:selectList>
                        <apex:outputText value=" Per Page" />
                    </apex:outputPanel>
                    
                    <apex:panelGrid columns="4" style="float:right;">
                        <apex:commandLink value="First" rerender="dataGridPanel" action="{!Beginning}" rendered="{!PageNumber > 0}" onclick="javascript: $('.loader').show();" />  
                        <apex:commandLink value="Prev" rerender="dataGridPanel" action="{!Previous}" rendered="{!PageNumber > 0}" onclick="javascript: $('.loader').show();" />  
                        <apex:commandLink value="Next" rerender="dataGridPanel" action="{!Next}" rendered="{!PageNumber < TotalPages}" onclick="javascript: $('.loader').show();" />  
                        <apex:commandLink value="Last" rerender="dataGridPanel" action="{!End}" rendered="{!PageNumber < TotalPages}" onclick="javascript: $('.loader').show();" />
                    </apex:panelGrid>
                </apex:panelGrid>
            </apex:outputPanel>
            <apex:pageBlockButtons location="bottom" style="text-align: right;">
                <apex:outputPanel id="buttonsPanel">
                    <apex:commandButton rendered="{!TotalRecords > 0 && PortalStatus == ''}" styleClass="btn-common" value="Submit" action="{!AssignProperties}" reRender="dataGridPanel" onclick="javascript: $('.loader').show();" />
                </apex:outputPanel>
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>
</apex:page>