<apex:page docType="html-5.0" controller="AH_RecordReferenceSearch_Cntlr" tabStyle="Contact" lightningStylesheets="true">
    
    <apex:stylesheet value="{!URLFOR($Resource.AmadeusStyles, 'Amadeus.css')}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script type="text/javascript">
    
    	// LOAD MODAL FUNCTIONS
        function showLoadingModal(){
            $("#spinner").css({"display":"inline"});
        }
         
        function hideLoadingModal(){
            $("#spinner").css({"display":"none"});
        }
    
    </script>
    <style>
        /* Modal elements are used for indicating the form is saving when page is executed in the Service Console.
        Sets the background to 80% white to 'grey' out input form */
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
            50% 50%
            no-repeat;
        }
        /* Box elements are used for indicating the form is saving when page is executed in the Service Console.
        Box elements appear in the center of the page. */
        .box {
            background-color:      white;
            border-radius:         10px;
            -webkit-border-radius: 10px;
            -moz-border-radius:    10px;
            box-shadow:            0 0 20px 0 #222;
            -webkit-box-shadow:    0 0 20px 0 #222;
            -moz-box-shadow:       0 0 20px 0 #222;
            position:              fixed;
            top:                   50%;
            left:                  50%;
            margin-top:            -50px;
            margin-left:           -100px;
            height:                80px;
            width:                 240px;
            padding-top:           35px;
            text-align:            center;
        }
        .alert-box {
            color:#555;
            border-radius:10px;
            font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
            padding:10px 10px 10px 36px;
            margin:10px;
        }
        .alert-box span {
            font-weight:bold;
            text-transform:uppercase;
        }
        .error {
            background:#ffecec url('images/error.png') no-repeat 10px 50%;
            border:1px solid #f5aca6;
        }
        .success {
            background:#e9ffd9 url('images/success.png') no-repeat 10px 50%;
            border:1px solid #a6ca8a;
        }
        .warning {
            background:#fff8c4 url('images/warning.png') no-repeat 10px 50%;
            border:1px solid #f2c779;
        }
        .notice {
            background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
            border:1px solid #8ed9f6;
        }
        
                      
        #tbl {
          font-family: arial, sans-serif;
          background-color: #dddddd;
          width: 100%;
        }

        .tblCOL {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
    </style>
   
    
    <div class="modal" id="spinner">
        <div class="box">
            <img src="/img/loading.gif" alt="Saving"/><i id="spinner-label" style="padding-left:5px">Loading...</i>
        </div>
    </div>
    
    <apex:form >

        
        <apex:repeat value="{!queryResult}" var="key">
            <apex:repeat value="{!queryResult[key]}" var="map">
                <apex:outputText value="{!map}"/> <br/>
            </apex:repeat>
        </apex:repeat>
        
        
        <apex:pageMessages id="msg" />

        <apex:pageBlock title="Search & Replace" id="block1">
            
            <apex:pageBlockSection columns="2" title="Enter Record's 18 digit Unique ID" id="section1" >
                <apex:inputText label="Lookup Record ID " required="false" value="{!inputSFId}"></apex:inputText>
                <apex:commandButton action="{!findReferences}" value="Submit Query" reRender="section2,msg" onclick="showLoadingModal();" oncomplete="hideLoadingModal();"/>
			    <apex:inputText label="Replacement Record " required="false" value="{!replacementSFId}" ></apex:inputText>
				<apex:commandButton action="{!replaceReferences}" value="Replace" onclick="showLoadingModal();" oncomplete="hideLoadingModal();" />
            </apex:pageBlockSection>
                

            <apex:pageBlockSection columns="1" title="List of Objects" id="section2" >
                <br/>Entered ID is of object type : {!sObjectName}
                <br/><br/>
                
                <apex:pageBlockTable value="{!objectToField}" var="val" >
                    <apex:column headerValue="Child Object Name" value="{!objectToField[val][0]}" />
                    <apex:column headerValue="Lookup Field Name from Child Object" value="{!objectToField[val][1]}"/> 
                </apex:pageBlockTable>
                
                <br/><apex:commandButton action="{!exportRecords}" value="Export Records" reRender="section2,msg"/>
                <br/>
                <apex:outputPanel rendered="{!showResult}" title="Export Button Result">
                    <b>Exported result will be mailed to running user. 
                       Batch Job ID : {!searchBatchID} </b>
                    <br/>
                    <b> Batch Job query result : {!searchBatchJob.status} </b>
                </apex:outputPanel>

            </apex:pageBlockSection>


            <apex:pageBlockSection columns="2" title="Search Object" id="section11">
                <apex:inputText label="Enter Object Name" required="false" value="{!inputObjName}" ></apex:inputText>
                <apex:commandButton action="{!SearchObject}" value="Search Object" reRender="msg,section33,section55" onclick="showLoadingModal();" oncomplete="hideLoadingModal();"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2" title="Objects List" id="section33">
                
                <apex:pageBlockTable value="{!matchedObjList}" var="val">
                    
                <apex:column headerValue="">
                    <input type="radio" name="selectRadio" id="radio">
                        <apex:actionSupport event="onclick" action="{!retrieveAllFields}" rerender="section55" onsubmit="showLoadingModal();" oncomplete="hideLoadingModal();">
                            <apex:param name="id" value="{!val}" />
                        </apex:actionSupport>
                    </input>
                </apex:column>
                
                <apex:column headerValue="Object Label" value="{!val}" />
                <apex:column headerValue="Object API Name" value="{!val}" /> 

            </apex:pageBlockTable>
        </apex:pageBlockSection>
        
        <br/><br/>
        <apex:pageblocksection id="section55"> <!-- rendered="{!if(fieldsOptionsList.size > 0 ,true,false)}">   -->
            <apex:pageBlockSectionItem >
                <apex:outputLabel >Select Field </apex:outputLabel>
                <apex:selectList value="{!selectedField}" size="1">
                    <apex:selectOptions value="{!fieldsOptionsList}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:inputText label="Enter Keyword to be Searched" value="{!inputKeyword}" ></apex:inputText>
        </apex:pageblocksection>
        
        <br/><br/>
        
        <apex:commandButton action="{!searchReferences}" value="Search and Export Results"/>
        
		</apex:pageBlock>
        
        <!--    ERROR LOG HISTORY   -->
        <apex:pageBlock title="NI Error Log History" >

            <apex:pageBlockButtons >
            	<apex:commandButton action="{!getExportRecordResult}" value="Refresh" reRender="section2,section4,msg,errHistory,tablePanel,tablePanel1" onclick="showLoadingModal();" oncomplete="hideLoadingModal();"/>
            </apex:pageBlockButtons>

            <apex:outputPanel id="tablePanel1">
             
                <apex:pageBlockTable value="{!queryResult}" var="key" styleClass="table">
                    <apex:column headerValue="Sr. No." value="{!key}"/>
                    <apex:column headerValue="SF Object Name" value="{!queryResult[key][0]}"/>
                    <apex:column headerValue="Field Name" value="{!queryResult[key][1]}"/>
                    <apex:column headerValue="Initial Records count" value="{!queryResult[key][2]}"/>
                    <apex:column headerValue="{!inputSFId} Current count" value="{!queryResult[key][3]}"/>
                    <apex:column headerValue="{!replacementSFId} Updated Replaced count" value="{!queryResult[key][4]}"/>
                    
                </apex:pageBlockTable>
                
            </apex:outputPanel>
            <br/><br/>
            
            
            <apex:outputPanel id="tablePanel">
                
                <Table id="tbl">
                    <tr class="tblROW">
                        <th class="tblCOL">Job Type</th>
                        <th class="tblCOL">Apex Class Name</th>
                        <th class="tblCOL">Job Status</th>
                        <th class="tblCOL">Total Job Items</th>
                        <th class="tblCOL">Job Items Processed</th>
                    </tr>
                    <tr class="tblROW">
                        <td class="tblCOL">{!replaceBatchID}</td>
                        <td class="tblCOL">{!replaceBatchJob.ApexClass.Name}</td>
                        <td class="tblCOL" >{!replaceBatchJob.status}</td>
                        <td class="tblCOL">{!replaceBatchJob.TotalJobItems}</td>
                        <td class="tblCOL">{!replaceBatchJob.JobItemsProcessed}</td>
                    </tr>
                    <tr class="tblROW">
                        <td class="tblCOL">{!updateBatchJob.Id}</td>
                        <td class="tblCOL">{!updateBatchJob.ApexClass.Name}</td>
                        <td class="tblCOL">{!updateBatchJob.status}</td>
                        <td class="tblCOL">{!updateBatchJob.TotalJobItems}</td>
                        <td class="tblCOL">{!updateBatchJob.JobItemsProcessed}</td>
                    </tr>
                </Table>
            </apex:outputPanel>
            <br/><br/>
            
            <apex:pageBlockSection title="Batch Result" columns="1" id="section4">

                <apex:pageBlockTable value="{!runHistoryList}" var="aj1" style="width:98%; margin-left:10px; margin-right:10px;" styleClass="table">

                    <apex:column headerValue="Apex Class" value="{!aj1.Apex_Class}" />
                    <apex:column headerValue="Target Object" value="{!aj1.Target_Object}" />
                    <apex:column headerValue="Status" value="{!aj1.Status}" />
                    <apex:column headerValue="Running User" value="{!aj1.user}" />
                    <apex:column headerValue="Status Detail" value="{!aj1.Status_Detail}" />
                    <apex:column headerValue="Number of Items Processed" value="{!aj1.No_of_Items_Processed}" />
                    <apex:column headerValue="CreatedDate" value="{!aj1.CreatedDate}" style="text-align:left;" />

                </apex:pageBlockTable>
            </apex:pageBlockSection>
             
            <apex:pageBlockSection id="errHistory" title="Last 5 Errors" columns="1"> 
                <apex:pageBlockTable value="{!errorWrapList}" var="error">
                    
                    <apex:column headerValue="Error Log Number">
                        <apex:outputlink value="/{!error.errorId}">{!error.Name}</apex:outputlink>
                    </apex:column>
                    <apex:column headerValue="Apex Class Name" value="{!error.Apex_Class_Name}"/> 
                    <apex:column headerValue="Message" value="{!error.Message}"/>
                    <apex:column headerValue="Created Date" value="{!error.CreatedDate}" style="text-align:left;" />
                    <apex:column headerValue="Running User" value="{!error.CreatedByName}" />
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock> 
        
    </apex:form>
</apex:page>