<apex:page standardController="SCMC__Requisition__c" extensions="AH_RequistionCloneWithLineItems" action="{!loadItems}">

    <apex:pageMessages /> 
    
    <apex:outputPanel rendered="{!lstReqLineItems.size < 1 && $Permission.RequisitionCloneWithLineItems}">
        <div style="text-align:center">
            <br/>
            <apex:outputLabel value="No Line Items to Clone" style="font-weight:bold; color:red; font-size:1.5em;" />
            <br/>
            <br/>
            <a href="/{!strReqId}">Return to Requisition {!strReqNumber}</a>            
        </div>
    </apex:outputPanel>
        
    <apex:outputPanel rendered="{! !$Permission.RequisitionCloneWithLineItems}" style="text-align:center; color:red; font-size:1.25em;">
        <div style="text-align:center">
            <br/>
            <apex:outputLabel value="Only users with the (Requisition - Clone With Line Items) permission set can clone Requisitions with Line Items." style="font-weight:bold; color:red; font-size:1.5em;" />
            <br/>
            <br/>
            <a href="/{!strReqId}">Return to Requisition {!strReqNumber}</a>            
        </div>
    </apex:outputPanel>
    
    <apex:form id="frmMain" rendered="{!lstReqLineItems.size > 0 && $Permission.RequisitionCloneWithLineItems}">
        <br/>
        <apex:outputLabel value="Clone Line Items for Requisition: {!strReqNumber}" style="text-align: center; color: #005eb8; font-size: 1.5em;" />
        <br/>
        <br/>
        <apex:outputLabel value="{!$Label.Required_Post_Clone_Notice}" style="text-align: center; color: red; font-size: 9pts; font-style: italic;" />
        <br/>
        <apex:pageblock id="pbMain" title="">  
            
            <apex:pageBlockButtons location="Top"> 
                <apex:outputPanel id="idButtons">
                    <apex:commandButton value=" Clone " status="status" rendered="true" action="{!doClone}" reRender="frmMain" />
                    <apex:commandButton value=" Cancel " status="status" rendered="true" action="{!cancelClone}" reRender="frmMain" />
                </apex:outputPanel>   
            </apex:pageBlockButtons>  
            
            <apex:outputpanel >
                <apex:actionstatus id="status">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%; opacity:0.65; width:100%;"> 
                            <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                <span class="waitingDescription"></span>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
            </apex:outputpanel>
            
            <apex:pageBlockSection title="Choose which items to clone with Requisition" collapsible="false"> 
            </apex:pageBlockSection>             
            <apex:pageBlockTable value="{!lstReqLineItems}" var="ri">
                <apex:column style="text-align: center;">
                    <apex:facet name="header">
                        <apex:outputText value="Clone"/> 
                    </apex:facet>
                    <apex:inputCheckbox value="{!ri.isSelected}" id="idChecked" />
                </apex:column> 
                <apex:column >
                    <apex:facet name="header">Item/Part Number</apex:facet>
                    <apex:outputText value="{!ri.rli.Item_Part_Number__c}" />       
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Description</apex:facet>
                    <apex:inputText value="{!ri.rli.SCMC__Description__c}" style="width: 400px;" />       
                </apex:column>                
                <apex:column >
                    <apex:facet name="header">Quantity</apex:facet>
                    <apex:inputText value="{!ri.rli.SCMC__Quantity__c}" style="width: 40px;" />       
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Unit Cost</apex:facet>
                    <apex:inputText value="{!ri.rli.Unit_Cost__c}" style="width: 70px;" />     
                </apex:column>                                               
                <apex:column >
                    <apex:facet name="header">General Ledger Account</apex:facet>
                    <apex:outputText value="{!ri.rli.General_Ledger_Account_list__c}"/>       
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Line of Business (Dimension 2)</apex:facet>
                    <apex:outputText value="{!ri.rli.Line_of_Business_Dimension_2__c}"/>       
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Department (Dimension 3)</apex:facet>
                    <apex:outputText value="{!ri.rli.Department_Dimension_3__c}"/>       
                </apex:column>
            </apex:pageBlockTable> 
        </apex:pageblock>
    </apex:form>
</apex:page>