<apex:page standardController="User" extensions="AH_SalesRegionEditor_Ext" Showheader="false" tabStyle="User">
    
    <div style="margin-left: 50px;">
        <br/>
        <table>
            <tr>
                <td align="center">
                    <apex:image url="{!$Resource.AmadeusLogo}" width="200px" />
                </td>
            </tr>                
        </table>     
    </div>
    <div align="center">        
        <h1 style="font-size:18px; font-weight:bold; color:#000000;" >Update User Record Sales Region</h1>
        <table border="1" style="backcolor: White;">
            
            <tr>
                <td style="text-align: center;">                            
                    <table>
                        <tr>
                            <td>
                                
                            </td>
                        </tr>
                        <tr style="background-color: #F5F5F5;">
                            <td>
                                This page is used by Sales Management to update the Sales Region field on User Records in Salesforce
                            </td>                                
                        </tr>
                    </table>
                </td>
            </tr> 
        </table>
        <br/>
    </div>
    <br/>
    <br/>
    <apex:pageMessages id="idMessages" ></apex:pageMessages>
    <apex:form >
        <apex:actionFunction name="doSearch" action="{!search}" /> 
        <apex:outputPanel id="searchPanelContainer">
            <apex:outputPanel id="idSearch" rendered="{!showSearch}">
                <div style="margin-left: 50px;">
                    <table width="400">
                        <tr>
                            <td style="text-align: right; width: 200px; font-size:11px;font-weight:bold;">
                                <apex:outputText value="Users with missing Sales Region:" />
                            </td>
                            <td>
                                <apex:inputCheckbox value="{!bMissingADP}"/> 
                            </td>    
                        </tr>
                        <tr>
                            <td style="text-align: right; width: 200px; font-size:11px;font-weight:bold;">
                                <apex:outputText value="User Name:" />
                            </td>
                            <td style="font-size:11px;width: 90px;">
                                <apex:inputText value="{!strName}" size="10" id="sName" onkeypress="return noenter(event);" />
                            </td>
                            <td>    
                                <apex:commandButton value="Search" status="status" action="{!search}" reRender="idUser,sUserCount" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; width: 200px; font-size:11px;font-weight:bold;">
                                <apex:outputText value="Number of Users:" />
                            </td>
                            <td style="font-size:11px;width: px;">
                                <apex:outPutText value="{!lstSize}" id="sUserCount" />
                            </td>
                        </tr>
                    </table>  
                </div> 
            </apex:outputPanel>            
        </apex:outputPanel>
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="Top">
                <apex:outputPanel id="idButtons">
                    <apex:commandButton value=" Edit " status="status" rendered="{!bDisabled && lstUsers.size > 0}" action="{!enableListEdit}" reRender="idUser,idButtons,searchPanelContainer"/>
                    <apex:commandButton value=" Save " status="status"  rendered="{!NOT(bDisabled)}" action="{!save}" reRender="idUser,idButtons,searchPanelContainer,idMessages"/>
                    <apex:commandButton value=" Cancel " status="status" rendered="{!NOT(bDisabled)}" action="{!disableListEdit}" reRender="idUser,idButtons,searchPanelContainer,idMessages"/>
                    <apex:commandButton value="Close" rendered="{!bShowClose}" onclick="window.close()"/>
                </apex:outputPanel>               
            </apex:pageBlockButtons>
            
            <div style="position: relative;">
                <apex:outputPanel >
                    <apex:actionstatus id="status">
                        <apex:facet name="start">
                            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                                                                                 height: 100%;opacity:0.65;width:100%;"> 
                                <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                    <span class="waitingDescription"></span>
                                </div>
                            </div>
                        </apex:facet>
                    </apex:actionstatus>
                </apex:outputPanel>
                <apex:outputPanel id="idUser">
                    <apex:pageBlockTable value="{!lstUsers}" var="usr"> 
                        <apex:column value="{!usr.name}"/>
                        <apex:column value="{!usr.Email}"/>
                        <apex:column value="{!usr.DepartmentCode__c}"/>
                        <apex:column headerValue="Sales Region">
                            <apex:selectList id="ddlRegion" value="{!usr.Sales_Region__c}" size="1" rendered="{!NOT(bDisabled)}">
                                <apex:selectOptions value="{!lstRegions}" />
                            </apex:selectList>
                            <apex:outputField value="{!usr.Sales_Region__c}" rendered="{!bDisabled}"/>
                        </apex:column>
                        <apex:column value="{!usr.IsActive}"/>
                        <apex:column value="{!usr.UserType}"/> 
                    </apex:pageBlockTable>
                </apex:outputPanel>
            </div>      
        </apex:pageBlock>
    </apex:form>
    <script type='text/javascript'>
    function noenter(ev) 
    {
        if (window.event && window.event.keyCode == 13 || ev.which == 13) 
        {
            doSearch();
            return false;
        } 
        else 
        {
            return true;
        }
    }
    </script>
</apex:page>