<apex:page Controller="AH_SolutionSearch_Ctlr" showHeader="true" sidebar="true" lightningStylesheets="true" docType="html-5.0">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Drill-Down Solution Search</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
			<apex:stylesheet value="/apexpages/slds/latest/assets/styles/salesforce-lightning-design-system-vf.css" />
            <apex:slds />
            
            <script language="JavaScript" type="text/javascript">
            
				window.addEventListener('load', focusSearchText);
            
                function noenter(ev)  
                {
                    if (window.event && window.event.keyCode == 13 || ev.which == 13) 
                    {
                        afDoSearch();
                        
                        return true;
                    } 
                    else 
                    {
                        return true;
                    }
                } 
            
                function focusSearchText()
                {
                    document.getElementById('{!$Component.frmMain.txtSearchText}').focus();
                }
            
            </script>               
            
        </head>

        <div class="slds-scope" style="margin: 10px 10px 10px 10px; !important;">
            
            <apex:form id="frmMain">

                <apex:actionFunction id="afDoSearch" name="afDoSearch" action="{!doSearch}" oncomplete="focusSearchText();" rerender="opSearchResults,opSearchOptions,txtSearchText" />            
                
                <div id="divSearch" class="roundedContainer">
                    
                    <apex:outputpanel id="opSearch">          
                                        
                        <span class="slds-icon_container slds-icon-standard-search"> 
                            <svg aria-hidden="false" class="slds-icon">    
                                <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                            </svg> 
                            <span class="slds-assistive-text">Search</span> 
                        </span> 
                        &nbsp;&nbsp; 
                        <apex:outputLabel id="lblSearchTitle" value="Drill-Down Solution Search" styleClass="slds-text-heading_medium slds-text-title_bold" />
                        <br/>
                        <br/>
                        <apex:outputLabel id="lblSearchText" value="Search Text: " />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <apex:inputText id="txtSearchText" value="{!searchText}" onkeypress="return noenter(event);" label="lblSearchText" size="50" rendered="true" tabindex="1" styleClass="slds-input" style="width:400px;!important;"/>&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp; 
                        <apex:commandButton id="btnSearch" value="Search" action="{!doSearch}" oncomplete="focusSearchText();" reRender="opSearchResults,ddlStatus,txtSearchText" status="asStatus" styleClass="slds-button slds-button_brand" />
                        &nbsp;&nbsp;
                        <apex:commandButton id="btnPrevious" value="Previous" action="{!goBack}" oncomplete="focusSearchText();" reRender="opSearchResults,ddlStatus" status="asStatus" styleClass="slds-button slds-button_outline-brand" />     
                        &nbsp;&nbsp;
                        <apex:commandButton id="btnNewSearch" value="New Search" action="{!newSearch}" oncomplete="focusSearchText();" reRender="opSearchResults,ddlStatus,ddlDomain,chkSystemEngineering" status="asStatus" styleClass="slds-button slds-button_outline-brand" />    
                        <br/>
                    </apex:outputpanel>

                    <apex:outputpanel id="opSearchOptions">
                        <table style="width:1000px;">
                            <tr>
                                <td style="vertical-align:middle;!important;">
                                    <div class="slds-form-element slds-form-element_horizontal" style="padding-top:15px;padding-left:75px;width:400px;">
                                        <label class="slds-form-element__label" for="ddlStatus">Status:</label>
                                        <div class="slds-form-element__control">
                                            <div class="slds-select_container">
                                                <apex:selectList id="ddlStatus" value="{!selSolutionStatus}" styleClass="slds-select" size="1" multiselect="false" disabled="{!disableOptions}"> 
                                                    <apex:selectOptions value="{!lstSolutionStatuses}" /> 
                                                </apex:selectList> 
                                            </div>
                                        </div>
                                    </div>                                    
                                </td>
                                <td style="vertical-align:middle;!important;">
                                    <div class="slds-form-element slds-form-element_horizontal" style="padding-top:10px;padding-left:0px;width:410px;">
                                        <label class="slds-form-element__label" for="ddlDomain">Business Domain:</label>
                                        <div class="slds-form-element__control">
                                            <div class="slds-select_container">
                                                <apex:selectList id="ddlDomain" value="{!selBusinessDomain}" styleClass="slds-select" size="1" multiselect="false" disabled="{!disableOptions}"> 
                                                    <apex:selectOptions value="{!lstBusinessDomains}" /> 
                                                </apex:selectList> 
                                            </div>
                                        </div>
                                    </div> 
                                </td>
                                <td style="vertical-align:middle;!important;">
                                    <label class="slds-form-element__label" for="ddlSystemEngineering">System Engineering</label>
                                    <apex:inputCheckbox id="chkSystemEngineering" value="{!isSystemsEngineering}" disabled="{!disableOptions}"> 
                                        <apex:actionSupport event="onclick" rerender="pb" action="{!toggleSystemEngineering}"/>
                                    </apex:inputCheckbox>                                 
                                </td>
                            </tr>
                        </table>
                        <br/>

                    </apex:outputpanel>
                </div>   
                
                <br/>
                <apex:pageMessages />
                
                <div id="divResults" class="roundedContainer">
                    
                    <apex:outputpanel id="opSearchResults">
                        
                        <!-- SPINNER -->  
                        <apex:actionstatus id="asStatus">
                            <apex:facet name="start">
                                <div class="slds-spinner_container">
                                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                        <span class="slds-assistive-text">Loading</span>
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>
                            </apex:facet>
                        </apex:actionstatus>                         
                        
                        <apex:outputLabel id="lblSearchResults" value="Search Results:" styleClass="slds-text-heading_medium slds-text-title_bold" />
                        &nbsp;&nbsp; 
                        <apex:outputLabel id="lblHistoryDisplay" value="{!queryBuilderWHERE}" style="color:#0060bc;font-style: italic;" />
                        <br/>
                        &nbsp;&nbsp;
                        <apex:outputLabel id="lblSearchResultMsg" value="{!searchResultMsg}" />
                        <br/>
                        <br/>
                        <apex:dataTable value="{!lstSearchResults}" var="dt" styleClass="slds-table slds-table_bordered slds-table_striped">

                            <apex:column headerValue="Action">
                                <apex:commandLink action="{!selectSol}" value="Select" target="_blank">
                                    <apex:param name="a" assignTo="{!solId}" value="{!dt.SolutionId}"/>
                                </apex:commandLink>
                            </apex:column>

                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol1" 
                                                      value="Solution # {!IF(sortByField=='SolutionNumber', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="SolutionNumber" name="prm1" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                
                                <apex:outputLink value="../{!dt.SolutionId}" target="_blank">
                                    {!dt.SolutionNumber} 
                                </apex:outputLink>     
                            </apex:column> 
                            
                            <apex:column styleClass="slds-cell-wrap">
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol2" 
                                                      value="Solution Name {!IF(sortByField=='SolutionName', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="SolutionName" name="prm2" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                   
                                <apex:outputText value="{!dt.SolutionName}" />                           
                            </apex:column> 
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol3" 
                                                      value="Status {!IF(sortByField=='Status', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="Status" name="prm3" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                   
                                <apex:outputText value="{!dt.SolutionStatus}" /> 
                            </apex:column> 
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol4" 
                                                      value="Business Domain {!IF(sortByField=='Business_Domain__c', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="Business_Domain__c" name="prm4" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                  
                                <apex:outputText value="{!dt.BusinessDomain}" /> 
                            </apex:column> 
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:commandLink id="cmdSortCol5" 
                                                      value="Cases Linked {!IF(sortByField=='TimesUsed', IF(sortByDirection='ASC','▲','▼'), '')}" 
                                                      action="{!doSort}" 
                                                      status="asStatus"                                                           
                                                      reRender="opSearchResults">
                                        <apex:param value="TimesUsed" name="prm5" assignTo="{!sortByField}" />
                                    </apex:commandLink>
                                </apex:facet>                                  
                                <apex:outputText value="{!dt.CasesLinked}" />                           
                            </apex:column> 
                            
                        </apex:dataTable>
                        
                        <apex:outputLabel value="{!queryBuilderFINAL}" style="color: white;" />  
                        
                        <br/>
                        
                    </apex:outputpanel>
                    
                </div>   
                
                
                <script language="JavaScript" type="text/javascript">
                function sFocus()
                {
                    var x = document.getElementById("{!$Component.txtSearchText}");
                    x.focus();
                }
                </script>   
                
            </apex:form>          
            
        </div>

        <style type="text/css"> 
            .popupDialogBox 
            {      
            	position: absolute;
                background-color: white;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
            	border-radius: 5px;
                top: 60px;
                left: 50%;
                width: 1000px;
                margin-left: -500px;
                z-index: 9999;
                padding: 10px; 
            }                
            .popupBackground 
            {          
            	position: fixed;
                width: 100%;
                height: 500%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: calc(9000 + 2);
                background-color: rgba(0,0,0,.1);
                visibility: visible;
                opacity: 1;
                transition: opacity .2s ease,visibility 0s;
                transition-delay: 0s,.3s; 
            }
            .roundedContainer
            {
                width: 100%;
                border: 2px solid lightgrey;
                padding: 10px;
                border-radius: 5px;
                !important;
            }
            .slds-spinner_container {
                position: relative;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: calc(9000 + 2);
                background-color: rgba(255,255,255,.75);
                visibility: visible;
                opacity: 1;
                transition: opacity .2s ease,visibility 0s;
                transition-delay: 0s,.3s;
            	!important;
            } 
        </style>
        
    </html>
  
</apex:page>