<apex:page standardController="Solution" extensions="AH_SolutionDetails_Ctlr" lightningStylesheets="true" showHeader="true" sidebar="true" docType="html-5.0">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Solution Details</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
			<apex:stylesheet value="/apexpages/slds/latest/assets/styles/salesforce-lightning-design-system-vf.css" />
            <apex:slds />    
        </head>

        <div class="slds-scope" style="margin: 0px 10px 10px 10px; !important;">
            
            <apex:form id="frmMain">
                
                <apex:sectionHeader subtitle="Solution: {!Solution.SolutionNumber} - {!Solution.SolutionName}" title="Amadeus Hospitality Solution"></apex:sectionHeader>
                
                <apex:pageMessages />   

                <apex:pageBlock >

                    <div style="text-align:center;padding-top:10px;padding-bottom:20px;!important;">
                        <apex:commandButton id="btnAttach" value="Attach Solution to Case {!strCaseNumber}" action="{!attachCase}" rendered="{!attachCaseButtonVisible}" styleClass="slds-button slds-button_brand" />
                    </div>   
                    
                    <apex:pageBlockSection collapsible="False" columns="2" showHeader="false">
                        <apex:outputField id="txtStatus" value="{!Solution.Status}" />
                        <apex:outputField id="txtBusinessDomain" value="{!Solution.Business_Domain__c}" />
                        <apex:outputField id="txtSolutionCategory" value="{!Solution.Solution_Category__c}" />
                    </apex:pageBlockSection> 
                    
                    <apex:pageBlockSection collapsible="False" columns="1" showHeader="false">    
                        <apex:outputField id="txtSolutionNote" value="{!Solution.SolutionNote}"/>      
                        <apex:outputField id="txtDescription" value="{!Solution.Description__c}"/> 
                    </apex:pageBlockSection> 
                    
                </apex:pageBlock>
                
            </apex:form> 
            
            <apex:relatedList list="Development_Requests1__r" /> 
            <apex:relatedList subject="{!Solution}" list="AttachedContentDocuments" />
            <apex:relatedList subject="{!Solution}" list="CombinedAttachments" /> 
            
        </div>
    
    </html>
    
</apex:page>