<apex:page controller="AH_SourceVersionsCtrl" sidebar="false" showHeader="false">
    
    <apex:includeScript value="{!URLFOR($Resource.CodeMirror, '/lib/codemirror.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CodeMirror, '/mode/javascript/javascript.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.CodeMirror, '/lib/codemirror.css')}" />  

    <apex:form >

        <br/>
        <apex:outputLabel id="lblTitle" value="{!strTitle}" style="font-size:18pt;" />
        <br/>
        
        <table style="padding:5px;width:5000px;">
			<tr style="font-weight:bold;">
                <td style="width:500px;"><apex:outputLabel id="h01" value="{!currentCreated}" /></td>
                <td style="width:500px;"><apex:outputLabel id="h02" value="{!created01}" /></td>
                <td style="width:500px;"><apex:outputLabel id="h03" value="{!created02}" /></td>
                <td style="width:500px;"><apex:outputLabel id="h04" value="{!created03}" /></td>
                <td style="width:500px;"><apex:outputLabel id="h05" value="{!created04}" /></td>
                <td style="width:500px;"><apex:outputLabel id="h06" value="{!created05}" /></td>
                <td style="width:500px;"><apex:outputLabel id="h07" value="{!created06}" /></td>
                <td style="width:500px;"><apex:outputLabel id="h08" value="{!created07}" /></td>
                <td style="width:500px;"><apex:outputLabel id="h09" value="{!created08}" /></td>
                <td style="width:500px;"><apex:outputLabel id="h10" value="{!created09}" /></td>
            </tr>
            <tr>
                <td style="width:500px;background-color:green;">
                    <textarea id="s01">{!currentSyntax}</textarea>
                    <script type="text/javascript" language="javascript">
                        var e1 = document.getElementById('s01');
                        var cm1 = CodeMirror.fromTextArea(e1, {lineNumbers: true, mode: "javascript", readOnly: true});
                        cm1.setSize(550, 925);
                    </script>
                </td>
                <td style="width:500px;">
                 	<textarea id="s02">{!syntax01}</textarea>
                    <script type="text/javascript" language="javascript">
                        var e2 = document.getElementById('s02');
                        var cm2 = CodeMirror.fromTextArea(e2, {lineNumbers: true, mode: "javascript", readOnly: true});
                        cm2.setSize(550, 925);
                    </script>
                </td>
                <td style="width:500px;">
                 	<textarea id="s03">{!syntax02}</textarea>
                    <script type="text/javascript" language="javascript">
                        var e3 = document.getElementById('s03');
                        var cm3 = CodeMirror.fromTextArea(e3, {lineNumbers: true, mode: "javascript", readOnly: true});
                        cm3.setSize(550, 925);
                    </script>
                </td>
                <td style="width:500px;">
                 	<textarea id="s04">{!syntax03}</textarea>
                    <script type="text/javascript" language="javascript">
                        var e4 = document.getElementById('s04');
                        var cm4 = CodeMirror.fromTextArea(e4, {lineNumbers: true, mode: "javascript", readOnly: true});
                        cm4.setSize(550, 925);
                    </script>
                </td>
                <td style="width:500px;">
                 	<textarea id="s05">{!syntax04}</textarea>
                    <script type="text/javascript" language="javascript">
                        var e5 = document.getElementById('s05');
                        var cm5 = CodeMirror.fromTextArea(e5, {lineNumbers: true, mode: "javascript", readOnly: true});
                        cm5.setSize(550, 925);
                    </script>
                </td>
                <td style="width:500px;">
                 	<textarea id="s06">{!syntax05}</textarea>
                    <script type="text/javascript" language="javascript">
                        var e6 = document.getElementById('s06');
                        var cm6 = CodeMirror.fromTextArea(e6, {lineNumbers: true, mode: "javascript", readOnly: true});
                        cm6.setSize(550, 925);
                    </script>
                </td>
                <td style="width:500px;">
                 	<textarea id="s07">{!syntax06}</textarea>
                    <script type="text/javascript" language="javascript">
                        var e7 = document.getElementById('s07');
                        var cm7 = CodeMirror.fromTextArea(e7, {lineNumbers: true, mode: "javascript", readOnly: true});
                        cm7.setSize(550, 925);
                    </script>
                </td>
                <td style="width:500px;">
                 	<textarea id="s08">{!syntax07}</textarea>
                    <script type="text/javascript" language="javascript">
                        var e8 = document.getElementById('s08');
                        var cm8 = CodeMirror.fromTextArea(e8, {lineNumbers: true, mode: "javascript", readOnly: true});
                        cm8.setSize(550, 925);
                    </script>
                </td>
                <td style="width:500px;">
                 	<textarea id="s09">{!syntax08}</textarea>
                    <script type="text/javascript" language="javascript">
                        var e9 = document.getElementById('s09');
                        var cm9 = CodeMirror.fromTextArea(e9, {lineNumbers: true, mode: "javascript", readOnly: true});
                        cm9.setSize(550, 925);
                    </script>
                </td>
                <td style="width:500px;">
                 	<textarea id="s10">{!syntax09}</textarea>
                    <script type="text/javascript" language="javascript">
                        var e10 = document.getElementById('s10');
                        var cm10 = CodeMirror.fromTextArea(e10, {lineNumbers: true, mode: "javascript", readOnly: true});
                        cm10.setSize(550, 925);
                    </script>
                </td>
            </tr>
        </table>
        
    </apex:form>
    
    <style type="text/css">  
    
        textarea 
        {
            font-family: 'Courier New'; 
            font-size: 9pt; 
            width: 495px;
            overflow: auto; 
            white-space: pre; 
            overflow-wrap: normal; 
            overflow-x: scroll; 
            !important; 
        }    
    
    </style>
    
</apex:page>