<apex:page standardController="Confirmit_Survey_Response_Data__c" recordSetVar="surveyRecords" extensions="AH_UpdateContactScoreController">
    <apex:outputPanel rendered="{! !$Permission.Survey_Response_Update_Contact_Scores}" style="text-align:center; color:red; font-size:1.25em;">
        <div style="text-align:center">
            <br/>
            <apex:outputLabel value="{!$Label.Contact_Score_Not_Authorized}" style="font-weight:bold; color:red; font-size:1.5em;" />
            <br/>
            <br/>
            <a href="/aNv">Return to List of Survey Response Data.</a>            
        </div>
    </apex:outputPanel>
    
    <apex:form rendered="{!$Permission.Survey_Response_Update_Contact_Scores}" id="frm">  
        
        <apex:PageMessages id="pgMsgs" escape="false" /> 
        
        <apex:outputpanel >
            <apex:actionstatus id="actStatusId">
                <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: #DCD6D6; height: 100%;opacity:0.65;width:100%;"> 
                        <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                            <span class="waitingDescription">Processing ...</span>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionstatus>
        </apex:outputpanel>
        
        <apex:pageBlock id="pgb">
            <apex:pageBlockSection title="{!$Label.Contact_Score_Date_Range}" collapsible="false">
                <apex:outputPanel >    
                    <div>
                        <table>   
                            <tr>
                                <td style="text-align: right; width: 100px; font-size:11px; font-weight: bold;">
                                    <apex:outputText value="Start Date:" />&nbsp;
                                </td>
                                <td style="font-size:11px;">
                                    <apex:inputText value="{!displayStartDate}" id="sDate" onclick="DatePicker.pickDate(false, this, false);" size="9" />
                                </td>
                                <td style="text-align: right; width: 100px; font-size:11px; font-weight: bold;">
                                    <apex:outputText value="End Date:" />&nbsp;
                                </td>
                                <td style="font-size:11px;">
                                    <apex:inputText value="{!displayEndDate}" id="eDate" onclick="DatePicker.pickDate(false, this, false);" size="9"/> 
                                </td>
                            </tr>
                        </table>  
                    </div>
                </apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="List of Failed Contact Records"  collapsible="false" rendered="{!isRendered}">
                <apex:outputPanel >
                    <apex:pageBlockTable value="{!failedContactsList}" var="a" >
                        <apex:column value="{!a.Id}"/>
                        <apex:column value="{!a.name}"/>
                    </apex:pageBlockTable>
                </apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Submit" status="actStatusId" disabled="{!disableButton}" reRender="pgMsgs,frm" action="{!doSubmit}" /> 
                <apex:commandButton value="Refresh" status="actStatusId"  reRender="pgMsgs,frm" action="{!refreshPage}" /> 
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <a href="/aNv">Return to List of Survey Response Data.</a> 
    </apex:form>
    <!--<apex:actionPoller action="{!refreshPage}" enabled="{!isEnabled}" interval="5" reRender="pgMsgs"></apex:actionPoller>-->
    
    <br/>    
</apex:page>