<!---
    DESCRIPTION: Creation of a Send Workbook New Conact of UDC
    Created By:  Tushar Gupta
    Created On: 07/03/2021
    User Story ID: 587450
    Change History:
-->
<apex:page standardcontroller="AH_UDC_Contact__c" extensions="AH_UDC_SendWorkbookAddContact" showheader="false" applybodytag="true" applyhtmltag="false" doctype="html-5.0">
   <head>
      <title>{!$Label.AH_UDC_Additional_Contact_Title}</title>
      <apex:slds />
      <apex:includescript value="{!$Resource.AH_UDC_Jquery}" />
      <style>
         .autoCompleteBoxScrolling {
            display: none !important;
         }
      </style>
   </head>
   <body>
      <apex:pagemessages id="pageMessage" />
      <apex:outputpanel id="mainOp">
         <div id="divMainAdditonalContact" style="{!IF(IsErrorOccurred, 'display:none;', '')}">
            <apex:form id="frmWorkbookAddContact">
               <!--This action function is used to log entries that occurred on loading of the page-->
               <apex:actionfunction name="actionfunction_LogMessages" action="{!ServerLogMessages}" oncomplete="return false;" />
               <section aria-describedby="dialog-body-id-98" aria-labelledby="dialog-heading-id-5" class="slds-popover slds-popover_prompt_top popup-custom popup-custom-border" role="dialog" style="border-color: #0171C0; border-width: 4px; border-radius: 25px; width: 50%; padding-left: 2%;margin-left:-28%">
                  <div class="slds-popover__body" id="dialog-body-id-98">
                     <div class="slds-media">
                        <div class="slds-media__body">
                           <h2 id="dialog-heading-id-5" class="slds-popover_prompt__heading slds-align_absolute-center">{!$Label.AH_UDC_Send_Workbook_to_New_Contact}</h2>
                           <div class="slds-var-p-around_x-small"></div>
                           <fieldset class="slds-form-element slds-form-element_compound">
                              <div class="slds-var-p-around_xx-small"></div>
                              <div class="slds-form-element__control">
                                 <div class="slds-form-element__row">
                                    <div class="slds-size_1-of-2">
                                       <div class="slds-form-element">
                                          <label class="slds-form-element__label" for="input-01"><abbr class="slds-required" title="required">* </abbr>{!$Label.AH_UDC_Contact_Name}</label>
                                          <div class="slds-form-element__control">
                                             <apex:actionfunction name="checkExternalUser" action="{!CheckExternalUser}" rerender="renderJs" oncomplete="checkServerSideValidation();hideSpinner();" />
                                             <span class="lookupInput">
                                                <apex:inputtext id="contactname" value="{!SelectedContactName}" style="width: 80%" html-oninput="javascript:document.getElementById('{!$Component.frmWorkbookAddContact.contactname}_lkid').value='';" onchange="javacsript:onChangeContact();" html-autocomplete="off" />
                                                <apex:inputhidden id="contactname_lkid" value="{!SelectedContactId}" />
                                                <a title="{!$ObjectType['Contact'].label} {!$Label.AH_UDC_Custom_Lookup_Tooltip_Text}" style="margin-left:-4px;" href="javascript:void(0);" onclick="javascript:openLookup('AH_UDC_CustomLookupDialog?lkfm=' + escapeUTF('{!$Component.frmWorkbookAddContact}') + '&lknm=' + escapeUTF('{!$Component.frmWorkbookAddContact.contactname}') + '&lktp={!$ObjectType['Contact'].keyPrefix}', 670, '1', '&lksrch=' + escapeUTF(document.getElementById('{!$Component.frmWorkbookAddContact.contactname}').value.substring(0, 80)));">
                                                   <img class="lookupIcon" src="{!URLFOR($Resource.AH_UDC_Empty_Image)}" alt="{!$ObjectType['Contact'].label} {!$Label.AH_UDC_Custom_Lookup_Tooltip_Text}" onmouseover="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onblur="this.className = 'lookupIcon';" />
                                                </a>
                                             </span>
                                          </div>
                                          <div class="slds-form-element__help" id="error-message-txtContactName" style="color: #ff0000; font-weight: bold; font-size: 10px; display: none; "></div>
                                       </div>
                                    </div>
                                    <div class="slds-size_1-of-2">
                                       <div class="slds-form-element">
                                          <label class="slds-form-element__label" for="EmailTemplate"><abbr class="slds-required" title="required">* </abbr>{!$Label.AH_UDC_Email_Template}</label>
                                          <div class="slds-form-element__control">
                                             <div class="slds-form-element__control">
                                                <span class="lookupInput">
                                                   <apex:inputhidden value="{!SelectedEmailTemplateId}" id="EmailTemplate_lkid" />
                                                   <apex:inputhidden value="{!SelectedEmailTemplateName}" id="EmailTemplate_lkold" />
                                                   <apex:inputtext value="{!SelectedEmailTemplateName}" id="EmailTemplate" style="width: 80%;" onchange="javascript:document.getElementById('{!$Component.frmWorkbookAddContact.EmailTemplate_lkid}').value=''; setTimeout(enableSendButton, 50);" maxlength="80" />
                                                   <script>
                                                                      new ForeignKeyInputElement("EmailTemplate", "/_ui/common/data/LookupValidationServlet", null, true, {"acent":"{!$ObjectType['EmailTemplate'].keyPrefix}"});
                                                   </script>
                                                   <a title="{!$ObjectType['EmailTemplate'].label} Lookup (New Window)" style="margin-left:-4px;" href="javascript:openLookup('/_ui/common/data/LookupPage?lkfm=' + escapeUTF('{!$Component.frmWorkbookAddContact}') + '&lknm=' + escapeUTF('{!$Component.frmWorkbookAddContact.EmailTemplate}') + '&lkrf=&epf=1&lktp={!$ObjectType['EmailTemplate'].keyPrefix}', 670, '1', '&lksrch=' + escapeUTF(document.getElementById('{!$Component.frmWorkbookAddContact.EmailTemplate}').value.substring(0, 80)));">
                                                      <img class="lookupIcon" src="{!URLFOR($Resource.AH_UDC_Empty_Image)}" alt="Email Template Lookup (New Window)" title="Email Template Lookup (New Window)" onmouseover="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onblur="this.className = 'lookupIcon';" />
                                                   </a>
                                                </span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </fieldset>
                           <div class="slds-var-p-around_xx-small"></div>
                        </div>
                     </div>
                  </div>
                  <div class="slds-grid slds-align_absolute-center">
                     <apex:actionfunction name="send" action="{!SendWorkbookAdditionalContact}" rerender="renderJs, pageMessage,mainOp" oncomplete="navigateToNiDoc(); hideSpinner();" />
                     <apex:actionfunction name="createCommunityUsers" action="{!CreateCommunityUsers}" oncomplete="javascript:send();" rerender=""></apex:actionfunction>
                     <button class="slds-button slds-button_brand" onclick="createCommunityUsers(); showSpinner(); return false;" id="btnSend" disabled="disabled">{!$Label.AH_UDC_Send_Workbook_Send_btn}</button>
                     <button class="slds-button slds-button_brand" onclick="closeAndRefresh(true); return false;" id="btnCancel">{!$Label.AH_UDC_Cancel}</button>
                  </div>
                  <div class="slds-var-p-around_small"></div>
                  <!-- Spinner -->
                  <div class="slds-spinner_container" style="border-radius:9%; display:none;" id="wbSpinner">
                     <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                     </div>
                  </div>
               </section>
               <apex:outputpanel id="renderJs">
                  <script type="text/javascript">
                     function checkServerSideValidation() {
                        if('{!IsErrorOccurred}'.toLowerCase() == 'true') {
                              //Hide all input fields if error occurred
                              $('#divMainAdditonalContact').hide();
                        }
                        else {
                              var validationMessage = '{!ValidationMessage}';
                              if(validationMessage != '') {
                                 $('#error-message-txtContactName').show();
                                 $('#error-message-txtContactName').text(validationMessage);
                                 $('#btnSend').prop('disabled', true);
                              }
                              else {
                                 $('#error-message-txtContactName').hide();
                                 validationMessage = '';
                                 enableSendButton();
                              }
                        }
                     }

                     function navigateToNiDoc() {
                        var newUdcContactId = '{!JSINHTMLENCODE(InsertedUDCContactId)}';
                        if(newUdcContactId != null && newUdcContactId != undefined && newUdcContactId != '') {
                              closeAndRefresh(false);
                        }
                     }
                  </script>
               </apex:outputpanel>
               <script type="text/javascript">
                  window.onload = function() {
                     $('[id$="contactname"]').focus();
                     //Log Any Messages
                     if ('{!HasPageLoadLogMessages}'.toLowerCase() == 'true') {
                        setTimeout(actionfunction_LogMessages, 500);
                     }
                  }

                  function enableSendButton() {
                     // var contactname = document.getElementById('{!$Component.frmWorkbookAddContact.contactname_lkid}').value;
                     var strEmailTemplateId = document.getElementById('{!$Component.frmWorkbookAddContact.EmailTemplate_lkid}').value;
                     var contactnameId = $('[id$="contactname_lkid"]').val();

                     if(contactnameId != '' && contactnameId != '000000000000000' && $.trim(strEmailTemplateId) != '') {
                        $('#btnSend').prop("disabled", false);
                     }
                     else {
                        $('#btnSend').prop("disabled", true);
                     }
                  }

                  function resetId() {
                     $('[id$="contactname_lkid"]').val('');
                  }

                  function closeAndRefresh(isCancel) {
                     var niDocId = '{!JSINHTMLENCODE(NiDocId)}';
                     if((typeof sforce != 'undefined') && sforce && (!!sforce.one)){
                        if(isCancel) {
                              sforce.one.navigateToSObject(niDocId);
                        } else {
                              window.parent.location.href = "/" + niDocId;
                        }
                     } else {
                        window.location.href = "/" + niDocId;
                     }
                  }
                  // show the spinner
                  function showSpinner() {
                     $('#wbSpinner').show();
                  }

                  // hide the spinner
                  function hideSpinner() {
                     $('#wbSpinner').hide();
                  }

                  function onChangeContact() {
                     var contactnameId = $('[id$="contactname_lkid"]').val();
                     if(contactnameId != '' && contactnameId != '000000000000000') {
                        showSpinner();
                        checkExternalUser();
                     } else {
                        enableSendButton();
                     }
                  }
               </script>
            </apex:form>
         </div>
      </apex:outputpanel>
   </body>
</apex:page>