<!---
    DESCRIPTION: Creation of a Unlock Workbook
    Created By:  Ravi Shah
    Created On: 03/03/2021
    User Story ID: 590658

-->
<apex:page standardcontroller="NI_Documentation__c" extensions="AH_UDC_UnlockWorkbook" showheader="false" sidebar="false">
   <head>
      <apex:slds />
      <title>{!$Label.AH_UDC_UnlockWorkbook}</title>
      <style>
         .wrapword {
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: break-word;
            white-space: normal;
         }

         .slds-scope .slds-popover_prompt {
            width: 26rem !important;
         }

         .Custom55Tab .secondaryPalette, .individualPalette .Custom55Block .secondaryPalette {
            border-top: #0070d2 !important;
         }
      </style>
   </head>
   <body>
      <apex:form id="frmUnlock">
         <!--This action function is used to log entries that occurred on loading of the page-->
         <apex:actionfunction name="actionfunction_LogMessages" action="{!ServerLogMessages}" oncomplete="return false;" />
         <!-- Display error message and OK button in case of exception-->
         <apex:outputPanel id="opErrorMessage">
            <apex:pageblock id="pbUnlock" rendered="{!IsErrorOccurred}" title="{!$Label.AH_UDC_UnlockWorkbook}">
               <apex:pagemessages id="pageErrorMsg" />
               <center>
                  <button class="slds-button slds-button_brand" onclick="closeAndRefresh(); return false;" id="btnOK">{!$Label.AH_UDC_OK}</button>
               </center>
            </apex:pageblock>
         </apex:outputPanel>
         <div id="mainDiv" style="{!IF(IsErrorOccurred, 'display:none;', '')}">
            <section aria-describedby="dialog-body-id-98" aria-labelledby="dialog-heading-id-5" id="unlockWorkbookId" class="slds-popover slds-popover_prompt slds-popover_prompt_top popup-custom popup-custom-border" role="dialog" style="border-color: #0171C0; border-width: 4px; border-radius: 25px;">
               <div class="slds-popover__body" id="dialog-body-id-98">
                  <div class="slds-media">
                     <div class="slds-media__body" style="{!IF(IsWorkbookCompleted, '', 'display:none;')}">
                        <h2 id="dialog-heading-id-5" class="slds-popover_prompt__heading slds-align_absolute-center slds-text-align--center wrapword">{!$Label.AH_UDC_Unlock_Workbook_Title_Label} <br /> "{!WorkbookName}"</h2>
                        <br />
                        <p class="slds-text-align--center wrapword">{!$Label.AH_UDC_Unlock_Workbook_Message_Label}&nbsp;"{!SentStatus}".</p>
                     </div>
                     <div class="slds-media__body" style="{!IF(IsWorkbookCompleted, 'display:none;', '')}">
                        <h2 class="wrapword slds-modal__title slds-hyphenate slds-text-heading_medium slds-align_absolute-center slds-text-align--center">{!$Label.AH_UDC_Unlock_Workbook_InProgress_Label}.</h2>
                        <br />
                        <center>
                           <button class="slds-button slds-button_brand" onclick="closeAndRefresh(); return false;">{!$Label.AH_UDC_Close}</button>
                        </center>                        
                     </div>
                  </div>
               </div>
               <div class="slds-grid slds-align_absolute-center">
                  <!--Action for clone the workbook -->
                  <apex:actionfunction name="UnlockWorkbook" action="{!UnlockWorkbook}" oncomplete="serverActionCompleted();" rerender="frmUnlock,opErrorMessage,renderJS"></apex:actionfunction>
                  <apex:outputpanel id="renderJS">
                     <!-- Declare javascripts code -->
                     <script language="JavaScript" type="text/javascript">
                        function serverActionCompleted() {
                           if('{!IsErrorOccurred}'.toLowerCase() == 'true') {
                              var mainDiv = document.getElementById('mainDiv');
                              mainDiv.style.display = 'none';
                              return;
                           }
                           closeAndRefresh();
                        }
                     </script>
                  </apex:outputpanel>
                  <div id="actionConfirmCancelDiv" style="{!IF(IsWorkbookCompleted, '', 'display:none;')}">
                     <button class="slds-button slds-button_brand buttonConfirm" onclick="UnlockWorkbook(); return false;" type="submit" id="btnConfirm">{!$Label.AH_UDC_Confirm}</button>
                     <button class="slds-button slds-button_brand" onclick="closeAndRefresh();" id="btnCancel">{!$Label.AH_UDC_Cancel}</button>
                  </div>
               </div>
               <div class="slds-var-p-around_small"></div>
            </section>
         </div>
      </apex:form>
   </body>
   <!-- Declare javascripts code -->
   <script language="JavaScript" type="text/javascript">
      //Resize the window
      window.resizeTo(500,350);

      //Log Any Messages
      if ('{!HasPageLoadLogMessages}'.toLowerCase() == 'true') {
         setTimeout(actionfunction_LogMessages, 500);
      }

      if('{!IsWorkbookCompleted}'.toLowerCase() == 'true') {
         document.getElementById("btnConfirm").disabled = false;
      }
      else {
         document.getElementById("btnConfirm").disabled = true;
      }

      function closeAndRefresh() {
         var id = '{!$CurrentPage.parameters.id}';
         if((typeof sforce != 'undefined') && sforce && (!!sforce.one)) {
            sforce.one.navigateToSObject(id);
         } else {
            window.parent.location.href = "/" + id;
            window.top.close();
         }
      }
   </script>
</apex:page>