<apex:page controller="AH_UDC_ViewWorkbook" showheader="false" sidebar="false" standardstylesheets="false">
   <html lang="en">
   <head>      
      <title>{!$Label.AH_UDC_CompanyName} - {!$Label.AH_UDC_ProductName}</title>
      <!--Include for all CSS-->
      <c:AH_UDC_ViewWorkbookCSS />

      <apex:includescript value="{!$Resource.AH_UDC_Jquery}" />
   </head>
   <body>
      <apex:form >        
         <!--This is temporary for debugging-->
         <apex:outputpanel id="debugdiv">
         </apex:outputpanel>         
         <apex:outputpanel rendered="{!ShowErrorMessage==true}">
            <nav class="navbar">
               <div class="logo">
                  <img src="{!$Resource.AH_UDC_AmadeusWhiteLogo}" alt="Amadeus Logo" />
               </div>
               <div class="navbar-nav">
                  <div class="nav-item">
                     <a href="{!ReturnToWelcomePageUrl}" class="nav-link {!IF(IsCommunityView==true,'IsCommunityViewTrue','IsCommunityViewFalse')}">{!$Label.AH_UDC_Return_To_Welcome_Page}</a>
                  </div>
               </div>               
            </nav>            
            <div class="container">
               <div class="content">
                  <apex:pageMessages ></apex:pageMessages>
               </div>
            </div>            
         </apex:outputpanel>
         
          <!--Workbook Update Timer-->
         <apex:actionfunction name="actionfunction_UpdateTimer" oncomplete="javascript:UpdateTimerCallback();return false;" action="{!serverUpdateTimer}" rerender="serverside,debugdiv,opExpandedMenu,opCollapsedMenu,opStart" />
         <!--This action function is used to change steos-->
         <apex:actionfunction name="actionfunction_ChangeToNextStepNotCompleted" oncomplete="javascript:changeToStepCallback();return false;" action="{!serverChangeToNextStepNotCompleted}" rerender="serverside,debugdiv,opExpandedMenu,opCollapsedMenu,contenttitle,contenttitlebuttons,primaryContent" />
         <!--This action function is used to change steps-->
         <apex:actionfunction name="actionfunction_ChangeToStep" oncomplete="javascript:changeToStepCallback();return false;" action="{!serverChangeToStep}" rerender="serverside,debugdiv,contenttitle,contenttitlebuttons,primaryContent">
            <apex:param id="changeToPositionNumber" name="changeToPositionNumber" assignto="{!changeToPositionNumber}" value="" />
         </apex:actionfunction>
         <!--This action function is used to move the collapsed menu up and down-->
         <apex:actionfunction name="actionfunction_CollapsedMenuMove" oncomplete="return false;" action="{!serverCollapsedMenuMove}" rerender="serverside,debugdiv,opCollapsedMenu">
            <apex:param id="collapsedMenuMoveDirection" name="collapsedMenuMoveDirection" assignto="{!collapsedMenuMoveDirection}" value="" />
         </apex:actionfunction>
         <!--This action function is used to mark a step complete-->
         <apex:actionfunction name="actionfunction_MarkStepComplete" oncomplete="javascript:markStepCompleteCallback();return false;" action="{!serverMarkStepComplete}" rerender="serverside,debugdiv,opExpandedMenu,opCollapsedMenu,opStart,contenttitle,contenttitlebuttons" />
         <!--This action function is used to mark a step complete-->
         <apex:actionfunction name="actionfunction_ConfirmProperty" oncomplete="javascript:confirmPropertyCallback();return false;" action="{!serverConfirmProperty}" rerender="serverside,opStart" />         
         <!--This action function is used to submit the workbook-->
         <apex:actionfunction name="actionfunction_Submit" oncomplete="javascript:submitCallback();return false;" action="{!serverSubmit}" rerender="serverside,debugdiv,opExpandedMenu,opCollapsedMenu,opStart,completionarea"/>
         <!--This action function is used to log entries that occurred on loading of the page-->
         <apex:actionfunction name="actionfunction_LogMessages" action="{!serverLogMessages}" rerender="serverside"/>

         <apex:outputpanel rendered="{!ShowErrorMessage==false}">
            <div class="sidebar opened">
               <!-- This div is the expanded step menu-->
               <apex:outputpanel id="opExpandedMenu">
               <div class="left-side">
                  <div class="heading">
                     <span class="title">{!$Label.AH_UDC_Steps_Complete}: {!workbook.completedSteps} of {!workbook.totalSteps}</span>
                  </div>
                  <ul class="steps-list">
                     <li class="step-item start-finish">
                        <span class="step-name">
                           <a onclick="changeToStep('0');">
                              {!$Label.AH_UDC_Start}
                           </a>
                        </span>
                        <i class="start-step-circle fas fa-star" style="color:white;"></i>
                     </li>
                     <div id="workbook-steps-details">
                        <apex:repeat value="{!workbook.steps}" var="step">
                           <li class="step-item {!step.css}" onclick="changeToStep('{!step.position}');">
                              <span class="step-name">
                                 {!$Label.AH_UDC_ViewWorkbook_Menu_Step} {!step.position}<br />{!step.name}
                              </span>
                              <i class="{!step.cssI}"></i>
                           </li>
                        </apex:repeat>
                     </div>
                     <li class="step-item start-finish">
                        <span class="step-name">
                           <a onclick="changeToStep('-1');">
                              {!$Label.AH_UDC_Complete}
                           </a>
                        </span>
                        <i class="complete-step-circle fas fa-clipboard-check" style="color:white;"></i>
                     </li>
                  </ul>
               </div>
               </apex:outputpanel>

               <!-- This div is the collapsed step menu circles-->
               <div class="right-side">
                  <div class="open-close-sidebar" onclick="toggleSidebar()">
                     <i class="toggle-indicator fas fa-chevron-left"></i>
                  </div>
                  <div Id="steps_summary" class="steps-summary" Style="display:none;">
                     <div id="start-step">
                        <div class="step tooltip">
                           <a Class="start-step-circle" onclick="changeToStep('0');">
                              <i class="fas fa-star"></i>
                           </a>
                           <span class="tooltiptext">{!$Label.AH_UDC_Start}</span>
                        </div>
                     </div>
                     
                     <div id="arrow_up" class='fas fa-angle-double-up arrow-indicator' onclick="actionfunction_CollapsedMenuMove(-1);"></div>
                     
                     <apex:outputpanel id="opCollapsedMenu">
                     <apex:repeat value="{!workbook.steps}" var="step">
                        <div class="step tooltip {!step.cssCollapsedMenuStep}">
                           <a id="rmStep{!step.position}" class="{!step.css} {!step.cssCurrent}" onclick="changeToStep('{!step.position}');">{!step.position}</a>
                           <span class="tooltiptext">{!step.name}</span>
                        </div>
                     </apex:repeat>
                     </apex:outputpanel>

                     <div id="arrow_down" class='fas fa-angle-double-down arrow-indicator' onclick="actionfunction_CollapsedMenuMove(1);"></div>
                     
                     <div id="finish-step">
                        <div class="tooltip">
                           <a Class="complete-step-circle" onclick="changeToStep('-1');">
                              <i class="fas fa-clipboard-check"></i>
                           </a>
                           <span class="tooltiptext">{!$Label.AH_UDC_Complete}</span>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
            <div class="container">
               <!-- This nav is the top menu with the Amadeus logo-->
               <nav class="navbar">
                  <div class="logo opened-sidebar">
                     <img src="{!$Resource.AH_UDC_AmadeusWhiteLogo}" alt="Amadeus Logo" />
                  </div>
                  <div class="navbar-nav">
                     <div class="nav-item">
                        <a href="{!ReturnToWelcomePageUrl}" class="nav-link {!IF(IsCommunityView==true,'IsCommunityViewTrue','IsCommunityViewFalse')}">{!$Label.AH_UDC_Return_To_Welcome_Page}</a>
                     </div>
                  </div>
               </nav>
               <div class="content opened-sidebar">
                  <!-- This div is the header above the form step menu-->
                  <div class="header">
                     <div class="workbook-info">
                        <h2 class="title">
                           <span class="name">{!workbook.name}</span>
                        </h2>

                        <!--Notifications-->
                        <div Id="notification_background" class="notification_background">
                           <div Id="notification_message" class="notification_message">Are you sure the form is saved?  Do you want to:</div>
                           <div id="notification_buttons_saveform" class="notification_buttons">
                              <a id="notification_ok" class="notification_button" onclick="saveformContinue();">{!$Label.AH_UDC_Continue}</a>
                              <a id="notification_cancel" class="notification_button" onclick="saveformCancel();">{!$Label.AH_UDC_Cancel}</a>
                           </div>
                        </div>
                        <!-- Spinner-->
                        <div Id="spinner_background" class="spinner_background"></div>
                        <div Id="spinner" class="spinner"></div>
                        
                        <apex:outputpanel id="contenttitle">
                           <apex:outputpanel rendered="{!currentPosition==0}">
                              <h3 class="title-step-name">
                                 {!$Label.AH_UDC_Start}
                              </h3>
                           </apex:outputpanel>
                           <apex:outputpanel rendered="{!currentPosition>0}">
                              <h3 class="title-step-name">
                                 {!$Label.AH_UDC_ViewWorkbook_Menu_Step} {!currentStep.position} of {!workbook.totalSteps}: {!currentStep.name}
                              </h3>
                           </apex:outputpanel>
                           <apex:outputpanel rendered="{!currentPosition==-1}">
                              <h3 class="title-step-name">
                                 {!$Label.AH_UDC_Complete}
                              </h3>
                           </apex:outputpanel>
                        </apex:outputpanel>
                     </div>
                     <div class="button-group">
                        <apex:outputpanel id="contenttitlebuttons">
                           <a id="mark_complete_button" class="btn" href="#" onclick="MarkStepComplete();" style="{!IF(currentStep.status=='Completed','display:none','')}">{!$Label.AH_UDC_Common_Buttons_Mark_Step_Complete_Btn}</a>
                           <a id="completed_button" class="btn btn-green" style="{!IF(currentStep.status=='Completed','','display:none')}">{!$Label.AH_UDC_ViewWorkbook_CompletedStep}</a>
                           <a Id="chatterButton" class="btn {!IF(IsCommunityView==true,'IsCommunityViewTrue','IsCommunityViewFalse')}" onclick="onClickChatterButton();">
                           <i Id="chatterButtonImage" class="fas fa-comment-dots"></i>
                           </a>
                        </apex:outputpanel>
                     </div>
                  </div>

                  <!--This is the primary content area where Start/Steps/Complete are shown-->
                  <apex:outputpanel id="primaryContent">
                     <apex:outputpanel id="opStart" rendered="{!currentPosition==0}">
                        <c:AH_UDC_Confirm attributeOnclickconfirm="ConfirmOnClickConfirm(); return false;" 
                                          attributeOnclickcancel="ConfirmOnClickCancel(); return false;"
                                          attributeWorkbook="{!workbook}" />
                        <div Style="height:25px"></div>
                        <c:AH_UDC_Start workbook="{!workbook}" />
                     </apex:outputpanel>
                     <apex:outputpanel rendered="{!currentPosition>0}">
                        <!--This is the iframe where forms are shown-->
                        <iframe id="contentarea" src="{!currentStep.url}" frameborder="0"></iframe>
                     </apex:outputpanel>
                     <apex:outputpanel id="completionarea" rendered="{!currentPosition==-1}">
                        <!--This is the Complete step-->
                        <c:AH_UDC_Workbook_Completion attributeOnclickSubmit="Submit();return false;"
                                                      attributeWorkbook="{!workbook}"  />
                     </apex:outputpanel>
                  </apex:outputpanel>
               </div>
            </div>
            <div class="help-bar closed">
               <div class="left-side">
                  <div Id="helpopenclose" class="open-close-help-bar" onclick="toggleHelpBar()">
                     <i class="toggle-indicator far fa-question-circle"></i>
                  </div>
               </div>
               <div class="right-side">
                  <iframe id="helparea" src="{!currentStep.helpurl}" frameborder="0"></iframe>
               </div>
            </div>
         </apex:outputpanel>

         <!--Include for all JS on this page-->
         <c:AH_UDC_ViewWorkbookJS WorkbookDocumentId="{!workbook.documentId}" />

         <script>
            //This block does not rerender but does use serverside values
            var LABEL_VerifyFormSave = '{!$Label.AH_UDC_ViewWorkbook_VerifyFormSave}';
            var NotificationDisplayMilliseconds = {!NotificationDisplayMilliseconds};
            var UpdateTimerIntervalInMilliSeconds = {!UpdateTimerIntervalInMilliSeconds};
         </script>

         <!--This block is re-rendered to bring server side variables into client variables-->
         <apex:outputpanel id="serverside">
            <script>
               var DisplayConsoleLogMessages = {!DisplayConsoleLogMessages};
               //var changeToStepUrl = "changeToStepUrl";
               var currentPosition = "{!currentPosition}";
               var currentStepId = '{!currentStep.id}';
               var IsCommunityView = {!IsCommunityView};
               var currentStepHelpUrl = '{!currentStep.helpurl}';
               var currentStepStatus = '{!currentStep.status}';
               var showErrorMessage = {!ShowErrorMessage};
               var logMessages = '{!HasPageLoadLogMessages}';
               var returnToWelcomePageUrl = '{!JSINHTMLENCODE(ReturnToWelcomePageUrl)}';
               var isPropertyConfirmed = {!workbook.propertyInfo.isPropertyConfirmed};
               var isWorkbookCompleted = {!workbook.isCompleted};
               var chatterUpdate = {!chatterUpdate};
               var documentationId = '{!workbook.documentId}';
               var NotificationToShow = "{!NotificationToShow}";
               var CallbackErrorOccurred = {!CallbackErrorOccurred};
               completeReRender();
            </script>
         </apex:outputpanel>
         <script>
            completeInitialRender();
         </script>
      </apex:form>
   </body>
</html>
</apex:page>