<!---
    DESCRIPTION   : Chatter Page
    Created By    : Sanjay Parmar
    Created On    : 12-Mar-2021
    Last Mod Date : 2-Apr-2021
    Last Mod By   : Sanjay Parmar
    User Story ID :
    Change History:
-->
<apex:page controller="AH_UDC_Chatter" action="{!UpdateChatterAccessDetails}" showheader="false" applybodytag="true" applyhtmltag="false" doctype="html-5.0">
   <html>
   <head>
      <apex:slds />
      <style type="text/css">
         /* ****************************************
            CSS Variables
            ****************************************  */
         :root {
            --text-color: #515e59;
            --primary-color: #005eb8;
         }

         .logo {
            background-color: var(--primary-color);
            box-shadow: 0px 2px 4px rgba(0,0,0,.2);
            display: flex;
            align-items: center;
            height: 60px;
            width: 100%;
         }

            .logo img {
               height: 25px;
               padding-left: 2em;
            }

         .chatTitle {
            font-size: 1.5em;
            padding-top: .5em;
            padding-left: 1em;
            padding-bottom: .5em;
         }

         .chatTitleDocName {
            font-weight: bold;
            padding-left: .5em;
            color: var(--primary-color);
         }

         .slds-post {
            padding-top: .5rem !important;
         }

         .slds-feed__item-comments {
            border: 1px solid rgb(217, 219, 221) !important;
            border-top: none !important;
         }

            .slds-feed__item-comments .slds-post {
               background: rgb(249, 249, 250) !important;
            }

         .slds-feed__item .slds-post__content, .slds-feed__item .slds-post__content p {
            margin-bottom: 15px !important;
         }

         .slds-feed__item-comments .slds-post__content, .slds-feed__item-comments .slds-post__content p {
            margin-bottom: 0px !important;
         }

         .slds-button:not(.btn-edit) {
            padding-left: 7px !important;
            padding-right: 7px !important;
         }

         @media (max-width: 30em) { /*Fixes for comment button padding issue in small devices*/
            .slds-scope .slds-post__footer-actions-list {
               padding: 0 10px 10px;
            }
         }

         @media (max-width: 700px) {
            #divEditCommentBox .slds-col:first-child, #divCommentBox .slds-col:first-child {
               width: 63% !important;
            }
         }

         @media (min-width: 701px) and (max-width: 900px) {
            #divEditCommentBox .slds-col:first-child, #divCommentBox .slds-col:first-child {
               width: 80% !important;
            }
         }
      </style>
      <apex:includescript value="{!$Resource.AH_UDC_Jquery}" />
      <!--Hover Tooltip - Tippy JS-->
      <c:AH_UDC_Tool_Tip />
   </head>
   <body>
      <apex:form >
         <div class="logo">
            <img src="{!$Resource.AH_UDC_AmadeusWhiteLogo}" alt="Amadeus Logo" />
         </div>

         <!--This action function is used to mark a step complete-->
         <apex:actionfunction name="serverAgreeToUseChatter" action="{!AgreeToUseChatter}" oncomplete="AgreeToUseChatterOnComplete();return false;" rerender="pageMessage,EnableChatter,chatter" />
         <!--Section for showing errors-->
         <apex:pagemessages id="pageMessage" />
         <!--This action function is used to log entries that occurred on loading of the page-->
         <apex:actionfunction name="actionfunction_LogMessages" action="{!ServerLogMessages}" oncomplete="return false;" />
         <!--Only show Step Name if there are no errors-->
         <apex:outputpanel rendered="{!IsErrorOccurred=false}">
            <div class="chatTitle">
               <span>{!$Label.AH_UDC_Chatter_ChatterFor} <span class="chatTitleDocName">{!NIDocumentName}</span></span>
            </div>
         </apex:outputpanel>
         <apex:outputpanel id="EnableChatter">
            <apex:pageblock rendered="{!IsChatterEnableError == false && ChatterEnabled == false}">
               <div class="slds-text-heading_medium">
                  Salesforce Chatter
               </div>
               <div class="slds-checkbox">
                  <input type="checkbox" name="options" id="checkbox-Opt-Into-Social-Media" class="Opt_Out_Social_Media_Feature" checked="" />
                  <label class="slds-checkbox__label" for="checkbox-Opt-Into-Social-Media">
                     <span class="slds-form-element__label"><b>{!$Label.AH_UDC_Terms_Conditions_opt_into_social_media_Checkbox}</b></span>
                  </label>
                  <br /><br />
                  <input type="button" value="Click to Agree" onclick="AgreeToUseChatter();return false;" />
               </div>
            </apex:pageblock>
         </apex:outputpanel>
         <!-- Spinner-->
         <div id="spinner" style="display: none; height: 0rem;">
            <div class="slds-spinner_container" style="border-radius: 9%; margin-top: -5%;">
               <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                  <span class="slds-assistive-text">Loading</span>
                  <div class="slds-spinner__dot-a"></div>
                  <div class="slds-spinner__dot-b"></div>
               </div>
            </div>
         </div>
         <apex:outputpanel id="chatter" rendered="{!IsChatterEnableError == false && ChatterEnabled == true}">
            <!--Call action method to set chatter access time when window/tab is activated-->
            <apex:actionfunction name="setChatterAccessDetails" action="{!UpdateChatterAccessDetails}" />

            <!--Call action method to get messages with comments-->
            <apex:actionfunction name="getFeedDetails" action="{!GetFeedDetails}" rerender="pageMessage,feedsGrid,scriptPanel" oncomplete="javascript:actionCompleted();" />
            <!--Call action method to post a message-->
            <apex:actionfunction name="postFeedMessage" action="{!PostFeedMessage}" rerender="pageMessage,feedsGrid,scriptPanel" oncomplete="javascript:actionCompleted();">
               <apex:param name="message" value="" />
            </apex:actionfunction>
            <!--Call action method to post a comment-->
            <apex:actionfunction name="postFeedComment" action="{!PostFeedComment}" rerender="pageMessage,feedsGrid,scriptPanel" oncomplete="javascript:actionCompleted();">
               <apex:param name="feedItemId" value="" />
               <apex:param name="comment" value="" />
            </apex:actionfunction>
            <!--Call action method to update an existing message-->
            <apex:actionfunction name="updateFeedMessage" action="{!UpdateFeedMessage}" rerender="pageMessage,feedsGrid,scriptPanel" oncomplete="javascript:actionCompleted();">
               <apex:param name="feeditemid" value="" />
               <apex:param name="message" value="" />
            </apex:actionfunction>
            <!--Call action method to update an existing comment-->
            <apex:actionfunction name="updateFeedComment" action="{!UpdateFeedComment}" rerender="pageMessage,feedsGrid,scriptPanel" oncomplete="javascript:actionCompleted();">
               <apex:param name="feedcommentid" value="" />
               <apex:param name="comment" value="" />
            </apex:actionfunction>

            <div class="slds-feed" style="{!IF(IsErrorOccurred, 'display:none;', '')} max-width:none; margin: 10px 30px;">
               <ul class="slds-feed__list">
                  <li>
                     <div class="slds-publisher slds-is-active">
                        <textarea id="txtMessage" onkeyup="javascript: enablePostButton(this, false);" class="slds-publisher__input slds-textarea slds-text-longform" maxlength="10000" placeholder="{!$Label.AH_UDC_Chatter_Write_Comment_Place_Holder}"></textarea>
                        <div class="slds-grid">
                           <div class="slds-col">
                              <!--Toggle Button-->
                              <div class="slds-grid">
                                 <span class="slds-form-element__label slds-m-bottom_none" style="font-weight:bold;">{!$Label.AH_UDC_Chatter_Show_All_Question}</span>
                                 <label class="slds-checkbox_toggle slds-grid" style="width:auto;">
                                    <apex:inputcheckbox value="{!IsShowAllQuestions}" onchange="javascript:$('#spinner').show(); getFeedDetails(); return false;" />
                                    <span id="spnShowAllQuestions" class="slds-checkbox_faux_container" aria-live="assertive">
                                       <span class="slds-checkbox_faux"></span>
                                       <span class="slds-checkbox_on">{!$Label.AH_UDC_Enabled_Text}</span>
                                       <span class="slds-checkbox_off">{!$Label.AH_UDC_Disabled_Text}</span>
                                    </span>
                                 </label>
                              </div>
                           </div>
                           <div class="slds-col" style="text-align: right;">
                              <button id="btnPostMessage" disabled="disabled" onclick="javascript:$('#spinner').show(); postMessageOrComment(this); return false;" class="slds-button slds-button_brand">{!$Label.AH_UDC_Chatter_Post_Button}</button>
                              <button id="btnClose" onclick="javascript:window.parent.close();" class="slds-button slds-button_brand" style="margin-left: 0px;">{!$Label.AH_UDC_Close}</button>
                           </div>
                        </div>
                     </div>
                  </li>
                  <apex:outputpanel id="feedsGrid">
                     <apex:repeat value="{!FeedList}" var="feed">
                        <li class="slds-feed__item" style="padding-top:5px;">
                           <article class="slds-post" style="border: 1px solid rgb(217, 219, 221);">
                              <header class="slds-post__header slds-media">
                                 <div class="slds-media__body">
                                    <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                       <p class="slds-truncate" title="{!feed.UserName}">
                                          <span style="color:rgb(0, 109, 204);">{!feed.UserName}</span>
                                       </p>
                                       <button style="{!IF(feed.IsEditable == true, '', 'display:none;')}" onclick="javascript:editComment(this); return false;" class="btn-edit slds-button slds-button_icon slds-button_icon-border slds-button_icon-x-small" data-tooltip="{!$Label.AH_UDC_Edit_Button_Text}">
                                          <svg class="slds-button__icon">
                                             <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#edit')}"></use>
                                          </svg>
                                       </button>
                                    </div>
                                    <p class="slds-text-body_small">{!feed.SentBefore}</p>
                                 </div>
                              </header>
                              <div id="divCommentBody" class="slds-post__content slds-text-longform">
                                 <apex:outputtext escape="false" value="{!JSINHTMLENCODE(feed.BodyText)}" />
                              </div>
                              <div id="divEditCommentBox" class="slds-grid" style="display: none; width: 100%;">
                                 <div class="slds-col" style="width: 86%;">
                                    <textarea id="txtComment" onkeyup="javascript: enableUpdateButton(this);" class="comment-box slds-publisher__input slds-input_bare slds-textarea slds-text-longform" maxlength="10000" placeholder="{!$Label.AH_UDC_Chatter_Comment_Place_Holder}"></textarea>
                                 </div>
                                 <div class="slds-col">
                                    <button id="btnUpdate" onclick="javascript:updateMessageOrComment(this, 'message', '{!feed.Id}'); return false;" class="slds-button slds-button_brand" style="margin-left: 5px;">{!$Label.AH_UDC_Chatter_Post_Button}</button>
                                    <button id="btnCancel" onclick="javascript:hideEditCommentBox(this); return false;" class="slds-button slds-button_brand" style="margin-left: 0px;">{!$Label.AH_UDC_Cancel}</button>
                                 </div>
                              </div>
                              <div id="divCommentBox" class="slds-grid" style="display: none; width: 100%;">
                                 <div class="slds-col" style="width:86%;">
                                    <textarea id="txtComment" onkeyup="javascript: enablePostButton(this, true);" class="comment-box slds-publisher__input slds-input_bare slds-textarea slds-text-longform" maxlength="10000" placeholder="{!$Label.AH_UDC_Chatter_Comment_Place_Holder}"></textarea>
                                 </div>
                                 <div class="slds-col">
                                    <button id="btnPostComment" disabled="disabled" onclick="javascript:postMessageOrComment(this, '{!feed.Id}'); return false;" class="slds-button slds-button_brand" style="margin-left: 5px;">{!$Label.AH_UDC_Chatter_Post_Button}</button>
                                    <button id="btnCancel" onclick="javascript:hideCommentBox(this); return false;" class="slds-button slds-button_brand" style="margin-left: 0px;">{!$Label.AH_UDC_Cancel}</button>
                                 </div>
                              </div>
                              <footer class="slds-post__footer">
                                 <ul style="border: none;" class="slds-post__footer-actions-list slds-list_horizontal">
                                    <li class="slds-col slds-item slds-m-right_medium">
                                       <button id="btnComment" class="slds-button_reset slds-post__footer-action" style="padding: 0px;" onclick="javascript:showCommentBox(this); return false;">
                                          <svg class="slds-icon slds-icon-text-default slds-icon_x-small slds-align-middle" aria-hidden="true">
                                             <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#share_post')}"></use>
                                          </svg> {!$Label.AH_UDC_Chatter_Comment_Button}
                                       </button>
                                    </li>
                                 </ul>
                              </footer>
                           </article>
                           <apex:variable var="index" value="{!1}" />
                           <apex:repeat value="{!feed.Comments}" var="comment">
                              <div class="slds-feed__item-comments">
                                 <ul>
                                    <li style="margin-left:20px;">
                                       <article class="slds-post">
                                          <header class="slds-post__header slds-media">
                                             <div class="slds-media__body">
                                                <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                                   <p class="slds-truncate" title="{!comment.UserName}">
                                                      <span style="color:rgb(0, 109, 204);">{!comment.UserName}</span>
                                                   </p>
                                                   <span class="slds-text-body_small slds-col_bump-left" style="margin-right: 10px;">{!index} {!$Label.AH_UDC_Progressbar_Of_Label_Text} {!feed.Comments.size}</span>
                                                   <button style="{!IF(comment.IsEditable == true, '', 'display:none;')}" onclick="javascript:editComment(this); return false;" class="btn-edit slds-button slds-button_icon slds-button_icon-border slds-button_icon-x-small" data-tooltip="{!$Label.AH_UDC_Edit_Button_Text}">
                                                      <svg class="slds-button__icon">
                                                         <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#edit')}"></use>
                                                      </svg>
                                                   </button>
                                                </div>
                                                <p class="slds-text-body_small">{!comment.SentBefore}</p>
                                             </div>
                                          </header>
                                          <div id="divCommentBody" class="slds-post__content slds-text-longform">
                                             <apex:outputtext escape="false" value="{!comment.BodyText}" />
                                          </div>
                                          <div id="divEditCommentBox" class="slds-grid" style="display: none; width: 100%;">
                                             <div class="slds-col" style="width:86%;">
                                                <textarea id="txtComment" onkeyup="javascript: enableUpdateButton(this);" class="comment-box slds-publisher__input slds-input_bare slds-textarea slds-text-longform" maxlength="10000" placeholder="{!$Label.AH_UDC_Chatter_Comment_Place_Holder}"></textarea>
                                             </div>
                                             <div class="slds-col">
                                                <button id="btnUpdate" onclick="javascript:updateMessageOrComment(this, 'reply', '{!comment.Id}'); return false;" class="slds-button slds-button_brand" style="margin-left: 5px;">{!$Label.AH_UDC_Chatter_Post_Button}</button>
                                                <button id="btnCancel" onclick="javascript:hideEditCommentBox(this); return false;" class="slds-button slds-button_brand" style="margin-left: 0px;">{!$Label.AH_UDC_Cancel}</button>
                                             </div>
                                          </div>
                                       </article>
                                    </li>
                                 </ul>
                              </div>
                              <apex:variable var="index" value="{!index + 1}" />
                           </apex:repeat>
                        </li>
                     </apex:repeat>
                  </apex:outputpanel>
               </ul>
            </div>
         </apex:outputpanel>
      </apex:form>
      <script type="text/javascript">
            document.addEventListener("visibilitychange", setChatterAccessDetails);

            //On click of comment button display comment box
            function showCommentBox(elem) {
               var parent = $(elem).parents('.slds-post');
               $('.slds-post__footer', parent).hide();
               $('#divCommentBox', parent).show();
            }

            //On click of cancel button hide comment box
            function hideCommentBox(elem) {
               var parent = $(elem).parents('.slds-post');
               $('#divCommentBox #txtComment', parent).val('');
               $('#divCommentBox #btnPostComment', parent).prop('disabled', true);
               $('#divCommentBox', parent).hide();
               $('.slds-post__footer', parent).show();
            }

            //Called on click of edit button on the message/comment
            function editComment(elem) {
               var parent = $(elem).parents('.slds-post');
               $('#divCommentBody', parent).hide(); //Hide comment/message text
               $('#divEditCommentBox', parent).show();
               //Fill comment text into textarea for edit
               $('#divEditCommentBox #txtComment', parent).val($.trim($('#divCommentBody', parent).text()));
               $('#btnUpdate', parent).prop('disabled', false);
               if($('#divCommentBox', parent).is(':visible')) {
                  //If comment box is displaying then hide it to prevent multiple textboxes at same time
                  $('#divCommentBox #btnCancel', parent).click();
               }
               $('.slds-post__footer', parent).hide(); //Hide comment button
            }

            //Called on click of cancel button in edit comment section
            function hideEditCommentBox(elem) {
               var parent = $(elem).parents('.slds-post');
               $('#divEditCommentBox #txtComment', parent).val('');
               $('#divEditCommentBox', parent).hide();
               $('#divCommentBody', parent).show(); //Display message/comment text
               $('.slds-post__footer', parent).show(); //Display comment button
            }

            //Enable post button if message added
            function enablePostButton(elem, flagCommentPost) {
               var btnPost = $('#btnPostMessage');
               if(typeof(flagCommentPost) != 'undefined' && flagCommentPost != null && flagCommentPost == true) {
                  btnPost = $(elem).parents('#divCommentBox').find('#btnPostComment');
               }

               if($(elem).val().trim() != '') {
                  btnPost.prop('disabled', false);
               }
               else {
                  btnPost.prop('disabled', true);
               }
            }

            //Enable update button if message is being edited
            function enableUpdateButton(elem) {
               var parent = $(elem).parents('#divEditCommentBox');
               if($(elem).val().trim() != '') {
                  $('#btnUpdate', parent).prop('disabled', false);
               }
               else {
                  $('#btnUpdate', parent).prop('disabled', true);
               }
            }

            //Post a new message or reply on existing message
            function postMessageOrComment(btnPost, feedItemId) {
               if(typeof(feedItemId) != 'undefined' && feedItemId != null && feedItemId != '') { //Click on post button from comment section
                  var strComment = $(btnPost).parents('#divCommentBox').find('#txtComment').val().trim();
                  $('#spinner').show();
                  postFeedComment(feedItemId, strComment);
                  $(btnPost).parents('#divCommentBox').find('#txtComment').val('');
               }
               else { //Click on post button from main message posting
                  var strMessage = $('#txtMessage').val().trim();
                  $('#spinner').show();
                  postFeedMessage(strMessage);
                  $('#txtMessage').val('');
               }
               $(btnPost).prop('disabled', true);
            }

            //Update an existing message or reply
            function updateMessageOrComment(btnUpdate, messageType, Id) {
               var strComment = $(btnUpdate).parents('#divEditCommentBox').find('#txtComment').val().trim();
               if(typeof(messageType) != 'undefined' && messageType != null && messageType == 'reply') { //Click on post button from comment section
                  $('#spinner').show();
                  updateFeedComment(Id, strComment);
               }
               else { //Click on post button from main message posting
                  $('#spinner').show();
                  updateFeedMessage(Id, strComment);
               }
               $(btnUpdate).parents('#divEditCommentBox').find('#txtComment').val('');
               $(btnUpdate).prop('disabled', true);
            }

            function AgreeToUseChatter(){
               $('#spinner').show();
               serverAgreeToUseChatter();
            }
            function AgreeToUseChatterOnComplete(){
               location.reload();
            }
      </script>
      <apex:outputpanel id="scriptPanel">
         <script type="text/javascript">
               $(document).ready(function() {
                  //Log Any Messages
                  if ('{!HasPageLoadLogMessages}'.toLowerCase() == 'true') {
                     setTimeout(actionfunction_LogMessages, 500);
                  }
                  //Set community page height based on our page content height to remove extra scroll bars

                  $('.btn-edit:visible').each(function() { //Display tooltip on edit button
                     bindToolTip(this, $(this).data('tooltip'));
                  });
               });

               //This function will call automatically once messge or comment is posted
               function actionCompleted() {
                  if('{!IsErrorOccurred}'.toLowerCase() == 'true') {
                     //Hide all controls if error occurred
                     $('.slds-feed').hide();
                     window.parent.scrollTo(0, 0); //Scroll to top and display error message
                  }
                  $('#spinner').hide();
               }
         </script>
      </apex:outputpanel>
   </body>
</html>
</apex:page>