<apex:page standardController="AH_UDC_Workbook__c" cache="false"  extensions="AH_UDC_WorkbookResponsesExt" readOnly="true" showHeader="false" standardStylesheets="false" sidebar="false" contentType="application/octet-stream#{!fileName}">
{!displayWorkbook.Record.Name}

Step Name{!newCell}Response Date{!newCell}Question{!newCell}Answer{!newLine}
<apex:repeat value="{!displayWorkbook.WorkbookSteps}" var="WorkbookStep" id="repeatWorkbookSteps">
   <apex:repeat value="{!WorkbookStep.StepResponses}" var="StepResponse" id="repeatStepResponses">
      <apex:repeat value="{!StepResponse.StepResponseQAs}" var="StepResponseQA" id="repeatStepResponseQAs">{!WorkbookStep.Record.Name}{!newCell}{!StepResponse.Record.Responded__c}{!newCell}{!StepResponseQA.Record.Question__c}{!newCell}{!StepResponseQA.Record.Answer__c}{!newLine}</apex:repeat>
   </apex:repeat>
</apex:repeat>

</apex:page>