<!-- DISABLED "IMT" Implementation Tool designed for IHG -->
<apex:page standardController="pse__Assignment__c" extensions="NI_IMT_Assignment_LocalTime_Controller" showHeader="false" sidebar="false" >

<apex:form >  
    <apex:actionFunction name="rTime" action="{!refreshTime}" rerender="theTime" />
</apex:form>
    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
<apex:outputText id="lbl" value="Local Time" styleClass="dataCol col02" style="font-weight:bold;font-size: 90%;color:#4a4a56;"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<apex:outputText label="Local Time" id="theTime" value="{!localTime}" styleClass="dataCol col02" />

<script>
function showtime() {
setTimeout(rTime,{!freq});
setTimeout('showtime();',{!freq});
}
showtime();
</script>

</apex:page>