<apex:page standardController="NI_Project_Backlog__c" extensions="AcceptanceCriteriaController" standardStylesheets="false">    
    <html>  
        <head>
            <apex:includeScript value="{!$Resource.Apttus__JQuery112Library}" />  
            
            <script>
            var j$ = jQuery.noConflict(); //Needed for jQuery usage
            
            j$(document).ready(function(){           
                var validationWarningMsg = "{!validationWarning}";
                displayRecord();
                if(validationWarningMsg != ''){ 
                    if(confirm(validationWarningMsg, "Warning:")){
                        saveRecordAction();
                    }
                    else {
                        clearvalidationWarningAction();
                    }
                } 
            });
            </script> 
            
            <style> 
                
                .boldHighlight {
                    font-weight: bold;
                    background-color: yellow;
                }
                .HoverPopup {
                    position: relative;
                    z-index: 0;
                }
                
                .HoverPopup:hover {
                    background-color: #eeeeee;
                    Text-decoration: none;
                    z-index: 50;
                }
                
                .HoverPopup div {
                    position: absolute;
                    visibility: hidden;
                }
                
                .HoverPopup:hover div {
                    visibility: visible;
                    top: 20px;
                    left: 0px;
                    border: 1px solid black;
                    background-color: #eeeeee;
                    padding: 10px;
                    color: black;
                    Text-decoration: none;
                    white-space: pre;
                }
                .label{
                    margin-top:10px;
                    margin-left:20px;
                    font-size:16px;            
                }  
                
            </style>
        </head>
        <body> 
            
            <p class="label" style="font-weight:bold;">
                &#x3C;&#x3C; <a href="/{!projectInfo.id}">  {!projectInfo.name}</a>
            </p>
            
            <apex:form >
                <apex:actionfunction name="displayRecord" action="{!displayAffectedObject}" reRender="AffectedObject"/>
                <apex:pageBlock title="Affected Object" id="AffectedObject">     
                    <apex:pageBlockSection columns="2" >
                        <apex:outputLabel styleClass="label" value="{!displayOutputLabel}" />     
                        <apex:selectList id="AffectedObject" value="{!selectedObject}" size="1" title="Contact" rendered="{!displayOption}">
                            <apex:actionSupport event="onchange" action="{!onchangeView}" reRender="Acceptance_Criteria"/>
                            <apex:selectOptions value="{!AffectedObject}"></apex:selectOptions>
                        </apex:selectList>
                        
                    </apex:pageBlockSection>
                </apex:pageBlock>  
            </apex:form>
            
            <apex:form id="Acceptance_Criteria">
                <apex:actionfunction name="saveRecordAction" action="{!saveRecord}" />
                <apex:actionfunction name="clearvalidationWarningAction" action="{!clearvalidationWarning}" rerender="criteria"/>
                
                <apex:pageBlock title="Acceptance Criteria" rendered="{!displayAccCriteria}" id="Criterialist1">
                    
                    <apex:pageBlockSection columns="2" >
                        
                        <apex:repeat value="{!AcceptanceCriteria}" var="ac" > 

                            <apex:inputCheckbox selected="{!ac.optionSelected}" value="{!ac.optionSelected}" id="criteria" styleClass="criteria"  >
                                
                            </apex:inputCheckbox>  
                            <div class="HoverPopup">
                                <label for='criteria' class="label"> {!ac.optionLabel}</label>
                                <div>
                                    <span><b>Given:</b>&nbsp;{!ac.optionGiven}</span><hr/>
                                    <span><b>When:</b>&nbsp;{!ac.optionWhen}</span><hr/>
                                    <span><b>Then:</b>&nbsp;{!ac.optionThen}</span><hr/>                            
                                </div>    
                            </div>  
                            
                        </apex:repeat>                 
                    </apex:pageBlockSection>
                    <apex:pageBlockButtons id="buttons" >
                        <apex:commandButton value="Save" action="{!actionSave}" />
                        <apex:commandButton value="Cancel" action="{!actionCancel}"/>           
                    </apex:pageBlockButtons>
                    
                </apex:pageBlock>   
                
            </apex:form>  
        </body>
    </html>
</apex:page>