<apex:page Controller="ChangeRequestTab" showHeader="true" tabStyle="SFDC_CSP_Development_Request__c"> 
    <apex:form >
        <apex:actionFunction name="doSearchAF" action="{!doSearch}"/>
        
    <apex:sectionHeader title="Drill-Down Change Request Search" ></apex:sectionHeader>       
        
        <apex:outputPanel layout="searchBlock" style="padding:15px 10px;margin-bottom:15px;background-color:#FFFFFF">
        <apex:outputLabel style="padding:0px 5px;font-size:95%;font-weight:bold;font-family: 'Verdana','Geneva',sans-serif;" value="Keyword: " for="searchText"/>
        <apex:inputText id="searchText" value="{!searchText}" onkeypress="return noenter(event);" size="50"/>
        &nbsp;&nbsp;
        <apex:commandButton value="Search" action="{!doSearch}" rerender="results" status="status" accesskey="ENTER"/>
        &nbsp;&nbsp;
        <apex:commandButton value="Previous" action="{!goBack}"/>        
        &nbsp;&nbsp;
        <apex:commandButton value="New Search" action="{!newSearch}"/>
        <apex:actionStatus id="status" startText="requesting..."/>
        </apex:outputPanel>    
        <br />
        <br />

        <apex:pageBlock >  
            <apex:pageBlockSection title="CR Search Results" id="results" columns="1" collapsible="false">
                <apex:pageBlockTable value="{!results}" var="CR" id="thePBTable">
                
                    <apex:column headerValue="Action">
                        <apex:commandLink action="{!selectCRId}" value="Select" target="_blank">
                            <apex:param name="a" assignTo="{!CRId}" value="{!CR.Id}"/>
                        </apex:commandLink>
                    </apex:column>
                    
                    <apex:column headerValue="CR Number" value="{!CR.Name}"/>
                    
                    <apex:column headerValue="CR Name" value="{!CR.Title__c}"/>
                    

                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:outputLabel value="{!sql}" style="color: white;"></apex:outputLabel>   
    </apex:form>


    <apex:enhancedList type="SFDC_CSP_Development_Request__c" height="1000" rowsPerPage="200" id="CRList" />

    <script type='text/javascript'>
        function noenter(ev) 
        {
            if (window.event && window.event.keyCode == 13 || ev.which == 13) 
            {
                doSearchAF();
                return false;
            } 
            else 
            {
                return true;
            }
         }
    </script>
     
    
</apex:page>