<apex:page standardController="Case" recordSetVar="cases" tabStyle="Case" extensions="CloseCasesExtension" action="{!load}">
	<apex:form >
        
        <script> 
        // USED TO SET THE DEFAULT PICKLIST VALUE TO 'Closed'
            var previousOnload = window.onload; 
            window.onload = function() 
            { 
                if (previousOnload) 
                { 
                    previousOnload(); 
                } 
                var strID = 'j_id0:j_id1:j_id3:j_id10:j_id11'; 
                var ddl = document.getElementById(strID); 
                ddl.selectedIndex = 2; 
            } 
        </script>        

		<apex:pageBlock title="Close Cases">
			<apex:pageBlockButtons >
				<apex:commandButton value="Cancel" action="{!cancel}" />
				<apex:commandButton value="Close Cases" action="{!saveNew}" />
			</apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" title="Parent Case Details">
                <apex:outputField value="{!parentCase.CaseNumber}" />
                <apex:outputField value="{!parentCase.Subject}" />
            </apex:pageBlockSection>
			<apex:pageBlockSection columns="1" title="Child Case Attributes">
                
                <apex:inputField value="{!parentCase.Status}" />
                
				<apex:inputField value="{!parentCase.Resolution_Type__c}" />
                
				<apex:pageBlockSectionItem >
					<apex:outputText value="Internal Comments"/>
					<apex:inputTextArea value="{!comments}" />
				</apex:pageBlockSectionItem>
                
				<apex:repeat var="cas" value="{!selected}">
					<apex:outputField value="{!cas.parentId}" rendered="false" />
				</apex:repeat>
                
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>