<apex:page Controller="NI_CreateServiceOrder"  showHeader="false"  sidebar="false" standardStylesheets="true">
<table width="100%">
 <tr >
 <td colspan="2"><apex:sectionHeader title="Order For {!opportunity.name}" />
 </td>
 </tr>
 </table>
<apex:form >
<apex:pageBlock id="pageBlockProducts">
    <apex:pageBlockSection title="Order Information"  columns="2" collapsible="false" showHeader="false">
      
       <apex:selectList size="1" label="Choose Salesforce Contract" value="{!selectedContract}" required="true">
            <apex:selectOptions value="{!contractOptions}" />       
        </apex:selectList>
        
         <apex:selectList size="1" label="Choose Org" value="{!selectedOrg}" required="true">
            <apex:selectOptions value="{!orgOptions}" />       
        </apex:selectList>
    
        <apex:inputField value="{!serviceOrder.CHANNEL_ORDERS__Date_Customer_Accepted_SFDC_Svc_Agrmnt__c}" id="dateCustomerAccepted" label="Date Customer Signed Contract"  required="true"/>
        <apex:inputField value="{!serviceOrder.CHANNEL_ORDERS__Date_Partner_Received_Customer_Order__c}" id="dateNISigned" label="Date Newmarket Signed Contract"  required="true"/>
        <apex:inputField value="{!serviceOrder.CHANNEL_ORDERS__Service_Start_Date__c}" id="startDate" label="StartDate"  required="false"/>
        <apex:inputField value="{!serviceOrder.Case__c}"   id="caseId" label="Associated Case" required="false" rendered="false"/>
        <apex:selectList size="1" label="Order Type" value="{!selectedOrderType}" required="true">
        <apex:selectOptions value="{!orderTypeOptions}" />       
        </apex:selectList>
        
        
       
    </apex:pageBlockSection> 
    <apex:pageblockSection columns="1" showheader="false">
        <apex:inputTextarea id="newNoteBody" value="{!soNote.Body}" label="Note" style="text-align: left; width: 600px;"/>
    </apex:pageblockSection>
    
    <apex:pageBlockSection title="Products to Order"  columns="1" collapsible="false" showHeader="false">
     <apex:pageBlockTable value="{!products}" var="p" id="pbTP" >
           
            <apex:column headerValue="Select" >
                 <apex:inputCheckbox value="{!p.checked}"  />
            </apex:column>
                
            <apex:column headerValue="Name" style="text-align: left; width: 600px; font-weight: bold;">
                <apex:outputfield value="{!p.lineItem.PriceBookEntry.Product2.Name}" id="name"/>
            </apex:column>                    
            
             <apex:column headerValue="Quantity" >
                <apex:inputText value="{!p.quantityToOrder}" id="remaining"/>
            </apex:column>
            
        </apex:pageBlockTable>
               
    </apex:pageBlockSection>
       
 
    
    <apex:pageBlockButtons id="commandButtons">
        <apex:commandButton action="{!CreateServiceOrder}" value="CreateServiceOrder" disabled="{!disableCreateButton}" onclick="return confirmCreate();"  > 
          </apex:commandButton>    
        <apex:commandButton onClick="window.top.close();"  value="Close"    />         
    </apex:pageBlockButtons>


</apex:pageBlock>    
<script>
    /* Function to make the user confirm the save */
        function confirmCreate()
        {
            return confirm("PLEASE NOTE: Once you create this service order, Salesforce begins billing Newmarket and Newmarket begins billing the Customer.\n \n ALL ORDERS AUTO-RENEW -  whatever you order cannot be cancelled until a year from the Org's renewal date.\n\n Do you wish to continue?");
        }
   
   
    </script>

</apex:form>
<apex:pageMessages />





 


  
 <apex:detail subject="{!$CurrentPage.parameters.oid}" relatedList="false" title="false"/>
</apex:page>