<apex:page controller="createBillingContractController" id="page">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    <apex:stylesheet value="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" /> 

    <script type="text/javascript">
        j$ = jQuery.noConflict();
        j$(document).ready( function () {

            j$('#select_all').on('click',function(){
            if(this.checked){
                j$('.checkbox').each(function(){
                    this.checked = true;
                });
            }else{
                j$('.checkbox').each(function(){
                    this.checked = false;
                });
                }
            });
            
            j$('.checkbox').on('click',function(){
                if(j$('.checkbox:checked').length == j$('.checkbox').length){
                    j$('#select_all').prop('checked',true);
                }else{
                    j$('#select_all').prop('checked',false);
                }
                });
            });

        function checkLine(obj){
            j$('#'+obj+' input').prop('checked',true);
        }

        //Modal
         j$(document).ready(function(){
             hideLoadingModal(); 
         });
         function showLoadingModal(){
             j$("#spinner").css({"display":"inline"}); 
         }
         function hideLoadingModal(){
            j$("#spinner").css({"display":"none"}); 
         }
    </script>

    <style>
         .modal {
                display:    none;
                position:   fixed;
                z-index:    1000;
                top:        0;
                left:       0;
                height:     100%;
                width:      100%;
                background: rgba( 255, 255, 255, .8 )
                            50% 50%
                            no-repeat;
            }
            
            .box {
                background-color:      white;
                border-radius:         10px;
                border-radius: 10px;
                border-radius:    10px;
                box-shadow:            0 0 20px 0 #222;
                box-shadow:    0 0 20px 0 #222;
                box-shadow:       0 0 20px 0 #222;
                position:              fixed;
                top:                   50%;
                left:                  50%;
                margin-top:            -50px;
                margin-left:           -100px;
                height:                80px;
                width:                 240px;
                padding-top:           35px;
                text-align:            center;
            }
            .alert-box {
            color:#555;
            border-radius:10px;
            font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
            padding:10px 10px 10px 36px;
            margin:10px;
            }
            .alert-box span {
                font-weight:bold;
                text-transform:uppercase;
            }
            .error {
                background:#ffecec url('images/error.png') no-repeat 10px 50%;
                border:1px solid #f5aca6;
            }
            .success {
                background:#e9ffd9 url('images/success.png') no-repeat 10px 50%;
                border:1px solid #a6ca8a;
            }
            .warning {
                background:#fff8c4 url('images/warning.png') no-repeat 10px 50%;
                border:1px solid #f2c779;
            }
            .notice {
                background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
                border:1px solid #8ed9f6; 
            }
    </style>

    <!-- HTML Loading Div -->
    <div class="modal" id="spinner">
        <div class="box">
           <img src="/img/loading.gif" alt="Loading"/><i id="spinner-label" style="padding-left:5px">{!loadingMessage}</i>
        </div>
    </div>
    
    <apex:pageMessages rendered="{!loadError}" /> 
    
    <apex:form id="theForm">
        <apex:pageBlock id="info_pb" title="Billing Contract Details">

            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Back to Opportunity" action="{!backToOpp}" />
                <apex:commandButton value="Create Billing Contract Header" action="{!createBillingContract}" disabled="{!bcExists || loadError}" reRender="theForm" onclick="showLoadingModal();" immediate="false" onComplete="hideLoadingModal();" />
                <apex:commandButton value="Go to Billing Contract" action="{!goToBC}" disabled="{!!bcExists || loadError}"/>
            </apex:pageBlockButtons>
  
            <apex:outputText rendered="{!!bcExists || !loadError}">
                <div class="alert-box notice">
                    <span>Step 1: </span>Create a new Billing Contract header record or select an existing Billing Contract.
                </div>
            </apex:outputText>
            
            <apex:pageBlockSection columns="1" rendered="{!!loadError}">
                <apex:selectList label="Billing Contract" value="{!billingContractId}" multiselect="false" size="1">
                    <apex:selectOptions value="{!BC_Options}"/>
                </apex:selectList>
                <!-- <apex:outputField value="{!opp.Billing_Contract__c}"/>   -->
                <!-- <apex:outputField value="{!billingContract.Activation_Date__c}"/>  -->
                <apex:outputField value="{!opp.CloseDate}"/>  
                <apex:outputField value="{!opp.Annual_Salesforce_Renewal_Date__c}"/>  
                <apex:outputField value="{!opp.Billing_Cycle_Date_Pro_Rata__c}"/>  
            </apex:pageBlockSection>
            
        </apex:pageBlock>

        <apex:pageBlock id="open_pb" title="Open Opportunity Lines" rendered="{!!loadError}">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Process Line(s)" action="{!processLines}" reRender="theForm" onclick="showLoadingModal();" immediate="false" onComplete="hideLoadingModal();"/>
            </apex:pageBlockButtons>
            <apex:outputText >
                <div class="alert-box notice">
                    <span>Step 2: </span>Select Opportunity Products to process into Billing Contract Line Items. 
                    <br/>
                    <br/> 
                    <b>Note: </b>When pro-rating billings for line items the proRated calculation will consider the product group and use the appropriate date from above. Also, only the first year of multi-year subscriptions will be pro-rated.
                </div>
            </apex:outputText>

<!-- Open Opportunity Lines Table -->
            <apex:pageBlockTable id="openTable" var="oli" value="{!lstOpenOLIs}">  
                
                <apex:column >
                    <apex:facet name="header">
                        <input type="checkbox" id="select_all" title="select all" checked="true" />
                    </apex:facet>
                    <span id='{!oli.oli_object.id}'>
                        <apex:inputCheckbox styleClass="checkbox" value="{!oli.check}"/>
                    </span>
                </apex:column>

                <apex:column >
                    <apex:facet name="header">
                        <apex:outputText > Activation Required </apex:outputText>
                    </apex:facet>
                    <span><apex:inputCheckbox disabled="true" value="{!oli.activationRequired}"/></span>
                </apex:column>
                
                <apex:column headerValue="Invoice Terms">
                    <apex:inputField value="{!oli.oli_object.Invoice_Terms__c}" style="width: 250px;" />
                </apex:column>

                <apex:column headerValue="Order of Delivery">
                    <apex:inputField value="{!oli.oli_object.Order_of_Delivery__c}" style="width: 100px;" />
                </apex:column>

                <apex:column headerValue="Product Name">
                    <a href="/{!oli.oli_object.id}">{!oli.oli_object.Name}</a>
                </apex:column>

                <apex:column headerValue="Product Code">
                    <apex:outputField value="{!oli.oli_object.Product2.ProductCode}" />
                </apex:column>

                <apex:column headerValue="Revenue Category">
                    <apex:outputField value="{!oli.oli_object.Product2.Apttus_Revenue_Category__c}" />
                </apex:column>

                 <apex:column headerValue="Product Group">
                    <apex:outputField value="{!oli.oli_object.Product2.Product_Group__c}" />
                </apex:column>

                <apex:column headerValue="Description">
                    <apex:outputField value="{!oli.oli_object.Description}" />
                </apex:column>

                <apex:column headerValue="Quantity">
                    <apex:outputField value="{!oli.oli_object.Quantity}" />
                </apex:column>

                <apex:column headerValue="Unit Price">
                    <apex:outputText value="{0, number, ###,###.##}">
                        <apex:param value="{!oli.oli_object.UnitPrice}" />
                    </apex:outputText>
                </apex:column>

                <apex:column headerValue="Total Price">
                    <apex:outputText value="{0, number, ###,###.##}">
                        <apex:param value="{!oli.oli_object.TotalPrice}" />
                    </apex:outputText>
                </apex:column>
<!-- 
                <apex:column headerValue="Renewal Pricebook">
                    <apex:inputField value="{!oli.oli_object.Renewal_Pricebook__c}" />
                </apex:column> -->

            </apex:pageBlockTable>
        </apex:pageBlock>

        <!-- Invoiced Line Items Table -->
        <apex:pageBlock id="closed_pb" title="Processed Opportunity Lines" rendered="{!!loadError}"> 
            <apex:pageBlockTable id="invoicedTable" var="oli" value="{!lstClosedOLIs}">
                <apex:column headerValue="Product Name">
                    <apex:outputField value="{!oli.Product2.Name}" />
                </apex:column>

                <apex:column headerValue="Product Code">
                    <apex:outputField value="{!oli.Product2.ProductCode}" />
                </apex:column>

                <apex:column headerValue="Quantity">
                    <apex:outputField value="{!oli.Quantity}" />
                </apex:column>

                <apex:column headerValue="Unit Price">
                    <apex:outputText value="{0, number, ###,###.##}">
                        <apex:param value="{!oli.UnitPrice}" />
                    </apex:outputText>
                </apex:column>

                <apex:column headerValue="Total Price">
                    <apex:outputText value="{0, number, ###,###.##}">
                        <apex:param value="{!oli.TotalPrice}" />
                    </apex:outputText>
                </apex:column>

                 <apex:column headerValue="Billing Line(s) Created">
                    <apex:outputField value="{!oli.BC_Line_Created__c}" />
                </apex:column>

                 <apex:column headerValue="Activity Line(s) Created">
                    <apex:outputField value="{!oli.Activity_Line_Created__c}" />
                </apex:column>
            </apex:pageBlockTable> 
        </apex:pageBlock>

        <!-- Billing Contract Line Items -->
         <apex:pageBlock id="bcli_pb" title="Billing Contract Line Items" rendered="{!!loadError}">
            <apex:pageBlockTable id="invoicedTable" var="bcli" value="{!lstBCLIs}">

                <apex:column headerValue="Billing Line">
                    <a href="/{!bcli.id}">{!bcli.Name}</a>
                </apex:column>
                
                <apex:column headerValue="Product Code">
                    <apex:outputField value="{!bcli.Product__r.ProductCode}" />
                </apex:column>

                <apex:column headerValue="Product Name">
                    <apex:outputField value="{!bcli.Product__r.Name}" />
                </apex:column>

                <apex:column headerValue="Invoice Date">
                    <apex:outputField value="{!bcli.Invoice_Date__c}" />
                </apex:column>

                <apex:column headerValue="Ready to Invoice">
                    <apex:outputField value="{!bcli.Ready_to_Invoice__c}" />
                </apex:column>

                <apex:column headerValue="Invoiced ?">
                    <apex:outputField value="{!bcli.Invoiced__c}" />
                </apex:column>

               <!--  <apex:column headerValue="Unit Price">
                    <apex:outputText value="{0, number, ###,###.##}">
                        <apex:param value="{!bcli.Unit_Price__c}" />
                    </apex:outputText>
                </apex:column> -->

                <apex:column headerValue="Total Price">
                    <apex:outputText value="{0, number, ###,###.##}">
                        <apex:param value="{!bcli.Total_Amount__c}" />
                    </apex:outputText>
                </apex:column>

                 <apex:column headerValue="Revenue Category">
                    <apex:outputField value="{!bcli.Revenue_Category__c}" />
                </apex:column>

                 <apex:column headerValue="Type">
                    <apex:outputField value="{!bcli.Type__c}" />
                </apex:column>
            </apex:pageBlockTable> 
        </apex:pageBlock>
        <br/>
        
        <apex:outputPanel id="opConsole" rendered="{!showConsole}" style="padding: 10px 10px 10px 10px;">
            <apex:outputText id="txtConsole" value="{!SUBSTITUTE(JSENCODE(strConsole),'\n','<br/>')}" escape="false" style="width:100%;font-size: 15px;font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;" />
        </apex:outputPanel>
        
    </apex:form>
</apex:page>