<apex:page controller="NI_CRSCaseListViewController" >
    
   <script language="javascript">
       
        var interval = '{!refreshInterval}';
        var int= setInterval(function(){ callActionFunction() },interval );
        
        
         function callActionFunction(){
             ActionFunctionName() ;

         }
  
    </script>
    
    
    <apex:form >
    	
    	 <apex:actionFunction name="ActionFunctionName" reRender="thePanel"/>
  
	</apex:form>
	
	<apex:outputPanel id="thePanel" layout="block">
    	<apex:enhancedList type="Case" height="650" rowsPerPage="100" id="CRSCasesList" />
    </apex:outputPanel>
</apex:page>