<apex:page standardController="SFDC_CSP_Development_Request__c" extensions="CRSearch" showHeader="true" tabStyle="CR_Search__tab"> 
    
    <style>
        /* This is for the full screen DIV */
        .popupBackground 
        {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            
            /* Dimensions */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
            
            /* Mouse */
            cursor:wait;
        }
        
        /* This is for the message DIV */
        .PopupPanel 
        {
            /* Background color */
            border: solid 2px blue;
            background-color: white;
            
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 50px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
        }
        
    </style>    
    
    <apex:actionStatus id="statusSearch" stopText="">
        <apex:facet name="start">
            <div>
                <div class="popupBackground" />
                <div class="PopupPanel">
                    <table border="0" width="100%" height="100%">
                        <tr>
                            <td align="center"><b>Searching ...</b></td>
                        </tr>
                        <tr>
                            <td align="center"><img src="{!$Resource.ProgressBar}"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
        
    <apex:form >
        
        <apex:actionFunction name="doSearchAF" action="{!doSearch}" status="statusSearch" />
        
        <apex:pageMessages ></apex:pageMessages>
        
        <apex:sectionHeader subtitle="Drill-Down Change Requests" title="NI Support"></apex:sectionHeader>        
        
        <apex:outputPanel layout="searchBlock" style="padding:15px 10px;margin-bottom:15px;background-color:#FFFFFF">
            <apex:outputLabel style="padding:0px 5px;font-size:95%;font-weight:bold;font-family: 'Verdana','Geneva',sans-serif;" value="Keyword: " for="searchText"/>
            <apex:inputText id="searchText" value="{!searchText}" onkeypress="return noenter(event);" size="50"/>
            &nbsp;&nbsp;
            <apex:commandButton value="Search" action="{!doSearch}" rerender="results"  status="statusSearch" accesskey="ENTER"/>
            &nbsp;&nbsp;
            <apex:commandButton value="Previous" action="{!goBack}" status="statusSearch" />      
            &nbsp;&nbsp;
            <apex:commandButton value="New Search" action="{!newSearch}" status="statusSearch" />
        </apex:outputPanel>    
        <br />
        <br />
        
        <apex:pageBlock >  
            <apex:pageBlockSection title="CR Search Results" id="results" columns="1" collapsible="false">
                <apex:pageBlockTable value="{!results}" var="CR" id="thePBTable">
                    
                    <apex:column headerValue="Action">
                        <apex:commandLink action="{!selectCRId}" value="Select" target="_blank">
                            <apex:param name="a" assignTo="{!CRId}" value="{!CR.Id}"/>
                        </apex:commandLink>
                    </apex:column>
                    
                    <apex:column headerValue="CR Number" value="{!CR.Name}"/>
                    
                    <apex:column headerValue="CR Name" value="{!CR.Title__c}"/>
                    
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:outputLabel value="{!sql}" style="color: white;"></apex:outputLabel>   
    </apex:form>
    
    <script type='text/javascript'>
    function noenter(ev) 
    {
        if (window.event && window.event.keyCode == 13 || ev.which == 13) 
        {
            doSearchAF();
            return false;
        } 
        else 
        {
            return true;
        }
    }
    </script>     
    
</apex:page>