<apex:page standardController="Case">

<apex:slds />

<div class="slds-scope">

<CEPARC:DataArchivaRelatedListComponent objectAPIName="EmailMessage" parentRecordId="{!Case.Id}" displayFields="RelatedToId,FromAddress,BccAddress,ToAddress,CcAddress,HasAttachment,Status,Subject" lookupFieldAPIName="RelatedToId" />

</div>

</apex:page>