<apex:page standardController="c2g__codaInvoice__c"
           recordSetVar="invoices" 
           showHeader="false" 
           sidebar="false" 
           extensions="ffaBulkPrintController"
           standardStylesheets="false" 
           applyHtmlTag="false"
           applyBodyTag="false"
           renderAs="pdf"
           action="{!updatePrintStatus}"
           cache="false">
  <html>
     <apex:variable var="count" value="{!0}"/>
     <apex:variable var="total" value="{!0}"/>
     <apex:repeat value="{!selected}" var="salesInvoice">
        <apex:variable var="total" value="{!total + 1}"/>
     </apex:repeat>
     <apex:repeat value="{!selected}" var="salesInvoice">
        <apex:variable var="count" value="{!count + 1}"/>

       <!-- 
            This refers to the Component where the common formatting resides.
            Any changes to the invoice format should be made in the Component SalesInvoice rather
            than here in the Page Visualforce.
        -->
        <c:ffaInvoice invoiceID="{!salesInvoice.id}"/>

        <!-- <c:ffaInvoiceStandalone invoiceID="{!salesInvoice.id}"/> -->

        <apex:outputPanel layout="none" rendered="{!count != total}">
            <div style="page-break-after:always;"></div>
        </apex:outputPanel>
    </apex:repeat>
  </html>
</apex:page>