<apex:page standardController="Account"
           recordSetVar="accounts" 
           showHeader="false" 
           sidebar="false" 
           standardStylesheets="false" 
           applyHtmlTag="false"
           renderAs="pdf">


     <apex:repeat value="{!selected}" var="account">
       <!-- 
            This refers to the Component where the common formatting resides.
            Any changes to the invoice format should be made in the Component account rather
            than here in the Page Visualforce.
        -->
        <c:ffaStatement accountId="{!account.id}"/>
        <apex:outputPanel layout="none">
            <div style="page-break-after:always;"></div>
        </apex:outputPanel>
    </apex:repeat>
</apex:page>