<apex:page controller="ffaConsolidatedInvoicePDFController" showHeader="false" 
           sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="true"
           renderAs="pdf">
	<head>
		<apex:variable var="styleFontColor"                         value="#000000" />
	    <apex:variable var="styleHeaderBGColor"                     value="#E4EAF4" />
	    <apex:variable var="styleHeaderFontColor"                   value="#000000" />
	    <apex:variable var="styleLineColor"                         value="#3B5E91" />
		<style type="text/css">

	        body,td,th, h1 {
                font-family:Arial, sans-serif;
                font-size:8pt;
                color:{!styleFontColor};
            }

            @page{
            	margin-bottom: 2in;
            	margin-top: .5in;
                @bottom-center {content: element(footer);}
                @top-center {content: element(header);}
                page-break-inside: avoid;
@top-right {
  font-family:sans-serif;
  font-size:80%;
  content: "Page " counter(page)  " of " counter(pages);
 }
            }


            .footerText{
            	font-family:Arial, sans-serif;
                font-size:8pt;
                text-align: center;
                vertical-align: top;
            }
            .pagenumber:before {
				content: counter(page);
			}
			.pagecount:before {
				content: counter(pages);
			}
			.counterReset {
               -fs-page-sequence: start;
            
        	}

        	.avoidBreak{
        		page-break-inside: avoid;
        	}

            div.footer {
            	padding: 0px;
            	display: block;
            	position: running(footer);

            }
            div.header {
				margin-left:8px;
				margin-top: 10px;
				position: running(header);
			}
			div.addressInfo{
				padding-top: 0px;
			}
			.roundedBorderBox{
				border:1px solid black;
			}
			.addressTable{
				border:1px solid black;	
			}
			.summaryTable{
				margin-top:30px;
				font-size:8pt;
			}
			.lineData{
				padding: 5px;
				margin: 5px;
			}
			.lineHeader{
				padding: 2px;
			}
			.totalTable{
				border:1px solid black;
				float:left;
				text-align:right;
				width:250px;
				margin: 0px;
				padding: 0px;
			}
			.totalTD{
				text-align: right;
				margin: 0px;
				padding: 5px;
			}
			.totalLabel{
				text-align: right;
				margin: 0px;
				padding: 2px;
				font-weight: bold;
			}
			.linesTable{
                -fs-table-paginate: paginate;
                page-break-inside:auto;
                border-collapse: collapse;
                border-spacinvoiceng: 0;
                border-color:#fff;margin-top:20px;
          	}
          	.taxTable{
          		-fs-table-paginate: paginate;
                page-break-inside:auto;
                border-collapse: collapse;
                border-spacinvoiceng: 0;
                border-color:#fff;margin-top:20px;
          		margin-top:5px;
          	}
			.headerTable{
				height: 250%;
				width: auto;
				margin-left: 25px;
				margin-top: 10px;
				/*float: right;*/
			}
			.footerTable{
				margin: 0px;
				padding: 0px;
			}
			tr.lineData > td
			{
			  padding-bottom: 1em;
			}
			.shadowedBox{
				box-shadow: 20px 20px 0px 0px rgba(0,0,0,0.75);
				border:1px solid black;
			}
	    </style>
	</head>                    
	<body>

		<div class="counterReset">
			<!-- HEADER--> 
			<!-- <div class="header">
		        <table>
		        	<tr>
		        		<td width="180"></td>
		        		<td width="300"></td>
		        		<td width="180" align="right" fontsize="10">
		        			<div>Page <span class="pagenumber"/> of <span class="pagecount"/></div>
		        		</td>
		        	</tr>
		        </table>
		    </div> -->

		    <!-- SUMMARY INFO -->
		    <div> 
		        <table>
		        	<tr>
		        		<td>
                        <!-- <div>Page <span class="pagenumber"/> of <span class="pagecount"/></div> -->
                        </td>
		        		<td></td>
		        		<td style="font-size:20px; text-align:center;">
		        			<b>Invoice</b>
		        		</td>
		        	</tr>
		            <tr>
		                <td valign="top"><apex:image id="compLogo" value="{!invoice.Remittance_Info__r.Company_Logo__c}" width="180px" height="50px"/>
		                </td>
		                <td align="center" valign="top" width="300px">
		                	<apex:image id="invHeader" rendered="{!renderHeaderImage}" value="{!invoice.Remittance_Info__r.Invoice_Header__c}"  width="270px" height="160px" style="margin-left:15px"/>
		                	<apex:outputText styleClass="headerText" style="font-family: 'Arial Unicode MS';" escape="false" rendered="{!!renderHeaderImage}" value="{!invoice.Remittance_Info__r.Invoice_Header_Text__c}"/>
		                </td>
		                <td>             
	                        <table style="border:1px solid black; border-collapse: collapse">
	                           	<tr>
	                                <th style="border:1px solid black; background-color:#F5F5F5; padding: 4px; width: 90px;">Customer No.:</th>
	                                <td style="border:1px solid black;padding: 4px; text-align:right; width: 90px;">{!cinvoice.Account__r.AccountNumber}</td>
	                            </tr>
	                            <tr>
	                                <th style="border:1px solid black; background-color:#F5F5F5; padding: 4px; width: 90px;">Document No.:</th>
	                                <td style="border:1px solid black;padding: 4px; text-align:right;">{!cinvoice.Name}</td>
	                            </tr>
	                            <tr>
	                            	<th style="border:1px solid black; background-color:#F5F5F5; padding: 4px;  width: 90px;">Invoice Date:</th>
	                                <td style="border:1px solid black;padding: 4px; text-align:right; ">
	                                	<apex:outputText value="{0, date, d MMM yyyy}">
										    <apex:param value="{!cinvoice.createddate}" />
										</apex:outputText>
	                                </td>
	                            </tr>
	                            <tr>
	                            	<th style="border:1px solid black; background-color:#F5F5F5; padding: 4px;  width: 90px;">Due Date:</th>
	                                <td style="border:1px solid black;padding: 4px; text-align:right; ">
	                                	<apex:outputText value="{0, date, d MMM yyyy}">
										    <apex:param value="{!cinvoice.Due_Date__c}" />
										</apex:outputText>
	                                </td>
	                            </tr>
	                            <tr>
	                                <th style="border:1px solid black; background-color:#F5F5F5; padding: 4px;  width: 90px;">Terms:</th>
	                                <td style="border:1px solid black;padding: 4px; text-align:right;">Net 30</td>
	                            </tr>
	                            <tr>
	                                <th style="border:1px solid black; background-color:#F5F5F5; padding: 4px;  width: 90px;">Currency:</th>
	                                <td style="border:1px solid black;padding: 4px; text-align:right;">{!invoice.c2g__invoicecurrency__r.name}</td>
	                            </tr>
	                        </table>
		                </td>
		            </tr>
		        </table>
	        </div>

	         <!-- ADDRESS INFO--> 
	        <div class="addressInfo">
		        <br/>
		        <table>
		            <tr>
		                <td width="25"></td>
		                <th valign="top" width="50px">Bill To: </th>
		                <td valign="top" width="300px">{!cinvoice.Account__r.Name}<br/>
		                     {!cinvoice.Account__r.BillingStreet},<br/>
		                     {!cinvoice.Account__r.Billingcity}, {!cinvoice.Account__r.BillingState} {!cinvoice.Account__r.BillingPostalCode}<br/>
		                     {!cinvoice.Account__r.BillingCountry}<br/>
		                     <apex:outputText rendered="{!sutinvoice}">Tax Id : {!taxRegistrationNumber}</apex:outputText></td>
		                <th valign="top" width="50">Ship To: </th>
		                <td valign="top" width="300">{!cinvoice.Account__r.Name}<br/>
		                     {!cinvoice.Account__r.ShippingStreet},<br/>
		                     {!cinvoice.Account__r.Shippingcity}, {!cinvoice.Account__r.ShippingState} {!cinvoice.Account__r.ShippingPostalCode}<br/>
		                     {!cinvoice.Account__r.ShippingCountry}</td>
		            </tr>
		        </table>
		    </div>

    		<tr>
        		<td>&nbsp;</td><td></td><td></td>
        	</tr>

            <!-- INVOICE Summary and LINES TABLE --> 
			<table width="100%" cellpadding="5px" cellspacing="0" style="border-collapse: collapse; page-break-inside: auto;">
	            <tbody>
		            <apex:repeat value="{!invoices}" var="inv">
			            <tr>
			                <td colspan="5">
			                	<br/><b><apex:outputText value="{!inv.accountName}"></apex:outputText>
	                            </b>
			                </td>
			            </tr>
            			<tr style="border: 1px solid #000000; background-color: #F5F5F5;" >
	  	            		<th width="5%" style="border: 1px solid #000000;" >Ref #</th>
	            			<th width="45%" style="border: 1px solid #000000;" >SKU Code / Description / Comments</th>
							<th width="10%" style="border: 1px solid #000000;" >PO Number</th>
							<th width="10%" style="border: 1px solid #000000;" >SIN Number</th>
	            			<th width="10%" style="border: 1px solid #000000;" >Units</th>
	            			<th width="10%" style="border: 1px solid #000000;" >Rate</th>
	            			<th width="10%" style="border: 1px solid #000000;" >Extended Price</th>
	            		</tr>
            			<apex:repeat value="{!inv.invLine}" var="line">

            			<tr>
			                <td style="border: 1px solid #000000;">
			                	<apex:outputText value="{!line.lineNumber}"></apex:outputText><br/>
			                </td>
			                <td style="border: 1px solid #000000;">
			                	<apex:outputText value="{!line.productSku}" rendered="{!line.renderSKU}"></apex:outputText><br/>
			                	<apex:outputText value="{!line.productName}"></apex:outputText><br/>
			                	<apex:outputText value="{!line.lineDescription}"></apex:outputText>	
			                </td>
			                <td style="border: 1px solid #000000;">
			                	<apex:outputText value="{!line.poNumber}"></apex:outputText>
			                </td>
							<td style="border: 1px solid #000000;">
			                	<apex:outputText value="{!line.sinNumber}"></apex:outputText>
			                </td>
			                <td style="border: 1px solid #000000; text-align: right;">
			                	<apex:outputText value="{0,number,#,###,###,###,###,###}">
			                		<apex:param value="{!line.quantity}"/>
			                	</apex:outputText>
			                </td>
			                <td style="border: 1px solid #000000; text-align: right;">
			                	<apex:outputText value="{0,number,#,###,###,###,###,###.00}">
			                		<apex:param value="{!line.unitPrice}"/>
			                	</apex:outputText>
			                </td>
			                <td style="border: 1px solid #000000; text-align: right;">
			                	<apex:outputText value="{0,number,#,###,###,###,###,###.00}">
			                		<apex:param value="{!line.netValue}"/>
			                	</apex:outputText>
			                </td>
            			</tr>
            			</apex:repeat>
			        </apex:repeat>
			            <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td>
	            		</tr>
	            		<tr><td>&nbsp;</td><td></td><td></td><td></td><td></td>
	            		</tr>
		        </tbody>
		   </table>

            <apex:outputPanel layout="block" style="color:red;font-size:24px;" rendered="{!showError}">
                <center>- ERROR -</center>
                <hr style="color:red;size:5" />
                <div style="background-color:yellow;">
                    <apex:pageMessages /> 
                </div>                
                <hr style="color:red;size:5" />
                <center>- ERROR -</center>   
                <br/>
                <br/>
            </apex:outputPanel>

		   <!-- TAX LINES TABLE --> 
		   <!-- <apex:outputPanel rendered="{!renderTaxSection}"> -->
		   <table style="border-collapse: collapse;" width="100%" border="0" cellspacing="0px" cellpadding="5px">
   				<tr>
	                <td colspan="4">
	                	<b><apex:outputText >Tax Summary</apex:outputText>
                        </b>
	                </td>
	            </tr>
		    	<tr style="border: 1px solid #000000; background-color: #F5F5F5;">
	                <th width="45%" style="border: 1px solid #000000;">Account</th>
	               	<th width="25%" style="border: 1px solid #000000;">Tax Description</th>
	                <th width="15%" style="border: 1px solid #000000;">Rate</th>
	                <th width="15%" style="border: 1px solid #000000;">Tax Value</th>
	            </tr>
            	<apex:repeat value="{!taxLines}" var="tax">
		            <tr>
		               	<td style="border: 1px solid #000000;" ><apex:outputText value="{!tax.account}"></apex:outputText></td>
		               	<td style="border: 1px solid #000000;" >
		                	<apex:outputText value="{!tax.description}"></apex:outputText>
		                </td>
		                <td style="border: 1px solid #000000;" align="right">
		                	<apex:outputText value="{!tax.taxRate}"></apex:outputText>
		                </td>
		                <td style="border: 1px solid #000000;" align="right">
		                	<apex:outputText value="{0,number,#,###,###,###,###,###.00}">
		                		<apex:param value="{!tax.totalTax}"/>
		                	</apex:outputText>
		                </td>
		            </tr>
	        	</apex:repeat>
	        </table>
	        <!-- </apex:outputPanel> -->
	        <br/>
	        <br/>

	        <div class="footer"> 
				<table style="width:100%;">
	                <tr>
	                    <td width="50%">
	                      	<apex:image rendered="{!renderFooterImage}" id="Img" value="{!invoice.Remittance_Info__r.Invoice_Footer__c}" width="350px" height="180px"/>
	                      	<apex:outputText rendered="{!renderFooterText}" escape="false" value="{!invoice.Remittance_Info__r.Invoice_Footer_Text__c}"/>
	                  	</td>
	                  	<td width="50%" valign="top" >
		                    <table align="right"  style="border-collapse: collapse;">
		                      	<tr>
		                      		<td width="100" style="border:1px solid black; background-color:#F5F5F5; padding: 1px;" class="totalLabel" >
		                      			Subtotal in {!invoice.c2g__InvoiceCurrency__r.Name}:
		                      		</td>
		                      		<td width="100" style="border:1px solid black;" class="totalTD">
		                      			<apex:outputText value="{0,number,#,###,###,###,###,###.00}">
		                      			 	<apex:param value="{!totals.subtotal}"/>
		                      			</apex:outputText>
		                      		</td>
		                      	</tr>
		                      	<tr>
		                      		<td style="border:1px solid black; background-color:#F5F5F5; padding: 1px;" class="totalLabel" >
		                      			Sales Tax in {!invoice.c2g__InvoiceCurrency__r.Name}:
		                      		</td>
		                      		<td style="border:1px solid black;" class="totalTD">

		                      			<apex:outputText value="{0,number,#,###,###,###,###,###.00}">
		                      			 	<apex:param value="{!totals.salesTax}"/>
		                      			</apex:outputText>
		                      		</td>
		                      	</tr>
		                      	<tr>
		                      		<td style="border:1px solid black; background-color:#F5F5F5; padding: 1px;" class="totalLabel" >
		                      			Invoice Total in {!invoice.c2g__InvoiceCurrency__r.Name}:
		                      		</td>
		                      		<td style="border:1px solid black;" class="totalTD">
		                      			<apex:outputText value="{0,number,#,###,###,###,###,###.00}">
		                      			 	<apex:param value="{!totals.invoiceTotal}"/>
		                      			</apex:outputText>
		                      		</td>
		                      	</tr>
		                      	<tr>
		                      		<td style="border:1px solid black; background-color:#F5F5F5; padding: 1px;" class="totalLabel" >
		                      			Payment Received in {!invoice.c2g__InvoiceCurrency__r.Name}:
		                      		</td>
		                      		<td style="border:1px solid black;" class="totalTD">
		                      			<apex:outputText value="{0,number,#,###,###,###,###,###.00}">
		                      			 	<apex:param value="{!totals.payment}"/>
		                      			</apex:outputText>
		                      		</td>
		                      	</tr>
		                      	<tr>
		                      		<td style="border:1px solid black; background-color:#F5F5F5; padding: 1px;" class="totalLabel" >
		                      			Balance in {!invoice.c2g__InvoiceCurrency__r.Name}:
		                      		</td>
		                      		<td style="border:1px solid black;" class="totalTD">
		                      			<apex:outputText value="{0,number,#,###,###,###,###,###.00}">
		                      			 	<apex:param value="{!totals.balance}"/>
		                      			</apex:outputText>
		                      		</td>
		                      	</tr>
		                    </table>
	                    </td>
	              	</tr>	
		        </table>
		    </div>
	    </div>
	</body>

</apex:page>