<apex:page standardController="Account" extensions="ffaConsolidateInvoicesController" title="Consolidate Invoices" id="pgMain" showHeader="true" sidebar="true" tabStyle="Account">

    <!-- HTML Loading Div -->
    <div class="modal" id="spinner">
        <div class="box">
           <img src="/img/loading.gif" alt="Loading"/><i id="spinner-label" style="padding-left:5px">{!loadingMessage}</i>
        </div>
    </div>

    <apex:form id="theForm" styleClass="theForm">

        <!-- Action Functions -->
        <apex:actionFunction name="resetConsolidateInvoice" 
            action="{!reset}"
            rerender="theForm">
               <apex:param name="invoiceToResetId" assignTo="{!invoiceToReset}" value=""/>
        </apex:actionFunction>

        <!-- Header section -->
        <apex:pageMessages id="pMessages" />
        <apex:sectionHeader title="Consolidate Invoices"/>

         <apex:outputText >
            <div class="alert-box notice"><span>Note: </span>
                Items selected must match on the following:
                <ul>
                    <li>Company</li>
                    <li>Currency</li>
                    <li>Remittance Info</li>
                </ul>
             </div>
        </apex:outputText>
        
        <!-- Buttons -->
        <apex:pageBlock id="pageBlock" mode="edit">
        <apex:pageBlockButtons location="top" styleClass="pbButtons">
        <apex:panelGrid columns="1" style="width:58%; text-align:center;">
        <apex:panelGroup >
            <apex:commandButton value="Consolidate" action="{!consolidate}"/>
            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
         </apex:panelGroup>
         </apex:panelGrid>
        </apex:pageblockButtons>

        <!-- Consolidated Invoices section -->
        <apex:outputPanel id="pb_consolidatedInvoices">
        <apex:pageBlockSection title="Consolidated Invoices" columns="1">
        <apex:pageBlockTable value="{!existingConsolidatedInvoiceList}" var="existingConsolidatedInvoice" rowClasses="odd,even" style="width:98%; margin-left:10px; margin-right:10px;" id="pbt" styleClass="table">
            <apex:column width="30"> 
                <apex:facet name="header"></apex:facet>
                <apex:commandButton value="View Invoice"  onclick="openPDFWindow('{!existingConsolidatedInvoice.id}');" />
            </apex:column>
            <apex:column width="30"> 
                <apex:facet name="header"></apex:facet>
                <apex:commandButton value="Reset" onclick="resetConsolidateInvoice('{!existingConsolidatedInvoice.Id}'); showLoadingModal(); " immediate="false" onComplete="hideLoadingModal();"/>
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Consolidated Invoice</apex:facet>
                  <apex:outputLink value="/{!existingConsolidatedInvoice.id}">{!existingConsolidatedInvoice.Name} </apex:outputLink>
            </apex:column>
             <apex:column > 
                <apex:facet name="header">Account</apex:facet>
                <apex:outputField value="{!existingConsolidatedInvoice.account__r.name}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Due Date</apex:facet>
                <apex:outputField value="{!existingConsolidatedInvoice.Due_Date__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Emailed</apex:facet>
                <apex:outputField value="{!existingConsolidatedInvoice.Emailed__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Reset</apex:facet>
                <apex:outputField value="{!existingConsolidatedInvoice.Reset__c}"  />
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlockSection>
        </apex:outputPanel>


        <!-- Select Sales Invoices section -->
        <apex:outputPanel id="pb_availableInvoices">
        <apex:pageBlockSection title="Select Sales Invoices" columns="1">
        <apex:pageBlockTable value="{!invoiceWrapperList}" var="invoiceWrapper" rowClasses="odd,even" style="width:98%; margin-left:10px; margin-right:10px;" id="pbt" styleClass="table">
            <apex:column >
                <apex:facet name="header"><apex:inputCheckbox id="checkAllInvoice" styleClass="checkAllInvoice" onclick="checkall_invoice();" value="{!isAllBoxChecked_Invoice}" /></apex:facet>
                <apex:inputCheckbox value="{!invoiceWrapper.isInvoiceChecked}" styleClass="tblCheckboxesInvoice" />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Invoice Number</apex:facet>
                <apex:outputLink value="/{!invoiceWrapper.invoice.id}">{!invoiceWrapper.invoice.Name} </apex:outputLink>
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Account</apex:facet>
                <apex:outputField value="{!invoiceWrapper.invoice.c2g__Account__r.name}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Company</apex:facet>
                <apex:outputField value="{!invoiceWrapper.invoice.c2g__ownercompany__r.name}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Currency</apex:facet>
                <apex:outputField value="{!invoiceWrapper.invoice.c2g__InvoiceCurrency__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Remittance Info</apex:facet>
                <apex:outputField value="{!invoiceWrapper.invoice.remittance_info__r.name}"  />
            </apex:column>            
            <apex:column > 
                <apex:facet name="header">Invoice Date</apex:facet>
                <apex:outputField value="{!invoiceWrapper.invoice.c2g__InvoiceDate__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Due Date</apex:facet>
                <apex:outputField value="{!invoiceWrapper.invoice.c2g__DueDate__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Period</apex:facet>
                <apex:outputField value="{!invoiceWrapper.invoice.c2g__Period__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Payment Status</apex:facet>
                <apex:outputField value="{!invoiceWrapper.invoice.c2g__PaymentStatus__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Total</apex:facet>
                <apex:outputField value="{!invoiceWrapper.invoice.c2g__InvoiceTotal__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Outstanding Value</apex:facet>
                <apex:outputField value="{!invoiceWrapper.invoice.c2g__OutstandingValue__c}"  />
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlockSection>
        </apex:outputPanel>


        <!-- Additional Invoices section -->
        <apex:outputPanel id="pb_otherInvoices">
        <apex:pageBlockSection title="Additional Invoices" columns="1">

        <apex:pageBlockSectionItem >
            <apex:outputPanel >
                <div class="alert-box notice">
                    Add additional invoices from an unrelated account by specifying the account and clicking the Add Invoices button:<br/><br/>
                    <b>Other Account </b> 
                    <apex:inputField value="{!accountLookup.Account__c}" id="other_account" rendered="true" />
                    <apex:commandButton value="Add Invoices" action="{!addInvoices}" rerender="pb_otherInvoices" />
                </div>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>

        <apex:pageBlockTable value="{!otherInvoiceWrapperList}" var="otherInvoiceWrapper" rowClasses="odd,even" style="width:98%; margin-left:10px; margin-right:10px;" id="pbt" styleClass="table">
            <apex:column >
                <apex:facet name="header"><apex:inputCheckbox id="checkAllOther" styleClass="checkAllOther" onclick="checkall_other();" value="{!isAllBoxChecked_Other}" /></apex:facet>
                <apex:inputCheckbox value="{!otherInvoiceWrapper.isInvoiceChecked}" styleClass="tblCheckboxesOther" />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Invoice Number</apex:facet>
                <apex:outputLink value="/{!otherInvoiceWrapper.invoice.id}">{!otherInvoiceWrapper.invoice.Name} </apex:outputLink>
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Account</apex:facet>
                <apex:outputField value="{!otherInvoiceWrapper.invoice.c2g__Account__r.name}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Company</apex:facet>
                <apex:outputField value="{!otherInvoiceWrapper.invoice.c2g__ownercompany__r.name}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Currency</apex:facet>
                <apex:outputField value="{!otherInvoiceWrapper.invoice.c2g__InvoiceCurrency__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Remittance Info</apex:facet>
                <apex:outputField value="{!otherInvoiceWrapper.invoice.remittance_info__r.name}"  />
            </apex:column>            
            <apex:column > 
                <apex:facet name="header">Invoice Date</apex:facet>
                <apex:outputField value="{!otherInvoiceWrapper.invoice.c2g__InvoiceDate__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Due Date</apex:facet>
                <apex:outputField value="{!otherInvoiceWrapper.invoice.c2g__DueDate__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Period</apex:facet>
                <apex:outputField value="{!otherInvoiceWrapper.invoice.c2g__Period__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Payment Status</apex:facet>
                <apex:outputField value="{!otherInvoiceWrapper.invoice.c2g__PaymentStatus__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Total</apex:facet>
                <apex:outputField value="{!otherInvoiceWrapper.invoice.c2g__InvoiceTotal__c}"  />
            </apex:column>
            <apex:column > 
                <apex:facet name="header">Outstanding Value</apex:facet>
                <apex:outputField value="{!otherInvoiceWrapper.invoice.c2g__OutstandingValue__c}"  />
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageBlockSection>
        </apex:outputPanel>

        </apex:pageBlock>
    </apex:form>

    <style type="text/css">

        .alert-box {
            color:#555;
            border-radius:10px;
            font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
            padding:10px 10px 10px 36px;
            margin:10px;
        }
        .notice {
            background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
            border:1px solid #8ed9f6;
        }
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
                        50% 50%
                        no-repeat;
        }    
        .box {
            background-color:      white;
            border-radius:         10px;
            border-radius: 10px;
            border-radius:    10px;
            box-shadow:            0 0 20px 0 #222;
            box-shadow:    0 0 20px 0 #222;
            box-shadow:       0 0 20px 0 #222;
            position:              fixed;
            top:                   50%;
            left:                  50%;
            margin-top:            -50px;
            margin-left:           -100px;
            height:                80px;
            width:                 240px;
            padding-top:           35px;
            text-align:            center;
        }

    </style>    

    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"/>

    <script type="text/javascript">

        function setFocusOnLoad(){
            // Prevent the Account lookup from getting focus on page load
        }

        function checkall_invoice(){
           if($('.checkAllInvoice').attr('checked') == 'checked'){
              $('.tblCheckboxesInvoice').attr('checked', true);
           }
           else{
                $('.tblCheckboxesInvoice').attr('checked', false);
           }  
        };

        function checkall_other(){
           if($('.checkAllOther').attr('checked') == 'checked'){
              $('.tblCheckboxesOther').attr('checked', true);
           }
           else{
                $('.tblCheckboxesOther').attr('checked', false);
           }  
        };

        function openPDFWindow(param){
            window.open('/apex/ffaConsolidatedInvoicePDF?Id='+param);
        };

        //Modal
         $(document).ready(function(){
             hideLoadingModal(); 
         });
         function showLoadingModal(){
             $("#spinner").css({"display":"inline"}); 
         }
         function hideLoadingModal(){
            $("#spinner").css({"display":"none"}); 
         }

    </script>

</apex:page>