<apex:page controller="ffaExchangeRateSyncController" id="page" title="Sync FFA Exchange Rates">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    <apex:stylesheet value="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css"/>

    <script type="text/javascript">
        j$ = jQuery.noConflict();
        j$(document).ready( function () {

            j$('#select_all').on('click',function(){
            if(this.checked){
                j$('.checkbox').each(function(){
                    this.checked = true;
                });
            }else{
                 j$('.checkbox').each(function(){
                    this.checked = false;
                });
                }
            });
            
            j$('.checkbox').on('click',function(){
                if(j$('.checkbox:checked').length == j$('.checkbox').length){
                    j$('#select_all').prop('checked',true);
                }else{
                    j$('#select_all').prop('checked',false);
                }
                });
            });

        // function checkLine(obj){
        //     j$('#'+obj+' input').prop('checked',true);
        // }

        //Modal
         j$(document).ready(function(){
             hideLoadingModal(); 
         });
         function showLoadingModal(){
             j$("#spinner").css({"display":"inline"}); 
         }
         function hideLoadingModal(){
            j$("#spinner").css({"display":"none"}); 
         }

    </script>

    <style>
         .modal {
                display:    none;
                position:   fixed;
                z-index:    1000;
                top:        0;
                left:       0;
                height:     100%;
                width:      100%;
                background: rgba( 255, 255, 255, .8 )
                            50% 50%
                            no-repeat;
            }
            
            .box {
                background-color:      white;
                border-radius:         10px;
                -webkit-border-radius: 10px;
                -moz-border-radius:    10px;
                box-shadow:            0 0 20px 0 #222;
                -webkit-box-shadow:    0 0 20px 0 #222;
                -moz-box-shadow:       0 0 20px 0 #222;
                position:              fixed;
                top:                   50%;
                left:                  50%;
                margin-top:            -50px;
                margin-left:           -100px;
                height:                80px;
                width:                 240px;
                padding-top:           35px;
                text-align:            center;
            }
       .alert-box {
            color:#555;
            border-radius:10px;
            font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
            padding:10px 10px 10px 36px;
            margin:10px;
        }
        .alert-box span {
            font-weight:bold;
            text-transform:uppercase;
        }
        .error {
            background:#ffecec url('images/error.png') no-repeat 10px 50%;
            border:1px solid #f5aca6;
        }
        .success {
            background:#e9ffd9 url('images/success.png') no-repeat 10px 50%;
            border:1px solid #a6ca8a;
        }
        .warning {
            background:#fff8c4 url('images/warning.png') no-repeat 10px 50%;
            border:1px solid #f2c779;
        }
        .notice {
            background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
            border:1px solid #8ed9f6;
        }

    </style>

    <!-- HTML Loading Div -->
    <div class="modal" id="spinner">
        <div class="box">
           <img src="/img/loading.gif" alt="Loading"/><i id="spinner-label" style="padding-left:5px">Processing...</i>
        </div>
    </div>

    <apex:form id="theForm">
    	<apex:sectionHeader title="Manage FFA Exchange Rates"/>

    	<apex:pageMessages />

    	<apex:pageBlock id="info_pb" title="Accounting Currencies" rendered="{!!hasError}">
    		

            <apex:outputText >
                <div class="alert-box notice"><span>Step 1: </span>Select an effective date.</div>
            </apex:outputText>

            <apex:pageBlockSection columns="2">
                <apex:outputField label="Current Company" value="{!company.Name}"/>
                <apex:outputField label="Home Currency" value="{!homeCurrency.Name}"/>
                <apex:inputfield label="Effective Date" value="{!company.Exchange_Rate_Effective_Date__c}"/>
            </apex:pageBlockSection>
    	</apex:pageBlock>

    	<apex:pageBlock id="currencyBlock" title="Accounting Currencies" rendered="{!!hasError}">
    		<apex:pageBlockButtons location="top">
    	        <apex:commandButton value="Cancel" action="{!backToHome}" />
    	        <apex:commandButton value="Sync with SFDC Rates" action="{!syncFFARates}" reRender="theForm" onclick="showLoadingModal();" immediate="false" oncomplete="hideLoadingModal();"/>
    	        <apex:commandButton value="Save" action="{!saveRates}" reRender="theForm" onclick="showLoadingModal();" immediate="false" oncomplete="hideLoadingModal();"/>
    	    </apex:pageBlockButtons>

            <apex:outputText >
                <div class="alert-box notice"><span>Step 2: </span>Use the sync button to retrieve rates from SFDC or enter your own.</div>
            </apex:outputText>

    	    <!-- Open Line Items Table -->
            <apex:pageBlockTable id="currencyRateTable" var="rate" value="{!exchangeRateList}">  
                <apex:column >
                    <apex:facet name="header">
                        <input type="checkbox" id="select_all" title="select all" checked="true" />
                    </apex:facet>
                    <span ><apex:inputCheckbox styleClass="checkbox" value="{!rate.check}"/></span>
                </apex:column>

                <apex:column headerValue="Currency Code">
                    <apex:outputText value="{!rate.isoCode}"/>
            	</apex:column>

                <apex:column headerValue="Rate">
                    <apex:inputField value="{!rate.ffaRate_object.c2g__Rate__c}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>