<apex:page id="caseSyncPage" Controller="INTGR_PublishSFCaseController" showHeader="false" sidebar="false" lightningStylesheets="true" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Cancellations</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="/apexpages/slds/latest/assets/styles/salesforce-lightning-design-system-vf.css" />
            <apex:slds />
        </head>
        
        <script language="JavaScript" type="text/javascript">
        
            function doCommChks()  
            {
                commChecks();
            }
        
            function doFileChks()  
            {
                fileChecks();
            }  
        
            function doCounts()  
            {
                countChecks();
            }  
        
        </script>
        
        <body style="background-color: #F0F3F4;">

        
        <div class="slds-scope" style="margin: 10px 10px 10px 10px; !important;">
            
            <apex:form >

                <apex:actionFunction id="commChecks" name="commChecks" action="{!doCheckComments}" rerender="opComments,lblCommentCount" status="asStatus" />                 
                <apex:actionFunction id="fileChecks" name="fileChecks" action="{!doCheckFiles}" rerender="opFiles,lblFileCount" status="asStatus" /> 
                <apex:actionFunction id="countChecks" name="countChecks" action="{!countSelected}" rerender="lblCommentCount,lblFileCount" />

                <div style="margin-left:10px;margin-right:10px;margin-bottom:6px;">
                    <apex:pageMessages id="showmsg" />
                    <apex:pageMessage rendered="{!hasCustomerData}" summary="WARNING: Submitting this form will create an incident in the customer system displayed below! CASE: {!c.CaseNumber} - {!c.Subject}" severity="WARNING" strength="3" />
                </div>

                <div style="margin-left:30px;margin-right:30px;border:1px solid lightgrey;padding:10px;border-radius:5px;background-color:#FFFFFF;">
                    <apex:outputPanel id="opDetails">
                        
                        <div style="padding: 5px 5px 5px 20px;border-radius:5px;background-color:#F2F2F2;">
                            <apex:outputText value="Customer Integration Details" style="font-size:16px;" /> 
                        </div>
                        <table>
                            
                            <tr>
                                <td style="width:15%;padding:5px;">
                                    <apex:outputText value="Customer Name:" style="font-weight: bold;" />
                                </td>
                                <td style="width:85%;padding:5px;">
                                    <apex:outputText value="{!customerName}" />
                                </td> 
                            </tr>
                            <tr>
                                <td style="width:15%;padding:5px;">
                                    <apex:outputText value="External Integration Name:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:85%;padding:5px;">
                                    <apex:outputText value="{!extIntegrationName}" />
                                </td>    
                            </tr>
                            <tr>
                                <td style="width:15%;padding:5px;">
                                    <apex:outputText value="External Integration System Name:" style="font-weight: bold;"/>
                                </td>
                                <td style="width:85%;padding:5px;">
                                    <apex:outputText value="{!extIntegrationSysName}" />
                                </td>    
                            </tr>  
                            
                        </table>                
                    </apex:outputPanel>      
                </div>
                
                <br/>
                
                <div id="divComments" style="margin-left:30px;margin-right:30px;border:1px solid lightgrey;padding:10px;border-radius:5px;background-color:#FFFFFF;">   
                    
                    <apex:outputLabel id="lblComments" value="Choose Case Comments to Include: " styleClass="slds-text-heading_medium slds-text-title_bold" />
                    
                    <br/>
                    <br/>
                    
                    <apex:outputpanel id="opComments" layout="block" style="overflow:auto;width:100%;height:180px" >

                        <apex:dataTable value="{!lstComments}" var="x" styleClass="slds-table slds-table_bordered slds-table_striped" style="width:100%;" rendered="true">

                            <apex:column style="width:16px;">
                                <apex:facet name="header"> 
                                    <apex:inputCheckbox id="chkAllComments" value="{!checkAllComments}" onchange="doCommChks();"> 
                                        <apex:param value="{!checkAllComments}" name="prmChk1" assignTo="{!checkAllComments}" />
                                    </apex:inputCheckbox>
                                </apex:facet>                                   
                                <apex:inputCheckbox id="chkComment" value="{!x.bIsChecked}" onchange="doCounts();" /> 
                            </apex:column> 
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:outputText value="Created Date" />  
                                </apex:facet>
                                <apex:outputText value="{0, date, MM/dd/yyyy}">
                                    <apex:param value="{!x.cc.CreatedDate}" />
                                </apex:outputText>                        
                            </apex:column>  
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:outputText value="Created By" />  
                                </apex:facet>                                   
                                <apex:outputText value="{!x.cc.CreatedBy.Name}" />                           
                            </apex:column>
                            
                            <apex:column rendered="false" >
                                <apex:facet name="header"> 
                                    <apex:outputText value="Comment Body" />  
                                </apex:facet>                                   
                                <apex:outputText value="{! IF(LEN(x.cc.CommentBody) > 200, MID(x.cc.CommentBody, 1, 200) & '...', x.cc.CommentBody)}" />                           
                            </apex:column>
                            
                            <apex:column styleClass="slds-cell-wrap">
                                <apex:facet name="header"> 
                                    <apex:outputText value="Comment Body" />  
                                </apex:facet>                                   
                                <apex:outputText value="{!x.cc.CommentBody}" />                           
                            </apex:column>
                            
                        </apex:dataTable>
                    </apex:outputpanel>  
                    
                    <br/>
                    <apex:outputLabel id="lblCommentCount" value="{!iSelCCmtCount} Selected" style="font-style: italic;!important;" styleClass="slds-text-color_success slds-text-title_italic" />
                    
                </div>
                
                <br/>                

                <div id="divFiles" style="margin-left:30px;margin-right:30px;border:1px solid lightgrey;padding:10px;border-radius:5px;background-color:#FFFFFF;">
                                            
                    <apex:outputLabel id="lblFiles" value="Choose Files to Include: " styleClass="slds-text-heading_medium slds-text-title_bold" />
                    
                    <br/>
                    <br/>
                    
                    <apex:outputpanel id="opFiles" layout="block" style="overflow:auto;width:100%;height:180px" >

                        <apex:dataTable value="{!lstFiles}" var="f" styleClass="slds-table slds-table_bordered slds-table_striped" style="width:100%;" rendered="true">
                            
                            <apex:column style="width:16px;">
                                <apex:facet name="header"> 
                                    <apex:inputCheckbox id="chkAllFiles" value="{!checkAllFiles}" onchange="doFileChks();"> 
                                        <apex:param value="{!checkAllFiles}" name="prmChk2" assignTo="{!checkAllFiles}" />
                                    </apex:inputCheckbox>
                                </apex:facet>                                   
                                <apex:inputCheckbox id="chkFile" value="{!f.bIsChecked}" onchange="doCounts();" /> 
                            </apex:column> 
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:outputText value="Title" /> 
                                </apex:facet> 
                                <apex:outputText value="{!f.cv.Title}" /> 
                            </apex:column>
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:outputText value="Last Modified" /> 
                                </apex:facet> 
                                <apex:outputText value="{0, date, MM/dd/yyyy}"> 
                                    <apex:param value="{!f.cv.LastModifiedDate}" /> 
                                </apex:outputText>
                            </apex:column>
                            
                            <apex:column >
                                <apex:facet name="header"> 
                                    <apex:outputText value="Created By" /> 
                                </apex:facet> 
                                <apex:outputText value="{!f.cv.CreatedBy.Name}" /> 
                            </apex:column> 

                        </apex:dataTable>
                    </apex:outputpanel> 
                    
                    <br/>

                    <apex:outputLabel id="lblFileCount" value="{!iSelFileCount} Selected" style="font-style: italic;!important;" styleClass="slds-text-color_success" />
                    
                </div>

                <br/>
                
                <div style="margin-left:10px;margin-right:10px;margin-bottom:6px;">
                    <apex:pageMessage rendered="{!hasCustomerData}" summary="IMPORTANT: By clicking the submit you will create an incident in the customer's system. This action cannot be undone. Click Cancel to return to the Case." severity="INFO" strength="3" />
                </div>

                <div style="margin-left:30px;margin-right:30px;border:1px solid lightgrey;padding:10px;border-radius:5px;text-align:center;background-color:#FFFFFF;">
                    <apex:outputPanel id="opButtons" style="text-align:center;">
                        <apex:commandbutton id="btnCancel" value="Cancel" action="{!doCancel}" style="width:80px;" styleClass="slds-button slds-button_outline-brand" title="Click Cancel to return to Case."/>
                        &nbsp;
                        <apex:commandbutton id="btnSubmit" value="Submit" action="{!doSubmit}" style="width:80px;" styleClass="slds-button slds-button_brand" reRender="opDlg1" disabled="{!NOT(hasCustomerData)}" /> 
                    </apex:outputPanel>

                </div>

                
                <!-- SPINNER -->  
                <apex:actionstatus id="asStatus">
                    <apex:facet name="start">
                        <div class="slds-spinner_container">
                            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>                
                
                
                <!-- MODAL DIALOG 1 -->                
                <apex:outputPanel id="opDlg1">
                    <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayDialog1}" />
                    <apex:outputPanel styleClass="popupDialogBox" layout="block" rendered="{!displayDialog1}">

                        <apex:commandButton id="cmdXBtn1" value="X" action="{!hideDialog1}" status="asModalStatus" rerender="opDlg1" style="position:absolute;left:1170px;top:-40px;font-size:24px;border:3px solid white;border-radius: 5px;!important;" styleClass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" />

                        <!-- SPINNER -->  
                        <apex:actionstatus id="asModalStatus">
                            <apex:facet name="start">
                                <div class="slds-spinner_container">
                                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                        <span class="slds-assistive-text">Saving</span>
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>
                            </apex:facet>
                        </apex:actionstatus>                        
                        <header class="slds-modal__header">
                            <h1 class="slds-text-heading_medium slds-hyphenate" id="modal-heading-01">Review and Send</h1>
                        </header>                        
    					<br/> 
                        
                        <div id="divSelectedDetails" class="roundedContainer" style="position:relative;">
                            
                            <apex:outputText id="lblFinalDetail" value="Creating incident in {!customerName}'s system" styleClass="slds-text-heading_medium" />

                            <br/>
                            <br/> 
                            <apex:outputpanel id="opCommentsSelected" layout="block" style="overflow:auto;width:100%;height:180px" >
                                
                                <apex:outputLabel id="lblCommentsSelected" value="Sending {!iSelCCmtCount} Comments..." styleClass="slds-text-heading_medium slds-text-title_bold" />
                                
                                <br/>                                
                                
                                <apex:dataTable value="{!lstCommentsSelected}" var="cs" styleClass="slds-table slds-table_bordered" style="width:100%;" rendered="true">
                                    
                                    <apex:column >
                                        <apex:facet name="header"> 
                                            <apex:outputText value="Created Date" />  
                                        </apex:facet>
                                        <apex:outputText value="{0, date, MM/dd/yyyy}">
                                            <apex:param value="{!cs.cc.CreatedDate}" />
                                        </apex:outputText>                        
                                    </apex:column>  
                                    
                                    <apex:column >
                                        <apex:facet name="header"> 
                                            <apex:outputText value="Created By" />  
                                        </apex:facet>                                   
                                        <apex:outputText value="{!cs.cc.CreatedBy.Name}" />                           
                                    </apex:column>
                                    
                                    <apex:column styleClass="slds-cell-wrap">
                                        <apex:facet name="header"> 
                                            <apex:outputText value="Comment Body" />  
                                        </apex:facet>                                   
                                        <apex:outputText value="{!cs.cc.CommentBody}" />                           
                                    </apex:column>
                                    
                                </apex:dataTable>
                            </apex:outputpanel>
							<br/> 
                            <apex:outputpanel id="opFilesSelected" layout="block" style="overflow:auto;width:100%;height:180px" >
                                
                                <apex:outputLabel id="lblFilesSelected" value="Sending {!iSelFileCount} Files..." styleClass="slds-text-heading_medium slds-text-title_bold" />
                                
                                <br/>

                                <apex:dataTable value="{!lstFilesSelected}" var="fs" styleClass="slds-table slds-table_bordered" style="width:100%;" rendered="true">
                                    
                                    <apex:column >
                                        <apex:facet name="header"> 
                                            <apex:outputText value="Title" /> 
                                        </apex:facet> 
                                        <apex:outputText value="{!fs.cv.Title}" /> 
                                    </apex:column>
                                    
                                    <apex:column >
                                        <apex:facet name="header"> 
                                            <apex:outputText value="Last Modified" /> 
                                        </apex:facet> 
                                        <apex:outputText value="{0, date, MM/dd/yyyy}"> 
                                            <apex:param value="{!fs.cv.LastModifiedDate}" /> 
                                        </apex:outputText>
                                    </apex:column>
                                    
                                    <apex:column >
                                        <apex:facet name="header"> 
                                            <apex:outputText value="Created By" /> 
                                        </apex:facet> 
                                        <apex:outputText value="{!fs.cv.CreatedBy.Name}" /> 
                                    </apex:column> 
                                    
                                </apex:dataTable>
                            </apex:outputpanel>                             

                        </div>
                        <br/> 
                        <div style="border:1px solid lightgrey;padding:10px;border-radius:5px;text-align:center;">
                            <apex:outputPanel id="opButtonsFinal">
                                <apex:commandButton id="btnCancelFinal" value="Cancel" action="{!hideDialog1}" style="width:80px;" status="asModalStatus" rerender="opDlg1,opDlg2" styleClass="slds-button slds-button_outline-brand" />
                                &nbsp;
                                <apex:commandButton id="btnSendFinal" value="Send" action="{!submitDialog1}" style="width:80px;" status="asModalStatus" rerender="opDlg1,opDlg2" styleClass="slds-button slds-button_brand" />                           
                            </apex:outputPanel>
                        </div>
						<br/> 
                        <br/> 
                    </apex:outputPanel>
                </apex:outputPanel>                
                
                <!-- TOAST POPUP -->
                <apex:outputPanel id="opSuccess" styleClass="popupSuccessFade fadeOut">
                    <apex:outputPanel styleClass="popupSuccess" layout="block" rendered="{!isSuccess}">
                        <div class="slds-notify_container slds-is-relative">
                            <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                                <span class="slds-assistive-text">success</span>
                                <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top" title="">
                                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#success" />
                                    </svg>
                                </span>
                                <div class="slds-notify__content">
                                    <h2 class="slds-text-heading_small ">
                                        <apex:outputLabel id="lblToastMsg" value="{!toastMsg}" />
                                    </h2>
                                </div>
                            </div>
                        </div>            
                    </apex:outputPanel>
                </apex:outputPanel>                 
                
                <!-- SUCCESS POPUP -->
                <apex:outputPanel id="opDlg2">
                    <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayDialog2}" />
                    <apex:outputPanel styleClass="popupDialogBox" layout="block" rendered="{!displayDialog2}">
                        <div style="border:1px solid lightgrey;padding:10px;border-radius:5px;text-align:center;">
                           <apex:outputLabel id="lblMsg" value="{!strSubmitMsg}" />
                        </div>                        
                        <br/>
                        <div style="border:1px solid lightgrey;padding:10px;border-radius:5px;text-align:center;">
                            <apex:outputPanel id="opButtons2">
                                <apex:commandButton id="btnOK" value="OK" action="{!hideDialog2}" style="width:80px;" styleClass="slds-button slds-button_brand" />
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>

            </apex:form>
            
        </div>
        
        <style type="text/css"> 
            .popupDialogBox 
            {      
            	position: absolute;
                background-color: white;
            	border-radius: 5px;
                top: 100px;
                left: 50%;
                width: 1200px;
                margin-left: -600px;
                z-index: 9999;
                padding: 10px; 
            }                
            .popupBackground 
            {          
            	position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: calc(9000 + 2);
                background-color: rgba(0,0,0,.1);
                visibility: visible;
                opacity: 1;
                transition: opacity .2s ease,visibility 0s;
                transition-delay: 0s,.3s; 
            }
            .popupSuccess
            {      
            	position: absolute;
				color: white;
      			background-color: #04844b; 
            	border-radius: 5px;
                top: 30px;
                left: 50%;
                width: 500px;
                margin-left: -250px;
                z-index: 9999;
                padding: 0px;       
            } 
            .popupSuccessFade
            {      
                -webkit-animation-duration: 5s;animation-duration: 5s;
                -webkit-animation-fill-mode: both;animation-fill-mode: both;
            }
            @-webkit-keyframes fadeOut 
            {
                0% {opacity: 1;}
                100% {opacity: 0;}
            }
            @keyframes fadeOut 
            {
                0% {opacity: 1;}
                100% {opacity: 0;}
            }
            .fadeOut 
            {
                -webkit-animation-name: fadeOut;
                animation-name: fadeOut;
            }            
            .roundedContainer
            {
                width: 100%;
                border: 1px solid lightgrey;
                padding: 10px;
                border-radius: 5px;
                !important;
            }
            .slds-spinner_container 
            {
                position: relative;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: calc(9000 + 2);
                background-color: rgba(255,255,255,.75);
                visibility: visible;
                opacity: 1;
                transition: opacity .2s ease,visibility 0s;
                transition-delay: 0s,.3s;
            }          
        </style>    
                    
        </body>
        
    </html>
        
</apex:page>