<apex:page controller="manageBillingContractRenewalController" tabStyle="Billing_Contract__c">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
    <script type="text/javascript">
        
        $(document).ready(function(){
            checkAllFunction(); 
        
            var flagValue = '{!showSchMessage}';
            if (flagValue == 'true'){
                showHideFields(flagValue);
            }
        }); 
        
        //Loading modal functions
        function showLoadingModal(){
            $("#spinner").css({"display":"inline"});
        }
        
        function hideLoadingModal(){
            $("#spinner").css({"display":"none"});
        }
        
        function checkAllFunction(){
            $(".checkAll").on("click", function(e){
                var isChecked = $(this).is(':checked');
                $(".checkbox").prop('checked', isChecked);
            });
        }
    
    	// ADDED BY BHULESHWAR
    	// FUNCTION TO DISABLE & ENABLE INPUT TEXT FIELDS, AFTER SCHEDULING JOB MANUALLY
        function showHideFields(flag)
        {
            if(flag == 'true')
            { 
                $("[id$=RC]").prop("disabled",true);
                $("[id$=PD]").prop("disabled",true); 
                $("[id$=CPG]").prop("disabled",true); 
                $("[id$=CA]").prop("disabled",true);
			}
            else 
            { 
                $("[id$=RC]").prop("disabled",false);                       
                $("[id$=PD]").prop("disabled",false); 
                $("[id$=CPG]").prop("disabled",false); 
                $("[id$=CA]").prop("disabled",false); 
            }
        }
    
    </script>
    
    <style>
        /* Modal elements are used for indicating the form is saving when page is executed in the Service Console.
        Sets the background to 80% white to 'grey' out input form */
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
            50% 50%
            no-repeat;
        }
        /* Box elements are used for indicating the form is saving when page is executed in the Service Console.
        Box elements appear in the center of the page. */
        .box {
            background-color:      white;
            border-radius:         10px;
            -webkit-border-radius: 10px;
            -moz-border-radius:    10px;
            box-shadow:            0 0 20px 0 #222;
            -webkit-box-shadow:    0 0 20px 0 #222;
            -moz-box-shadow:       0 0 20px 0 #222;
            position:              fixed;
            top:                   50%;
            left:                  50%;
            margin-top:            -50px;
            margin-left:           -100px;
            height:                80px;
            width:                 240px;
            padding-top:           35px;
            text-align:            center;
        }
        .alert-box {
            color:#555;
            border-radius:10px;
            font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
            padding:10px 10px 10px 36px;
            margin:10px;
        }
        .alert-box span {
            font-weight:bold;
            text-transform:uppercase;
        }
        .error {
            background:#ffecec url('images/error.png') no-repeat 10px 50%;
            border:1px solid #f5aca6;
        }
        .success {
            background:#e9ffd9 url('images/success.png') no-repeat 10px 50%;
            border:1px solid #a6ca8a;
        }
        .warning {
            background:#fff8c4 url('images/warning.png') no-repeat 10px 50%;
            border:1px solid #f2c779;
        }
        .notice {
            background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
            border:1px solid #8ed9f6;
        }
    </style>
    
    <div class="modal" id="spinner">
        <div class="box">
            <img src="/img/loading.gif" alt="Saving"/><i id="spinner-label" style="padding-left:5px">Loading...</i>
        </div>
    </div>
    
    <apex:form >
        <apex:pageBlock title="Billing Contract Renewal Manager">
            <apex:pageBlockButtons >
                <apex:commandButton value="Load Data" action="{!fetchData}" reRender="dataSection,schApex,pb3" onclick="showLoadingModal();" oncomplete="hideLoadingModal();checkAllFunction();"/>
                <apex:commandButton value="Reload Price Increase" onclick="showLoadingModal();" reRender="dataSection,schApex,pb3" oncomplete="hideLoadingModal();" action="{!reloadPriceIncrease}"/>
                <apex:commandButton value="Process Renewal(s)" onclick="showLoadingModal();" reRender="dataSection,schApex,pb3" oncomplete="hideLoadingModal();checkAllFunction();" action="{!processRenewal}"/>
            </apex:pageBlockButtons>
            <apex:outputText >
                <div class="alert-box notice"><span>Step 1: </span>Select a start and end date as a filter for Billing Contracts to renew. </div>
            </apex:outputText>
            
            <apex:pageBlockSection title="Filters" columns="2">
                <apex:inputField value="{!dummyLine.Contract_Start_Date__c}" required="true" label="Start Date:" />
                <apex:inputField value="{!dummyLine.Contract_End_Date__c}" required="true" label="End Date:" />
                <apex:inputField value="{!dummyLine.Revenue_Category__c}" required="false" label="Revenue Category" />
                <apex:inputField value="{!dummyLine.Product__c}" required="false" label="Product / SKU" />
                <apex:inputField value="{!dummyProduct.Corporate_Product_Group__c}" required="false" label="Corp Product Group" />
                <apex:inputField value="{!dummyBC.Account__c}" required="false" label="Customer Account" />
                <apex:inputField value="{!dummyProduct.Product_Line__c}" required="false" label="Product Line"/>
			</apex:pageBlockSection>
            
            <apex:pageBlockSection title="Please select Price Books that needs to be excluded">
                <c:AH_MultiselectPicklist leftLabel="Available Price Books"
                                          leftOptions="{!leftPBs1}"
                                          rightLabel="Price Books Excluded"
                                          rightOptions="{!rightPBs1}"
                                          size="10"
                                          width="150px"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Retrieved Billing Contracts" id="dataSection" columns="1">
                <apex:outputText >
                    <div class="alert-box notice"><span>Step 2: </span>Review and select Billing Contracts for renewal, click Process Renewal(s).</div>
                </apex:outputText>
                <apex:pageMessages rendered="{!showMessage}" />                
                <!-- 
                Billing Contracts to Renew
                -->
                <apex:pageBlockTable value="{!wrapperList}" var="wrapper">
                    <apex:column >
                        <apex:facet name="header">
                            <apex:inputCheckbox value="{!isAllChecked}" styleClass="checkAll"/>
                        </apex:facet>
                        <apex:inputCheckbox value="{!wrapper.check}" styleClass="checkbox" disabled="{!wrapper.disabled}"/>
                    </apex:column>
                    <apex:column headerValue="Account">
                        <apex:outputLink value="/{!wrapper.ali_object.Billing_Contract__r.Account__c}" target="_blank">{!wrapper.ali_object.Billing_Contract__r.Account__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Billing Contract">
                        <apex:inputField value="{!wrapper.dummy_ali_object.Billing_Contract__c}"/>
                    </apex:column>
                    <apex:column headerValue="Activity Line Item">
                        <apex:outputLink value="/{!wrapper.ali_object.Id}" target="_blank">{!wrapper.ali_object.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Product">
                        <apex:outputLink value="/{!wrapper.ali_object.Product__c}" target="_blank">{!wrapper.ali_object.Product__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Renewal Pricebook">
                        <apex:inputField value="{!wrapper.ali_object.Renewal_Pricebook__c}" />
                    </apex:column>
                    <!-- <apex:column headerValue="Renewal Comments">
                    <apex:inputField value="{!wrapper.ali_object.Renewal_Comments__c}"/>
                    </apex:column> -->
                    <apex:column headerValue="Payment Terms">
                        <apex:inputField value="{!wrapper.dummy_ali_object.Payment_Terms__c}"/>
                    </apex:column>
                    <apex:column headerValue="Units">
                        <apex:inputField value="{!wrapper.dummy_ali_object.Units__c}"/>
                    </apex:column>
                    <apex:column headerValue="Current End Date">
                        <apex:outputField value="{!wrapper.ali_object.Contract_End_Date__c}"/>
                    </apex:column>
                    <apex:column headerValue="Renewal Date">
                        <apex:outputField value="{!wrapper.ali_object.Renewal_Date__c}"/>
                    </apex:column>
                    <apex:column headerValue="Renewal Base Unit Price">
                        <apex:outputField value="{!wrapper.ali_object.Renewal_Base_Price__c}"/>
                    </apex:column>
                    <apex:column headerValue="Percent Increase">
                        <apex:inputText value="{!wrapper.percentIncrease}"/>
                    </apex:column>
                    <apex:column headerValue="Price Increase Methodology">
                        <apex:outputText value="{!wrapper.renewalPriceMethodology}"/>
                    </apex:column>
                    <apex:column headerValue="New Contract Amount">
                        <apex:outputText value="{0, number, ###,###.##}">
                            <apex:param value="{!wrapper.renewalAmount}" />
                        </apex:outputText>
                    </apex:column>
                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock title="Schedule Apex Job" id="schApex">
            <apex:pageMessages rendered="{! !showMessage}" escape="false"/>
            <apex:pageBlockButtons >
                <apex:commandButton value="Schedule Apex" id="schBtn" disabled="{!showSchMessage}" action="{!callSchedulableClass}" reRender="schApex,dataSection,pb3,pb2" onclick="showLoadingModal();" oncomplete="hideLoadingModal();checkAllFunction();showHideFields('{!showSchMessage}');"/>
                <apex:commandButton value="Abort Scheduled Apex" id="abtbtn" onclick="showLoadingModal();" reRender="schApex,dataSection,schBtn,pb3,pb2" oncomplete="hideLoadingModal();showHideFields('{!showSchMessage}');" action="{!abortScheduledJob}"/>
                <!--<apex:commandButton value="Process Renewal(s)" onclick="showLoadingModal();" reRender="dataSection" oncomplete="hideLoadingModal();checkAllFunction();" action="{!processRenewal}"/>-->
            </apex:pageBlockButtons>

            <apex:pageBlockSection id="pBlock" title="Please select parameters:" >                
                <!-- <apex:outputField value="{!actLine.Contract_Start_Date__c}" label="Start Date:" />
                <apex:outputField value="{!actLine.Contract_End_Date__c}" label="End Date:" /> -->
                <apex:outputText label="Start Date: " value="{!starDate}"/>
                <apex:inputField id="RC" value="{!actLine.Revenue_Category__c}" required="false" label="Revenue Category" />
                <apex:inputField id="PD" value="{!actLine.Product__c}" required="false" label="Product / SKU" />
                <apex:inputField id="CPG" value="{!testProduct.Corporate_Product_Group__c}" required="false" label="Corp Product Group" />
                <apex:inputField id="CA" value="{!testBC.Account__c}" required="false" label="Customer Account" />
                <apex:inputField id="PL" value="{!testProduct.Product_Line__c}" required="false" label="Product Line" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Please select Price Books that needs to be excluded from renewal process:">
                <c:AH_MultiselectPicklist leftLabel="Available Price Books"
                                          leftOptions="{!leftPBs}"
                                          rightLabel="Price Books Excluded"
                                          rightOptions="{!rightPBs}"
                                          size="14"
                                          width="150px"/>
            </apex:pageBlockSection>            
        </apex:pageBlock>

        <apex:pageBlock id="pb2" title="Run History" >
            
        	<apex:pageBlockSection title="Last 5 run" columns="1">
                <apex:pageBlockTable value="{!apexJobsList}" var="aj">

                    <apex:column headerValue="Apex Class">
                        <apex:outputLink value="/{!aj.ApexClassID}">{!aj.ApexClassName}</apex:outputLink>
                    </apex:column> 
                    <apex:column headerValue="Target Object">Activity Line Item</apex:column>
                    <apex:column headerValue="Status" value="{!aj.Status}"></apex:column>
                    <apex:column headerValue="Running User" value="{!aj.CreatedByName}"></apex:column>
                    <apex:column headerValue="Completed Run Time" value="{!aj.CompletedDate}"></apex:column>
                    <apex:column headerValue="Status Detail" value="{!aj.ExtendedStatus}"></apex:column>
                    <apex:column headerValue="Total Batches" value="{!aj.TotalJobItems}"></apex:column>
                    <apex:column headerValue="Batches Processed" value="{!aj.JobItemsProcessed}"></apex:column>
                    <apex:column headerValue="Failures" value="{!aj.NumberOfErrors}"></apex:column>
                    <apex:column headerValue="CreatedDate" value="{!aj.CreatedDate}"></apex:column>

                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Last 5 run" columns="1">
                <apex:pageBlockTable value="{!apexJobsList1}" var="aj1">

                    <apex:column headerValue="Apex Class" value="{!aj1.Apex_Class}"></apex:column>
                    <apex:column headerValue="Target Object">Activity Line Item</apex:column>
                    <apex:column headerValue="Status" value="{!aj1.Status}"></apex:column>
                    <apex:column headerValue="Running User" value="{!aj1.user}"></apex:column>
                    <apex:column headerValue="Status Detail" value="{!aj1.Status_Detail}"></apex:column>
                    <apex:column headerValue="Number of Items Processed" value="{!aj1.No_of_Items_Processed}"></apex:column>
                    <apex:column headerValue="CreatedDate" value="{!aj1.CreatedDate}"></apex:column>

                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
        </apex:pageBlock>

        <apex:pageBlock id="pb3" title="NI Error Log History" >
        	<apex:pageBlockSection title="Last 5 Errors" columns="1"> 
                <apex:pageBlockTable value="{!errorWrapList}" var="error">
                    
                    <apex:column headerValue="Error Log Number">
                        <apex:outputlink value="/{!error.errorId}">{!error.Name}</apex:outputlink>
                    </apex:column>
                
                    <apex:column headerValue="Apex Class Name" value="{!error.Apex_Class_Name}"/>
                    <apex:column headerValue="Object Name" value="{!error.Object_Name}"/>
                    <apex:column headerValue="Message" value="{!error.Message}"/>
                    <apex:column headerValue="Created Date" value="{!error.CreatedDate}"/>
                    <apex:column headerValue="Running User" value="{!error.CreatedByName}" />
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>