<apex:page standardController="Billing_Contract__c" extensions="manageActivityLinesController" showHeader="true" sidebar="true">


	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
	<apex:stylesheet value="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
	<script type="text/javascript">
	    j$ = jQuery.noConflict();
	    j$(document).ready( function () {

	        j$('#select_all').on('click',function(){
	        if(this.checked){
	            j$('.checkbox').each(function(){
	                this.checked = true;
	            });
	        }else{
	             j$('.checkbox').each(function(){
	                this.checked = false;
	            });
	            }
	        });
	        
	        j$('.checkbox').on('click',function(){
	            if(j$('.checkbox:checked').length == j$('.checkbox').length){
	                j$('#select_all').prop('checked',true);
	            }else{
	                j$('#select_all').prop('checked',false);
	            }
	            });
	        });

	    function checkLine(obj){
	        j$('#'+obj+' input').prop('checked',true);
	    }
	    //Loading modal functions
	    function showLoadingModal(){
	         j$("#spinner").css({"display":"inline"});
	     }
	    
	     function hideLoadingModal(){
	        j$("#spinner").css({"display":"none"});
	     }
	     
	     function checkAllFunction(){
	         j$(".checkAll").on("click", function(e){
	            var isChecked = j$(this).is(':checked');
	            j$(".checkbox").prop('checked', isChecked);
	        });
	     }
	</script>
	<style>
	    /* Modal elements are used for indicating the form is saving when page is executed in the Service Console.
	   Sets the background to 80% white to 'grey' out input form */
	    .modal {
	        display:    none;
	        position:   fixed;
	        z-index:    1000;
	        top:        0;
	        left:       0;
	        height:     100%;
	        width:      100%;
	        background: rgba( 255, 255, 255, .8 )
	                    50% 50%
	                    no-repeat;
	    }
	    /* Box elements are used for indicating the form is saving when page is executed in the Service Console.
	       Box elements appear in the center of the page. */
	    .box {
	        background-color:      white;
	        border-radius:         10px;
	        -webkit-border-radius: 10px;
	        -moz-border-radius:    10px;
	        box-shadow:            0 0 20px 0 #222;
	        -webkit-box-shadow:    0 0 20px 0 #222;
	        -moz-box-shadow:       0 0 20px 0 #222;
	        position:              fixed;
	        top:                   50%;
	        left:                  50%;
	        margin-top:            -50px;
	        margin-left:           -100px;
	        height:                80px;
	        width:                 240px;
	        padding-top:           35px;
	        text-align:            center;
	    }
	    .alert-box {
	        color:#555;
	        border-radius:10px;
	        font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
	        padding:10px 10px 10px 36px;
	        margin:10px;
	        }
	    .alert-box span {
	        font-weight:bold;
	        text-transform:uppercase;
	    }
	    .error {
	        background:#ffecec url('images/error.png') no-repeat 10px 50%;
	        border:1px solid #f5aca6;
	    }
	    .success {
	        background:#e9ffd9 url('images/success.png') no-repeat 10px 50%;
	        border:1px solid #a6ca8a;
	    }
	    .warning {
	        background:#fff8c4 url('images/warning.png') no-repeat 10px 50%;
	        border:1px solid #f2c779;
	    }
	    .notice {
	        background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
	        border:1px solid #8ed9f6;
	    }
	</style>
	<div class="modal" id="spinner">
	  <div class="box">
	       <img src="/img/loading.gif" alt="Saving"/><i id="spinner-label" style="padding-left:5px">Processing...</i>
	  </div>
	</div>

	<apex:form id="theForm">
		<apex:pageBlock id="info_pb" title="Billing Contract Info">
			<apex:pageBlockButtons location="top">
		        <apex:commandButton value="Back to Billing Contract" action="{!backToBC}" />
		        <apex:pageBlockSection >
	                <p>ADD BILLING CONTRACT HEADER FIELDS</p>   
	            </apex:pageBlockSection>
		    </apex:pageBlockButtons>
		</apex:pageBlock>

		<apex:pageBlock id="open_pb" title="Activity Lines">
	    	<apex:pageMessages />
		    <apex:pageBlockButtons >
		        <apex:commandButton value="Save Line(s)" action="{!saveLines}" onclick="showLoadingModal();" oncomplete="hideLoadingModal();" reRender="theForm"/>
		        <!-- <apex:commandButton value="Add Line" action="{!addRow}" reRender="theForm"/> -->
		        <!-- <apex:commandButton value="Delete Line" action="{!deleteSelected}" reRender="theForm"/> -->
		        <apex:commandButton value="Pro Rate" action="{!proRateLines}" reRender="theForm"/>
		        <!-- <apex:commandButton value="Refresh VSOE" reRender="theForm"/> -->
		    </apex:pageBlockButtons>

		     <apex:outputText >
        		<div class="alert-box notice"><span>Steps to Pro-Rate:</span><br></br>1) Ensure activity line has an activation date (if applicable), a start date, and end date populated.<br></br>
        		2) Click Save Lines<br></br>
        		3) Adjust the End Date accordingly and click Pro-Rate.
        		 </div>
    		</apex:outputText>

		    <!-- Open Line Items Table -->
	        <apex:pageBlockTable id="theTable" var="ali" value="{!activitylineItems}">
	            <apex:column >
	            	<!-- Select All Checkbox -->
	            	<apex:facet name="header">
                    	<input type="checkbox" id="select_all" title="select all" />
                	</apex:facet>
	                <span id='{!ali.ali_object.id}'><apex:inputCheckbox styleClass="checkbox" value="{!ali.check}"/></span>
	            </apex:column>
	            <!-- ALI Name -->
	            <apex:column headerValue="Activity Line">
	            	<apex:outputLink value="{!URLFOR($Action.Activity_Line_Item__c.View, ali.ali_object.id)}">{!ali.ali_object.Name}</apex:outputLink>		
	            </apex:column>
	            <!-- Product Column -->
	            <apex:column headerValue="Product">
	            	<apex:outputField value="{!ali.ali_object.Product__c}"/>		
	            </apex:column>

	            <!-- Revenue Category Column -->
	            <apex:column headerValue="Product">
	            	<apex:outputField value="{!ali.ali_object.Revenue_Category__c}"/>		
	            </apex:column>

	            <!-- Field Set Repeat -->
	            <apex:repeat var="f" value="{!$ObjectType.Activity_Line_Item__c.FieldSets.Manage_Activity_Lines}">
	                <apex:column headerValue="{!f.label}">
	                    <apex:inputField value="{!ali.ali_object[f]}" onchange="checkLine('{!ali.ali_object.id}');" required="{!f.DBRequired}"/>
	                </apex:column>
	            </apex:repeat>
	        </apex:pageBlockTable>
	    </apex:pageBlock>

	</apex:form>
</apex:page>