<apex:page showHeader="false" standardStylesheets="false" controller="MigrationPortalController" action="{!prepareacceptterms}" cache="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="body">
<apex:outputPanel rendered="{!authenticated}">
<h1>Accept On-line Terms</h1>
<apex:outputPanel rendered="{!migrationcustomer.AcceptOnlineTermsCompleted__c}">
<span style="font-weight:bold;color:#F4911E">You have already completed this step.  Below you can review the data you provided when accepting the Agreement terms.</span>
</apex:outputPanel>
<table style="width: 600px;border: 0; border-collapse:collapse;">
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">Name:</td>
<td>{!loggedincontact.Name}</td>
</tr>
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">Title:</td>
<td>{!loggedincontact.Title}</td>
</tr>
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">Email:</td>
<td>{!loggedincontact.Email}</td>
</tr>
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">Subscription:</td>
<td>{!loggedincontact.Account.Name}</td>
</tr>
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">Street:</td>
<td>{!loggedincontact.MailingStreet}</td>
</tr>
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">City, State, Zip:</td>
<td>{!loggedincontact.MailingCity} {!loggedincontact.MailingState} {!loggedincontact.MailingPostalCode}</td>
</tr>
</table>
<apex:form >
<br/>
<apex:inputCheckbox value="{!usecontactdata }" disabled="{!migrationcustomer.AcceptOnlineTermsCompleted__c}"/> Please check here to use the contact information above as your authorization record.<br/><br/>
<table style="width: 600px;border: 0; border-collapse:collapse;">
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">Name:</td>
<td><apex:inputText value="{!migrationcustomer.ContactName__c}" style="width:450px;" disabled="{!migrationcustomer.AcceptOnlineTermsCompleted__c}"/></td>
</tr>
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">Title:</td>
<td><apex:inputText value="{!migrationcustomer.ContactTitle__c}" style="width:450px;" disabled="{!migrationcustomer.AcceptOnlineTermsCompleted__c}"/></td>
</tr>
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">Email:</td>
<td><apex:inputText value="{!migrationcustomer.ContactEmail__c}" style="width:450px;" disabled="{!migrationcustomer.AcceptOnlineTermsCompleted__c}"/></td>
</tr>
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">Subscription:</td>
<td><apex:inputText value="{!migrationcustomer.ContactVenue__c}" style="width:450px;" disabled="true"/></td>
</tr>
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">Street:</td>
<td><apex:inputText value="{!migrationcustomer.ContactStreetAddress__c}" style="width:450px;" disabled="true"/></td>
</tr>
<tr>
<td style="font-weight:bold;width:100px;text-align:right;padding-right:5px;">City, State, Zip:</td>
<td><apex:inputText value="{!migrationcustomer.ContactCityStateZip__c}" style="width:450px;" disabled="true"/></td>
</tr>
</table>
<br/>
<script type="text/javascript">
function enableiagreebutton(checkbox) {
    var submitbutton = document.getElementById("{!$Component.iagreebutton}");
    if (checkbox.checked) {
        submitbutton.className="formsubmit";
        
    } else {
        submitbutton.className="formsubmitdisabled";
    }
}
</script>
<apex:outputPanel rendered="{! !migrationcustomer.AcceptOnlineTermsCompleted__c}">
<apex:inputCheckbox value="{!agreementread }" onchange="enableiagreebutton(this);" disabled="{!migrationcustomer.AcceptOnlineTermsCompleted__c}"/> I acknowledge that I have read the <a href="/migrationportal/page/UpgradeTerms?authkey={!authkey}" target="_new">Agreement</a> and I have the authority to accept the terms of the agreement on behalf of the venue.<br/><br/>

<apex:outputPanel id="agreementread">
<apex:outputPanel rendered="{!agreementnotread}">
<span style="color:#f00;">Please check the checkbox above before clicking I Agree button</span><br/><br/>
</apex:outputPanel>
</apex:outputPanel>

<apex:commandButton id="iagreebutton" action="{!acceptterms}" value="I Agree" styleClass="formsubmitdisabled" />&nbsp;&nbsp;&nbsp;
<apex:commandButton action="{!backtohome}" value="Cancel" styleClass="formsubmit"/>
</apex:outputPanel>
<br/><br/>
<apex:outputPanel rendered="{!migrationcustomer.AcceptOnlineTermsCompleted__c}">
<a href="/migrationportal/MigrationPortalStoredAgreementTerms?authkey={!authkey}" target="_new">The text of agreement terms that has been accepted</a>
</apex:outputPanel>
</apex:form>
</apex:outputPanel>
<apex:outputPanel rendered="{! !authenticated}">
You are not authenticated to view this page. Please contact <a href="mailto:support@newmarketinc.com">support@newmarketinc.com</a> if you are a Newmarket International Inc. customer.<br/>

</apex:outputPanel>
</apex:define>
</apex:composition>
</apex:page>