<apex:page showHeader="false" standardStylesheets="false" controller="MigrationPortalController" cache="false">
<apex:composition template="{!$Site.Template}">
<apex:define name="body">
<apex:outputPanel rendered="{!authenticated}">
<h1>Welcome</h1>
Dear {!loggedincontact.Name},<br/>
<br/>
We are looking forward to working with you to prepare for the upcoming upgrade of Delphi.Net on&nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
    <apex:param value="{!loggedincontact.Account.Delphi_Net_Upgrade_Date__c}" /> 
</apex:outputText>. At least one week prior to this date, the following tasks need to be accomplished:<br/>
<br/>
<div class="{!IF(migrationcustomer.ReviewPropertiesAndUsersCompleted__c,'taskcompleted','tasknotcompleted')}"><a href="/migrationportal/MigrationPortalReviewPropertiesUsers?authkey={!authkey}">Review Properties and Users</a>&nbsp;
<apex:outputPanel rendered="{!stepsaved==1 }" style="color:#006993">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your selection has been saved
</apex:outputPanel>
</div>
<div class="{!IF(migrationcustomer.AcceptOnlineTermsCompleted__c,'taskcompleted','tasknotcompleted')}"><a href="/migrationportal/MigrationPortalAcceptTerms?authkey={!authkey}">Accept on-line terms</a>&nbsp;
<apex:outputPanel rendered="{!stepsaved==2 }" style="color:#006993">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agreement terms have been accepted. Contact information has been saved.
</apex:outputPanel>
</div>
<div class="{!IF(migrationcustomer.UploadMergeDocumentsCompleted__c,'taskcompleted','tasknotcompleted')}"><a href="/migrationportal/MigrationPortalUploadDocuments?authkey={!authkey}">Upload merge document templates and logos</a></div>
<!-- <div class="{!IF(migrationcustomer.ScheduleOnlineTrainingCompleted__c,'taskcompleted','tasknotcompleted')}"><a href="/migrationportal/MigrationPortalOnlineTraining?authkey={!authkey}">Users attend on-line training</a></div> -->
<br/>
We appreciate your attention to these items. If you have any questions, please do not hesitate to contact our customer support organization at <a href="mailto:support@newmarketinc.com">support@newmarketinc.com</a>
</apex:outputPanel>
<apex:outputPanel rendered="{! !authenticated}">
You are not authenticated to view this page. Please contact <a href="mailto:support@newmarketinc.com">support@newmarketinc.com</a> if you are a Newmarket International Inc. customer.<br/>

</apex:outputPanel>
</apex:define>
</apex:composition>
</apex:page>