<apex:page sidebar="false" showheader="false" standardStylesheets="false" controller="NeighborhoodLogin">

<head>
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="description" content="Customer Secure Login Page. Login to your Customer Account." />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/css/sfdc_210.css" />
    <style type="text/css">
        a
        {
            color: #0070d2;
        }
        body
        {
            background-color: #FFFFFF;
        }
        #content, .container
        {
            background-color: #ffffff;
        }
        #header
        {
            color: #005EB8;
        }
        #header, #footer
        {
            color: #000000;
        }
        #signup
        {
            color: #000000;
        }
        #or_use_idp, #employee_login
        {
            color: #000000;
        }
        .primary, .primary:hover, .primary:focus
        {
            background-color: #00A9E0;
        }
        .primary
        {
            color: #FFFFFF;
        }
        .primary
        {
            border: #00A9E0;
        }
        body
        {
            display: table;
            width: 100%;
        }
        #content
        {
            margin-bottom: 24px;
        }
        #wrap
        {
            height: 100%;
        }
        #right
        {
            display: none;
        }
    </style>
    
    <script language="JavaScript" type="text/javascript">

        function loadCookies()
        {
              
            try 
            {
                var sUN = getCookie('NeighborhoodUserName');
                var iCK = getCookie('NeighborhoodRememberMe');

                if (iCK == '1')
                {
                    document.getElementById('j_id0:j_id2:rememberUn').checked = true;
                    
                    if ((sUN != '') && (sUN != null))
                    {
                        document.getElementById('j_id0:j_id2:username').value = sUN;
                    }                    
                    
                }
                else
                {
                    document.getElementById('j_id0:j_id2:rememberUn').checked = false;
                    document.getElementById('j_id0:j_id2:username').value = '';
                }
            }
            catch (e)
            {

            }

        }
        
        function createCookies()
        {
            var ck = document.getElementById('j_id0:j_id2:rememberUn');
            var un = document.getElementById('j_id0:j_id2:username').value;
            if ((ck.checked) && (un != null) && (un != ''))
            {
                setCookie('NeighborhoodUserName', un, 365);
                setCookie('NeighborhoodRememberMe', '1', 365);
            }
            else
            {
                setCookie('NeighborhoodUserName', '', 365);
                setCookie('NeighborhoodRememberMe', '0', 365);
            }
        }
        
        function setCookie(cname, cvalue, exdays) 
        {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        } 
        
        function getCookie(cname) 
        {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) 
            {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1);
                if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
            }
            return "";
        }
        
    </script>    
    
    
    
</head>
<body onload="lazyload();">
    <div id="left" class="pr">
        <div id="wrap">
            <div id="main">
                <div id="wrapper">
                    <div id="logo_wrapper" class="standard_logo_wrapper mb24">
                        <h1 style="height: 100%; width: 100%; display: table-cell; vertical-align: bottom;">
                            <img id="logo" class="standard_logo" src="{!$Resource.NeighborhoodLogo}" alt="Neighborhood" border="0" name="logo" />
                        </h1>
                    </div>
                    <div id="header" class="mb24">
                        
                    </div>
                    <div id="content">
                        <div id="theloginform">
                            <apex:form >
                                <apex:outputText styleClass="loginError" rendered="{!displayError}" value="Please check your username and password. If you still can't log in, please contact Amadeus Hospitality Support." />
                                <br/>
                                <div id="usernamegroup" class="inputgroup">
                                    <label for="username" class="label">Username</label>
                                    <div id="username_container">
                                        <apex:inputText styleClass="input r4 wide mb16 mt8 username" id="username" value="{!username}" onChange="createCookies();" /> 
                                    </div>
                                </div>
                                <label for="password" class="label">Password</label>
                                <apex:inputSecret styleClass="input r4 wide mb16 mt8 password" id="password" value="{!password}" onkeypress="checkCaps(event)" />
                                <div id="pwcaps" class="mb16" style="display: none">
                                    <img id="pwcapsicon" alt="Caps Lock is on." width="12" />
                                    Caps Lock is on.
                                </div>
                            <apex:commandButton styleClass="button r4 wide primary" id="Login" action="{!doLogin}" value="Log In" accesskey="ENTER" />
                            <div class="w0 pr ln3 p16 remember">
                                <apex:inputCheckbox styleClass="r4 fl mr8" id="rememberUn" value="{!rememberUserName}" onChange="createCookies();" /> 
                                <label for="rememberUn" class="fl pr db tn3">Remember me</label>
                                <br/>
                            </div>
                            </apex:form>
                            <div class="w0 links bt pt16 mb20">
                                <a id="forgot_password_link" class="fl small" href="/neighborhood/secur/forgotpassword.jsp?locale=us">Forgot Your Password?</a>
                            </div>
                        </div>
                    </div>
                    <div class="tc" id="use_new_identity_div" style="display: none;">
                        <a id="use_new_identity" href="javascript:void(0);" onclick="LoginHint.useNewIdentity();">Log In with a Different Username</a>
                    </div>
                    <div id="employee_login" class="tc mt24">
<!--                        Amadeus employee? <a id="employee_login_link" href="https://na61.salesforce.com/servlet/networks/session/create?site=0DM60000000Caqv&amp;refURL=http%3A%2F%2Fnewmarket.na61.force.com%2Fneighborhood%2Flogin&amp;inst=32">Log In</a> -->
                        Amadeus employee? <a id="employee_login_link" href="{!baseURL}">Log In</a>
                    </div>
                </div>
            </div>
               
        </div>
        <div id="footer">
            {!$Label.Amadeus_Copyright_Line}&nbsp;
            <u><a href="https://www.amadeus-hospitality.com/privacy-policy" target="_blank"> Privacy Policy</a></u>
            &nbsp;
            <u><a href="https://www.amadeus-hospitality.com/terms-conditions" target="_blank"> Terms and Conditions</a></u>
        </div>
    </div>
    <script src="/neighborhood/jslibrary/baselogin2.js" />
    <script type="text/javascript">
        function lazyload() { 
            document.getElementById("pwcapsicon").src = "/img/icon/capslock_blue.png"; 
        } 
        loader();
    </script> 
    <script>
        var main = document.getElementById('rememberUn');
        document.addEventListener('DOMContentLoaded', function(event) {loadCookies();});
    </script> 
</body>    

</apex:page>