<apex:page Controller="NI_CreateHRMOrg"  showHeader="false"  sidebar="false" standardStylesheets="true">
<table width="100%">
 <tr >
 <td colspan="2"><apex:sectionHeader title="Create HRM Org for {!opportunity.name}" />
 </td>
 </tr>
 </table>
<apex:form >

<apex:pageBlock id="pageBlockOrgDetails">
    <apex:pageBlockSection title="Order Information"  columns="2" collapsible="false" showHeader="false">
      
       <apex:selectList size="1" label="Org Template" value="{!selectedTemplate}" required="true">
            <apex:selectOptions value="{!templateOptions}" />       
        </apex:selectList>
        <apex:inputField value="{!orgDetails.License_Type__c}" id="licenseType" label="License Type"  required="true"/>
       
       
        <apex:inputField value="{!orgDetails.Org_Name__c}" id="orgName" label="Org Name"  required="true"/>
        <apex:inputText value="{!selectedCountry}" id="Country" label="Country"  required="true"/>
   
        <apex:inputField value="{!orgDetails.AdminLoginName__c}" id="adminLogin" label="Admin Login Name"  required="true"/>
        
     
         <apex:selectList size="1" label="Currency" value="{!selectedCurrency}" required="true">
            <apex:selectOptions value="{!currencyOptions}" />       
         </apex:selectList>

         <apex:selectList size="1" label="Time Zone" value="{!selectedTimeZone}" required="true">
             <apex:selectOptions value="{!timeZoneOptions}" />       
         </apex:selectList>
        
         <apex:inputField value="{!orgDetails.Contact__c}" id="orgContact" label="Org Contact"  required="false"/>

    </apex:pageBlockSection> 
    <apex:pageblockSection columns="1" showheader="false">
        <apex:inputTextarea value="{!caseNotes}" id="idcaseNote" required="false" label="Note" style="text-align: left; width: 600px;"/>
    </apex:pageblockSection>
    
    
    <apex:pageblockSection columns="1" showheader="false">
        <apex:OutputText value="{!signupId}"></apex:OutputText> 
    </apex:pageblockSection>
    
    
    
    <apex:pageBlockButtons id="commandButtons">
        <apex:commandButton action="{!CreateOrg}" value="Create Org" disabled="{!disableCreateButton}" /> 
        
        <apex:commandButton onClick="window.top.close();"  value="Close"  />    
        <apex:commandButton action="{!QueryOrgId}" value="Get Org Id" rendered="{!InvalidOrgId}" />     
    </apex:pageBlockButtons>

</apex:pageBlock>    


</apex:form>
<apex:pageMessages />





 


  
 <apex:detail subject="{!$CurrentPage.parameters.oid}" relatedList="false" title="false"/>
</apex:page>