<apex:page sidebar="false" standardController="NI_Cancellation__c" Extensions="NI_CancellationChildCancellationCtrlr" Showheader="false" tabStyle="NI_Cancellation__c">
  <apex:sectionHeader title="Child Cancellations for " subtitle="{!NI_Cancellation__c.Name}"/>
    <div>
      <h5><apex:outputLabel value="{!$Label.Child_Cancellations_Message}" escape="false"/></h5>
    </div>

  <div>
       <h5>Please edit the "Updated By Fulfillment" checkboxes below for each Child Cancellation as needed, and check the "Update Status" checkbox for the Child Cancellations you wish to set to a Status of "{!NI_Cancellation__c.Status__c}"</h5> 
  </div>
  <br/>   
  <apex:pageMessages />
    <script type="text/javascript">
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");
            for(var i=0; i<inputCheckBox.length; i++){
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
    </script> 
       <apex:form >
           <apex:pageBlock >      
               <apex:pageBlockButtons location="Top">
                   <apex:commandButton value="Update Child Cancellation Records " rendered="{!bShowCreate}" action="{!saveSelected}"/>
                   <apex:commandButton value="Cancel" rendered="{!bShowCancel}" onclick="window.close()"/>
                   <apex:commandButton value="Close" rendered="{!bShowClose}" onclick="window.close()"/>               
               </apex:pageBlockButtons>                              
               <apex:pageBlockTable value="{!lstChildCancellations}" var="a" rendered="{!NOT(ISNULL(lstChildCancellations))}">
                  <!-- <apex:column >
                       <apex:facet name="header">
                           <apex:outputText value="Select"/> 
                       </apex:facet>
                       <apex:facet name="header">
                           <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')" rendered="{!bShowCreate}"/>
                        </apex:facet>
                            <apex:inputCheckbox value="{!a.isSelected}" id="inputId"/>
                   </apex:column> -->
                   <apex:column > 
                       <apex:facet name="header">Child Cancellation Number</apex:facet>
                       <apex:outputLink value="/{!a.c.Id}" target="_blank">{!a.c.Name}
                       </apex:outputLink>
                   </apex:column>
                  <apex:column >
                       <apex:facet name="header">Reviewed By Fulfillment</apex:facet>
                          <!-- <apex:outputText value="{!a.c.Status__c}"/> -->
                         <apex:inputCheckbox value="{!a.isReviewedSelected}"/> 
                   </apex:column>
                   <apex:column >
                       <apex:facet name="header">Update Status</apex:facet>
                         <!--<apex:outputText value="{!a.c.Status__c}"/> -->
                         <apex:inputCheckbox value="{!a.isStatusSelected}" disabled="{!a.statusDisable}"/> 
                   </apex:column>
                   <apex:column >
                       <apex:facet name="header">Account Name</apex:facet>
                           <apex:outputText value="{!a.c.Account__r.Name}"/>                            
                   </apex:column>
                   <apex:column >
                       <apex:facet name="header">Account Number</apex:facet>
                           <apex:outputText value="{!a.c.Account__r.AccountNumber}"/>
                   </apex:column>
                   <apex:column >
                       <apex:facet name="header">Deployment Instance</apex:facet>
                           <apex:outputText value="{!a.c.Deployment_Instance__r.Name}"/>
                   </apex:column>
                   <apex:column >
                       <apex:facet name="header">Deployment Instance Status</apex:facet>
                           <apex:outputText value="{!a.c.Deployment_Instance__r.Status}"/>
                   </apex:column>
                    <apex:column >
                       <apex:facet name="header">Product Code</apex:facet>
                           <apex:outputText value="{!a.c.Deployment_Instance__r.Product2.ProductCode}"/>
                   </apex:column>               
          </apex:pageblockTable>
           <!--</apex:pageBlockSection> -->
        </apex:pageblock>  
      </apex:form>        
          
</apex:page>