<apex:page controller="NI_ICEController" showHeader="false" cache="false">

    <apex:composition template="NIVFTemplate">
    
        <apex:define name="body">

            <apex:outputPanel rendered="{!authenticated}">
            
                <script type="text/javascript">
                
                    function setTimeZones(pl)
                    {
                        
                        var ddlName = new String(pl.id);
                        var ddl = document.getElementById(ddlName);
                        var strPre = 'j_id0:ICETemplate:frm:pb:pbS:pbT:'; 
                        var idxTZ = ddl.selectedIndex; 
            
                        for (var idx = 0; idx < 2000; idx++) 
                        {                            
                            var ddlTZ = document.getElementById(strPre + idx + ':tZone');                        
                            if (ddlTZ != null)
                            {
                                ddlTZ.selectedIndex = idxTZ;
                            }
                            else
                            {
                                break;
                            }       
                        }
                        
                    }
                    
                    function validateForm()
                    {
                            
                        var bIsValid = true; 
                        var strPre = 'j_id0:ICETemplate:frm:pb:pbS:pbT:'; 
 
                        for (var idx = 0; idx < 2000; idx++) 
                        {
            
                            var ddlTZ = document.getElementById(strPre + idx + ':tZone'); 
        
                            if (ddlTZ != null)
                            {
                                if (ddlTZ.selectedIndex <= 0)
                                {
                                    bIsValid = false;
                                }
                            }
                            else
                            {
                                break;
                            }
            
                        }        

                        if (bIsValid)
                        {
                            callComplete();
                        }
                        else
                        {
                            alert('Before completing this step all properties must have a Time Zone selected. Please select a Time Zone for every property before completing this step.');
                        }
                    
                    } 
                    
                </script>
                <div class="bPageTitle" style="padding-top: 0; text-align: left;">
                    <div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="NI_ICE_Home?authkey={!authkey}">Back to Checklist</a></div>
                </div>
                <h1>Select Property Settings</h1>

                Below you will find properties that you have selected for the migration.
                
                <apex:outputPanel rendered="{! usersselectionlocked}" style="text-align: left;">                
                    <div style="font-weight: bold; color: Red; font-size: 14px;">Property Settings is locked and cannot be changed.</div>
                </apex:outputPanel>
                <br/>
                <apex:form id="frm">

                    <apex:actionFunction action="{!completePropertySettings}" name="callComplete" />

                    <div class="expandedsectionheader" onclick="togglesection(this, 'active')">
                        <apex:outputPanel rendered="{! !usersselectionlocked}">
                            Please select time zones and specify if property is Event Only.
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!usersselectionlocked}">
                            
                        </apex:outputPanel>
                    </div>

                    <apex:outputPanel rendered="{! !usersselectionlocked}">
                        <apex:pageBlock id="pb">
                            <div style="text-align: center;">
                                <b>Set Default Time Zones for All Properties: </b>                         
                                <select name="DropDownTimezone" id="DropDownTimezone" onchange="setTimeZones(this);">
                                    <option value="1000">--None--</option>
                                    <option value="80">(GMT+14:00) Line Islands Time (Pacific/Kiritimati)</option>
                                    <option value="75">(GMT+13:45) Chatham Daylight Time (Pacific/Chatham)</option>
                                    <option value="74">(GMT+13:00) New Zealand Daylight Time (Pacific/Auckland)</option>
                                    <option value="76">(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)</option>
                                    <option value="77">(GMT+13:00) Fiji Summer Time (Pacific/Fiji)</option>
                                    <option value="84">(GMT+13:00) Tonga Time (Pacific/Tongatapu)</option>
                                    <option value="31">(GMT+12:00) Magadan Time (Asia/Kamchatka)</option>
                                    <option value="82">(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)</option>
                                    <option value="54">(GMT+11:00) Lord Howe Daylight Time (Australia/Lord_Howe)</option>
                                    <option value="56">(GMT+11:00) Australian Eastern Daylight Time (Australia/Sydney)</option>
                                    <option value="78">(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)</option>
                                    <option value="51">(GMT+10:30) Australian Central Daylight Time (Australia/Adelaide)</option>
                                    <option value="52">(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)</option>
                                    <option value="53">(GMT+09:30) Australian Central Standard Time (Australia/Darwin)</option>
                                    <option value="40">(GMT+09:00) Korean Standard Time (Asia/Seoul)</option>
                                    <option value="46">(GMT+09:00) Japan Standard Time (Asia/Tokyo)</option>
                                    <option value="27">(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)</option>
                                    <option value="34">(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)</option>
                                    <option value="36">(GMT+08:00) Philippine Time (Asia/Manila)</option>
                                    <option value="57">(GMT+08:00) China Standard Time (Asia/Shanghai)</option>
                                    <option value="41">(GMT+08:00) Singapore Standard Time (Asia/Singapore)</option>
                                    <option value="42">(GMT+08:00) Taipei Standard Time (Asia/Taipei)</option>
                                    <option value="55">(GMT+08:00) Australian Western Standard Time (Australia/Perth)</option>
                                    <option value="22">(GMT+07:00) Indochina Time (Asia/Bangkok)</option>
                                    <option value="39">(GMT+07:00) Indochina Time (Asia/Ho_Chi_Minh)</option>
                                    <option value="28">(GMT+07:00) Western Indonesia Time (Asia/Jakarta)</option>
                                    <option value="37">(GMT+06:30) Myanmar Time (Asia/Rangoon)</option>
                                    <option value="25">(GMT+06:00) Bangladesh Time (Asia/Dhaka)</option>
                                    <option value="47">(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)</option>
                                    <option value="33">(GMT+05:45) Nepal Time (Asia/Kathmandu)</option>
                                    <option value="24">(GMT+05:30) India Standard Time (Asia/Colombo)</option>
                                    <option value="23">(GMT+05:30) India Standard Time (Asia/Kolkata)</option>
                                    <option value="32">(GMT+05:00) Pakistan Time (Asia/Karachi)</option>
                                    <option value="43">(GMT+05:00) Uzbekistan Time (Asia/Tashkent)</option>
                                    <option value="30">(GMT+04:30) Afghanistan Time (Asia/Kabul)</option>
                                    <option value="91">(GMT+04:00) Azerbaijan Time (Asia/Baku)</option>
                                    <option value="26">(GMT+04:00) Gulf Standard Time (Asia/Dubai)</option>
                                    <option value="44">(GMT+04:00) Georgia Time (Asia/Tbilisi)</option>
                                    <option value="93">(GMT+04:00) Armenia Time (Asia/Yerevan)</option>
                                    <option value="69">(GMT+04:00) Moscow Standard Time (Europe/Moscow)</option>
                                    <option value="45">(GMT+03:30) Iran Standard Time (Asia/Tehran)</option>
                                    <option value="3">(GMT+03:00) East Africa Time (Africa/Nairobi)</option>
                                    <option value="21">(GMT+03:00) Arabian Standard Time (Asia/Baghdad)</option>
                                    <option value="35">(GMT+03:00) Arabian Standard Time (Asia/Kuwait)</option>
                                    <option value="38">(GMT+03:00) Arabian Standard Time (Asia/Riyadh)</option>
                                    <option value="68">(GMT+03:00) Further-eastern European Time (Europe/Minsk)</option>
                                    <option value="1">(GMT+02:00) Eastern European Time (Africa/Cairo)</option>
                                    <option value="2">(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)</option>
                                    <option value="90">(GMT+02:00) Eastern European Time (Asia/Beirut)</option>
                                    <option value="29">(GMT+02:00) Israel Standard Time (Asia/Jerusalem)</option>
                                    <option value="59">(GMT+02:00) Eastern European Time (Europe/Athens)</option>
                                    <option value="62">(GMT+02:00) Eastern European Time (Europe/Bucharest)</option>
                                    <option value="64">(GMT+02:00) Eastern European Time (Europe/Helsinki)</option>
                                    <option value="65">(GMT+02:00) Eastern European Time (Europe/Istanbul)</option>
                                    <option value="88">(GMT+01:00) Central European Time (Africa/Algiers)</option>
                                    <option value="58">(GMT+01:00) Central European Time (Europe/Amsterdam)</option>
                                    <option value="60">(GMT+01:00) Central European Time (Europe/Berlin)</option>
                                    <option value="61">(GMT+01:00) Central European Time (Europe/Brussels)</option>
                                    <option value="70">(GMT+01:00) Central European Time (Europe/Paris)</option>
                                    <option value="71">(GMT+01:00) Central European Time (Europe/Prague)</option>
                                    <option value="72">(GMT+01:00) Central European Time (Europe/Rome)</option>
                                    <option value="92">(GMT+00:00) Western European Time (Africa/Casablanca)</option>
                                    <option value="63">(GMT+00:00) Greenwich Mean Time (Europe/Dublin)</option>
                                    <option value="66">(GMT+00:00) Western European Time (Europe/Lisbon)</option>
                                    <option value="67">(GMT+00:00) Greenwich Mean Time (Europe/London)</option>
                                    <option value="73">(GMT+00:00) Greenwich Mean Time (GMT)</option>
                                    <option value="98">(GMT-01:00) East Greenland Time (America/Scoresbysund)</option>
                                    <option value="94">(GMT-01:00) Azores Time (Atlantic/Azores)</option>
                                    <option value="49">(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)</option>
                                    <option value="18">(GMT-02:00) Brasilia Summer Time (America/Sao_Paulo)</option>
                                    <option value="50">(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)</option>
                                    <option value="6">(GMT-03:00) Argentina Time (America/Argentina/Buenos_Aires)</option>
                                    <option value="87">(GMT-03:00) Chile Summer Time (America/Santiago)</option>
                                    <option value="19">(GMT-03:30) Newfoundland Standard Time (America/St_Johns)</option>
                                    <option value="10">(GMT-04:00) Atlantic Standard Time (America/Halifax)</option>
                                    <option value="17">(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)</option>
                                    <option value="48">(GMT-04:00) Atlantic Standard Time (Atlantic/Bermuda)</option>
                                    <option value="7">(GMT-04:30) Venezuela Time (America/Caracas)</option>
                                    <option value="5">(GMT-05:00) Colombia Time (America/Bogota)</option>
                                    <option value="85">(GMT-05:00) Eastern Standard Time (America/Indiana/Indianapolis)</option>
                                    <option value="11">(GMT-05:00) Peru Time (America/Lima)</option>
                                    <option value="14">(GMT-05:00) Eastern Standard Time (America/New_York)</option>
                                    <option value="15">(GMT-05:00) Eastern Standard Time (America/Panama)</option>
                                    <option value="8">(GMT-06:00) Central Standard Time (America/Chicago)</option>
                                    <option value="86">(GMT-06:00) Central Standard Time (America/El_Salvador)</option>
                                    <option value="13">(GMT-06:00) Central Standard Time (America/Mexico_City)</option>
                                    <option value="9">(GMT-07:00) Mountain Standard Time (America/Denver)</option>
                                    <option value="100">(GMT-07:00) Mountain Standard Time (America/Mazatlan)</option>
                                    <option value="16">(GMT-07:00) Mountain Standard Time (America/Phoenix)</option>
                                    <option value="12">(GMT-08:00) Pacific Standard Time (America/Los_Angeles)</option>
                                    <option value="20">(GMT-08:00) Pacific Standard Time (America/Tijuana)</option>
                                    <option value="95">(GMT-08:00) Pitcairn Time (Pacific/Pitcairn)</option>
                                    <option value="4">(GMT-09:00) Alaska Standard Time (America/Anchorage)</option>
                                    <option value="96">(GMT-09:00) Gambier Time (Pacific/Gambier)</option>
                                    <option value="99">(GMT-09:30) Marquesas Time (Pacific/Marquesas)</option>
                                    <option value="97">(GMT-10:00) Hawaii-Aleutian Standard Time (America/Adak)</option>
                                    <option value="79">(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)</option>
                                    <option value="81">(GMT-11:00) Niue Time (Pacific/Niue)</option>
                                    <option value="83">(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)</option>
                                </select>
                            </div>

                            <apex:pageBlockSection title="Properties..." id="pbS" columns="1" collapsible="false" showHeader="false">
                                <apex:pageBlockTable value="{!SelectedProperties}" var="p" id="pbT" >
                
                                    <apex:column headerValue="Property Name" headerClass="headerStyle" style="left-align: center; width: 400px; font-size: 11pt; font-weight: bold;">
                                        <apex:outputfield value="{!p.PropertyName__c}" style="width: 395px;" />
                                    </apex:column>                    
                                    
                                    <apex:column headerValue="Time Zone" headerClass="headerStyle" style="text-align: center; width: 200px; font-weight: bold;">
                                        <apex:inputfield value="{!p.TimeZone__c}" id="tZone"/>
                                    </apex:column>                    
                                    
                                    <apex:column headerValue="Event Only" headerClass="headerStyle" style="text-align: center; width: 20px; font-weight: bold;">
                                        <apex:inputfield value="{!p.EventOnly__c}" id="evt"/>
                                    </apex:column>
                                    
                                </apex:pageBlockTable>
                            </apex:pageBlockSection> 
                        </apex:pageBlock>
                    </apex:outputPanel>

                    <apex:outputPanel rendered="{!usersselectionlocked}">
                        <apex:pageBlock id="pbRO">
                            <apex:pageBlockSection title="" id="pbSRO" columns="1" collapsible="false" showHeader="false">
                                <apex:pageBlockTable value="{!SelectedProperties}" var="p" id="pbTRO" >
                
                                    <apex:column headerValue="Property Name" headerClass="headerStyle" style="left-align: center; width: 400px; font-size: 11pt; font-weight: bold;">
                                        <apex:outputfield value="{!p.Name}" style="width: 395px;" />
                                    </apex:column>                    
                                    
                                    <apex:column headerValue="Time Zone" headerClass="headerStyle" style="text-align: center; width: 400px;">
                                        <apex:outputfield value="{!p.TimeZone__c}" />
                                    </apex:column>                    
                                    
                                    <apex:column headerValue="Event Only" headerClass="headerStyle" style="text-align: center; width: 20px; font-weight: bold;">
                                        <apex:outputfield value="{!p.EventOnly__c}" />
                                    </apex:column>
                                    
                                </apex:pageBlockTable>
                            </apex:pageBlockSection> 
                        </apex:pageBlock>                    
                    </apex:outputPanel> 

                    <apex:outputPanel rendered="{! !usersselectionlocked}">
                        <div style="margin: 0 0 0 30px;">
                            <table style="width: 600px; border: 0; margin: 15px 0; border-collapse: collapse;">
                                <tr>
                                    <td style="text-align: left; vertical-align: middle; width: 100px; padding:0;">
                                        <apex:commandButton action="{!submitPropertySettings}" value="Save" styleClass="formsubmit" />
                                    </td>
                                    <td style="text-align: left; vertical-align: middle; width: 130px; padding:0;">
                                        <input type="button" value="Complete This Step" class="formsubmit" style="width: 150px;" onclick="validateForm();" />
                                    </td>
                                    <td style="text-align: left; vertical-align: middle; width: 470px; padding: 0 20px;">
                                        When you click Complete This Step this step will be marked as completed. However, if you change your mind, you will be able to change the selection until&nbsp;
                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                            <apex:param value="{!iceSub.ScheduledMigrationDate__c-10}" /> 
                                        </apex:outputText> when this selection will be locked.
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </apex:outputPanel>                    
                    
                </apex:form>

            </apex:outputPanel>
            
            <apex:outputPanel rendered="{! !authenticated}">            
                You are not authenticated to view this page. Please contact <a href="mailto:support@newmarketinc.com">support@newmarketinc.com</a> if you are a Newmarket International Inc. customer.                
                <br/>            
            </apex:outputPanel>

            <div class="bPageTitle" style="padding-top: 0;">
                <div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="NI_ICE_Home?authkey={!authkey}">Back to Checklist</a></div>
            </div>
        
        </apex:define>
        
    </apex:composition>

</apex:page>