<apex:page standardController="pse__Proj__c" recordSetvar="unused" extensions="NI_IMT_MassUpdateProjects">
<apex:sectionHeader title="{!$Label.NI_IMT_Mass_Update_Project_Title}"  />
<apex:form >
	
	<apex:pageBlock title="{!$Label.NI_IMT_Mass_Update_Project_Form_Select_New_value}" rendered="{!IF((isError == false), true , false)}" ><!--  rendered="False" -->
	
	<apex:pageMessages />
	{!$Label.NI_IMT_Mass_Update_Project_Form_Information}
	
	    <apex:pageBlockButtons location="bottom" >
	        <apex:commandButton action="{!doSave}" value="Update" />
	        <apex:commandButton action="{!cancel}" value="Cancel" immediate="true"/>
	    </apex:pageBlockButtons>
	    <apex:pageBlockSection columns="2" collapsible="false" >
	        <apex:inputField value="{!Newproject.pse__Stage__c}"/>
	        <apex:inputField value="{!Newproject.pse__Project_Manager__c}"/>
	        
	    </apex:pageBlockSection>
	</apex:pageBlock>
	
	<apex:pageBlock title="{!$Label.NI_IMT_Mass_Update_Project_to_Update}" rendered="{!IF((isError == false && NOT(ISBLANK(Selected))), true , false)}">
		<apex:pageBlockTable value="{!Selected}" var="cs">
			<apex:column value="{!cs.Name}"/>
			<apex:column value="{!cs.pse__Stage__c}"/>
			<apex:column value="{!cs.pse__Project_Manager__c}"/>
		</apex:pageBlockTable>		
	</apex:pageBlock>
	<apex:pageBlock rendered="{!IF((isError == true ),true , false)}">
		<apex:pageMessages />
	</apex:pageBlock>
	
</apex:form>
</apex:page>