<apex:page controller="NI_ICEController" cache="false" showHeader="false">

    <apex:composition template="NIVFTemplate">
        
        <apex:define name="body">

            <apex:outputPanel rendered="{!authenticated}" style="text-align: left;">
            
                <h1>Welcome {!iceSub.ContactFirstName__c},</h1>
                
                We look forward to working with you on your upgrade to Delphi.fdc!

                <br/>
                <br/>
        
                <div style="background: #FFFFFF;">
                    
                    <div>
                        &nbsp;
                    </div>
                    
                    <div class="{!IF(iceSub.ReviewPropertiesAndUsersCompleted__c, 'taskcompleted', 'tasknotcompleted')}" style="margin: 0 0 0 30px; text-align: left;">
                        <a href="http://amadeus-hospitality.force.com/migrationportal/NI_ICE_Selection?authkey={!authkey}">Select Active Properties and Users</a>&nbsp;    
                        <apex:outputPanel rendered="{!stepsaved==1 }" style="color:#006993">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your selections has been saved.
                        </apex:outputPanel>
                    </div>
                    
                    <apex:outputPanel rendered="{! !iceSub.ReviewPropertiesAndUsersCompleted__c}">
                        <div class="{!IF(iceSub.PropertySettingsCompleted__c, 'taskcompleted', 'tasknotcompleted')}" style="margin: 0 0 0 30px; text-align: left;">
                            Select Property Settings &nbsp;&nbsp;<i>(Prerequisite Step: Select Active Properties and Users)</i>
                        </div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!iceSub.ReviewPropertiesAndUsersCompleted__c}">
                        <div class="{!IF(iceSub.PropertySettingsCompleted__c,'taskcompleted','tasknotcompleted')}" style="margin: 0 0 0 30px; text-align: left;">
                            <a href="http://amadeus-hospitality.force.com/migrationportal/NI_ICE_Property?authkey={!authkey}">Select Property Settings</a>
                            <apex:outputPanel rendered="{!stepsaved==2}" style="color:#006993">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your selections has been saved.
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{! !iceSub.ReviewPropertiesAndUsersCompleted__c}">
                        <div class="{!IF(iceSub.PropertySettingsCompleted__c, 'taskcompleted', 'tasknotcompleted')}" style="margin: 0 0 0 30px; text-align: left;">
                            Select User Settings &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>(Prerequisite Step: Select Active Properties and Users)</i>
                        </div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!iceSub.ReviewPropertiesAndUsersCompleted__c}">
                        <div class="{!IF(iceSub.UserSettingsCompleted__c,'taskcompleted','tasknotcompleted')}" style="margin: 0 0 0 30px; text-align: left;">
                            <a href="http://amadeus-hospitality.force.com/migrationportal/NI_ICE_User?authkey={!authkey}">Select User Settings</a>
                            <apex:outputPanel rendered="{!stepsaved==3}" style="color:#006993">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your selections has been saved.
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>
                    
                    <div class="{!IF(iceSub.AcceptOnlineTermsCompleted__c, 'taskcompleted', 'tasknotcompleted')}" style="margin: 0 0 0 30px; text-align: left;">
                        <a href="http://amadeus-hospitality.force.com/migrationportal/NI_ICE_Agreement?authkey={!authkey}">Accept On-line Terms</a>&nbsp;
                        <apex:outputPanel rendered="{!stepsaved==4}" style="color:#006993">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agreement terms have been accepted. Contact information has been saved.
                        </apex:outputPanel>
                    </div>
                    
                    <div class="{!IF(iceSub.UploadMergeDocumentsCompleted__c,'taskcompleted','tasknotcompleted')}" style="margin: 0 0 0 30px; text-align: left;">
                        <a href="http://amadeus-hospitality.force.com/migrationportal/NI_ICE_Upload?authkey={!authkey}">Upload Merge Document Templates and Logos</a>
                        <apex:outputPanel rendered="{!stepsaved==5}" style="color:#006993">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your documents has been saved.
                        </apex:outputPanel>
                    </div>
                    
                    <div>
                        &nbsp;
                    </div>
                    
                </div>
            
                <br/>
                We appreciate your attention to these items. If you have any questions, please do not hesitate to contact our customer support organization at <a href="mailto:delphifdc@newmarketinc.com">delphifdc@newmarketinc.com</a>.
                <br/>
                <br/>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{! !authenticated}">
                <br/>
                <br/>
                You are not authenticated to view this page. Please contact <a href="mailto:delphifdc@newmarketinc.com">delphifdc@newmarketinc.com</a> if you are a Newmarket International Inc. customer.
                <br/>
                <br/>
                <br/>
                
            </apex:outputPanel>
            
        </apex:define>
    
    </apex:composition>


</apex:page>