<apex:page standardController="NI_Org_Details__c" extensions="NI_OrgDetailsLogController" standardStylesheets="false">
<chatter:feedWithFollowers entityid="{!NI_Org_Details__c.Id}"/>    
    <apex:pageMessage id="inValidCred" severity="error" summary="{!inValidCredPopupMsg}" strength="2" rendered="{!NOT(IsNull(inValidCredPopupMsg))}"/>
    <apex:form >   
        <br/>    
        <div id="divOrgLogin" style="text-align: left;">                 
            <apex:commandButton id="cmdOrgLogin" style="background-color:#00FF00;" value="Log Into Customer Org" action="{!verifyCred}" rendered="{!bIsButtonUser}"/>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <apex:commandButton id="cmdShowPwd" style="background-color:#00FF00;" value="Show Credentials" action="{!showPwd}" rendered="{!bIsPwdRead}" />
        </div>
        <br/>

        <apex:outputPanel id="popup" style="text-align:center;">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>       
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                <apex:outputText style="font-size:10pt" value="Click OK to log into the customer org.  This action will log you out of the Newmarket org and create a Customer Org Login History entry for this Org Details record. "/> 
                <br/><br/><br/>
                <apex:commandLink value="OK" action="{!createLog}" styleclass="buttonOK" target="_blank" />&nbsp;&nbsp;
                <apex:commandLink value="Cancel" action="{!closePopup}" styleclass="buttonCancel" rerender="popup" />     
                <br/><br/>
            </apex:outputPanel>
        </apex:outputPanel>
        <br />
        <apex:outputPanel id="popupPWD" style="text-align:center;">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPwdPopup}"/>       
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPwdPopup}">
                <table border="0" width="100%">
                 <!--  <tr>
                        <td align="right">
                            <b><apex:outputLabel value="Login Name: " /></b>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="left">
                            <apex:inputField value="{!NI_Org_Details__c.AdminLoginName__c}" style="width: 300px" />
                        </td>
                    </tr> -->
                     <tr>
                        <td align="right">
                            <b><apex:outputLabel value="Login Name (Encrypted): " /></b>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="left">
                            <apex:inputField value="{!NI_Org_Details__c.Admin_Login_Name_Encrypted__c}" style="width: 300px" />
                        </td>
                    </tr>
                    <!-- <tr>
                        <td align="right">
                            <b><apex:outputLabel value="Password: " /></b>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="left">
                            <apex:inputField value="{!NI_Org_Details__c.AdminPassword__c}" style="width: 300px" />
                        </td>
                    </tr> -->
                    <tr>
                        <td align="right">
                            <b><apex:outputLabel value="Password (Encrypted): " /></b>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="left">
                            <apex:inputField value="{!NI_Org_Details__c.Admin_Password_Encrypted__c}" style="width: 300px" />
                        </td>
                    </tr>
                    
                    <!-- <tr>
                        <td align="right">
                            <b><apex:outputLabel value="Security Token: " /></b>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="left">
                            <apex:inputField value="{!NI_Org_Details__c.SecurityToken__c}" style="width: 300px" />
                        </td>
                    </tr> -->
                    <tr>
                        <td align="right">
                            <b><apex:outputLabel value="Security Token (Encrypted): " /></b>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="left">
                            <apex:inputField value="{!NI_Org_Details__c.Security_Token_Encrypted__c}" style="width: 300px" />
                        </td>
                    </tr>
                    
                    <!-- <tr>
                        <td align="right">
                            <b><apex:outputLabel value="Security Answer: " /></b>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="left">
                            <apex:inputField value="{!NI_Org_Details__c.Security_Answer__c}" style="width: 300px" />
                        </td>
                    </tr> -->
                    <tr>
                        <td align="right">
                            <b><apex:outputLabel value="Security Answer (Encrypted): " /></b>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="left">
                            <apex:inputField value="{!NI_Org_Details__c.Security_Answer_Encrypted__c}" style="width: 300px" />
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                        </td>
                        <td align="left">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <apex:commandButton value="Save" action="{!save}" style="width:75px;" rendered="{!bIsPwdReadWrite}" />&nbsp;&nbsp;   
                            <apex:commandButton value="Close" action="{!closePwdPopup}" style="width:75px;" rerender="popupPWD" /> 
                        </td>
                    </tr>
                </table>   
            </apex:outputPanel>
        </apex:outputPanel>           
    </apex:form>
    
    <apex:detail subject="{!NI_Org_Details__c.Id}" relatedList="true" relatedListHover="true" title="true" inlineEdit="true" />
    
    <style type="text/css">
        
        .customPopup 
        {
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 50%;
            padding:10px;
            position: absolute;
            z-index: 9999;
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        
        .popupBackground 
        {
            background-color:black;
            opacity: 0.20;
            position:absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        
        .buttonOK 
        {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #FFFFFF;
            color: #333333;
            padding: 6px 30px 6px 30px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        } 
        
        .buttonCancel 
        {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #FFFFFF;
            color: #333333;
            padding: 6px 20px 6px 20px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        } 
        
    </style>
    
    
</apex:page>