<apex:page standardcontroller="NI_Employee_Performance_Evaluation__c" extensions="NI_PerfEval_Ext" tabstyle="NI_Employee_Performance_Evaluation__c" title="PerfEval Edit">

    <script>  
    	
        var previousOnload = window.onload; window.onload = function() { if (previousOnload) { previousOnload(); } hideUserTypeDDL(); }
        
    	function hideUserTypeDDL()
        {
            //alert('test Start');
            document.getElementById("j_id0:j_id3:j_id5:j_id14:txtManagerName_mlktp").style.visibility = "hidden";
            document.getElementById("j_id0:j_id3:j_id5:j_id14:txtManagerName_mlktp").style.width = "0px";
            document.getElementById("j_id0:j_id3:j_id5:j_id14:txtCollaboratingManager2_mlktp").style.visibility = "hidden";
            document.getElementById("j_id0:j_id3:j_id5:j_id14:txtCollaboratingManager2_mlktp").style.width = "0px";
            document.getElementById("j_id0:j_id3:j_id5:j_id14:txtCollaboratingManager4_mlktp").style.visibility = "hidden";
            document.getElementById("j_id0:j_id3:j_id5:j_id14:txtCollaboratingManager4_mlktp").style.width = "0px";
            document.getElementById("j_id0:j_id3:j_id5:j_id14:txtCollaboratingManager6_mlktp").style.visibility = "hidden";
            document.getElementById("j_id0:j_id3:j_id5:j_id14:txtCollaboratingManager6_mlktp").style.width = "0px";             
            //alert('test End');
        }

        function confirmDelete() 
        {
            if (confirm('{!JSENCODE($Label.PerfEval_DeleteConfirmationMsg)}')) 
            {
                callDeleteEval();
                return false;
            }
            return false;
        }

    </script>    
    
    <apex:sectionHeader title="Employee Performance Evaluation" subtitle="{!NI_Employee_Performance_Evaluation__c.Name}"/>
    <apex:form > 

        <apex:actionFunction action="{!deleteEval}" name="callDeleteEval"/>

        <apex:messages id="msgErrors" />
        
        <apex:pageBlock title="Employee Performance Evaluation Detail" mode="edit">
            
            <apex:pageBlockButtons >
                <apex:commandButton id="cmdSave" action="{!callSaveMethods}" value="Save" rendered="{!bShowEditButton}" />
                <apex:commandButton id="cmdCancel" action="{!cancelEditEval}" value="Cancel" />
                <apex:commandButton id="cmdDelete" onclick="return confirmDelete();" value="Delete" rendered="{!bShowDeleteButton}" />
            </apex:pageBlockButtons>

            <apex:outputPanel id="divMessages" style="text-align: center; color: #FF0000;" rendered="{!bShowFormLock}"> 
                <center>
                <apex:image id="imgLocked1" alt="Locked" url="/img/func_icons/util/lock12.gif"/>&nbsp;&nbsp;&nbsp;
                <apex:outputText value="{!$Label.PerfEval_EmployeeLockMsgTop}" />&nbsp;&nbsp;&nbsp;
                <apex:image id="imgLocked2" alt="Locked" url="/img/func_icons/util/lock12.gif"/><br/>
                <apex:outputText value="{!$Label.PerfEval_EmployeeLockMsgBottom}" />
                <br/>
                <br/>
                </center>
            </apex:outputPanel>
            
            <apex:pageBlockSection title="Information" columns="2" rendered="{!bShowInfoSection}" >
                
                <apex:outputField label="Employee Name" value="{!NI_Employee_Performance_Evaluation__c.Owner.Name}" />
                <apex:inputField id="txtManagerName" label="Manager Name" value="{!NI_Employee_Performance_Evaluation__c.Manager__c}" required="true" />
                
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Job_Title__c}" required="true"/>
               <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Department_Code__c}"/>
                
                
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Time_in_Position__c}"/>
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Department__c}"/>
                
                <!-- <apex:outputField value="{!NI_Employee_Performance_Evaluation__c.NI_Location__c}"/>  -->
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.NI_Location__c}"/>

                <apex:outputField value="{!NI_Employee_Performance_Evaluation__c.Status__c}" rendered="{!NOT(bIsAdministrator)}" />  
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Status__c}" rendered="{!bIsAdministrator}" />  
                
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Performance_Evaluation_Year__c}" required="true"/>                
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Name}"/>

                <apex:outputField value="{!NI_Employee_Performance_Evaluation__c.Employee_Name__c}" rendered="false"/>
                <apex:outputField value="{!NI_Employee_Performance_Evaluation__c.Manager__c}" rendered="false"/>  
                
                <apex:outputField id="txtCollaboratingManager1" label="Collaborating Manager" value="{!NI_Employee_Performance_Evaluation__c.Collaborating_Manager__c}" rendered="{!NOT(bShowCoManager)}" />  
                <apex:inputField id="txtCollaboratingManager2" label="Collaborating Manager" value="{!NI_Employee_Performance_Evaluation__c.Collaborating_Manager__c}" rendered="{!bShowCoManager}" />  
                
                <apex:outputField id="txtCollaboratingManager3" label="Collaborating Manager 2" value="{!NI_Employee_Performance_Evaluation__c.Collaborating_Manager_2__c}" rendered="{!NOT(bShowCoManager)}" />  
                <apex:inputField id="txtCollaboratingManager4" label="Collaborating Manager 2" value="{!NI_Employee_Performance_Evaluation__c.Collaborating_Manager_2__c}" rendered="{!bShowCoManager}" /> 
                <apex:outputField id="txtCollaboratingManager5" label="Collaborating Manager 3" value="{!NI_Employee_Performance_Evaluation__c.Collaborating_Manager_3__c}" rendered="{!NOT(bShowCoManager)}" />  
                <apex:inputField id="txtCollaboratingManager6" label="Collaborating Manager 3" value="{!NI_Employee_Performance_Evaluation__c.Collaborating_Manager_3__c}" rendered="{!bShowCoManager}" /> 

                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.RecordTypeId}" rendered="{!bIsAdministrator}" /> 
                
            </apex:pageBlockSection>
            <br/>
            <div style="text-align: center;">
                <center>
                <table border="1" style="backcolor: White;">
                    <tr>
                    	<td style="text-align: center; background-color: #DCDCDC;">
                        	<b>Assessment Scale</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">                            
                            <table>
                                <tr>
                                    <td>
                                        <b>Exceeds Expectations</b>
                                    </td>
                                    <td>
                                        {!$Label.PerfEval_ExceedsExpectations}
                                    </td>
                                </tr>
                                <tr style="background-color: #E6E6FA;">
                                    <td>
                                        <b>Demonstrates/Exceeds Expectations</b>
                                    </td>
                                    <td>
                                        {!$Label.PerfEval_DemonstratesExceedsExpectations}
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Demonstrates</b>
                                    </td>
                                    <td>
                                        {!$Label.PerfEval_Demonstrates}
                                    </td>
                                </tr>
                                <tr style="background-color: #E6E6FA;">
                                    <td>
                                        <b>Needs Development/Demonstrates</b>
                                    </td>
                                    <td>
										{!$Label.PerfEval_NeedsDevelopmentDemonstrates}
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Needs Development</b>
                                    </td>
                                    <td>
                                        {!$Label.PerfEval_NeedsDevelopment}
                                    </td>
                                </tr>
                                <tr style="background-color: #E6E6FA;">
                                    <td>
                                        <b>Does Not Demonstrate</b>
                                    </td>
                                    <td>
                                        {!$Label.PerfEval_DoesNotDemonstrate}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                </table>
                </center>
            </div>
            
            <apex:pageBlockSection title="Assessments" collapsible="true" columns="1" rendered="{!bShowAssessmentSection}">
                <apex:pageBlockTable value="{!lstAssessment}" var="a">
                    <apex:column value="{!a.Category__c}"/>
                    <apex:column value="{!a.Description__c}"/>
                    <apex:column headerValue="Self-Appraisal Rating">
                        <apex:inputField value="{!a.Self_Appraisal_Rating__c}" rendered="{!NOT(bShowManagerRatingColumn)}" />
                        <apex:outputField value="{!a.Self_Appraisal_Rating__c}" rendered="{!bShowManagerRatingColumn}" />
                    </apex:column>
                    <apex:column headerValue="Manager Rating" rendered="{!bShowManagerRatingColumn}">
                        <apex:inputField value="{!a.Manager_Rating__c}" Rendered="{!bShowManagerRatingColumn}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Management Skills Assessments (for Team Leads, Supervisors, Managers, and Directors only)" collapsible="true" columns="1" rendered="{!bShowMgtAssessmentSection}" >
                <apex:pageBlockTable value="{!lstMgmntAssessment}" var="ma">
                    <apex:column value="{!ma.Category__c}" />
                    <apex:column value="{!ma.Description__c}" />
                    <apex:column headerValue="Self-Appraisal Rating">
                        <apex:inputField value="{!ma.Self_Appraisal_Rating__c}" rendered="{!NOT(bShowManagerRatingColumn)}" />
                        <apex:outputField value="{!ma.Self_Appraisal_Rating__c}" rendered="{!bShowManagerRatingColumn}" />
                    </apex:column>
                    <apex:column headerValue="Manager Rating" rendered="{!bShowManagerRatingColumn}">
                        <apex:inputField value="{!ma.Manager_Rating__c}" rendered="{!bShowManagerRatingColumn}" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection> 

            <apex:pageBlockSection title="Performance Summary" columns="1" rendered="{!bShowPerfSummarySection}">
                <apex:outputField value="{!NI_Employee_Performance_Evaluation__c.Employee_Summary__c}" rendered="{!bShowManagerRatingColumn}" />
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Employee_Summary__c}" rendered="{!NOT(bShowManagerRatingColumn)}" />
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Manager_Summary__c}" Rendered="{!bShowManagerRatingSummary}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Overall Rating" columns="1" rendered="{!bShowOverallRatingSection}">
                <apex:outputField value="{!NI_Employee_Performance_Evaluation__c.Overall_Rating_Self_Apprai__c}" rendered="{!bShowManagerRatingColumn}" />
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Overall_Rating_Self_Apprai__c}" rendered="{!NOT(bShowManagerRatingColumn)}" />  
                <apex:inputField value="{!NI_Employee_Performance_Evaluation__c.Overall_Rating_Manager__c}" Rendered="{!bShowManagerOverallRating}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </apex:form>

</apex:page>