<apex:page standardController="NI_Project_Acceptance_Criterion__c" extensions="NI_PACEditPageController">
  <apex:form >
        <apex:Pagemessages />
        <apex:sectionHeader title="Project Acceptance Criterion Edit" subtitle="{!pacObject.Name}" />
        <apex:pageBlock id="pgBlock" mode="edit" title="Project Acceptance Criterion Edit">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!DoSave}"/>
                <apex:commandButton value="Save & New" action="{!DoSaveNew}"/>
                <apex:commandButton value="Cancel" action="{!DoCancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="pgBlockSectionPacInfo" title="Information" collapsible="false" columns="1">
                <apex:outputText value="{!pacObject.Name}" label="Acceptance Criterion"></apex:outputText>
                <apex:inputField label="Global Acceptance Criterion" value="{!pacObject.NI_Global_Acceptance_Criterion__c}"/>
                <apex:inputField label="Project" value="{!pacObject.NI_Project_Backlog__c}" required="true"/>
                <apex:inputField label="Name" id="pacName" value="{!pacObject.Name__c}"/>
                <apex:inputField label="Applicable Object" value="{!pacObject.Applicable_Object__c}"/>
                <apex:inputField label="Given" value="{!pacObject.Given__c}" style="width:60%"/>
                <apex:inputField label="When" value="{!pacObject.When__c}" style="width:60%"/>
                <apex:inputField label="Then" value="{!pacObject.Then__c}" style="width:60%"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pgBlockSectionTestResult" title="Test Results" collapsible="false" columns="1">
                <apex:inputField label="Developer Org Status" value="{!pacObject.Developer_Org_Status__c}"/>
                <apex:inputField label="QA Org Status" value="{!pacObject.QA_Org_Status__c}"/>
                <apex:inputField label="UAT Org Status" value="{!pacObject.UAT_Org_Status__c}"/>
                <apex:inputField label="Production Org Status" value="{!pacObject.Production_Org_Status__c}"/>
                <apex:inputField label="Comments" value="{!pacObject.Comments__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>