<apex:page standardController="NI_Employee_Performance_Evaluation__c" extensions="NI_PerfEval_Ext" tabstyle="NI_Employee_Performance_Evaluation__c" action="{!newPerfEvalChecker}">          
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js" /> 
    <style>
        .message ul,.messageText{
        font-size:14px;
        }
    </style>
    
    <apex:form >
        <apex:pageBlock >

            <br/>
			<br/>
            
            <apex:pageMessages />

            <br/>
			<br/>
            
            <apex:pageBlockSection columns="1">
                
				<apex:outputPanel layout="block" style="text-align:center;">                
                    <apex:commandLink value="Create New Eval" action="/apex/NI_PerfEval_New" styleClass="btn" style="text-decoration:none;padding:4px;width:80px;" rendered="{!bShowCreateNewEvalButton}" />
                    &nbsp;&nbsp;
                    <apex:commandButton action="{!cancel}" value="Cancel" immediate="true" style="width:80px;" />
                </apex:outputPanel>
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        
    </apex:form>
</apex:page>