<apex:page standardcontroller="NI_Career_Path__c" extensions="NI_PerfEval_Path_Ext" tabstyle="NI_Employee_Performance_Evaluation__c" title="Edit Career Path">

    <script>
        function confirmDelete() 
        {
            if(confirm('Are you sure that you want to delete this Career Path?')) 
            {
                callDeletePath();
                return false;
            }
            return false;
        }
    </script>

    <apex:form >
        
        <apex:actionFunction action="{!deletePath}" name="callDeletePath"/>
        
        <apex:pageBlock title="Career Path {!NI_Career_Path__c.Name}"> 
            
            <apex:pageBlockButtons > 
                <apex:commandButton action="{!savePath}" value="Save"/> 
                <apex:commandButton onclick="return confirmDelete();" value="Delete"/> 
                <apex:commandButton action="{!cancel}" value="Cancel"/> 
            </apex:pageBlockButtons> 
            
            <apex:pageBlockSection title="Career Path Details" columns="1" collapsible="false"> 

                <apex:inputField value="{!NI_Career_Path__c.Department__c}" rendered="{!inEditMode}"/>
                <apex:inputField value="{!NI_Career_Path__c.Manager__c}" rendered="{!inEditMode}"/>
                <apex:inputField value="{!NI_Career_Path__c.Career_Path_Comments__c}" rendered="{!inEditMode}"/>                 
                <apex:outputField value="{!NI_Career_Path__c.NI_Employee_Performance_Evaluation__c}" rendered="{!inEditMode}"/>  
                
                <apex:outputField value="{!NI_Career_Path__c.Department__c}" rendered="{!NOT(inEditMode)}"/>
                <apex:outputField value="{!NI_Career_Path__c.Manager__c}" rendered="{!NOT(inEditMode)}"/>                
                <apex:outputField value="{!NI_Career_Path__c.Career_Path_Comments__c}" rendered="{!NOT(inEditMode)}"/>               
                <apex:outputField value="{!NI_Career_Path__c.NI_Employee_Performance_Evaluation__c}" rendered="{!NOT(inEditMode)}"/>  
                
            </apex:pageBlockSection> 
        </apex:pageBlock> 
                
    </apex:form> 
    
</apex:page>