<apex:page ></apex:page>

<!--<apex:page sidebar="false" standardController="Opportunity" Extensions="NI_SoftraxAssetOppRelatedList" Showheader="false">
  <apex:pageMessages />-->
        <!--  OLD Softrax Assets-->
      <!-- <apex:form >
           <apex:outputLabel value="{!Opportunity.AccountId}" rendered="false"></apex:outputLabel>
           <apex:pageblock id="stxAssets" title="">      
               <apex:pageBlockButtons location="Top">
               <apex:outputPanel id="idButtons">
                   <apex:commandButton value=" Edit " rendered="{!bDisabled && lstStxAsset.size > 0 && ($Profile.Name == 'System Administrator' || $Profile.Name == 'NI Contracts')}" action="{!enableListEdit}" reRender="idStxAssets,idButtons"/>
                   <apex:commandButton value=" Save " rendered="{!NOT(bDisabled)}" action="{!saveSelected}" reRender="idStxAssets,idButtons"/>
                   <apex:commandButton value=" Cancel " rendered="{!NOT(bDisabled)}" action="{!disableListEdit}" reRender="idStxAssets,idButtons"/>
               </apex:outputPanel>               
               </apex:pageBlockButtons>
               <apex:pageBlockSection title="Used by the Contracts Team to cancel existing Softrax Assets" collapsible="false">                
               </apex:pageBlockSection>                 
               <apex:outputPanel id="idStxAssets">
               <apex:pageBlockTable value="{!lstStxAsset}" var="sa" rendered="{!NOT(ISNULL(lstStxAsset))}">
                   <apex:column >
                       <apex:facet name="header">
                           <apex:outputText value="Cancel Asset"/> 
                       </apex:facet>                             
                       <apex:inputCheckbox value="{!sa.isSelected}" Disabled="{!bDisabled}"/>
                   </apex:column>
                   <apex:column > 
                       <apex:facet name="header">SKU</apex:facet>
                       <a href="/{!sa.idStxAsset}" id="{!sa.idStxAsset}" onblur="LookupHoverDetail.getHover('{!sa.idStxAsset}').hide();" 
                                onfocus="LookupHoverDetail.getHover('{!sa.idStxAsset}', '/{!sa.idStxAsset}/m?retURL=%2F{!sa.idStxAsset}&isAjaxRequest=1').show();" 
                                onmouseout="LookupHoverDetail.getHover('{!sa.idStxAsset}').hide();" 
                                onmouseover="LookupHoverDetail.getHover('{!sa.idStxAsset}', '/{!sa.idStxAsset}/m?retURL=%2F{!sa.idStxAsset}&isAjaxRequest=1').show();" target="_blank">{!sa.stx.Name}</a> -->
                       <!-- OLD <apex:outputLink value="/{!sa.idStxAsset}" target="_blank">{!sa.stx.Name}
                       </apex:outputLink> -->
                   <!--</apex:column>
                   <apex:column >
                       <apex:facet name="header">Description</apex:facet>
                           <apex:outputText value="{!sa.stx.Description__c}"/>
                   </apex:column>
                   <apex:column >
                       <apex:facet name="header">
                       <apex:outputText value="Start Date"/>
                          </apex:facet>             
                              <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                              <apex:param value="{!sa.stx.Start_Date__c}"/>
                          </apex:outputText> 
                      </apex:column>
                      <apex:column >
                          <apex:facet name="header">
                              <apex:outputText value="End Date"/>
                          </apex:facet>
                              <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                              <apex:param value="{!sa.stx.End_Date__c}"/>
                              </apex:outputText> 
                      </apex:column>
                      <apex:column >
                          <apex:facet name="header">Quantity</apex:facet>
                          <apex:outputText value="{!sa.stx.Quantity__c}"/>       
                      </apex:column>
                      <apex:column >
                          <apex:facet name="header">Status</apex:facet>
                          <apex:outputText value="{!sa.stx.Status__c}"/>       
                      </apex:column>
                      <apex:column >
                          <apex:facet name="header">Fee</apex:facet>
                          <apex:outputtext value="{!sa.stx.CurrencyISOCode}" />
                          <apex:outputText value="{0, number, ###,###,###.00}">
                          <apex:param value="{!sa.stx.Fee__c}" />
                          </apex:outputText>                               
                      </apex:column>
          <apex:actionStatus startText="applying value..." id="status"/>                                  
          </apex:pageblockTable>
          </apex:outputPanel>
        </apex:pageblock>  
      </apex:form>        
          
</apex:page>-->