<apex:page standardController="NI_Change_Control__c" id="thePage">
    <html>
        <head>
            <style>
                body {font-family: Arial Unicode MS;}
                .message {
                font-weight:bold;
                font-size:30px;
                color:red}
            </style>
        </head>
        
        <table>
            <tr>
                <td><Span style="font-weight: bold; color:red; font-size: 13pt;">This RFC does not meet the requirements to enter the Approval Process</Span></td>
            </tr>
            <tr>
                <td>
                    <b>The following fields must be completed for all RFCs with a "Normal" Priority:</b>
                    <br/>
                    Assigned Production Date
                    <br/>
                    Deployment Owner
                    <br/>
                    Compiler
                    <br/>
                    Manager Reviewer
                    <br/>
                    Outage Required
                    <br/>
                    Data Change
                    <br/>
                    If Data Change is set to "Yes", you must update the <b>New Custom Script</b> field.
                    <br/>
                    If New Custom Script is set to "Yes", the <b>Developer Approved</b> field must be set to "Yes" by the Developer.
                    <br/>
                    Account(must have at least one related Account record)
                    <br/>
                    Artifacts (must have the required Artifacts)
                    <br/>
                    <br/>
                    Click <a href="/{!NI_Change_Control__c.Id}">here</a> to return to the RFC.
                </td>
            </tr>
            <tr>
                <td>
                    <br/>
                    <br/>
                    <apex:form id="theForm">
                        <apex:pageMessages />
                        <apex:pageBlock id="thePageBlock" title="Missing Information" rendered="{!IF(ISBLANK(NI_Change_Control__c.Date_Scheduled__c) || ISBLANK(NI_Change_Control__c.Manager_Reviewer__c)
                                                                                                || ISBLANK(NI_Change_Control__c.NI_Change_Owner__c) || ISBLANK(NI_Change_Control__c.Developer_Compiler__c) || ISBLANK(NI_Change_Control__c.Outage_Required__c)
                                                                                                || ISBLANK(NI_Change_Control__c.Data_Change__c)|| (NOT(ISBLANK(NI_Change_Control__c.Data_Change__c)) && ISBLANK(NI_Change_Control__c.New_Custom_Script__c))
                                                                                                || (NI_Change_Control__c.Data_Change__c =='Yes' && NI_Change_Control__c.New_Custom_Script__c ==null) 
                                                                                                || (NI_Change_Control__c.New_Custom_Script__c =='Yes' && ISBLANK(NI_Change_Control__c.Developer_Approved__c)),true,false)||ISBLANK(NI_Change_Control__c.Risk_Level__c)||NI_Change_Control__c.Risk_Level__c==null}">
                            <br/>
                            <apex:pageBlockButtons >
                                <apex:commandButton value="Save" action="{!save}" id="saveButton" />
                                <apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" />
                            </apex:pageBlockButtons>
                            <apex:pageBlockSection columns="1" id="block1">
                                Update the missing information below and click <b>Save</b>.  Once you are on the View page
                                for this RFC, click the <b>Submit for Approval</b> button. 
                                <br/>
                                <br/>
                                <apex:pageBlockSectionItem rendered="{!ISBLANK(NI_Change_Control__c.Date_Scheduled__c)}" >
                                    <apex:outputLabel value="Assigned Production Date" for="prodDate"/>
                                    <apex:inputField value="{!NI_Change_Control__c.Date_Scheduled__c}" id="prodDate" />
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!ISBLANK(NI_Change_Control__c.Manager_Reviewer__c)}" >
                                    <apex:outputLabel value="Manager Reviewer" for="MgrReviewer"/>
                                    <apex:inputField value="{!NI_Change_Control__c.Manager_Reviewer__c}" id="MgrReviewer" />           
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!ISBLANK(NI_Change_Control__c.NI_Change_Owner__c)}" >
                                    <apex:outputLabel value="Deployment Owner" for="DplOwner"/>
                                    <apex:inputField value="{!NI_Change_Control__c.NI_Change_Owner__c}" id="DplOwner" />           
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!ISBLANK(NI_Change_Control__c.Developer_Compiler__c)}" >
                                    <apex:outputLabel value="Compiler" for="cmplr"/>
                                    <apex:inputField value="{!NI_Change_Control__c.Developer_Compiler__c}" id="cmplr" />           
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!ISBLANK(NI_Change_Control__c.Outage_Required__c)}" >
                                    <apex:outputLabel value="Outage Required" for="OutageRqd"/>
                                    <apex:inputField value="{!NI_Change_Control__c.Outage_Required__c}" id="OutageRqd" />           
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!ISBLANK(NI_Change_Control__c.Data_Change__c)|| (NOT(ISBLANK(NI_Change_Control__c.Data_Change__c)) && ISBLANK(NI_Change_Control__c.New_Custom_Script__c))}" >
                                    <apex:outputLabel value="Data Change" for="DataChange"/>
                                    <apex:outputPanel >
                                        <apex:inputField value="{!NI_Change_Control__c.Data_Change__c}" id="DataChange" >
                                            <apex:actionSupport event="onchange" rerender="thePageBlock" status="status"/>
                                        </apex:inputField>
                                        <apex:actionStatus startText="" id="status"/>
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="1" id="block2"> 
                                <apex:inputField value="{!NI_Change_Control__c.New_Custom_Script__c}" rendered="{!NI_Change_Control__c.Data_Change__c =='Yes' && NI_Change_Control__c.New_Custom_Script__c ==null}" />           
                                <apex:pageBlockSectionItem rendered="{!(NI_Change_Control__c.New_Custom_Script__c =='Yes' && ISBLANK(NI_Change_Control__c.Developer_Approved__c))}" >
                                    <apex:outputLabel value="Developer Approved" for="DevApprove"/>
                                    <apex:inputField value="{!NI_Change_Control__c.Developer_Approved__c}" id="DevApprove" />           
                                </apex:pageBlockSectionItem>
                                
                                
                                <apex:pageBlockSectionItem rendered="{!ISBLANK(NI_Change_Control__c.Risk_Level__c)||NI_Change_Control__c.Risk_Level__c!=null}" >
                                    <apex:outputLabel value="Risk Level Indicator" for="riskLevelIndicator"/>
                                    <apex:inputField value="{!NI_Change_Control__c.Risk_Level_Indicator__c}" id="riskLevelIndicator" /> 
                                </apex:pageBlockSectionItem>   
                                
                                <apex:pageBlockSectionItem rendered="{!ISBLANK(NI_Change_Control__c.Risk_Level__c)||NI_Change_Control__c.Risk_Level__c!=null}" >
                                    <apex:outputLabel value="" for="calcRiskLink"/>
                                    <apex:outputLink value="{!if(NI_Change_Control__c.RecordTypeId == '0126000000016TJAAY', '/servlet/servlet.Integration?lid=00b60000000pb4F&eid=' + NI_Change_Control__c.Id + '&ic=1', '/servlet/servlet.Integration?lid=00b60000000pb4E&eid=' + NI_Change_Control__c.Id + '&ic=1')}" id="calcRiskLink">Calculate Risk</apex:outputLink> 
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        </apex:pageBlock>     
                    </apex:form>
                    
                    <apex:pageBlock id="thePageBlock2" title="Artifacts" rendered="{!(NI_Change_Control__c.HasAllArtifacts__c == false)}">
                        <apex:pageBlockSection columns="1" id="block1">
                            <apex:pageBlockSectionItem >
                                <Span style="font-weight: bold; font-size: 10pt;">The required Artifacts are missing.</Span> Click <a href="/{!NI_Change_Control__c.Id}">here</a> to return to the Hosted RFC and verify the required Artifacts are attached.
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:pageBlock>  
                    <br/>     
                    <apex:relatedlist list="NICCRequestAccountJunction__r" rendered="{!NI_Change_Control__c.Related_Account_Summary__c <1}"/>   
                    <br/>
                </td>
            </tr>
        </table>
    </html>
</apex:page>