<apex:page standardController="NI_Change_Control__c" >
  <table cellspacing="10">
  <tr>
    <td><span style="font-weight: bold; font-size: 12pt;">Incident and Emergency RFCs are not required to enter the Approval Process</span></td>
  </tr>
  <tr>
    <td>
    <br></br>
<br></br>
Click <a href="/{!NI_Change_Control__c.Id}">here</a> to return to the Hosted RFC.
 
 
    </td>
  </tr>
</table>
</apex:page>