<apex:page standardController="NICC_Risk_Setup__c" extensions="NICCRiskController" showHeader="true" sidebar="true">
<style>
   .headerRow .headerStyle{text-align: center; background: Green;}

</style>
    <apex:form >
        <br/>
        &nbsp;&nbsp;
        <b>
        <apex:outputLabel id="lblType" Value="Choose Risk Type:" rendered="{!inReadMode}"/>
        </b>
        &nbsp;&nbsp;
        <apex:selectList multiselect="false" size="1" value="{!RiskType}" style="width: 200px;" required="false" rendered="{!inReadMode}" >
            <apex:selectOption itemLabel="Hosted" itemValue="Hosted"/>
            <apex:selectOption itemLabel="HRM" itemValue="HRM"/>
            <apex:actionSupport event="onchange" reRender="resultsRSView,resultsRSEdit" action="{!SelectRec}"/>
        </apex:selectList>
        &nbsp;&nbsp;
        <apex:commandButton value="Edit" action="{!EditRec}" id="editButton" style="width: 80px;" rendered="{!inReadMode}" />
        &nbsp;&nbsp;
        <apex:commandButton value="Save" action="{!SaveInlineChanges}" id="saveButton" style="width: 80px;" rendered="{!inEditMode}" />
        &nbsp;&nbsp;
        <apex:commandButton value="Cancel" action="{!CancelRec}" id="cancelButton" style="width: 80px;" rendered="{!inEditMode}" />
        <br/><br/>
        
        <apex:pageBlock >  

            <apex:pageBlockSection title="Risk Assessment" id="resultsRSView" columns="1" collapsible="false" showHeader="false" rendered="{!inReadMode}">
                <apex:pageBlockTable value="{!RiskSetup}" var="rsRiskSetup" id="tblRSView" >

                    <apex:column headerValue="Risk#" headerClass="headerStyle" style="text-align: center; width: 32px;">
                        <apex:outputfield style="width: 32px;" value="{!rsRiskSetup.SortOrder__c}" />
                    </apex:column>
                    
                    <apex:column headerValue="Risk Description" headerClass="headerStyle" style="text-align: left; width: 400px;">
                        <apex:outputfield style="width: 395px;" value="{!rsRiskSetup.Description__c}" />
                    </apex:column>
                    
                    <apex:column headerValue="Help Text" headerClass="headerStyle" style="text-align: left; width: 400px;">
                        <apex:outputfield style="width: 395px;" value="{!rsRiskSetup.Help_Text__c}" />
                    </apex:column>
                    
                    <apex:column headerValue="Low Description" headerClass="headerStyle" style="background: #00FF00; text-align: center; width: 200px;">
                        <apex:outputfield value="{!rsRiskSetup.Level1Desc__c}"/>
                    </apex:column>
                    
                    <apex:column headerValue="Medium Description" headerClass="headerStyle" style="background: #FFFF00; text-align: center; width: 200px;">
                        <apex:outputfield value="{!rsRiskSetup.Level2Desc__c}"/>
                    </apex:column>

                    <apex:column headerValue="Medium-High Description" headerClass="headerStyle" style="background: #FFD700; text-align: center; width: 200px;">
                        <apex:outputfield value="{!rsRiskSetup.Level3Desc__c}"/>
                    </apex:column>

                    <apex:column headerValue="High Description" headerClass="headerStyle" style="background: #FF6347; text-align: center; width: 200px;">
                        <apex:outputfield value="{!rsRiskSetup.Level4Desc__c}"/>
                    </apex:column>
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection>             
            
            
             <apex:pageBlockSection title="Risk Assessment" id="resultsRSEdit" columns="1" collapsible="false" showHeader="false" rendered="{!inEditMode}">
                <apex:pageBlockTable value="{!RiskSetup}" var="rsRiskSetup" id="tblRSEdit" >

                    <apex:column headerValue="Risk#" headerClass="headerStyle" style="text-align: center; width: 32px;">
                        <apex:inputfield style="width: 32px;" value="{!rsRiskSetup.SortOrder__c}" />
                    </apex:column>
                         
                    <apex:column headerValue="Risk Description" headerClass="headerStyle" style="text-align: left; width: 400px;">
                        <apex:inputfield style="width: 395px;" value="{!rsRiskSetup.Description__c}" />
                    </apex:column>

                    <apex:column headerValue="Help Text" headerClass="headerStyle" style="text-align: left; width: 400px;">
                        <apex:inputfield style="width: 395px;" value="{!rsRiskSetup.Help_Text__c}" />
                    </apex:column>                  
                    
                    <apex:column headerValue="Low Description" headerClass="headerStyle" style="background: #00FF00; text-align: center; width: 200px;">
                        <apex:inputfield value="{!rsRiskSetup.Level1Desc__c}"/>
                    </apex:column>
                    
                    
                    <apex:column headerValue="Medium Description" headerClass="headerStyle" style="background: #FFFF00; text-align: center; width: 200px;">
                        <apex:inputfield value="{!rsRiskSetup.Level2Desc__c}"/>
                    </apex:column>
                    
                    
                    <apex:column headerValue="Medium-High Description" headerClass="headerStyle" style="background: #FFD700; text-align: center; width: 200px;">
                        <apex:inputfield value="{!rsRiskSetup.Level3Desc__c}"/>
                    </apex:column>
                    

                    <apex:column headerValue="High Description" headerClass="headerStyle" style="background: #FF6347; text-align: center; width: 200px;">
                        <apex:inputfield value="{!rsRiskSetup.Level4Desc__c}"/>
                    </apex:column>
                    
                    
                </apex:pageBlockTable>
            </apex:pageBlockSection>           
            
             
        </apex:pageBlock> 
        



    </apex:form>
</apex:page>