<apex:page standardController="NI_Trust__c" extensions="NITrustStatus" showHeader="true" sidebar="false">

    <apex:form id="NITrustStatus" accept="btnClose">

        <apex:pageBlock >  
            <apex:pageBlockSection title="System Status" id="resultsBL" columns="1" collapsible="false" showHeader="true">
                <apex:pageBlockTable value="{!trustStatuses}" var="stats" id="tblStatus" headerClass="headerclass">
          
                    <apex:column headerValue="Platform" value="{!stats.strPlatform}" style="{!if(stats.bIsEvenRow,'background:#DBE7F2; font-weight: bold;', 'background:#EFF5F9; font-weight: bold;')}" />
                    
                    <apex:column headerValue="{!colDay1}" style="{!if(stats.bIsEvenRow,'background:#F6F6F6; text-align:center', 'background:#FFFFFF; text-align:center')}">
                        <apex:image url="{!if(stats.iIcon1 == 1, '/img/msg_icons/warning16.png', '/img/msg_icons/confirm16.png')}" rendered="true" 
                            style="{!if(stats.iIcon1 == 1, 'cursor:pointer', '')}" 
                            title="{!if(stats.iIcon1 == 1, 'Informational Message', '')}">                    
                            <apex:actionSupport event="onclick" action="{!findMessage}" rerender="tstpopup">
                                <apex:param name="a" assignTo="{!idOutageId}" value="{!stats.strDesc1}"/>
                            </apex:actionSupport>                    
                        </apex:image>                       
                    </apex:column>
                    
                    <apex:column headerValue="{!colDay2}" style="{!if(stats.bIsEvenRow,'background:#F6F6F6; text-align:center', 'background:#FFFFFF; text-align:center')}">
                        <apex:image url="{!if(stats.iIcon2 == 1, '/img/msg_icons/warning16.png', '/img/msg_icons/confirm16.png')}" rendered="true" 
                        style="{!if(stats.iIcon2 == 1, 'cursor:pointer', '')}" 
                        title="{!if(stats.iIcon2 == 1, 'Informational Message', '')}">                    
                            <apex:actionSupport event="onclick" action="{!findMessage}" rerender="tstpopup">
                                <apex:param name="a" assignTo="{!idOutageId}" value="{!stats.strDesc2}"/>
                            </apex:actionSupport>                    
                        </apex:image>
                    </apex:column>
                    
                    <apex:column headerValue="{!colDay3}" style="{!if(stats.bIsEvenRow,'background:#F6F6F6; text-align:center', 'background:#FFFFFF; text-align:center')}">
                        <apex:image url="{!if(stats.iIcon3 == 1, '/img/msg_icons/warning16.png', '/img/msg_icons/confirm16.png')}" rendered="true" 
                            style="{!if(stats.iIcon3 == 1, 'cursor:pointer', '')}" 
                            title="{!if(stats.iIcon3 == 1, 'Informational Message', '')}">                    
                            <apex:actionSupport event="onclick" action="{!findMessage}" rerender="tstpopup">
                                <apex:param name="a" assignTo="{!idOutageId}" value="{!stats.strDesc3}"/>
                            </apex:actionSupport>
                        </apex:image>
                    </apex:column>
                    
                    <apex:column headerValue="{!colDay4}" style="{!if(stats.bIsEvenRow,'background:#F6F6F6; text-align:center', 'background:#FFFFFF; text-align:center')}">
                        <apex:image url="{!if(stats.iIcon4 == 1, '/img/msg_icons/warning16.png', '/img/msg_icons/confirm16.png')}" rendered="true" 
                            style="{!if(stats.iIcon4 == 1, 'cursor:pointer', '')}" 
                            title="{!if(stats.iIcon4 == 1, 'Informational Message', '')}">                    
                            <apex:actionSupport event="onclick" action="{!findMessage}" rerender="tstpopup">
                                <apex:param name="a" assignTo="{!idOutageId}" value="{!stats.strDesc4}"/>
                            </apex:actionSupport>
                        </apex:image>
                    </apex:column>
                    
                    <apex:column headerValue="{!colDay5}" style="{!if(stats.bIsEvenRow,'background:#F6F6F6; text-align:center', 'background:#FFFFFF; text-align:center')}">
                        <apex:image url="{!if(stats.iIcon5 == 1, '/img/msg_icons/warning16.png', '/img/msg_icons/confirm16.png')}" rendered="true" 
                            style="{!if(stats.iIcon5 == 1, 'cursor:pointer', '')}" 
                            title="{!if(stats.iIcon5 == 1, 'Informational Message', '')}">                    
                            <apex:actionSupport event="onclick" action="{!findMessage}" rerender="tstpopup">
                                <apex:param name="a" assignTo="{!idOutageId}" value="{!stats.strDesc5}"/>
                            </apex:actionSupport>
                        </apex:image>
                    </apex:column>
                    
                    <apex:column headerValue="{!colDay6}" style="{!if(stats.bIsEvenRow,'background:#F6F6F6; text-align:center', 'background:#FFFFFF; text-align:center')}">
                        <apex:image url="{!if(stats.iIcon6 == 1, '/img/msg_icons/warning16.png', '/img/msg_icons/confirm16.png')}" rendered="true" 
                            style="{!if(stats.iIcon6 == 1, 'cursor:pointer', '')}" 
                            title="{!if(stats.iIcon6 == 1, 'Informational Message', '')}">                    
                            <apex:actionSupport event="onclick" action="{!findMessage}" rerender="tstpopup">
                                <apex:param name="a" assignTo="{!idOutageId}" value="{!stats.strDesc6}"/>
                            </apex:actionSupport>
                        </apex:image>
                    </apex:column>
                    
                    <apex:column headerValue="{!colDay7}" style="{!if(stats.bIsEvenRow,'background:#F6F6F6; text-align:center', 'background:#FFFFFF; text-align:center')}">
                        <apex:image url="{!if(stats.iIcon7 == 1, '/img/msg_icons/warning16.png', '/img/msg_icons/confirm16.png')}" rendered="true" 
                            style="{!if(stats.iIcon7 == 1, 'cursor:pointer', '')}" 
                            title="{!if(stats.iIcon7 == 1, 'Informational Message', '')}">                    
                            <apex:actionSupport event="onclick" action="{!findMessage}" rerender="tstpopup">
                                <apex:param name="a" assignTo="{!idOutageId}" value="{!stats.strDesc7}"/>
                            </apex:actionSupport>
                        </apex:image>
                    </apex:column>
                                                                     
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <div id="divLegend" style="text-align: center;">
            <apex:image url="/img/msg_icons/confirm16.png"/>&nbsp;&nbsp;
            <apex:outputText value="Available" style="color: #696969;"></apex:outputText>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:image url="/img/msg_icons/warning16.png"/>&nbsp;&nbsp;
            <apex:outputText value="Incident" style="color: #696969; height: 32px;"></apex:outputText>
        </div>
        <apex:outputPanel id="tstpopup">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                <table class="mpStyle">
                    <tr class="mpTrStyle">
                        <td>
                            &nbsp;&nbsp;
                            <img src="/img/msg_icons/warning32.png" />&nbsp;&nbsp;
                            <h1>Incident Details</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr/>
                        </td>
                    </tr>                
                    <tr>
                        <td class="mpMsgStyle">
                            {!Message}
                       </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr class="mpBtnStyle">
                        <td>
                            <apex:commandButton id="btnClose" value="Close" action="{!closePopup}" rerender="tstpopup" accesskey="Enter" />
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
        </apex:outputPanel>

    </apex:form>
    
    <style type="text/css">

        .custPopup
        {
            background-color: #EFF5F9;
            border-width: 1px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            height: 400px;
            margin-left: -250px;
            top:100px;
        }
        .popupBackground
        {
            background-color:black;
            opacity: 0.0;
            filter: alpha(opacity = 0);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        .mpStyle
        {
            width: 100%;
        }
        .mpTrStyle
        {
            background:#DBE7F2;
            height: 50px;
        }
        .mpMsgStyle
        {
            height: 98%;
            word-wrap: break-word;
        }
        .mpBtnStyle
        {
            text-align: center;
        }
        
    </style>
    
    
    <script type="text/javascript">
    function replaceEnter(e){
          if (e.keyCode == 13){
            var allElements = document.getElementsByTagName('*');
            for (var i = 0; i < allElements.length; i++){
              if (allElements[i].id.indexOf("btnClose") !=-1){
                allElements[i].click();
              }
            }
            return false;
          }else{
            return true;
          }
        }
        window.onkeypress = replaceEnter;
    </script>    
    
</apex:page>