<apex:page controller="NIUtil_TabURLs" tabStyle="NI_Admin_KB_Article__c">
    
    <apex:stylesheet value="{!URLFOR($Resource.AmadeusStyles, 'Amadeus.css')}"/>
    
    <script language="JavaScript" type="text/javascript">    
        function doFilter(chk) 
        {
            callDoSearch();  
        } 
    </script>
    
    <apex:slds rendered="true"/>
    
    <div class="slds-scope" style="width: 90% !important;margin: auto !important;">  

        <apex:sectionHeader subtitle="Salesforce Object Home Tab Links" title="Amadeus Hospitality" />  
        
        <apex:form id="frmMain">

            <apex:actionFunction action="{!doSearch}" status="status" name="callDoSearch" /> 
            
			<apex:outputLabel value="Keyword:" style="font-weight:bold;" />&nbsp;
            <apex:inputText value="{!strKeyword}" />&nbsp;
            <apex:commandButton value="Search" action="{!doSearch}" status="status" reRender="frmMain" />&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:outputLabel value="What to Include:" style="font-weight:bold;" />&nbsp;&nbsp;
            <apex:outputLabel id="chk1" value="Standard Objects" />&nbsp;
            <apex:inputCheckbox value="{!bIncludeStandardObjects}" label="chk1" onchange="doFilter();" />&nbsp;
            <apex:outputLabel id="chk2" value="Custom Objects" />&nbsp;
            <apex:inputCheckbox value="{!bIncludeCustomObjects}" label="chk2" onchange="doFilter();" />&nbsp;
            <apex:outputLabel id="chk3" value="Managed Objects" />&nbsp;
            <apex:inputCheckbox value="{!bIncludeManagedObjects}" label="chk3" onchange="doFilter();" />&nbsp;
            <apex:outputLabel id="chk4" value="Custom Settings" />&nbsp;
            <apex:inputCheckbox value="{!bIncludeCustomSettings}" label="chk4" onchange="doFilter();" />&nbsp;
            <br/>
            <br/>
            
            <apex:outputpanel >
                <apex:actionstatus id="status">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height: 100%; opacity:0.65; width:100%;"> 
                            <div class="waitingHolder" style="top: 74.2px; width: 91px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                <span class="waitingDescription"></span>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
            </apex:outputpanel>            
            
            <apex:outputPanel id="opMain" rendered="{! IF(count > 0, true, false)}">
                
                <apex:outputLabel value="{!count} Records Found." />
                <br/>
                
                <apex:outputLabel id="opStandard" value="STANDARD OBJECTS" styleClass="AHBold" style="font-size: 20pt;color:#005eb8;" rendered="{!bIncludeStandardObjects}" />
                <apex:dataTable id="dtStandard" value="{!lstStandardObjects}" var="r" styleClass="slds-table slds-table_bordered slds-table_striped" rendered="{!bIncludeStandardObjects}" >
                    
                    <apex:column headerValue="Object Name" value="{!r.strObjName}" />    
                    <apex:column headerValue="API Name" value="{!r.strAPIName}" />    
                    <apex:column headerValue="Object Prefix" value="{!r.strObjPrefix}" /> 
                    <apex:column headerValue="Tab URL">
                        <apex:outputLink value="{!r.strTabUrl}" target="_blank">{!r.strTabUrl}</apex:outputLink>    
                    </apex:column> 
                    <apex:column headerValue="Is Accessible" value="{!r.strIsAccessible}" /> 
                    
                </apex:dataTable>
                
                
                <apex:outputLabel id="opCustom" value="CUSTOM OBJECTS" styleClass="AHBold" style="font-size: 20pt;color:#005eb8;" rendered="{!bIncludeCustomObjects}" />
                <apex:dataTable id="dtCustom" value="{!lstCustomObjects}" var="r" styleClass="slds-table slds-table_bordered slds-table_striped" rendered="{!bIncludeCustomObjects}">
                    
                    <apex:column headerValue="Object Name" value="{!r.strObjName}" />     
                    <apex:column headerValue="API Name" value="{!r.strAPIName}" />     
                    <apex:column headerValue="Object Prefix" value="{!r.strObjPrefix}" /> 
                    <apex:column headerValue="Tab URL">
                        <apex:outputLink value="{!r.strTabUrl}" target="_blank">{!r.strTabUrl}</apex:outputLink>    
                    </apex:column>                 
                    <apex:column headerValue="Is Accessible" value="{!r.strIsAccessible}" /> 
                    
                </apex:dataTable>    
                
                
                <apex:outputLabel id="opManaged" value="CUSTOM OBJECTS (MANAGED)" styleClass="AHBold" style="font-size: 20pt;color:#005eb8;" rendered="{!bIncludeManagedObjects}" />
                <apex:dataTable id="dtManaged" value="{!lstManagedObjects}" var="r" styleClass="slds-table slds-table_bordered slds-table_striped" rendered="{!bIncludeManagedObjects}">
                    
                    <apex:column headerValue="Object Name" value="{!r.strObjName}" />     
                    <apex:column headerValue="API Name" value="{!r.strAPIName}" />     
                    <apex:column headerValue="Object Prefix" value="{!r.strObjPrefix}" /> 
                    <apex:column headerValue="Tab URL">
                        <apex:outputLink value="{!r.strTabUrl}" target="_blank">{!r.strTabUrl}</apex:outputLink>    
                    </apex:column>                 
                    <apex:column headerValue="Is Accessible" value="{!r.strIsAccessible}" /> 
                    
                </apex:dataTable>
                
                
                <apex:outputLabel id="opSettings" value="CUSTOM SETTINGS" styleClass="AHBold" style="font-size: 20pt;color:#005eb8;" rendered="{!bIncludeCustomSettings}" />
                <apex:dataTable id="dtSettings" value="{!lstCustomSettings}" var="r" styleClass="slds-table slds-table_bordered slds-table_striped" rendered="{!bIncludeCustomSettings}">
                    
                    <apex:column headerValue="Object Name" value="{!r.strObjName}" />  
                    <apex:column headerValue="API Name" value="{!r.strAPIName}" />    
                    <apex:column headerValue="Object Prefix" value="{!r.strObjPrefix}" /> 
                    <apex:column headerValue="Tab URL">
                        <apex:outputLink value="{!r.strTabUrl}" target="_blank">{!r.strTabUrl}</apex:outputLink>    
                    </apex:column> 
                    <apex:column headerValue="Is Accessible" value="{!r.strIsAccessible}" /> 
                    
                </apex:dataTable>
                
                
            </apex:outputPanel>
                        
        </apex:form> 
        
    </div>
    
</apex:page>