<apex:page controller="OrgsInfoCls">
	<apex:form > 
		<apex:pageBlock title="Schedule Account Polling" mode="edit" id="thePageBlock">
			<apex:pageBlockButtons >
		    	<apex:commandButton action="{!run}" value="Run Now" rerender="error" />  
		    	<apex:commandButton action="{!schedule}" value="Schedule" rerender="error" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Report Options" columns="1" id="thePageBlockSection">
				<apex:pageBlockSectionItem >
	            	<apex:outputLabel value="Accounts" for="times" style="font-size: 120%"/>
		            <apex:selectList value="{!accounts}" required="true" multiselect="true" size="20">
		            	<apex:selectOptions value="{!accountsOptions}"/> 
		            </apex:selectList>
	        	</apex:pageBlockSectionItem>
	        	<apex:pageBlockSectionItem >
	            	<apex:outputLabel value="Scheduled Job Name" for="times" style="font-size: 120%"/>
		            <apex:inputText value="{!schedName}" />
	        	</apex:pageBlockSectionItem>
		    	<apex:pageBlockSectionItem >
	            	<apex:outputLabel value="Run every N hours" for="times" style="font-size: 120%"/>
		            <apex:selectList value="{!times}" required="true" multiselect="false" size="1">
		            	<apex:selectOptions value="{!timesOptions}"/>
		            </apex:selectList>
	        	</apex:pageBlockSectionItem>
	        	<apex:pageBlockSectionItem >
	            	<apex:outputLabel value="Start Date/Time" for="startDateTIme" style="font-size: 120%"/>
		           	<apex:inputField value="{!pollRes.DateTime__c}" />
	        	</apex:pageBlockSectionItem>
	        </apex:pageBlockSection>
		</apex:pageBlock>
		<apex:outputPanel id="error">
			<div style="color:red"><apex:outputText value="{!error}" /></div>
			<div style="color:green"><apex:outputText value="{!message}" /></div>
		</apex:outputPanel>
	</apex:form>
</apex:page>