<apex:page controller="OrgSearchExt">
	<apex:form > 
		<apex:pageBlock title="Org Search Utility" mode="edit" id="thePageBlock">
			<apex:pageBlockButtons >
            <apex:commandButton action="{!search}" value="Search Now" rerender="error" />  
			<apex:commandButton action="{!scheduleOrgSearch}" value="Schedule Search" rerender="error" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Options" columns="1" id="thePageBlockSection">
	        	<apex:pageBlockSectionItem >
	            	<apex:outputLabel value="Scheduled Job Name" for="times" style="font-size: 120%"/>
		            <apex:inputText value="{!schedName}" />
	        	</apex:pageBlockSectionItem>
		    	<apex:pageBlockSectionItem >
	            	<apex:outputLabel value="Run Every N Hours" for="times" style="font-size: 120%"/>
		            <apex:selectList value="{!times}" required="true" multiselect="false" size="1">
		            	<apex:selectOptions value="{!timesOptions}"/>
		            </apex:selectList>
	        	</apex:pageBlockSectionItem>
	        	<apex:pageBlockSectionItem >
	            	<apex:outputLabel value="Start Date/Time" for="startDateTIme" style="font-size: 120%"/>
		           	<apex:inputField value="{!dateInfo.AHRenewalDate__c}" />
	        	</apex:pageBlockSectionItem>
	        </apex:pageBlockSection>
		</apex:pageBlock>
		<apex:outputPanel id="error">
			<div style="color:red"><apex:outputText value="{!error}" /></div>
			<div style="color:green"><apex:outputText value="{!message}" /></div>
		</apex:outputPanel>
	</apex:form>
</apex:page>