<apex:page showHeader="true"  sidebar="false" standardStylesheets="false">


<apex:PageBlock >
<apex:stylesheet value="{!$Resource.PartnerCSS}" />
<table width="100%">


 <tr >
 <td colspan="2"><apex:sectionHeader title="Getting Started"/>
 </td>

 </tr>
 </table>
 
 <table>
    <tr>
     <td>
         <ul>
         <li><p><b>Intro</b></p>
            
                     <p>Introduce yourself and tell us about your integration ideas! We will work with you to deliver three documents:</p>
                     <ul style="list-style-type:circle">
                     <li><p>A Mutual NDA to help us work together with confidence.</p></li>
                     <li><p>A Partner Inquiry form we can be sure we are delivering the right integration for your development needs.</p></li>
                     <li><p>A Support Contact form  to share contact info in the event our shared customers have an issue.</p></li>
                     </ul>
                     
                
             </li>
         <li><p><b>Design</b></p>
       
                     <p>We will provide you with the right APIs so you can begin your design.  NWS is a web service platform with a fast growing list of APIs for you to integrate with. We will make sure you have the correct suite of APIs for your needs. Our packaged APIs make sure you get the most bang for your buck when it comes to integration costs. </p>
         </li>
         <li><p><b>Develop</b></p>
         
                     <p>While developing, we will be there to help.  With full API documentation, FAQs, and a developer console we will give you all the tools to be successful. All of these tools are available through our Developer Portal. We will get your set up with credentials to make your first call into NWS. If you have any questions along the way, we are here to support your development needs.</p>
         
         </li>
         <li><p><b>Joint Test</b></p>
        
                     <p>We will test with you to make sure your integration is efficient and effective.  We set up a time to meet with you, screen share, and work through common use cases. This transparent strategy ensures we get it right the first time to make our mutual customers happy.</p>
        
         </li>
         <li><p><b>Certify</b></p>
        
                     <p>Congratulations, you are a certified NWS partner!.  We send you a certification letter to verify you are now a certified NWS Partner.</p>
         
         </li>
        </ul>
    </td>
    <td class="tableImageClass" ><apex:Image Id="solutions"  value="{!$Resource.PartnerWorkflow}" ></apex:Image></td>
    </tr>
   
    <tr>
    <td>
     <p></p>
    </td>
    </tr>
     
    
      
 </table>

 
 

</apex:PageBlock> 
</apex:page>