<apex:page showHeader="true"  sidebar="false" standardStylesheets="false">


<apex:PageBlock >
<apex:stylesheet value="{!$Resource.PartnerCSS}" />
<table width="100%">


 <tr >
 <td colspan="2"><apex:sectionHeader title="Plan" />
 </td>

 </tr>
 </table>
 
 <table>
      <tr>
      <td>
       <p>All you need for building integrations with our NWS APIs.</p>
       <p></p>
      </td>
      </tr>
     
     <tr>
     
     <td>
         <ul>
         <li><p><apex:OutputLink value="/apex/Partner_Getting_Started" >Getting Started</apex:OutputLink> - Process for becoming a certified partner</p></li>
         <li><p><apex:OutputLInk value="https://developer.newmarketinc.com/termsofuse" target="_blank" >Partner Program Policies</apex:OutputLink> – Understand program policies and guidelines</p></li>
         <li><p><apex:OutputLInk value="/apex/Partner_Contacts?sfdc.tabName=01r32000000ERO4" >Partner Account Managers</apex:OutputLink> - Find your primary contacts for working with us</p></li>
         <li><p><apex:OutputLInk value="/apex/Partner_Chatter?sfdc.tabName=01r32000000ERTq" >Collaborate</apex:OutputLink> - Share feedback, thought leadership, collaborate on new ideas and best practices.</p><p>Follow this group and setup the Email Daily Digest.</p></li>
        </ul>
    </td>
    <td class="tableImageClass" ><apex:Image Id="solutions" value="{!$Resource.PartnerPlanning}"></apex:Image></td>
    </tr>
   
    <tr>
    <td>
     <p></p>
    </td>
    </tr>
     
    
      
 </table>

 
 

</apex:PageBlock> 
</apex:page>