<apex:page standardController="pse__Milestone__c">

<flow:interview name="MilestoneTotalRecalc"

finishLocation="/{!pse__Milestone__c.pse__Project__c}">

<apex:param name="varProjectId" value="{!pse__Milestone__c.pse__Project__c}"/>

<apex:param name="varMilestoneId" value="{!pse__Milestone__c.Id}"/>

</flow:interview>

</apex:page>