<apex:page standardController="Billing_Contract__c" extensions="psaManageBCLController">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>

    <apex:stylesheet value="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
    
    <script type="text/javascript">
        j$ = jQuery.noConflict();
        j$(document).ready( function () {

            j$('#select_all').on('click',function(){
            if(this.checked){
                j$('.checkbox').each(function(){
                    this.checked = true;
                });
            }else{
                 j$('.checkbox').each(function(){
                    this.checked = false;
                });
                }
            });
            
            j$('.checkbox').on('click',function(){
                if(j$('.checkbox:checked').length == j$('.checkbox').length){
                    j$('#select_all').prop('checked',true);
                }else{
                    j$('#select_all').prop('checked',false);
                }
                });
            });

        function checkLine(obj){
            j$('#'+obj+' input').prop('checked',true);
        }
        //Modal
         j$(document).ready(function(){
             hideLoadingModal(); 
         });
         function showLoadingModal(){
             j$("#spinner").css({"display":"inline"}); 
         }
         function hideLoadingModal(){
            j$("#spinner").css({"display":"none"}); 
         }
            

        
    </script>
    <style>
         .modal {
                display:    none;
                position:   fixed;
                z-index:    1000;
                top:        0;
                left:       0;
                height:     100%;
                width:      100%;
                background: rgba( 255, 255, 255, .8 )
                            50% 50%
                            no-repeat;
            }
            
            .box {
                background-color:      white;
                border-radius:         10px;
                -webkit-border-radius: 10px;
                -moz-border-radius:    10px;
                box-shadow:            0 0 20px 0 #222;
                -webkit-box-shadow:    0 0 20px 0 #222;
                -moz-box-shadow:       0 0 20px 0 #222;
                position:              fixed;
                top:                   50%;
                left:                  50%;
                margin-top:            -50px;
                margin-left:           -100px;
                height:                80px;
                width:                 240px;
                padding-top:           35px;
                text-align:            center;
            }
            .alert-box {
            color:#555;
            border-radius:10px;
            font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
            padding:10px 10px 10px 36px;
            margin:10px;
            }
            .alert-box span {
                font-weight:bold;
                text-transform:uppercase;
            }
            .error {
                background:#ffecec url('images/error.png') no-repeat 10px 50%;
                border:1px solid #f5aca6;
            }
            .success {
                background:#e9ffd9 url('images/success.png') no-repeat 10px 50%;
                border:1px solid #a6ca8a;
            }
            .warning {
                background:#fff8c4 url('images/warning.png') no-repeat 10px 50%;
                border:1px solid #f2c779;
            }
            .notice {
                background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
                border:1px solid #8ed9f6;
            }
    </style>
    <apex:form id="theForm">

    	<apex:pageBlock id="info_pb" title="Billing Contract Info">
    		<apex:pageBlockButtons location="top">
    	       <apex:commandButton value="Back to Billing Contract" action="{!backToBC}" />
            </apex:pageBlockButtons>
	        <apex:pageBlockSection columns="2" title="Rollup Amounts" showHeader="true" >
                <apex:outputField title="Services Total" value="{!billingContract.Services_Total__c}"/>
                <apex:outputField title="Support Total" value="{!billingContract.Support_Total__c}"/>
                <apex:outputField title="Subscription Total" value="{!billingContract.Subscription_Total__c}"/>
                <apex:outputField title="Hosting and Support" value="{!billingContract.Hosting_and_Support_Total__c}"/>
                <apex:outputField title="Software Total" value="{!billingContract.Software_Total__c}"/>
            </apex:pageBlockSection>
    	</apex:pageBlock>

    	<apex:pageBlock id="open_pb" title="Open Billing Lines">
            <apex:pageMessages />
    	    <apex:pageBlockButtons location="top">
    	        <apex:commandButton value="Save Line(s)" action="{!saveLines}"/>
    	        <apex:commandButton value="Add Line" action="{!addRow}" reRender="theForm"/>
                <apex:commandButton value="Clone Line(s)" action="{!cloneLines}" reRender="theForm"/>
    	        <apex:commandButton value="Delete Line" action="{!deleteSelected}" reRender="theForm"/>
    	    </apex:pageBlockButtons>


    	    <!-- Open Line Items Table -->
            <apex:pageBlockTable id="openTable" var="bcl" value="{!openlineItems}"> 

                <apex:column >
                    <apex:facet name="header">
                        <input type="checkbox" id="select_all" title="select all" />
                    </apex:facet>
                    <span id='{!bcl.bcli_object.id}'><apex:inputCheckbox styleClass="checkbox" value="{!bcl.check}"/></span>
                </apex:column>

                <apex:column headerValue="Product" style="width:auto">
                    <apex:inputField value="{!bcl.bcli_object.Product__c}" style="width:300px" onchange="checkLine('{!bcl.bcli_object.id}');" required="true"/>
                </apex:column>

                <apex:repeat var="f" value="{!$ObjectType.Billing_Contract_Line_Item__c.FieldSets.Manage_BCL_Columns}">
                    <apex:column headerValue="{!f.label}">
                        <apex:inputField value="{!bcl.bcli_object[f]}" onchange="checkLine('{!bcl.bcli_object.id}');" required="{!f.DBRequired}"/>
                    </apex:column>
                </apex:repeat>
            </apex:pageBlockTable>
            
        </apex:pageBlock>

        <apex:pageBlock id="invoiced_pb" title="Invoiced Billing Lines">
        	<!-- Invoiced Line Items Table -->
            <apex:pageBlockTable id="invoicedTable" var="bcl" value="{!invoicedlineItems}">
                <apex:repeat var="f" value="{!$ObjectType.Billing_Contract_Line_Item__c.FieldSets.Manage_BCL_Columns_Invoiced}">
                    <apex:column headerValue="{!f.label}">
                        <apex:outputField value="{!bcl[f]}" />
                    </apex:column>
                </apex:repeat>
            </apex:pageBlockTable> 
        </apex:pageBlock>
    </apex:form>
</apex:page>