<apex:page standardController="SCRUM_PS__c" extensions="NI_SCRUM_Report" showHeader="false" sidebar="false">

    <apex:form id="SCRUMReport">

        <style>
            .headerRow .headerclass{text-align: center;}
        </style>
        <br/>
        <apex:image url="{!$Resource.NISmallLogo}" /><apex:outputLabel value="SCRUM Report" style="font-size: x-large;"></apex:outputLabel>
        <br/>
        <br/>
        <apex:pageMessages />


        <apex:pageBlock >  
            <apex:pageBlockSection title="Monthly Scheduled Amount Comparison to Forecast" id="resultsBL" columns="1" collapsible="true">
                <apex:pageBlockTable value="{!ScheduledComparisonData}" var="sch" id="tblSCH" headerClass="headerclass">
          
                    <apex:column headerValue="Service Group" value="{!sch.strGroup}" style="font-weight: bold; background-color: #CCCCCC" />
                    
                    <apex:column headerValue="Current Scheduled" value="{!sch.dCurrScheduled}" style="text-align: right;" />
                    
                    <apex:column headerValue="Current Forecast" value="{!sch.dCurrAmount}" style="text-align: right;" />
                    
                    <apex:column headerValue="Current Forecast %" value="{!sch.dCurrForecast}%" style="text-align: right;" />
                    
                    <apex:column headerValue="Last Year Scheduled" value="{!sch.dLYScheduled}" style="text-align: right; background-color: #CCCCCC" />
                    
                    <apex:column headerValue="Last Year Forecast" value="{!sch.dLYAmount}" style="text-align: right; background-color: #CCCCCC" />
                    
                    <apex:column headerValue="Last Year Forecast %" value="{!sch.dLYForecast}%" style="text-align: right; background-color: #CCCCCC" />                              
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>


        <apex:pageBlock >  
            <apex:pageBlockSection title="Professional Services Revenue" id="resultsPS" columns="1" collapsible="true">
                <apex:pageBlockTable value="{!SCRUMPS}" var="ps" id="tblPS" headerClass="headerclass">
          
                    <apex:column headerValue="Service Group" value="{!ps.Service_Group__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:left;font-weight:bold', 'text-align:left;font-weight:bold')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="" value="{!ps.Amount_Text__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY01}" value="{!ps.FY01__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY02}" value="{!ps.FY02__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY03}" value="{!ps.FY03__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY04}" value="{!ps.FY04__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY05}" value="{!ps.FY05__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY06}" value="{!ps.FY06__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY07}" value="{!ps.FY07__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY08}" value="{!ps.FY08__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY09}" value="{!ps.FY09__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY10}" value="{!ps.FY10__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY11}" value="{!ps.FY11__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="{!colFY12}" value="{!ps.FY12__c}" style="{!if(ps.BackColorIndex__c == 1,'background:#EEEEEE;text-align:right', 'text-align:right')};{!if(ps.BackColorIndex__c == 2,'background:#6D7B8D;color:white;font-weight:bold', 'font-weight: italic')}" />
                    
                    <apex:column headerValue="Grand Total" value="{!ps.Grand_Total__c}" style="text-align: right; background-color: #6D7B8D; color: White; font-weight: bold;" />
                     
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>   

        <apex:pageBlock >  
            <apex:pageBlockSection title="Backlog Report" id="resultsBL" columns="1" collapsible="true">
                <apex:pageBlockTable value="{!SCRUMBackLog}" var="bl" id="tblBL" headerClass="headerclass">
          
                    <apex:column headerValue="Service Group" value="{!bl.Service_Group__c}" style="{!if(bl.Service_Group__c == 'GRAND TOTAL','background-color: #6D7B8D; color: White; font-weight: bold;', 'font-weight:bold')}" />
                    
                    <apex:column headerValue="-" value="{!bl.Q_Past__c}" style="{!if(bl.Service_Group__c == 'GRAND TOTAL','text-align: right; background-color: #6D7B8D; color: White; font-weight: bold;', 'text-align:right')}" />
                    
                    <apex:column headerValue="{!colQCurrent}" value="{!bl.Q_Current__c}" style="{!if(bl.Service_Group__c == 'GRAND TOTAL','text-align: right; background-color: #6D7B8D; color: White; font-weight: bold;', 'text-align:right')}" />               
                                        
                    <apex:column headerValue="{!colQ1}" value="{!bl.Q01__c}" style="{!if(bl.Service_Group__c == 'GRAND TOTAL','text-align: right; background-color: #6D7B8D; color: White; font-weight: bold;', 'text-align:right')}" />
                    
                    <apex:column headerValue="{!colQ2}" value="{!bl.Q02__c}" style="{!if(bl.Service_Group__c == 'GRAND TOTAL','text-align: right; background-color: #6D7B8D; color: White; font-weight: bold;', 'text-align:right')}" />
                    
                    <apex:column headerValue="{!colQ3}" value="{!bl.Q03__c}" style="{!if(bl.Service_Group__c == 'GRAND TOTAL','text-align: right; background-color: #6D7B8D; color: White; font-weight: bold;', 'text-align:right')}" />
                    
                    <apex:column headerValue="{!colQ4}" value="{!bl.Q04__c}" style="{!if(bl.Service_Group__c == 'GRAND TOTAL','text-align: right; background-color: #6D7B8D; color: White; font-weight: bold;', 'text-align:right')}" />
                    
                    <apex:column headerValue="Future Quarters" value="{!bl.Q_Future__c}" style="{!if(bl.Service_Group__c == 'GRAND TOTAL','text-align: right; background-color: #6D7B8D; color: White; font-weight: bold;', 'text-align:right')}" />
                    
                    <apex:column headerValue="Grand Total" value="{!bl.Grand_Total__c}" style="text-align: right; background-color: #6D7B8D; color: White; font-weight: bold;" />
                  
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>    

        <table>
            <tr>
                <td>    
                    <apex:chart height="400" width="800" data="{!SCRUMChartData}" resizable="true" legend="true" animate="false">
                          <apex:legend position="right" id="DataLegend" padding="10"/>  
                          <apex:axis type="Numeric" position="left" fields="data01,data02,data03,data04,data05,data06,data07,data08,data09,data10" title="Scheduled Amount in USD" grid="true"/>
                          <apex:axis type="Category" position="bottom" fields="strDay" title="Date of Pull">
                              <apex:chartLabel rotate="315"/>
                          </apex:axis>
                          <apex:lineSeries title="CAD Services" yField="data01" axis="left" xField="strDay" fill="false" strokeColor="#0000FF" markerType="circle" markerSize="3" markerFill="#0000FF"/>
                          <apex:lineSeries title="Data Services" yField="data02" axis="left" xField="strDay" fill="false" strokeColor="#9ACD32" markerType="circle" markerSize="3" markerFill="#9ACD32"/>
                          <apex:lineSeries title="Integrations" yField="data03" axis="left" xField="strDay" fill="false" strokeColor="#FFA500" markerType="circle" markerSize="3" markerFill="#FFA500"/>
                          <apex:lineSeries title="MeetingMatrix" yField="data04" axis="left" xField="strDay" fill="false" strokeColor="#C71585" markerType="circle" markerSize="3" markerFill="#C71585"/>
                          <apex:lineSeries title="Project Management" yField="data05" axis="left" xField="strDay" fill="false" strokeColor="#FFD700" markerType="circle" markerSize="3" markerFill="#FFD700"/>
                          <apex:lineSeries title="Report Services" yField="data06" axis="left" xField="strDay" fill="false" strokeColor="#A52A2A" markerType="circle" markerSize="3" markerFill="#A52A2A"/>
                          <apex:lineSeries title="Solutions Consulting" yField="data07" axis="left" xField="strDay" fill="false" strokeColor="#00FFFF" markerType="circle" markerSize="3" markerFill="#00FFFF"/>
                          <apex:lineSeries title="Strategic Consulting" yField="data08" axis="left" xField="strDay" fill="false" strokeColor="#87CEFA" markerType="circle" markerSize="3" markerFill="#87CEFA"/>
                          <apex:lineSeries title="Systems Engineering" yField="data09" axis="left" xField="strDay" fill="false" strokeColor="#008000" markerType="circle" markerSize="3" markerFill="#008000"/>
                          <apex:lineSeries title="Training" yField="data10" axis="left" xField="strDay" fill="false" strokeColor="#FF0000" markerType="circle" markerSize="3" markerFill="#FF0000"/>
                    </apex:chart>
                </td>
            </tr>   
            <tr>
                <td>
                    
                </td>
            </tr>
        </table>
        
        
    </apex:form>

</apex:page>