<apex:page standardController="Solution" extensions="SolutionDetailsExtension">
    <apex:form id="frmNewCase">

        <apex:sectionHeader subtitle="Solution" title="NI Support"></apex:sectionHeader>
        
        <apex:pageMessages />   
            
        <apex:pageBlock title="{!Solution.SolutionNumber} - {!Solution.SolutionName}">
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Attach Solution to Case {!strCaseNumber}" action="{!attachCase}" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Solution Detail" collapsible="False" columns="1">

                <apex:outputField value="{!Solution.SolutionNote}"/>      
                <apex:outputField value="{!Solution.Description__c}"/>                                                           
                
            </apex:pageBlockSection> 
        </apex:pageBlock>
        
        
    </apex:form>
       <apex:relatedList list="Development_Requests1__r" />
</apex:page>