<apex:page standardController="StatusReport__c" extensions="StatusReportForm">

    <apex:form id="SRForm">

        <apex:sectionHeader subtitle="New Status Report" title="NI Support"></apex:sectionHeader>

        <apex:pageBlock title="US TAC Specialist v1 Status Report Form" mode="edit">
            
            <apex:pageMessages />
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:outputPanel rendered="{!displayHelperReportLink}" >
                    <a href="http://vas008/Support/StatusReportHelper.aspx?USERID={!StatusReport__c.Associate__c}" Target="_blank">
                    <img src="{!baseURL}" alt="Helper Report" border="0" />Helper Report (Internal Resource)</a>                
                </apex:outputPanel>                
            </apex:pageBlockButtons>   
        
            <apex:pageBlockSection title="Associate Details:" collapsible="False" columns="1">         

                <apex:pageBlockSectionItem id="Associate">
                    <apex:outputLabel >Associate Name:</apex:outputLabel>
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="txtAssociate" value="{!StatusReport__c.Associate__c}">
                            <apex:actionSupport event="onchange" action="{!initForm}">
                                <apex:param name="AssociateParam" value="{!StatusReport__c.Associate__c}" assignTo="{!strAssociateID}"/>
                            </apex:actionSupport>
                        </apex:inputField>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="LastReportDate">
                    <apex:outputLabel >Last Report Date:</apex:outputLabel>
                    <apex:outputLabel id="txtLastReportDate" value="{!LastReportDate}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="lblRecordTypeId">
                    <apex:outputLabel >Record Type:</apex:outputLabel>
                    <apex:outputField id="txtRecordTypeId" value="{!StatusReport__c.RecordTypeId}" />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
 
 
 
            
            <apex:pageBlockSection title="1. Customer Updates (Overdues):" collapsible="False" columns="1"> 
                <apex:outputLabel value="Do 90% of your cases, on average, have an update to your customer within the last 48 hrs?" style="font-style: italic;" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="1. Details:" collapsible="False" columns="2" showHeader="false">  

                <apex:pageBlockSectionItem id="Value01">
                    <apex:outputLabel >Average Updated Case %:</apex:outputLabel>
                    <apex:inputField id="txtValue01" value="{!StatusReport__c.Value01__c}" />
                </apex:pageBlockSectionItem>

                <apex:outputLabel />

                <apex:pageBlockSectionItem id="DidNotMeet01">
                    <apex:outputLabel >Below 90% Did Not Meet:</apex:outputLabel>
                    <apex:inputField id="txtDidNotMeet01" value="{!StatusReport__c.Missed01__c}">
                        <apex:actionSupport event="onclick" action="{!S1MissedCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Score01">
                    <apex:outputLabel >Score:</apex:outputLabel>
                    <apex:outputField id="txtScore01" value="{!StatusReport__c.Score01__c}" style="width: 30px;" />
                </apex:pageBlockSectionItem>                        
                
                <apex:pageBlockSectionItem id="Meets01">
                    <apex:outputLabel >90% - 94% Meets:</apex:outputLabel>
                    <apex:inputField id="txtMeets01" value="{!StatusReport__c.Meets01__c}">
                        <apex:actionSupport event="onclick" action="{!S1MeetsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:outputLabel />
                                
                <apex:pageBlockSectionItem id="Exceeds01">
                    <apex:outputLabel >Above 94% Exceeds:</apex:outputLabel>
                    <apex:inputField id="txtExceeds01" value="{!StatusReport__c.Exceeds01__c}">
                        <apex:actionSupport event="onclick" action="{!S1ExceedsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                      
                <apex:outputLabel />
                                                
            </apex:pageBlockSection>



            
            <apex:pageBlockSection title="2. Make Busy Time:" collapsible="False" columns="1"> 
                <apex:outputLabel value="Was time spent on Make Busy (not counting training & meetings) at 75% or less?" style="font-style: italic;" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="2. Details:" collapsible="False" columns="2" showHeader="false">  

                <apex:pageBlockSectionItem id="Value02">
                    <apex:outputLabel >Make Busy %:</apex:outputLabel>
                    <apex:inputField id="txtValue02" value="{!StatusReport__c.Value02__c}" />
                </apex:pageBlockSectionItem>

                <apex:outputLabel />

                <apex:pageBlockSectionItem id="DidNotMeet02">
                    <apex:outputLabel >Above 75% Did Not Meet:</apex:outputLabel>
                    <apex:inputField id="txtDidNotMeet02" value="{!StatusReport__c.Missed02__c}">
                        <apex:actionSupport event="onclick" action="{!S2MissedCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Score02">
                    <apex:outputLabel >Score:</apex:outputLabel>
                    <apex:outputField id="txtScore02" value="{!StatusReport__c.Score02__c}" style="width: 30px;" />
                </apex:pageBlockSectionItem>                        
                
                <apex:pageBlockSectionItem id="Meets02">
                    <apex:outputLabel >51% - 75% Meets:</apex:outputLabel>
                    <apex:inputField id="txtMeets02" value="{!StatusReport__c.Meets02__c}">
                        <apex:actionSupport event="onclick" action="{!S2MeetsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:outputLabel />
                                
                <apex:pageBlockSectionItem id="Exceeds02">
                    <apex:outputLabel >Below 50% Exceeds:</apex:outputLabel>
                    <apex:inputField id="txtExceeds02" value="{!StatusReport__c.Exceeds02__c}">
                        <apex:actionSupport event="onclick" action="{!S2ExceedsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:outputLabel />
                
            </apex:pageBlockSection>




            <apex:pageBlockSection title="3. Average Escalated Case Timeframe:" collapsible="False" columns="1"> 
                <apex:outputLabel value="Are you working, closing or escalating cases escalated to you within a 2 week timeframe?" style="font-style: italic;" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="3. Details:" collapsible="False" columns="2" showHeader="false">                
                
                <apex:pageBlockSectionItem id="Value03">
                    <apex:outputLabel >Average Case Age Since Ownership Began (days) :</apex:outputLabel>
                    <apex:inputField id="txtValue03" value="{!StatusReport__c.Value03__c}" />
                </apex:pageBlockSectionItem>

                <apex:outputLabel />
                                
                <apex:pageBlockSectionItem id="DidNotMeet03">
                    <apex:outputLabel >Above 14 days Did Not Meet:</apex:outputLabel>
                    <apex:inputField id="txtDidNotMeet03" value="{!StatusReport__c.Missed03__c}">
                        <apex:actionSupport event="onclick" action="{!S3MissedCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>
    
                <apex:pageBlockSectionItem id="Score03">
                    <apex:outputLabel >Score:</apex:outputLabel>
                        <apex:outputField id="txtScore03" value="{!StatusReport__c.Score03__c}" style="width: 30px;" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Meets03">
                    <apex:outputLabel >7 to 14 days Meets:</apex:outputLabel>
                    <apex:inputField id="txtMeets03" value="{!StatusReport__c.Meets03__c}">
                        <apex:actionSupport event="onclick" action="{!S3MeetsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem> 
                
                <apex:outputLabel />
                
                <apex:pageBlockSectionItem id="Exceeds03">
                    <apex:outputLabel >6 days or below Exceeds:</apex:outputLabel>
                    <apex:inputField id="txtExceeds03" value="{!StatusReport__c.Exceeds03__c}">
                        <apex:actionSupport event="onclick" action="{!S3ExceedsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem> 
                
            </apex:pageBlockSection>




            <apex:pageBlockSection title="4. Availability:" collapsible="False" columns="1">                 
                <apex:outputLabel value="Were you logged into the queue for a full 40-hour shift last week?" style="font-style: italic;" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="4. Details:" collapsible="False" columns="2" showHeader="false">                

                <apex:pageBlockSectionItem id="Value04">
                    <apex:outputLabel >Hours Logged In:</apex:outputLabel>
                    <apex:inputField id="txtValue04" value="{!StatusReport__c.Value04__c}" />
                </apex:pageBlockSectionItem>

                <apex:outputLabel />
                                
                <apex:pageBlockSectionItem id="DidNotMeet04">
                    <apex:outputLabel >No:</apex:outputLabel>
                    <apex:inputField id="txtDidNotMeet04" value="{!StatusReport__c.Missed04__c}">
                        <apex:actionSupport event="onclick" action="{!S4MissedCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="Score04">
                    <apex:outputLabel >Score:</apex:outputLabel>
                        <apex:outputField id="txtScore04" value="{!StatusReport__c.Score04__c}" style="width: 30px;" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Meets04">
                    <apex:outputLabel >Yes:</apex:outputLabel>
                    <apex:inputField id="txtMeets04" value="{!StatusReport__c.Meets04__c}">
                        <apex:actionSupport event="onclick" action="{!S4MeetsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem> 

                <apex:outputLabel />
                
            </apex:pageBlockSection>

            <apex:pageBlockSection title="4. Comments:" collapsible="False" columns="1" showHeader="false">  

                <apex:pageBlockSectionItem id="CommentFinal">
                    <apex:outputLabel >Comments:</apex:outputLabel>
                    <apex:inputField id="txtComment04" style="width: 90%;" value="{!StatusReport__c.Comment04__c}" />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>    




            <apex:pageBlockSection title="5. Transactional Surveys:" collapsible="False" columns="1"> 
                <apex:outputLabel value="Are your customers giving survey scores based on your performance averaging 4.3% or above?" style="font-style: italic;" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="5. Details:" collapsible="False" columns="2" showHeader="false">                

                <apex:pageBlockSectionItem id="Value05">
                    <apex:outputLabel >Survey Score:</apex:outputLabel>
                    <apex:inputField id="txtValue05" value="{!StatusReport__c.Value05__c}" />
                </apex:pageBlockSectionItem>

                <apex:outputLabel />
                                
                <apex:pageBlockSectionItem id="DidNotMeet05">
                    <apex:outputLabel >Below 4.3% Did Not Meet:</apex:outputLabel>
                    <apex:inputField id="txtDidNotMeet05" value="{!StatusReport__c.Missed05__c}">
                        <apex:actionSupport event="onclick" action="{!S5MissedCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="Score05">
                    <apex:outputLabel >Score:</apex:outputLabel>
                        <apex:outputField id="txtScore05" value="{!StatusReport__c.Score05__c}" style="width: 30px;" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Meets05">
                    <apex:outputLabel >4.3% Meets:</apex:outputLabel>
                    <apex:inputField id="txtMeets05" value="{!StatusReport__c.Meets05__c}">
                        <apex:actionSupport event="onclick" action="{!S5MeetsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem> 

                <apex:outputLabel />
                
                <apex:pageBlockSectionItem id="Exceeds05">
                    <apex:outputLabel >Above 4.3% Exceeds:</apex:outputLabel>
                    <apex:inputField id="txtExceeds05" value="{!StatusReport__c.Exceeds05__c}">
                        <apex:actionSupport event="onclick" action="{!S5ExceedsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>    
                
            </apex:pageBlockSection>




            <apex:pageBlockSection title="6. Case Notes Structure/Contents:" collapsible="False" columns="1">                 
                <apex:outputLabel value="Are you documenting action steps so others can easily follow up?" style="font-style: italic;" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="6. Details:" collapsible="False" columns="2" showHeader="false">  
                
                <apex:pageBlockSectionItem id="DidNotMeet06">
                    <apex:outputLabel >No:</apex:outputLabel>
                    <apex:inputField id="txtDidNotMeet06" value="{!StatusReport__c.Missed06__c}">
                        <apex:actionSupport event="onclick" action="{!S6MissedCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Score06">
                    <apex:outputLabel >Score:</apex:outputLabel>
                    <apex:outputField id="txtScore06" value="{!StatusReport__c.Score06__c}" style="width: 30px;" />
                </apex:pageBlockSectionItem>                
                
                <apex:pageBlockSectionItem id="Meets06">
                    <apex:outputLabel >Yes:</apex:outputLabel>
                    <apex:inputField id="txtMeets06" value="{!StatusReport__c.Meets06__c}">
                        <apex:actionSupport event="onclick" action="{!S6MeetsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem> 

                <apex:outputLabel />

            </apex:pageBlockSection>




            <apex:pageBlockSection title="7. Case Closure Confirmation:" collapsible="False" columns="1">
                <apex:outputLabel value="Does each closed case indicate direct communication with client on resolution or workaround?" style="font-style: italic;" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="7. Details:" collapsible="False" columns="2" showHeader="false">                
                
                <apex:pageBlockSectionItem id="DidNotMeet07">
                    <apex:outputLabel >No:</apex:outputLabel>
                    <apex:inputField id="txtDidNotMeet07" value="{!StatusReport__c.Missed07__c}">
                        <apex:actionSupport event="onclick" action="{!S7MissedCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Score07">
                    <apex:outputLabel >Score:</apex:outputLabel>
                        <apex:outputField id="txtScore07" value="{!StatusReport__c.Score07__c}" style="width: 30px;" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Meets07">
                    <apex:outputLabel >Yes:</apex:outputLabel>
                    <apex:inputField id="txtMeets07" value="{!StatusReport__c.Meets07__c}">
                        <apex:actionSupport event="onclick" action="{!S7MeetsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem> 

                <apex:outputLabel />

            </apex:pageBlockSection>




            <apex:pageBlockSection title="8. Open Case Progression:" collapsible="False" columns="1">
                <apex:outputLabel value="Was effort made to progress another team member's case when speaking with the customer?" style="font-style: italic;" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="8. Details:" collapsible="False" columns="2" showHeader="false">                
                
                <apex:pageBlockSectionItem id="DidNotMeet08">
                    <apex:outputLabel >No:</apex:outputLabel>
                    <apex:inputField id="txtDidNotMeet08" value="{!StatusReport__c.Missed08__c}">
                        <apex:actionSupport event="onclick" action="{!S8MissedCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Score08">
                    <apex:outputLabel >Score:</apex:outputLabel>
                        <apex:outputField id="txtScore08" value="{!StatusReport__c.Score08__c}" style="width: 30px;" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Meets08">
                    <apex:outputLabel >Yes:</apex:outputLabel>
                    <apex:inputField id="txtMeets08" value="{!StatusReport__c.Meets08__c}">
                        <apex:actionSupport event="onclick" action="{!S8MeetsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem> 

                <apex:outputLabel />

            </apex:pageBlockSection>




            <apex:pageBlockSection title="9. Appropriate Solution Utilization:" collapsible="False" columns="1">                 
                <apex:outputLabel value="Are you linking your cases to a solution that relates to the case issue?" style="font-style: italic;" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="9. Details:" collapsible="False" columns="2" showHeader="false">
                                
                <apex:pageBlockSectionItem id="DidNotMeet09">
                    <apex:outputLabel >No:</apex:outputLabel>
                    <apex:inputField id="txtDidNotMeet09" value="{!StatusReport__c.Missed09__c}">
                        <apex:actionSupport event="onclick" action="{!S9MissedCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="Score09">
                    <apex:outputLabel >Score:</apex:outputLabel>
                        <apex:outputField id="txtScore09" value="{!StatusReport__c.Score09__c}" style="width: 30px;" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="Meets09">
                    <apex:outputLabel >Yes:</apex:outputLabel>
                    <apex:inputField id="txtMeets09" value="{!StatusReport__c.Meets09__c}">
                        <apex:actionSupport event="onclick" action="{!S9MeetsCheckbox}" reRender="SRForm" />
                    </apex:inputField>
                </apex:pageBlockSectionItem> 

                <apex:outputLabel />
                
            </apex:pageBlockSection>

            <apex:pageBlockSection title="9. Comments:" collapsible="False" columns="1" showHeader="false">  

                <apex:pageBlockSectionItem id="CommentFinal">
                    <apex:outputLabel >If No, List case numbers here:</apex:outputLabel>
                    <apex:inputField id="txtComment09" style="width: 90%;" value="{!StatusReport__c.Comment09__c}" />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>




            <apex:pageBlockSection title="Overall Results:" collapsible="False" columns="2"> 
                                
                <apex:pageBlockSectionItem id="FinalStatus">
                    <apex:outputLabel >Final Status:</apex:outputLabel>                
                    <apex:inputField value="{!StatusReport__c.FinalStatus__c}"/>
                </apex:pageBlockSectionItem>   
                
                <apex:pageBlockSectionItem id="FinalScore">
                    <apex:outputLabel >Final Score:</apex:outputLabel>
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputField id="txtResults" value="{!StatusReport__c.Score_Final__c}" style="width: 30px;" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>                
                
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Final Comments:" collapsible="False" columns="1" showHeader="false">  

                <apex:pageBlockSectionItem id="CommentFinal">
                    <apex:outputLabel >Manager Comments:</apex:outputLabel>
                    <apex:inputField id="txtCommentFinal" style="width: 90%;" value="{!StatusReport__c.CommentFinal__c}" />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>            



            <apex:pageBlockSection title="Scoring Legend:" collapsible="False" columns="1" showHeader="true">

                <apex:outputLabel value="Exceeds Expectations (EX) – Exceeded goal measures and timelines; performance consistently exceeds expectations; contribution is at above expected levels in quality and quantity of work. (Anything above {!iScoreLabel5})"></apex:outputLabel>
                
                <apex:outputLabel value="Demonstrates (D) – Demonstrates and meets goal measures and timelines; good performance; employee is consistently performing the duties of the job to the expectations. ({!iScoreLabel4} - {!iScoreLabel5})"></apex:outputLabel>
                  
                <apex:outputLabel value="Needs Development (ND) – Performance partially meets expectations but needs development; not necessarily a negative thing – could refer to new employee, new role, new product. ({!iScoreLabel2} - {!iScoreLabel3})"></apex:outputLabel>
                
                <apex:outputLabel value="Does Not Demonstrate (DND) – Did not meet goal measures and timelines; performance did not meet expectations. ({!iScoreLabel1} and below)"></apex:outputLabel>
                
            </apex:pageBlockSection> 
            
            

            <apex:outputPanel id="UserCases">
                <br/>
                <h1><u>Last 100 Cases Created (Since Last Status Report)</u></h1>
                <br/><br/>            
                <apex:pageBlock >
                    <apex:pageBlockTable value="{!userCases}" var="c">
                    
                        <apex:column headerValue="Action">
                            <apex:commandLink action="{!selectCase}" value="{!c.CaseNumber}" target="_blank">
                                <apex:param name="a" assignTo="{!CaseId}" value="{!c.Id}"/>
                            </apex:commandLink>
                        </apex:column>                    
                    
                        <apex:column value="{!c.Subject}"/>
                        <apex:column value="{!c.CreatedDate}"/>
                        <apex:column value="{!c.ClosedDate}"/>
                    </apex:pageBlockTable>
                </apex:pageBlock>

            </apex:outputPanel> 

        </apex:pageBlock>
  
    </apex:form>

</apex:page>